Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*.po
Languages: de, ko

source: Fed Rate
de: Bankrate
ko: 기준 금리

source: Fed Rate graph (%)
de: Leitzins – Diagramm (%)
ko: 기준금리 그래프 (%)

source: Field
de: Feld
ko: 항목

source: File
de: Datei
ko: 화일

source: File name
de: Dateiname
ko: 파일 이름

source: Fill
de: Füllen
ko: 채우기

source: Filled shapes
de: Gefüllte Formen
ko: 채운 도형

source: Filter tiles
de: Grafiken filtern
ko: 타일 필터

source: Finance
de: Finanzsektor
ko: 금융

source: Fire
de: Feuer
ko: 화재

source: Fire Station
de: Feuerwache
ko: 소방서

source: Fire coverage scales with funding. Unpowered stations have half strength. Supports emergency fire dispatch.
de: Der Brandschutz hängt von der Finanzierung ab. Wachen ohne Strom arbeiten mit halber Stärke. Ermöglicht Feuerwehreinsätze im Notfall.
ko: 예산에 따라 소방 능력이 달라집니다. 전력이 없으면 능력이 절반으로 감소합니다. 화재 시 긴급 출동할 수 있습니다.

source: Firestorm
de: Großbrand
ko: 대화재

source: Fit canvas
de: Zeichenfläche einpassen
ko: 캔버스에 맞추기

source: Five Cents
de: Fünf Cent
ko: 100원

source: Five Dollars
de: Fünf Dollar
ko: 500원

source: Flood
de: Überschwemmung
ko: 홍수

source: Foggy
de: Neblig
ko: 안개

source: Folder
de: Ordner
ko: 폴더

source: Food
de: Nahrungsmittelindustrie
ko: 식품

source: Footprint: %d x %d tiles
de: Grundfläche: %d × %d Felder
ko: 크기: %d × %d칸

source: Forest
de: Wald
ko: 숲

source: Forest Arcology
de: Wald-Arkologie
ko: 포레스트 아콜로지

source: Fred's Opinion
de: Freds Meinung
ko: 투덜투덜

source: Free
de: Kostenlos
ko: 무료

source: From palette index
de: Von Palettenindex
ko: 원래 팔레트 번호

source: Fullscreen
de: Vollbild
ko: 전체 화면

source: Funding
de: Finanzierung
ko: 예산 배정

source: Fusion Power Plant
de: Fusionsenergie
ko: 핵융합 발전소

source: GNP
de: BSP
ko: 국민 총생산

source: GNP graph (g)
de: BSP – Diagramm (g)
ko: 국민총생산 그래프 (g)

source: GPU (recommended)
de: GPU (empfohlen)
ko: GPU (권장)

source: Game data
de: Spieldaten
ko: 게임 데이터

source: Game folder or file
de: Spielordner oder Datei
ko: 게임 폴더 또는 파일

source: Gas Power Plant
de: Erdgas
ko: 가스 발전소

source: General
de: Allgemein
ko: 일반

source: Generating terrain...
de: Gelände wird erzeugt...
ko: 지형 생성 중...

source: Graph Window
de: Diagrammfenster
ko: 그래프 창

source: Graphics
de: Grafik
ko: 그래픽

source: Graphics Size
de: Grafikgröße
ko: 그래픽 크기

source: Graphics pack
de: Grafikpaket
ko: 그래픽 팩

source: Graphs
de: Diagramme
ko: 그래프

source: Grid capacity: %s
de: Netzkapazität: %s
ko: 전력망 용량: %s

source: Grid height
de: Rasterhöhe
ko: 격자 높이

source: Grid width
de: Rasterbreite
ko: 격자 너비

source: Hard — $10,000 bond at 3%
de: Schwer – $10,000 Anleihe zu 3%
ko: 어려움 — 이율 3%의 $10,000 채권

source: Health
de: Gesundheit
ko: 건강

source: Health & welfare
de: Gesundheits/Wohlfahrt
ko: 건강 & 복지

source: Health graph (h)
de: Gesundheit – Diagramm (h)
ko: 건강 그래프 (h)

source: Height
de: Höhe
ko: 고도

source: Height Map
de: Höhenkarte
ko: 고도 지도

source: Helicopter Crash
de: Hubschrauberabsturz
ko: 헬리콥터 추락

source: Help
de: Hilfe
ko: 도움말

source: Herald
de: Bote
ko: 저널

source: Hex
de: Hexadezimal
ko: 16진수

source: Higher land and stronger wind increase grid capacity.
de: Höheres Gelände und stärkerer Wind erhöhen die Netzkapazität.
ko: 고도가 높고 바람이 강할수록 전력망 용량이 증가합니다.

source: Highlight differences
de: Unterschiede hervorheben
ko: 차이 강조

source: Highway
de: Schnellstraße
ko: 고속도로

source: Hills
de: Hügel
ko: 언덕

source: Hospital
de: Krankenhaus
ko: 병원

source: Hot
de: Heiß
ko: 더움

source: Hurricane
de: Orkan
ko: 허리케인

source: Hydroelectric Power Plant
de: Wasserkraft
ko: 수력 발전소

source: Illustrated
de: Illustrierte
ko: HD 일러스트

source: Image size
de: Bildgröße
ko: 이미지 크기

source: Import
de: Importieren
ko: 가져오기

source: Import Assets
de: Spieldateien importieren
ko: 에셋 가져오기

source: Import Image
de: Bild importieren
ko: 이미지 가져오기

source: Import Original Assets
de: Originalspieldateien importieren
ko: 원본 에셋 가져오기

source: Import SimCity 2000 assets
de: SimCity-2000-Spieldateien importieren
ko: 심시티 2000 에셋 가져오기

source: Import image
de: Bild importieren
ko: 이미지 가져오기

source: Import only a %s pack from your copy of SimCity 2000.
de: Nur ein Paket vom Typ %s aus Ihrer SimCity-2000-Kopie importieren.
ko: 보유한 심시티 2000에서 %s 팩만 가져옵니다.

source: Import your SimCity 2000 game files again to update them. The import keeps your other packs.
de: Die SimCity-2000-Spieldateien erneut importieren, um sie zu aktualisieren. Andere Pakete bleiben beim Import erhalten.
ko: 심시티 2000 게임 파일을 다시 가져와 업데이트하세요. 다른 팩은 그대로 유지됩니다.

source: Import...
de: Importieren...
ko: 가져오기...

source: In Tax Rates view, drag a bar to set its surcharge. Hold Alt to set all industries.
de: In der Ansicht Steuersätze einen Balken ziehen, um den Zuschlag festzulegen. Alt gedrückt halten, um alle Industriezweige einzustellen.
ko: 세율 보기에서 막대를 드래그해 추가 세율을 설정하세요. Alt를 누르면 모든 산업에 적용됩니다.

source: Include
de: Einbeziehen
ko: 포함

source: Income
de: Einnahmen
ko: 수입

source: Industrial
de: Industrie
ko: 공업지역

source: Industry
de: Industrie
ko: 산업

source: Industry graph (I)
de: Industrie – Diagramm (I)
ko: 산업 그래프 (I)

source: Infrastructure
de: Infrastruktur
ko: 기반 시설

source: Isometric guides
de: Isometrische Hilfslinien
ko: 등각 안내선

source: Issue $10,000 bond…
de: Anleihe über $10,000 ausgeben…
ko: $10,000 채권 발행…

source: Issue a $10,000 bond at %d%%?
de: Eine Anleihe über $10,000 zu %d%% ausgeben?
ko: 이율 %d%%로 $10,000 채권을 발행할까요?

source: Issued a $10,000 bond at %d%%.
de: Anleihe über $10,000 zu %d%% ausgegeben.
ko: 이율 %d%%로 $10,000 채권을 발행했습니다.

source: Just A Dollar
de: Bloß eine Mark
ko: 300원

source: Keep %s
de: %s beibehalten
ko: %s 유지

source: LAND USE
de: FLÄCHENNUTZUNG
ko: 토지 이용

source: Land value
de: Grundstückswert
ko: 지가

source: Landscape
de: Landschaft
ko: 조경

source: Language
de: Sprache
ko: 언어

source: Large
de: Groß
ko: 크게

source: Launch Arcology
de: Launch-Arkologien
ko: 론치 아콜로지

source: Layer name
de: Ebenenname
ko: 레이어 이름

source: Layers
de: Ebenen
ko: 레이어

source: Left wall
de: Linke Wand
ko: 왼쪽 벽

source: Level Terrain
de: Gelände einebnen
ko: 평평한 지형

source: Library
de: Bibliothek
ko: 도서관

source: Light Commercial
de: Geringes Gewerbeaufkommen
ko: 저밀도 상업지역

source: Light Industrial
de: Geringes Industrieaufkommen
ko: 저밀도 공업지역

source: Light Residential
de: Geringe Bevölkerungsdichte
ko: 저밀도 주거지역

source: Light Theme
de: Helles Design
ko: 밝은 테마

source: Line
de: Linie
ko: 선

source: Llama
de: Lama
ko: 조금 빠르게

source: Load Tile Set
de: Grafik-Set laden
ko: 타일 세트 불러오기

source: Loaded %s. Map view: %s.
de: %s geladen. Kartenansicht: %s.
ko: %s을(를) 불러왔습니다. 지도 보기: %s.

source: Locate
de: Anzeigen
ko: 위치로 이동

source: Location
de: Ort
ko: 위치

source: Lock transparent pixels
de: Transparente Pixel sperren
ko: 투명 픽셀 잠금

source: Locked
de: Gesperrt
ko: 잠김

source: Lower Sea Level
de: Meeresspiegel senken
ko: 해수면 낮추기

source: Lower Terrain
de: Gelände absenken
ko: 낮아지는 지형

source: Magnification
de: Vergrößerung
ko: 확대율

source: Main Menu
de: Hauptmenü
ko: 주 메뉴

source: Make a random city name.
de: Einen zufälligen Stadtnamen erzeugen.
ko: 도시 이름을 무작위로 정합니다.

source: Make new terrain with the same settings.
de: Neues Gelände mit denselben Einstellungen erzeugen.
ko: 같은 설정으로 새 지형을 만듭니다.

source: Map
de: Karte
ko: 지도

source: Map Size
de: Kartengröße
ko: 지도 크기

source: Map view: %s
de: Kartenansicht: %s
ko: 지도 보기: %s

source: Marina
de: Jachthafen
ko: 수상공원

source: Mass Floods
de: Flutkatastrophe
ko: 대홍수

source: Mass Riots
de: Massenaufruhr
ko: 대규모 폭동

source: Mayor
de: Bürgermeister
ko: 시장

source: Mayor Name
de: Bürgermeistername
ko: 시장 이름

source: Mayor Name:
de: Bürgermeistername:
ko: 시장 이름:

source: Mayor name
de: Bürgermeistername
ko: 시장 이름

source: Mayor's House
de: Bürgermeisterhaus
ko: 시장 저택

source: Media
de: Medien
ko: 미디어

source: Medium
de: Mittel
ko: 중간

source: Medium — $10,000
de: Mittel – $10,000
ko: 보통 — $10,000

source: Meltdown
de: Kernschmelze
ko: 원자로 노심 용융

source: Merely Five Bucks
de: Nur ein Fünfer
ko: 500원

source: Microwave
de: Mikrowelle
ko: 마이크로파 사고

source: Microwave Power Plant
de: Mikrowellenempfänger
ko: 마이크로웨이브

source: Military
de: Militär
ko: 군대

source: MisSim's Advice
de: MisSims Ratgeber
ko: 세상만사

source: Misc
de: Sonstiges
ko: 기타

source: Mixed rates stay unchanged until you edit the group. History shows recorded and projected months.
de: Unterschiedliche Sätze bleiben erhalten, bis die Gruppe bearbeitet wird. Der Verlauf zeigt erfasste und prognostizierte Monate.
ko: 서로 다른 비율은 그룹을 편집하기 전까지 유지됩니다. 내역에는 실제 기록과 예상 월별 값이 표시됩니다.

source: Move layer down
de: Ebene nach unten
ko: 레이어 아래로 이동

source: Move layer up
de: Ebene nach oben
ko: 레이어 위로 이동

source: Moving things
de: Bewegte Objekte
ko: 이동 오브젝트

source: Music
de: Musik
ko: 음악

source: Music SoundFont
de: Musik-SoundFont
ko: 음악 사운드폰트

source: Music pack
de: Musikpaket
ko: 음악 팩

source: Must be built on an unused waterfall tile.
de: Muss auf einem unbebauten Wasserfallfeld errichtet werden.
ko: 사용하지 않는 폭포 타일에 건설해야 합니다.

source: Nat'n Pop.
de: Landesbev.
ko: 전국 인구

source: Nat'n Pop. graph (n)
de: Landesbevölkerung – Diagramm (n)
ko: 전국 인구 그래프 (n)

source: Nat. Pop: %d000
de: Landesbev.: %d000
ko: 전국 인구: %d000

source: Neighbors
de: Nachbarn
ko: 인접도시

source: Networks
de: Verkehrs- und Leitungsnetze
ko: 도로·철도·전선

source: New City
de: Neue Stadt
ko: 새 도시

source: Newspaper
de: Zeitung
ko: 신문

source: Newspaper %s %s.
de: Zeitung %s %s.
ko: 신문 %s %s.

source: Next
de: Weiter
ko: 다음

source: No
de: Nein
ko: 아니요

source: No Disasters
de: Keine Katastrophen
ko: 재난 없음

source: No Disasters %s.
de: Keine Katastrophen %s.
ko: 재난 없음 %s.

source: No age limit
de: Keine Altersgrenze
ko: 수명 제한 없음

source: No city loaded
de: Keine Stadt geladen
ko: 열린 도시 없음

source: Nominal output: %d MW
de: Nennleistung: %d MW
ko: 정격 출력: %d MW

source: None
de: Keine
ko: 없음

source: Not yet available.
de: Noch nicht verfügbar.
ko: 아직 사용할 수 없습니다.

source: Notes
de: Hinweise
ko: 메모

source: Nuclear Power Plant
de: Kernkraft
ko: 핵 발전소

source: Object Group
de: Objektgruppe
ko: 오브젝트 그룹

source: Object Selector
de: Objektauswahl
ko: 오브젝트 선택

source: Object details
de: Objektdetails
ko: 객체 정보

source: Ocean
de: Ozean
ko: 바다

source: Off
de: Aus
ko: 끔

source: Oil Power Plant
de: Ölkraft
ko: 기름 발전소

source: On
de: Ein
ko: 켬

source: On-ramp
de: Auffahrt
ko: 진입로

source: One Cent
de: Ein Pfennig
ko: 50원

source: One Dollar
de: Eine Mark
ko: 300원

source: Only A Nickel
de: Nur ein Fünfpfennigstück
ko: 100원

source: Open
de: Öffnen
ko: 열기

source: Open City
de: Stadt öffnen
ko: 불러오기

source: Open the %s tab
de: Registerkarte %s öffnen
ko: %s 탭 열기

source: OpenSC2K Settings
de: OpenSC2K-Einstellungen
ko: OpenSC2K 설정

source: Opinion
de: Meinung
ko: 사설

source: Opinion Poll
de: Meinungsumfrage
ko: 여론 조사

source: Optional tile name
de: Optionaler Grafikname
ko: 타일 이름 (선택 사항)

source: Options
de: Optionen
ko: 옵션

source: Ordinance changes take effect immediately. Cancel does not undo them.
de: Änderungen an Verordnungen werden sofort wirksam. Abbrechen macht sie nicht rückgängig.
ko: 조례 변경은 즉시 적용됩니다. 취소해도 되돌아가지 않습니다.

source: Ordinances
de: Verordnungen
ko: 법령

source: Output
de: Ausgabe
ko: 출력

source: Outstanding: %s · Credit: %s · Bank rate: %d%% · Next bond: %d%% · City value: %s
de: Schulden: %s · Kredit: %s · Bankzins: %d%% · Nächste Anleihe: %d%% · Stadtwert: %s
ko: 미상환 채무: %s · 신용: %s · 은행 금리: %d%% · 다음 채권 금리: %d%% · 도시 가치: %s

source: Overcast
de: Bedeckt
ko: 흐림

source: Overview
de: Übersicht
ko: 개요

source: Packs active. Imported %d cities and %d scenarios.
de: Pakete aktiv. %d Städte und %d Szenarien importiert.
ko: 팩을 적용했습니다. 도시 %d개와 시나리오 %d개를 가져왔습니다.

source: Paste
de: Einfügen
ko: 붙여넣기

source: Paste on New Layer
de: Auf neuer Ebene einfügen
ko: 새 레이어에 붙여넣기

source: Petrochemical
de: Petrochemie
ko: 석유화학

source: Picayune
de: Allgemeine
ko: 일보

source: Pipes
de: Leitungen
ko: 수도관

source: Pixel resolution
de: Pixelauflösung
ko: 픽셀 해상도

source: Pixel-perfect pencil
de: Pixelgenauer Stift
ko: 픽셀 정밀 연필

source: Place & Print Work Area
de: Arbeitsbereich Plazieren und Drucken
ko: 배치 및 인쇄 작업 영역

source: Place Forest
de: Wald anlegen
ko: 숲 만들기

source: Place Sign
de: Schild platzieren
ko: 지명표기

source: Place Stream
de: Bach anlegen
ko: 개울 만들기

source: Plane Crash
de: Flugzeugabsturz
ko: 비행기 추락

source: Play Scenario
de: Szenario spielen
ko: 시나리오 시작

source: Play a click sound when you select a toolbar or main menu button.
de: Beim Auswählen einer Schaltfläche in Werkzeugleiste oder Hauptmenü einen Klickton abspielen.
ko: 도구 모음이나 주 메뉴 버튼을 누를 때 효과음을 재생합니다.

source: Play all 19 tracks, including menu and special music, once per shuffle cycle.
de: Alle 19 Stücke einschließlich Menü- und Sondermusik pro Zufallsrunde einmal abspielen.
ko: 메뉴 음악과 특별 음악을 포함한 19곡을 한 주기마다 한 번씩 무작위로 재생합니다.

source: Play interface sounds
de: Bediengeräusche abspielen
ko: 버튼 효과음 재생

source: Play music and sounds in background
de: Musik und Geräusche im Hintergrund abspielen
ko: 백그라운드에서도 소리 재생

source: Plymouth Arcology
de: Goliath-Arkologie
ko: 플리머스 아콜로지

source: Police
de: Polizei
ko: 경찰

source: Police Station
de: Polizeirevier
ko: 경찰서

source: Police coverage scales with funding and the prison bonus. Unpowered stations have half strength. Coverage reduces local crime.
de: Die Polizeistärke hängt von der Finanzierung und dem Gefängnisbonus ab. Reviere ohne Strom arbeiten mit halber Stärke. Polizeischutz verringert die Kriminalität vor Ort.
ko: 예산과 교도소 보너스에 따라 치안 능력이 달라집니다. 전력이 없으면 능력이 절반으로 감소합니다. 관할 지역의 범죄를 줄입니다.

source: Police, fire protection, schools and health services depend on facilities and their funding. The city maps show local coverage. The Budget window lets the mayor review service spending, while Query provides details for individual facilities.
de: Polizei, Brandschutz, Schulen und Gesundheitsversorgung hängen von ihren Einrichtungen und deren Finanzierung ab. Die Stadtkarten zeigen die örtliche Versorgung. Im Budgetfenster kann der Bürgermeister die Ausgaben prüfen; das Abfrage-Werkzeug zeigt Details einzelner Einrichtungen.
ko: 경찰과 소방, 학교, 의료 서비스는 시설과 운영 예산에 달려 있습니다. 도시 지도에서 지역별 서비스 범위를 볼 수 있습니다. 예산 창에서는 공공서비스 지출을, 조사 도구에서는 개별 시설의 상세 정보를 확인할 수 있습니다.

source: Pollution
de: Umweltverschmutzung
ko: 공해

source: Pollution factor: %d
de: Verschmutzungsfaktor: %d
ko: 공해 계수: %d

source: Pollution graph (P)
de: Umweltverschmutzung – Diagramm (P)
ko: 오염 그래프 (P)

source: Population
de: Bevölkerung
ko: 인구

source: Population: %s
de: Bevölkerung: %s
ko: 인구: %s

source: Population: --
de: Bevölkerung: --
ko: 인구: --

source: Ports
de: Häfen
ko: 항구 / 공항

source: Power
de: Strom
ko: 전력

source: Power %
de: Strom %
ko: 전력%

source: Power % graph (p)
de: Strom % – Diagramm (p)
ko: 전력 여유율 그래프 (p): 총 발전 용량에서 남은 비율

source: Power Lines
de: Stromleitungen
ko: 전력선

source: Power Plants
de: Kraftwerke
ko: 발전소

source: Powered
de: Mit Strom versorgt
ko: 전력 공급

source: Preview in Context...
de: Im Zusammenhang ansehen...
ko: 도시에 배치해 미리보기...

source: Preview in context
de: Vorschau im Zusammenhang
ko: 도시에 배치해 미리보기

source: Preview size
de: Vorschaugröße
ko: 미리보기 크기

source: Previous
de: Zurück
ko: 이전

source: Price $1
de: Preis DM 1
ko: 300원

source: Price $5
de: Preis DM 5
ko: 500원

source: Price 1¢
de: Preis 1 Pf
ko: 50원

source: Price 25¢
de: Preis 10 Pf
ko: 200원

source: Price 5¢
de: Preis 5 Pf
ko: 100원

source: Print City...
de: Stadt drucken...
ko: 도시 인쇄...

source: Print What
de: Druckauswahl
ko: 인쇄 대상

source: Prints of the City
de: Stadtansichten
ko: 도시 인쇄

source: Prison
de: Gefängnis
ko: 교도소

source: Prison facilities contribute to the police-strength bonus. Query shows annual prison statistics.
de: Gefängnisse tragen zum Polizeistärkebonus bei. Die Abfrage zeigt jährliche Gefängnisstatistiken.
ko: 교도소는 치안 능력에 보너스를 제공합니다. 정보 조회에서 연간 운영 통계를 확인할 수 있습니다.

source: Project title
de: Projekttitel
ko: 프로젝트 제목

source: Projected
de: Prognose
ko: 예상

source: Property Taxes
de: Vermögenssteuer
ko: 재산세

source: Property taxes
de: Vermögenssteuer
ko: 세금

source: Query
de: Abfrage
ko: 조회

source: Query — %s
de: Abfrage – %s
ko: 정보 조회 — %s

source: Rail
de: S-Bahn
ko: 철도

source: Rail Depot
de: S-Bahnstation
ko: 기차역

source: Rain
de: Regen
ko: 비

source: Raise Sea Level
de: Meeresspiegel anheben
ko: 해수면 높이기

source: Raise Terrain
de: Gelände anheben
ko: 높아지는 지형

source: Rate: %d%%
de: Satz: %d%%
ko: 비율: %d%%

source: Ratios
de: Relationen
ko: 비율

source: Ready.
de: Bereit.
ko: 준비되었습니다.

source: Recorded months use saved costs and rates. Projected months use the proposed budget.
de: Erfasste Monate verwenden gespeicherte Kosten und Sätze. Prognostizierte Monate verwenden das vorgeschlagene Budget.
ko: 기록된 월은 저장된 비용과 비율을, 예상 월은 제안된 예산을 사용합니다.

source: Recover Autosave
de: Automatische Speicherung wiederherstellen
ko: 자동 저장 복구

source: Recover SCURK project
de: SCURK-Projekt wiederherstellen
ko: SCURK 프로젝트 복구

source: Recreation
de: Freizeit
ko: 레크레이션

source: Recreation facility. Choose the team name after placement. Query shows annual attendance and financial statistics.
de: Freizeiteinrichtung. Nach dem Bau den Mannschaftsnamen wählen. Die Abfrage zeigt jährliche Besucher- und Finanzstatistiken.
ko: 여가 시설입니다. 배치 후 팀 이름을 정합니다. 정보 조회에서 연간 관객 수와 재정을 확인할 수 있습니다.

source: Redo
de: Wiederherstellen
ko: 다시 실행

source: Reduced
de: Reduziert
ko: 일부만

source: Regenerate Terrain
de: Gelände neu erzeugen
ko: 지형 다시 생성

source: Removed the last building and restored %d tiles.
de: Letztes Gebäude entfernt und %d Felder wiederhergestellt.
ko: 마지막 건물을 제거하고 %d타일을 복원했습니다.

source: Rename
de: Umbenennen
ko: 이름 변경

source: Rename City
de: Stadt umbenennen
ko: 도시 이름 변경

source: Rename Tile
de: Grafik umbenennen
ko: 타일 이름 변경

source: Repaid the oldest $10,000 bond at %d%%.
de: Älteste Anleihe über $10,000 zu %d%% zurückgezahlt.
ko: 이율 %d%%인 가장 오래된 $10,000 채권을 상환했습니다.

source: Repay oldest bond…
de: Älteste Anleihe zurückzahlen…
ko: 가장 오래된 채권 상환…

source: Repay the oldest $10,000 bond at %d%%?
de: Die älteste Anleihe über $10,000 zu %d%% zurückzahlen?
ko: 이율 %d%%인 가장 오래된 $10,000 채권을 상환할까요?

source: Replace Color
de: Farbe ersetzen
ko: 색상 바꾸기

source: Replace color
de: Farbe ersetzen
ko: 색상 바꾸기

source: Requires power and pipes. Each adjacent salt-water tile adds 20 supply units. Coastal placement improves output.
de: Benötigt Strom und Leitungen. Jedes angrenzende Salzwasserfeld liefert 20 zusätzliche Versorgungseinheiten. Küstennähe erhöht die Leistung.
ko: 전력과 수도관이 필요합니다. 인접한 해수 타일마다 공급량이 20 증가하므로 해안에 배치하면 생산량이 늘어납니다.

source: Requires power and pipes. Output depends on weather and nearby water; each adjacent fresh-water tile adds 10 supply units.
de: Benötigt Strom und Leitungen. Die Leistung hängt vom Wetter und nahen Gewässern ab; jedes angrenzende Süßwasserfeld liefert 10 zusätzliche Versorgungseinheiten.
ko: 전력과 수도관이 필요합니다. 날씨와 주변 물에 따라 생산량이 달라지며, 인접한 담수 타일마다 공급량이 10 증가합니다.

source: Reset Controls
de: Steuerung zurücksetzen
ko: 조작 설정 초기화

source: Reset all controls?
de: Gesamte Steuerung zurücksetzen?
ko: 모든 조작 설정을 초기화할까요?

source: Resident Age
de: Einwohner-Alter
ko: 주민 연령

source: Residential
de: Wohnen
ko: 주거지역

source: Residents
de: Einwohner
ko: 주민

source: Residents are concerned about %s. The mayor can review current city conditions in the graphs and city maps.
de: Die Einwohner machen sich Sorgen wegen %s. Der Bürgermeister kann die aktuelle Lage in den Diagrammen und Stadtkarten prüfen.
ko: 주민들은 %s 문제를 우려하고 있습니다. 시장은 그래프와 도시 지도에서 현재 상황을 확인할 수 있습니다.

source: Residents graph (R)
de: Einwohner – Diagramm (R)
ko: 주거 인구 그래프 (R)

source: Restore Original Tile Set
de: Original-Grafik-Set wiederherstellen
ko: 원본 타일 세트 복원

source: Restored %d demolished tiles and the previous funds value.
de: %d abgerissene Felder und vorherigen Kassenbestand wiederhergestellt.
ko: 철거한 %d타일과 이전 자금을 복원했습니다.

source: Restored %d landscape actions and the previous funds value.
de: %d Landschaftsänderungen und vorherigen Kassenbestand wiederhergestellt.
ko: 지형 작업 %d건과 이전 자금을 복원했습니다.

source: Restored %d terrain tiles and the previous funds value.
de: %d Geländefelder und vorherigen Kassenbestand wiederhergestellt.
ko: 지형 %d타일과 이전 자금을 복원했습니다.

source: Restored %d tiles and the previous funds value.
de: %d Felder und vorherigen Kassenbestand wiederhergestellt.
ko: %d타일과 이전 자금을 복원했습니다.

source: Restored the previous highway route across %d tiles.
de: Vorherige Schnellstraßenstrecke über %d Felder wiederhergestellt.
ko: %d타일의 이전 고속도로 경로를 복원했습니다.

source: Restored the previous route across %d tiles.
de: Vorherige Strecke über %d Felder wiederhergestellt.
ko: %d타일의 이전 경로를 복원했습니다.

source: Return every keyboard and mouse binding to its default
de: Alle Tasten- und Mausbelegungen auf Standard zurücksetzen
ko: 키보드와 마우스 조작을 모두 기본값으로 복원합니다.

source: Revert Object
de: Objekt zurücksetzen
ko: 오브젝트 복원

source: Revert name
de: Namen zurücksetzen
ko: 이름 복원

source: Review income, services and the year-end forecast.
de: Einnahmen, öffentliche Einrichtungen und Jahresendprognose prüfen.
ko: 수입, 공공 서비스와 연말 예상 재정을 검토합니다.

source: Rewards
de: Belohnungen
ko: 도시 보너스

source: Right wall
de: Rechte Wand
ko: 오른쪽 벽

source: Riot
de: Randalierer
ko: 폭동

source: River
de: Fluss
ko: 강

source: Road
de: Straße
ko: 도로

source: Roads
de: Straßen
ko: 도로

source: Roads & transit
de: Verkehrsbehörde
ko: 교통

source: Roads, rail and subway routes connect neighborhoods with jobs. Gaps and disconnected stations can prevent trips. The City Map transport views show where the network is busy and where better connections may help.
de: Straßen, S-Bahn und U-Bahn verbinden Wohnviertel mit Arbeitsplätzen. Lücken und unverbundene Haltestellen können Fahrten verhindern. Die Verkehrsansichten der Stadtkarte zeigen die Netzauslastung und mögliche Verbesserungen der Anbindung.
ko: 도로와 철도, 지하철은 주거지와 일자리를 연결합니다. 끊어진 노선이나 연결되지 않은 역은 통행을 막을 수 있습니다. 도시 지도의 교통 보기에서 혼잡 구간과 연결을 개선할 곳을 확인할 수 있습니다.

source: Rotate Clockwise
de: Im Uhrzeigersinn drehen
ko: 시계 방향 회전

source: Rotate Counter-Clockwise
de: Gegen den Uhrzeigersinn drehen
ko: 반시계 방향 회전

source: Round
de: Rund
ko: 원형

source: Round brush
de: Runder Pinsel
ko: 원형 브러시

source: Run the game in full screen mode when enabled, otherwise run in a resizable window.
de: Wenn aktiviert, läuft das Spiel im Vollbildmodus, ansonsten in einem Fenster mit veränderbarer Größe.
ko: 전체 화면으로 실행합니다. 끄면 크기를 조절할 수 있는 창으로 실행합니다.

source: SCURK Place & Print
de: SCURK Plazieren und Drucken
ko: SCURK 배치 및 인쇄

source: Save
de: Speichern
ko: 저장

source: Save As
de: Speichern unter
ko: 다른 이름으로 저장

source: Save City
de: Stadt speichern
ko: 저장하기

source: Save City As
de: Stadt speichern unter
ko: 새 이름 저장

source: Save Printable PDF...
de: Druckfertiges PDF speichern...
ko: 인쇄용 PDF 저장...

source: Save SCURK project
de: SCURK-Projekt speichern
ko: SCURK 프로젝트 저장

source: Save selection
de: Auswahl speichern
ko: 선택 영역 저장

source: Save tile set
de: Grafik-Set speichern
ko: 타일 세트 저장

source: Saved city: %s
de: Stadt gespeichert: %s
ko: 도시 저장 완료: %s

source: Saved reports are unavailable.
de: Gespeicherte Berichte sind nicht verfügbar.
ko: 저장된 기사가 없습니다.

source: Saving city: %s
de: Stadt wird gespeichert: %s
ko: 도시 저장 중: %s

source: Scenario
de: Szenario
ko: 시나리오

source: Scenario Goals
de: Szenarioziele
ko: 시나리오 목표

source: School
de: Schule
ko: 초등교육기관

source: Seaport
de: Seehafen
ko: 항구

source: Select %s
de: %s auswählen
ko: %s 선택

source: Select %s pack.json
de: pack.json für %s auswählen
ko: %s 팩의 pack.json 선택

source: Select All
de: Alles auswählen
ko: 전체 선택

source: Select Bridge
de: Brückentyp auswählen
ko: 다리 선택

source: Select Building
de: Gebäude wählen
ko: 건물 선택

source: Select Stadium Team
de: Stadionmannschaft wählen
ko: 경기장 팀 선택

source: Select Tile
de: Kachel auswählen
ko: 타일 선택

source: Select a SoundFont
de: SoundFont wählen
ko: 사운드폰트 선택

source: Select a bridge for %d %s.
de: Eine Brücke für %d %s wählen.
ko: %d개 %s에 놓을 다리를 선택하세요.

source: Select a bridge type.
de: Einen Brückentyp wählen.
ko: 다리 종류를 선택하세요.

source: Select a building type.
de: Einen Gebäudetyp wählen.
ko: 건물 종류를 선택하세요.

source: Select an object.
de: Ein Objekt wählen.
ko: 오브젝트를 선택하세요.
