Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*.po
Languages: de, ko

source: Select an unused team and edit its name.
de: Eine noch nicht verwendete Mannschaft wählen und ihren Namen bearbeiten.
ko: 아직 배정되지 않은 팀을 선택하고 이름을 수정하세요.

source: Select the print options.
de: Die Druckoptionen wählen.
ko: 인쇄 옵션을 선택하세요.

source: Selected Group
de: Ausgewählte Gruppe
ko: 선택한 도구

source: Selected Pages
de: Ausgewählte Seiten
ko: 선택한 페이지

source: Service life: %s
de: Lebensdauer: %s
ko: 수명: %s

source: Settings
de: Einstellungen
ko: 설정

source: Settings applied, but the settings file could not be saved.
de: Einstellungen übernommen, aber die Einstellungsdatei konnte nicht gespeichert werden.
ko: 설정은 적용했지만 설정 파일을 저장하지 못했습니다.

source: Settings saved.
de: Einstellungen gespeichert.
ko: 설정을 저장했습니다.

source: Show Buildings
de: Gebäude anzeigen
ko: 건물 표시

source: Show Networks
de: Verkehrs- und Leitungsnetze anzeigen
ko: 도로·철도·전선 표시

source: Show Pipes
de: Leitungen anzeigen
ko: 수도관 표시

source: Show Scenario Goals
de: Szenarioziele anzeigen
ko: 시나리오 목표 보기

source: Show Signs
de: Schilder anzeigen
ko: 표지판 표시

source: Show Subways
de: U-Bahnen anzeigen
ko: 지하철 표시

source: Show Trees
de: Bäume anzeigen
ko: 나무 표시

source: Show Tunnels
de: Tunnel anzeigen
ko: 터널 표시

source: Show Vehicles
de: Fahrzeuge anzeigen
ko: 차량 표시

source: Show Water
de: Wasser anzeigen
ko: 물 표시

source: Show Water Mains
de: Hauptwasserleitungen anzeigen
ko: 수도 간선 표시

source: Show all views
de: Alle Ansichten anzeigen
ko: 모든 화면 표시

source: Show clip region
de: Ausschnitt anzeigen
ko: 잘라내기 영역 표시

source: Show differences only
de: Nur Unterschiede anzeigen
ko: 차이만 표시

source: Show grid
de: Rasteranzeige
ko: 격자 표시

source: Show individual tax and funding rates
de: Einzelne Steuer- und Finanzierungssätze anzeigen
ko: 개별 세율과 예산 비율 표시

source: Show monthly history for %s
de: Monatsverlauf für %s anzeigen
ko: %s 월별 내역 보기

source: Show or hide airplanes, helicopters, ships, boats and trains. Hidden vehicles make no sound and cannot crash.
de: Flugzeuge, Hubschrauber, Schiffe, Boote und Züge ein- oder ausblenden. Ausgeblendete Fahrzeuge sind lautlos und können nicht verunglücken.
ko: 비행기, 헬리콥터, 선박, 기차를 표시하거나 숨깁니다. 숨긴 차량은 소리를 내거나 사고를 일으키지 않습니다.

source: Show or hide buildings in the city view.
de: Gebäude in der Stadtansicht ein- oder ausblenden.
ko: 도시의 건물을 표시하거나 숨깁니다.

source: Show or hide networks in the city view.
de: Verkehrs- und Leitungsnetze in der Stadtansicht ein- oder ausblenden.
ko: 도로, 철도, 전선을 표시하거나 숨깁니다.

source: Show or hide pipes beneath buildings in the underground view.
de: Leitungen unter Gebäuden in der Untergrundansicht ein- oder ausblenden.
ko: 건물 아래의 수도관을 표시하거나 숨깁니다.

source: Show or hide road tunnels in the underground view.
de: Straßentunnel in der Untergrundansicht ein- oder ausblenden.
ko: 도로 터널을 표시하거나 숨깁니다.

source: Show or hide signs in the city view.
de: Schilder in der Stadtansicht ein- oder ausblenden.
ko: 도시의 표지판을 표시하거나 숨깁니다.

source: Show or hide subways in the underground view.
de: U-Bahnen in der Untergrundansicht ein- oder ausblenden.
ko: 지하철을 표시하거나 숨깁니다.

source: Show or hide trees in the city view.
de: Bäume in der Stadtansicht ein- oder ausblenden.
ko: 도시의 나무를 표시하거나 숨깁니다.

source: Show or hide water in the city view.
de: Wasser in der Stadtansicht ein- oder ausblenden.
ko: 도시의 물을 표시하거나 숨깁니다.

source: Show or hide water mains in the underground view.
de: Hauptwasserleitungen in der Untergrundansicht ein- oder ausblenden.
ko: 지하의 수도 간선을 표시하거나 숨깁니다.

source: Show terrain
de: Gelände anzeigen
ko: 지형 표시

source: Show terrain height and transparent water.
de: Geländehöhe und durchsichtiges Wasser anzeigen.
ko: 지형 높이와 투명한 물을 표시합니다.

source: Show the city isometric view.
de: Die isometrische Stadtansicht anzeigen.
ko: 도시를 입체 등각 화면으로 표시합니다.

source: Show the underground isometric view.
de: Die isometrische Untergrundansicht anzeigen.
ko: 지하 시설을 입체 등각 화면으로 표시합니다.

source: Shuffle all music
de: Alle Musikstücke mischen
ko: 모든 음악 무작위 재생

source: Sign saved as label %d.
de: Schild als Beschriftung %d gespeichert.
ko: 표지판을 %d번으로 저장했습니다.

source: Signs
de: Schilder
ko: 표지판

source: Simulation stopped: %s
de: Simulation angehalten: %s
ko: 시뮬레이션 중지: %s

source: Size
de: Größe
ko: 크기

source: Size of menus, windows, and text. 2.0 is the standard size. Smaller values show more of the city. The city map keeps its own sharp pixel size.
de: Größe von Menüs, Fenstern und Text. 2.0 ist die Standardgröße. Kleinere Werte zeigen mehr von der Stadt. Die Stadtkarte behält ihre eigene scharfe Pixelgröße.
ko: 메뉴, 창, 글자의 크기입니다. 기본값은 2.0이며 작게 설정하면 도시를 더 넓게 볼 수 있습니다. 도시 지도의 확대율은 별도로 유지됩니다.

source: Small
de: Klein
ko: 작게

source: Small Park
de: Kleiner Park
ko: 공원

source: Snap lines
de: Linien einrasten
ko: 선 정렬

source: Snap shapes
de: Formen einrasten
ko: 도형 정렬

source: Snow
de: Schnee
ko: 눈

source: Solar Power Plant
de: Sonnenenergie
ko: 태양열 발전소

source: Sound Effects
de: Toneffekte
ko: 소리 효과

source: Sound pack
de: Geräuschpaket
ko: 효과음 팩

source: Sounds
de: Geräusche
ko: 소리

source: Spacing
de: Abstand
ko: 간격

source: Spacing (pixels)
de: Abstand (Pixel)
ko: 간격 (픽셀)

source: Special
de: Spezial
ko: 특수

source: Speed
de: Geschwindigkeit
ko: 속도

source: Speed: %s
de: Tempo: %s
ko: 속도: %s

source: Speed: --
de: Tempo: --
ko: 속도: --

source: Square
de: Quadratisch
ko: 사각형

source: Stadium
de: Stadion
ko: 경기장

source: Stamp name
de: Stempelname
ko: 스탬프 이름

source: Start City
de: Stadt starten
ko: 도시 시작

source: Start New City
de: Neue Stadt beginnen
ko: 새 도시 시작

source: Starting Year
de: Startjahr
ko: 시작 연도

source: Status: Not available in this city.
de: Status: In dieser Stadt nicht verfügbar.
ko: 상태: 이 도시에서는 사용할 수 없습니다.

source: Steel/Mining
de: Stahlindustrie/Bergbau
ko: 철강·광업

source: Still A Quarter
de: Immer noch ein Zehnpfennigstück
ko: 200원

source: Stores 100 water units per tower tile. Stores surplus supply and releases stored water when needed. Requires a pipe connection.
de: Speichert 100 Wassereinheiten pro Turmfeld. Nimmt Überschüsse auf und gibt gespeichertes Wasser bei Bedarf ab. Benötigt einen Leitungsanschluss.
ko: 급수탑 타일당 물 100을 저장합니다. 남는 물을 저장하고 필요할 때 공급합니다. 수도관 연결이 필요합니다.

source: Stretch Terrain
de: Gelände strecken
ko: 지형 늘이기

source: Subscription
de: Abonnement
ko: 신문 구독

source: Subway
de: U-Bahn
ko: 지하철

source: Subway Station
de: U-Bahnstation
ko: 지하철역

source: Subway-to-Rail Connection
de: U-Bahn<-->S-Bahn
ko: 지하철<->기차

source: Subways
de: U-Bahnen
ko: 지하철

source: Supports education and city services. Query shows the annual museum statistic.
de: Unterstützt Bildung und öffentliche Einrichtungen. Die Abfrage zeigt die jährliche Museumsstatistik.
ko: 교육과 공공 서비스를 지원합니다. 정보 조회에서 연간 박물관 통계를 확인할 수 있습니다.

source: Supports education. Query shows its annual education statistic. Ruminate opens the library reports.
de: Unterstützt die Bildung. Die Abfrage zeigt die jährliche Bildungsstatistik. Nachdenken öffnet die Bibliotheksberichte.
ko: 교육을 지원합니다. 정보 조회에서 연간 교육 통계를 확인하고 도서관 보고서를 열 수 있습니다.

source: Survey
de: Statistik
ko: 독자 광장

source: Tax Rates
de: Steuersätze
ko: 세율

source: Taxes
de: Steuern
ko: 세금

source: Team name
de: Mannschaftsname
ko: 팀 이름

source: Technical details
de: Technische Details
ko: 기술 정보

source: Terrain
de: Gelände
ko: 지형

source: Terrain Preview
de: Geländevorschau
ko: 지형 미리보기

source: Textiles
de: Textilindustrie
ko: 섬유

source: Textures
de: Texturen
ko: 텍스처

source: The Nuclear-Free ordinance disables this plant.
de: Die Verordnung Kernkraftfreie Zone legt dieses Kraftwerk still.
ko: 비핵 지대 법령이 시행 중이면 이 발전소를 새로 건설할 수 없습니다.

source: The city treasury holds $%d. Construction draws from this balance, while taxes and service spending affect the annual budget. The Budget window contains current funding levels and projected totals.
de: Die Stadtkasse enthält $%d. Baukosten werden davon abgezogen; Steuern und Ausgaben für öffentliche Einrichtungen beeinflussen das Jahresbudget. Das Budgetfenster zeigt die aktuelle Finanzierung und die prognostizierten Summen.
ko: 도시 재정 잔액은 $%d입니다. 건설비는 이 잔액에서 지출되며, 세금과 공공서비스 지출은 연간 예산에 영향을 줍니다. 예산 창에서 현재 재원과 예상 총액을 확인할 수 있습니다.

source: The first year of the city. The year sets the buildings and inventions that you can use.
de: Das erste Jahr der Stadt. Das Jahr bestimmt, welche Gebäude und Erfindungen verfügbar sind.
ko: 도시를 시작할 연도입니다. 사용할 수 있는 건물과 기술이 연도에 따라 달라집니다.

source: The mayor name for new cities.
de: Der Bürgermeistername für neue Städte.
ko: 새 도시에 사용할 시장 이름입니다.

source: The money at the start. Difficulty also sets the national economy.
de: Das Startkapital. Die Schwierigkeit bestimmt auch die Wirtschaftslage des Landes.
ko: 시작 자금입니다. 난이도는 국가 경제에도 영향을 줍니다.

source: The name of the city.
de: Der Name der Stadt.
ko: 도시의 이름입니다.

source: The name of the mayor.
de: Der Name des Bürgermeisters.
ko: 시장의 이름입니다.

source: The volume of the music.
de: Die Lautstärke der Musik.
ko: 음악의 음량입니다.

source: The volume of the sound effects.
de: Die Lautstärke der Geräuscheffekte.
ko: 효과음의 음량입니다.

source: Theme
de: Design
ko: 테마

source: These imported packs are missing or out of date: %s.
de: Diese importierten Pakete fehlen oder sind veraltet: %s.
ko: 다음 팩이 없거나 오래된 버전입니다: %s.

source: This plant becomes available after its invention.
de: Dieses Kraftwerk wird nach seiner Erfindung verfügbar.
ko: 해당 기술이 발명된 이후 사용할 수 있습니다.

source: Tile Inspector
de: Grafikinspektor
ko: 타일 검사

source: Tile name
de: Grafikname
ko: 타일 이름

source: Time Scale
de: Zeitraum
ko: 시간 단위

source: Times
de: Zeit
ko: 뉴스

source: To palette index
de: Bis Palettenindex
ko: 바꿀 팔레트 번호

source: Today's Weather
de: Das Wetter von heute
ko: 오늘의 날씨

source: Tornado
de: Wirbelsturm
ko: 회오리

source: Total
de: Gesamt
ko: 합계

source: Tourism
de: Tourismus
ko: 관광

source: Toxic Spill
de: Chemikalienkatastrophe
ko: 유독 물질 유출

source: Traffic
de: Verkehr
ko: 교통

source: Traffic graph (T)
de: Verkehr – Diagramm (T)
ko: 교통 그래프 (T)

source: Translucent interface
de: Durchscheinende Oberfläche
ko: 반투명 인터페이스

source: Transportation
de: Verkehrsbehörde
ko: 교통

source: Treasury
de: Stadtkasse
ko: 시 재정

source: Treasury reports $%d
de: Stadtkasse meldet $%d
ko: 도시 재정 $%d

source: Treats 2,000 watered consumers per plant. Sufficient treatment improves the pollution calculation. It does not generate water.
de: Bereitet das Wasser für 2.000 versorgte Verbraucher pro Anlage auf. Ausreichende Aufbereitung verbessert die Verschmutzungsberechnung. Erzeugt kein Wasser.
ko: 시설당 급수 소비 타일 2,000개의 하수를 처리합니다. 충분한 처리 능력은 공해를 줄이며 물 자체를 생산하지는 않습니다.

source: Trees
de: Bäume
ko: 나무

source: Trip Query
de: Wegabfrage
ko: 통행 경로 조회

source: Tunnels
de: Tunnel
ko: 터널

source: Tunnels %s.
de: Tunnel %s.
ko: 터널 %s.

source: Turn to pg %d for the full column
de: Die ganze Kolumne auf Seite %d
ko: 전체 사설은 %d면에서

source: Turn to pg %d for the full forecast
de: Die vollständige Vorhersage auf Seite %d
ko: 자세한 예보는 %d면에서

source: Turn to pg %d for the full story
de: Den ganzen Artikel lesen Sie auf Seite %d
ko: 전체 기사는 %d면에서

source: Turtle
de: Schnecke
ko: 느리게

source: Twenty-Five Cents
de: Zehn Pfennig
ko: 200원

source: UI scale
de: Oberflächengröße
ko: 인터페이스 크기

source: Unavailable
de: Nicht verfügbar
ko: 이용 불가

source: Underground
de: Untergrund
ko: 지하

source: Underground View
de: Untergrundansicht
ko: 지하 보기

source: Underground pipes %s.
de: Unterirdische Leitungen %s.
ko: 지하 배관 %s.

source: Underground subways %s.
de: Unterirdische U-Bahnen %s.
ko: 지하철 %s.

source: Undo
de: Rückgängig machen
ko: 실행 취소

source: Unemployment
de: Arbeitslosigkeit
ko: 실업률

source: Unemployment graph (u)
de: Arbeitslosigkeit – Diagramm (u)
ko: 실업률 그래프 (u)

source: Unsaved SCURK changes
de: Ungespeicherte SCURK-Änderungen
ko: 저장하지 않은 SCURK 변경 사항

source: Use Defaults
de: Standardwerte verwenden
ko: 기본값 복원

source: Use cool slate colors, clean greens, and softer shading while keeping the original shapes.
de: Kühle Schiefertöne, klare Grüntöne und weichere Schattierungen verwenden; die Originalformen bleiben erhalten.
ko: 원래 형태를 유지하면서 고해상도 일러스트와 부드러운 명암을 적용합니다.

source: Use light or dark colors for menus and windows.
de: Helle oder dunkle Farben für Menüs und Fenster verwenden.
ko: 메뉴와 창에 밝거나 어두운 테마를 사용합니다.

source: Use this budget automatically next year
de: Dieses Budget nächstes Jahr automatisch verwenden
ko: 내년에도 이 예산 자동 적용

source: Use this renderer now and for new cities. If GPU setup fails, use the CPU renderer.
de: Diesen Renderer jetzt und für neue Städte verwenden. Wenn die GPU-Einrichtung fehlschlägt, wird der CPU-Renderer verwendet.
ko: 현재 도시와 새 도시에 사용할 렌더러입니다. GPU 초기화에 실패하면 CPU를 사용합니다.

source: Use translucent backgrounds with a frosted glass effect.
de: Durchscheinende Hintergründe mit Milchglaseffekt verwenden.
ko: 반투명 유리 효과를 배경에 적용합니다.

source: Value
de: Wert
ko: 지가

source: Value graph (V)
de: Wert – Diagramm (V)
ko: 지가 그래프 (V)

source: Varies with altitude and wind
de: Abhängig von Höhe und Wind
ko: 고도와 바람에 따라 달라짐

source: Vehicles
de: Fahrzeuge
ko: 차량

source: Vehicles %s.
de: Fahrzeuge %s.
ko: 차량 %s.

source: View
de: Ansicht
ko: 보기

source: View layers
de: Ansichtsebenen
ko: 표시 항목

source: Visible Layers
de: Sichtbare Ebenen
ko: 보이는 레이어

source: Volcano
de: Vulkan
ko: 화산

source: Water
de: Wasser
ko: 물

source: Water %
de: Wasser %
ko: 급수 여유율

source: Water % graph (w)
de: Wasser % – Diagramm (w)
ko: 급수 여유율 그래프 (w): 총 공급 용량에서 남은 비율

source: Water Pipes
de: Wasserleitungen
ko: 파이프

source: Water Pump
de: Wasserpumpe
ko: 물펌프

source: Water Tower
de: Wasserturm
ko: 물탱크

source: Water Treatment Plant
de: Aufbereitung
ko: 하수 처리장

source: Water mains
de: Hauptwasserleitungen
ko: 수도 간선

source: Water mains %s.
de: Hauptwasserleitungen %s.
ko: 상수도관 %s.

source: Water: %s tiles Trees: %s tiles Height: %s–%s
de: Wasser: %s Felder Bäume: %s Felder Höhe: %s–%s
ko: 물: %s타일 나무: %s타일 높이: %s–%s

source: Watered
de: Mit Wasser versorgt
ko: 급수

source: Weather
de: Wetter
ko: 날씨

source: Weather Corner
de: Wetterecke
ko: 날씨 소식

source: Weather Forecast
de: Wettervorhersage
ko: 일기 예보

source: Weather Report
de: Wetterbericht
ko: 기상 소식

source: Weather Talk
de: Wettergespräch
ko: 날씨 이야기

source: Weather with Merle
de: Wetter mit Mario
ko: 멀의 날씨 소식

source: Weather: %s
de: Wetter: %s
ko: 날씨: %s

source: Weather: --
de: Wetter: --
ko: 날씨: --

source: Width
de: Breite
ko: 너비

source: Wind Power Plant
de: Windenergie
ko: 풍력 발전소

source: Windows
de: Fenster
ko: 창

source: Windy
de: Windig
ko: 바람

source: Work Force %% = %d
de: Erwerbsbevölkerung %% = %d
ko: 노동 인구 비율 = %d%%

source: Work Force EQ = %d
de: Bildungsquotient der Erwerbsbevölkerung = %d
ko: 노동 인구 교육지수 = %d

source: Work Force LE = %d
de: Lebenserwartung der Erwerbsbevölkerung = %d
ko: 노동 인구 기대수명 = %d

source: Workspace
de: Arbeitsbereich
ko: 작업 공간

source: X offset
de: X-Versatz
ko: X 오프셋

source: Y offset
de: Y-Versatz
ko: Y 오프셋

source: Yes
de: Ja
ko: 예

source: Zones
de: Gebiete
ko: 구역

source: Zoom In (E / +)
de: Vergrößern (E / +)
ko: 확대 (E / +)

source: Zoom Out (Q / -)
de: Verkleinern (Q / -)
ko: 축소 (Q / -)

source: crime
de: Kriminalität
ko: 범죄

source: data
de: Daten
ko: 데이터

source: disabled
de: deaktiviert
ko: 사용 안 함

source: education
de: Bildung
ko: 교육

source: enabled
de: aktiviert
ko: 사용

source: extra editions
de: Sonderausgaben
ko: 호외

source: graphics
de: Grafik
ko: 그래픽

source: health
de: Gesundheit
ko: 보건

source: hidden
de: ausgeblendet
ko: 숨김

source: music
de: Musik
ko: 음악

source: pollution
de: Umweltverschmutzung
ko: 공해

source: shown
de: eingeblendet
ko: 표시

source: sound
de: Geräusche
ko: 효과음

source: subscription
de: Abonnement
ko: 정기 구독

source: taxes
de: Steuern
ko: 세금

source: tile
de: Feld
ko: 타일

source: tiles
de: Felder
ko: 타일

source: traffic
de: Verkehr
ko: 교통

source: unemployment
de: Arbeitslosigkeit
ko: 실업

source: water tile
de: Wasserfeld
ko: 수면 타일

source: water tiles
de: Wasserfelder
ko: 수면 타일

# budget
source: Police
de: Polizeirevier
ko: 경찰서

# budget
source: Fire
de: Feuerwehr
ko: 소방서

# budget
source: Health
de: Krankenhaus
ko: 건강 & 복지

source: A neighborhood watch program would take a bite out of crime.
de: Nachbarschafts Schutzprogramme verringern die Kriminalitätsrate.
ko: 자율 방범대는 범죄 발생을 조금이라도 줄일수 있습니다.

source: A public smoking ban would benefit everyone.
de: Von einem Rauchverbot würden alle profitieren.
ko: 공공장소 흡연 금지는 누구에게나 이익입니다.

source: Annual Budget
de: Jahresbudget
ko: 연간 예산

source: Annual interest
de: Jahreszinsen
ko: 연간 이자

source: Ask the bond advisor
de: Anleiheberater fragen
ko: 채무 보좌관에게 묻기

source: Bridge
de: Brücke
ko: 교량

source: Category
de: Kategorie
ko: 항목

source: Crime is out of control. We need more police stations.
de: Kriminalität ist außer Kontrolle. Wir brauchen mehr Polizeireviere.
ko: 범죄를 제어하기 힘듭니다. 경찰서를 많이 건설하십시요.

source: Current funds
de: Aktueller Kassenbestand
ko: 현재 자금

source: Current health care is adequate to our needs.
de: Der Stand des Gesundheitswesens ist jedoch ausreichend.
ko: 현재 건강 서비스는 도시의 수요에 충분합니다.

source: Cut back on City Services to cover the budget deficit.
de: Verringern Sie die städtischen Dienste, um das Budget-Defizit zu verringern.
ko: 예산 적자의 해결을 위해 서비스 기능을 줄여야 합니다.

source: Cut back on services until our funds increase.
de: Verringern Sie Dienstleitungen, bis unsere Geldmittel steigen.
ko: 자금이 늘어날 때까지 도시 서비스를 줄여야 합니다.

source: December
de: Dezember
ko: 12월

source: Educational services are adequate to our city's need.
de: Das Bildungsangebot in unserer Stadt ist ausreichend.
ko: 교육 서비스는 도시 주민에게 적절히 제공되고 있습니다.

source: February
de: Februar
ko: 2월

source: Funds after settlement
de: Kassenbestand nach Abrechnung
ko: 결산 후 자금

source: General CPR training will assuredly save lives.
de: Erste-Hilfe Training rettet Leben.
ko: 심폐소생술(CPR) 교육은 생명을 구할 수 있습니다.

source: Hospital services are trim, efficient and responsive.
de: Krankenhäuser arbeiten kostengünstig, effizient und schnell.
ko: 병원은 효과적이고 신속한 서비스를 제공하고 있습니다.

source: I have no advice at this time.
de: Ich kann leider keinen Rat geben.
ko: 지금은 충고할 것이 없습니다.

source: I'm proud to report that crime is at an all time low.
de: Die Kriminalitätsrate ist auf ihrem niedrigsten Stand.
ko: 범죄 발생이 적다는 보고를 하게되어 기쁩니다.

source: Interest
de: Zinsen
ko: 이자

source: Interest rate
de: Zinssatz
ko: 금리

source: Issue Bond
de: Anleihe ausgeben
ko: 채무 추가

source: January
de: Januar
ko: 1월

source: July
de: Juli
ko: 7월

source: June
de: Juni
ko: 6월

source: Legalized Gambling has attracted an upleasant element.
de: Legales Glücksspiel zieht unerwünschte Subjekte an.
ko: 허가된 도박장은 범죄를 유인합니다.

source: Let's raise taxes to increase total funds.
de: Eine Steuererhöhung würde unsere Geldmittel aufstocken.
ko: 총 자금을 늘리기 위해 세금을 인상해야 합니다.

source: March
de: März
ko: 3월

source: May
de: Mai
ko: 5월

source: Mixed
de: Gemischt
ko: 혼합

source: Mixed rates
de: Unterschiedliche Sätze
ko: 서로 다른 비율

source: Month
de: Monat
ko: 월

source: Monthly history
de: Monatsverlauf
ko: 월별 내역

source: October
de: Oktober
ko: 10월

source: Ordinance income and costs
de: Einnahmen und Kosten aus Verordnungen
ko: 법령 수입과 비용

source: Our crime rate is comparable to the national average.
de: Unsere Kriminalitätsrate entspricht dem Landesdurchschnitt.
ko: 우리 도시의 범죄 발생은 국가 평균 수준입니다.

source: Our fire coverage is excellent.
de: Unser Brandschutz ist ausgezeichnet.
ko: 소방력이 아주 뛰어납니다.

source: Our fire response is adequate.
de: Unsere Reaktionszeit für Brände ist ausreichend.
ko: 소방력이 적당합니다.

source: Principal
de: Nennbetrag
ko: 원금

source: Projected annual flow
de: Prognostizierter Jahresgeldfluss
ko: 연간 예상 수지

source: Rate
de: Satz
ko: 비율

source: Rate / funding
de: Satz / Finanzierung
ko: 세율 / 예산 비율

source: Rates are good right now. Float a bond to take advantage.
de: Die Zinsraten sind günstig. Wir sollten eine Anleihe aufnehmen.
ko: 현재 금리 조건이 좋으니 채무를 늘려 활용합시다.

source: Recorded
de: Erfasst
ko: 확정

source: Repay Bond
de: Anleihe zurückzahlen
ko: 채무 지불

source: Review income, service funding and the year-end forecast.
de: Einnahmen, Finanzierung öffentlicher Einrichtungen und Jahresendprognose prüfen.
ko: 수입, 공공서비스 예산과 연말 예상을 검토하십시오.

source: Review last year’s totals.
de: Die Summen des Vorjahres prüfen.
ko: 지난해 결산을 검토하십시오.

source: Running total
de: Laufende Summe
ko: 누계

source: The people are asking for a pollution ordinance.
de: Die Bewohner verlangen Umweltschutzbestimmungen.
ko: 사람들은 공해 방지법을 요구합니다.

source: The power plants are overworked. Let's push energy conservation.
de: Die Arbeiter im Kraftwerk sind überarbeitet. Wir brauchen Energiesparmaßnahmen.
ko: 전력이 모자랍니다. 에너지 절약 운동을 실시합시다.

source: The transit lanes are inadequate. Float a bond and build more.
de: Die Verkehrwege sind mangelhaft. Nehmen Sie ein Anleihe auf.
ko: 교통시설이 부족하니 채무를 늘려 더 많이 건설해야 합니다.

source: These outstanding bonds are killing us. Raise taxes to pay them off.
de: Die offenen Anleihen ruinieren uns. Erhöhen Sie die Steuern.
ko: 세금을 높여서라도 빚을 청산해야 도시가 발전합니다.

source: This city needs more firemen.
de: Die Stadt braucht mehr Feuerwehrleute.
ko: 이 도시는 더 많은 소방수를 필요로 합니다.

source: We could use more hospitals.
de: Wir brauchen mehr Krankenhäuser.
ko: 병원이 더 필요합니다.

source: We have too many roads. Remove some to save on maintenance.
de: Wir haben zuviele Straßen. Wenn wir ein paar loswerden, sparen wir Kosten.
ko: 도로가 너무 많습니다. 불필요한 도로를 없애 유지보수비를 줄이십시오.

source: We need an Anti-Drug campaign to help our kids.
de: Eine Anti-Drogen Kampagne schützt unsere Kinder.
ko: 아이들을 위해서 마약 퇴치 캠페인이 필요합니다.

source: We need more adequately funded colleges.
de: Wir brauchen mehr ausreichend finanzierte Hochschulen.
ko: 충분한 예산을 배정한 전문 교육 기관이 더 필요합니다.

source: We need more adequately funded grade schools.
de: Wir brauchen mehr ausreichend finanzierte Grundschulen.
ko: 충분한 예산을 배정한 초등 교육 기관이 더 필요합니다.

source: We should float a bond to pay for city expansion.
de: Wir sollten durch eine Anleihe den Ausbau der Stadt finanzieren.
ko: 도시 개발 자금을 마련하기 위해 채무를 늘려야 합니다.

source: While expensive, Free Clinics will make you popular.
de: Kostenlose Kliniken würden Ihre Popularität steigern -
ko: 보건소는 비용이 많이 들지만, 인기가 올라갈 것입니다.

source: YOU CAN'T CUT BACK ON FUNDING! YOU WILL REGRET THIS!
de: SIE KÖNNEN DIE FINANZMITTEL NICHT STREICHEN! ES WIRD IHNEN LEID TUN!
ko: 예산을 줄여서는 안됩니다. 만일 줄이면 후회할 것입니다.

source: Year to date
de: Bisheriges Jahr
ko: 올해 누계

source: Year-end cash flow
de: Geldfluss zum Jahresende
ko: 연말 수지

source: Year-end estimate
de: Jahresendprognose
ko: 연말 예상

source: Year-end funds
de: Kassenbestand zum Jahresende
ko: 연말 예상 자금

source: You should drop the 1% income tax to give Residents a break.
de: Streichen Sie die 1%ige Einkommensteuer zugunsten unserer Einwohner.
ko: 주거지역 주민들을 위해 1% 소득세를 받지 말아야 합니다.

source: You should drop the 1% sales tax to give Commerce a break.
de: Streichen Sie die 1%ige Umsatzsteuer zugunsten des Handels.
ko: 상업지역 주민들을 위해 1% 판매세를 받지 말아야 합니다.

source: You should lower taxes to encourage growth.
de: Senken Sie die Steuern, um Wachstum anzukurbeln.
ko: 도시 성장을 촉진시키기 위해 세금을 낮추어야 합니다.

source: Cannot build here: %s
de: Hier kann nicht gebaut werden: %s
ko: 이곳에는 건설할 수 없습니다: %s

source: Clear the existing structure first.
de: Zuerst das vorhandene Bauwerk entfernen.
ko: 기존 시설을 먼저 철거하십시오.

source: Hydroelectric power requires a waterfall tile.
de: Wasserkraft benötigt ein Wasserfallfeld.
ko: 수력 발전소는 폭포 타일에 건설해야 합니다.

source: Insufficient funds for this tunnel.
de: Nicht genügend Geld für diesen Tunnel.
ko: 이 터널을 건설할 자금이 부족합니다.

source: Insufficient funds.
de: Nicht genügend Geld.
ko: 자금이 부족합니다.

source: Select a tile inside the map.
de: Ein Feld innerhalb der Karte wählen.
ko: 지도 안의 타일을 선택하십시오.

source: The 2 by 2 highway section extends outside the map.
de: Der Schnellstraßenabschnitt von 2 × 2 Feldern reicht über den Kartenrand hinaus.
ko: 2 × 2칸 고속도로 구간이 지도 밖으로 나갑니다.

source: The object footprint extends outside the map.
de: Die Grundfläche des Objekts reicht über den Kartenrand hinaus.
ko: 시설 부지가 지도 밖으로 나갑니다.

source: Raised Wires
de: Hochkabel
ko: 수상전력선

source: Rail Bridge
de: S-Bahnbrücke
ko: 철교

source: Causeway
de: Stelzenbrücke
ko: 둑길
