Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*.po
Languages: de, ko

source: Source %03d · Choose a %s destination on the right.
de: Quelle %03d · Rechts ein Ziel mit %s wählen.

source: Source %03d (%s) → Working %03d (%s) · %s
de: Quelle %03d (%s) → Arbeitsgrafik %03d (%s) · %s

source: Copy Selected (%d) →
de: Auswahl kopieren (%d) →

source: Copy to Destination →
de: Zum Ziel kopieren →

source: Copy All in %s…
de: Alle in %s kopieren…

source: %d tiles
de: %d Grafiken

source: Binding in use
de: Belegung bereits verwendet

source: %s (fixed)
de: %s (fest)

source: Add a key or mouse button for %s
de: Taste oder Maustaste für %s hinzufügen

source: Remove %s
de: %s entfernen

source: Open Mods Folder
de: Mod-Ordner öffnen

source: Reload Mods
de: Mods neu laden

source: Stop all mods, find the mods in the folder again, and start the enabled ones.
de: Alle Mods stoppen, den Ordner erneut durchsuchen und die aktivierten Mods starten.

source: Open %s. Each folder in it with an info.json file is a mod.
de: %s öffnen. Jeder Unterordner mit einer Datei info.json ist eine Mod.

source: No mods installed. To add a mod, copy its folder into the mods folder, then click Reload Mods.
de: Keine Mods installiert. Zum Hinzufügen den Mod-Ordner in den Mods-Ordner kopieren, dann Mods neu laden wählen.

source: Select SimCity 2000 game files
de: SimCity-2000-Spieldateien auswählen

source: The import did not return a result.
de: Der Import hat kein Ergebnis geliefert.

source: Choose a game folder or file and at least one asset type.
de: Einen Spielordner oder eine Datei und mindestens einen Dateityp wählen.

source: Reading game files and creating packs…
de: Spieldateien werden gelesen und Pakete erzeugt…

source: Cannot start the import:
de: Import kann nicht gestartet werden:

source: Download
de: Herunterladen

source: Notice
de: Hinweis

source: Military Base Proposal
de: Vorschlag für Militärstützpunkt

source: Accept
de: Annehmen

source: Decline
de: Ablehnen

source: Select Export Folder
de: Exportordner wählen

source: The height of the hills.
de: Die Höhe der Hügel.

source: The sea level and the number of streams. With terrain features, rivers are wider and there is more ocean.
de: Meeresspiegel und Anzahl der Bäche. Bei Geländeformen werden Flüsse breiter und der Meeresanteil größer.

source: The number of tree groups.
de: Die Anzahl der Baumgruppen.

source: Settings changed. Click Regenerate Terrain.
de: Einstellungen geändert. Gelände neu erzeugen wählen.

source: Generating…
de: Wird erzeugt…

source: 1% Sales Tax
de: 1% Umsatzsteuer

source: 1% Income Tax
de: 1% Einkommensteuer

source: Legalized Gambling
de: Legalisiertes Glücksspiel

source: Parking Fines
de: Strafzettel

source: Volunteer Fire Dept.
de: Freiwillige Feuerwehr

source: Public Smoking Ban
de: Rauchverbot

source: Free Clinics
de: Kostenlose ärztliche Betreuung

source: Junior Sports
de: Jugendsport

source: Pro-Reading Campaign
de: Kampagne gegen Analphabetentum

source: Anti-Drug Campaign
de: Anti-Drogenkampagne

source: CPR Training
de: Erste-Hilfe-Kurse

source: Neighborhood Watch
de: Nachbarschaftswache

source: Tourist Advertising
de: Tourismuswerbung

source: Business Advertising
de: Business-Werbung

source: City Beautification
de: Stadtverschönerung

source: Annual Carnival
de: Jährliches Stadtfest

source: Energy Conservation
de: Energiesparprogramm

source: Nuclear Free Zone
de: Kernkraftfreie Zone

source: Homeless Shelter
de: Obdachlosenasyl

source: Pollution Controls
de: Umweltschutzverordnungen

source: Safety & Health
de: Sicherheits/Gesundheit

source: Promotional
de: Eigenwerbung

source: Other
de: Sonstige

source: Raises revenue. Adds one point to the commercial tax rate used by demand, which reduces commercial demand.
de: Bringt Einnahmen. Erhöht den für die Nachfrage verwendeten Gewerbesteuersatz um einen Punkt und senkt damit die Gewerbenachfrage.

source: Raises revenue. Adds one point to the residential tax rate used by demand, which reduces residential demand.
de: Bringt Einnahmen. Erhöht den für die Nachfrage verwendeten Wohngebietssteuersatz um einen Punkt und senkt damit die Wohnungsnachfrage.

source: Raises revenue. Adds 16 to the local crime calculation before smoothing.
de: Bringt Einnahmen. Erhöht die örtliche Kriminalitätsberechnung vor der Glättung um 16.

source: Raises revenue. No additional traffic or demand effect is implemented.
de: Bringt Einnahmen. Es ist keine zusätzliche Wirkung auf Verkehr oder Nachfrage implementiert.

source: Costs money. Adds fire coverage around developed residential, commercial and industrial tiles.
de: Kostet Geld. Verbessert den Brandschutz rund um bebaute Wohn-, Gewerbe- und Industriegebiete.

source: Costs money. Adds five years to the newborn life-expectancy input.
de: Kostet Geld. Erhöht den Ausgangswert der Lebenserwartung Neugeborener um fünf Jahre.

source: Costs money. Adds health capacity based on the residential budget base.
de: Kostet Geld. Erhöht die Gesundheitskapazität auf Grundlage der Budgetbasis für Wohngebiete.

source: Costs money. No additional health or education effect is implemented.
de: Kostet Geld. Es ist keine zusätzliche Wirkung auf Gesundheit oder Bildung implementiert.

source: Costs money. Prevents the education loss applied when population moves between age groups.
de: Kostet Geld. Verhindert den Bildungsverlust beim Wechsel der Bevölkerung zwischen Altersgruppen.

source: Costs money. Adds police coverage around developed residential, commercial and industrial tiles, reducing crime.
de: Kostet Geld. Verbessert den Polizeischutz rund um bebaute Wohn-, Gewerbe- und Industriegebiete und senkt damit die Kriminalität.

source: Costs money. Reduces the effective commercial tax rate by one point, increasing commercial demand.
de: Kostet Geld. Senkt den effektiven Gewerbesteuersatz um einen Punkt und steigert damit die Gewerbenachfrage.

source: Costs money. Reduces the effective industrial tax rate by one point, increasing industrial demand.
de: Kostet Geld. Senkt den effektiven Industriesteuersatz um einen Punkt und steigert damit die Industrienachfrage.

source: Costs money. Reduces the effective residential tax rate by one point, increasing residential demand.
de: Kostet Geld. Senkt den effektiven Wohngebietssteuersatz um einen Punkt und steigert damit die Wohnungsnachfrage.

source: Costs money. Adds one twelfth to available power-grid capacity, allowing more consumers to be supplied.
de: Kostet Geld. Erhöht die verfügbare Stromnetzkapazität um ein Zwölftel, sodass mehr Verbraucher versorgt werden können.

source: Costs money. Prevents new nuclear power plants from being selected.
de: Kostet Geld. Verhindert die Auswahl neuer Kernkraftwerke.

source: Costs money. Reduces pollution and demand from polluting industries. Adds one point to the effective industrial tax rate, reducing industrial demand.
de: Kostet Geld. Verringert Verschmutzung und Nachfrage umweltschädlicher Industriezweige. Erhöht den effektiven Industriesteuersatz um einen Punkt und senkt damit die Industrienachfrage.

# budget
source: Residential
de: Einwohner

# budget
source: Commercial
de: Handel

# budget
source: Highway
de: Autobahn

# budget
source: Rail
de: Schiene

# budget
source: Ordinances
de: Stadtverordnungen

source: The adjacent amount shows the estimated annual budget effect.
de: Der danebenstehende Betrag zeigt die geschätzte jährliche Auswirkung auf das Budget.

source: ACRES
ko: 에이커

source: Audio
ko: 소리

source: Budget
ko: 예산

source: Debug
ko: 디버그

source: Ellipse
ko: 타원

source: Format
ko: 형식

source: Journal
ko: 소식

source: Monster
ko: 괴물

source: Museum
ko: 박물관

source: OK
ko: 확인

source: Original
ko: 원본

source: Pause
ko: 중지

source: Renderer
ko: 렌더러

source: SimNation
ko: 심네이션

source: Statue
ko: 동상

source: Text
ko: 문자

source: Tunnel
ko: 터널

source: Zoo
ko: 동물원

source: Zoom: %d%%
ko: 확대: %d%%

source: Zoom: 100%
ko: 확대: 100%

source: April
ko: 4월

source: August
ko: 8월

source: November
ko: 11월

source: September
ko: 9월

source: Status
ko: 상태

source: {city} · {month} {year}
ko: {city} · {year}년 {month}

source: Zoom: %s%%
ko: 확대: %s%%
