Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K text 1222
de: FERTIG - Wenn Sie mit dem Editieren des Geländes fertig sind, gelangen Sie über diese Schaltfläche zum Spiel. Stellen Sie sicher, daß Sie wirklich fertig sind, da Sie nach Spielbeginn nicht zum Karteneditiermodus zurückkehren können.

# original
source: SC2K text 128
de: SimCity 2000 has been copyrighted by Maxis in 1993. Honest. Fred Haslam & Will Wright spent altogether too much of their lives thinking about SimCity 2000 and bringing it to life on the Macintosh. Jon Ross gave up a year of his life dodging producers and sales people to bring you this DOS version of SimCity 2000. Daniel Browning, not only coded mass quantities of SimCity 2000 DOS, but added years to the lives of many Maxoids through his series of email health messages. James Turner spent many hours helping Mighty Jon and Healthy Dan. Brian Conrad herded the cats to keep their bytes aligned and objects oriented. Don Walters managed to get everything to happen without pulling ALL of his hair out. Jenny Martin cracked the whip while Suzie Greene, Bonnie Borucki, Kelli Pearson & Eben Sorkin created the pretty pictures in this product. Sue Kasper gave up a promising career as a karaoke singer to create the music for SimCity 2000. Brian Conrad and Michael Perry kept the orchestra in tune with cool tones by the Fat Man. The Maxis Sample Heds stayed up dark nights in late rooms making weird noises into microphones. Fred Haslam, Debra Larson, Chris Weiss, VERBed over an ADJECTIVE NOUN for hours on end to create the EXCLAMATION SimCity 2000 Newspaper. Newspaper pics provided by Lori Reese & Archive Photos of New York City (an upcoming scenario). To ground ourselves into reality we called upon: Bruce Joffe (GIS Consultant), Craig Christenson (National Renewable Energy Laboratory), Ray Gatchalian (Oakland Fire Department), Diane L. Zahm (Florida Department of Law Enforcement) Michael Bremer got sick of us moaning over his puns, so he sat down and put them in another fantastic manual. (so now you too can moan over his puns). Tom Bentley & Debra Larson made sure at least half of Michael's puns were funny an speld corekly. Vera Jaye made sure that the SimCity 2000 box and manual wasn't just another face in the crowd. David Caggiano pushed words and pictures around on pages with perennial persistence until the peak of perfection. Kristine Brogno made sure that Vera's & Dave's shoes (and loose ends) were tied. Larry Lee invented ways to make people who had never heard of SimCity 2000 buy this stupendous sequel. Ileana Seander and her funky-spunky bunch made sure that all the stores have SimCity 2000, just for YOU! Alan Barton forced Don Horat, Roger Johnsen, Kevin O'Hare and Chris Weiss to play SimCity 2000 for hours at gun point to make sure everything worked like it was supposed to--and without a single homicide or bout of (permanent) insanity during the entire infamous marathon testing sessions. And the pizza dude lessened the risk of cannibalism. (Historical Note: Chris Weiss ate his mouse.) These gallant testers were aided by the rest of the Maxis testing crew: Rob McNamara Steve Perrin Kirk Lesser Carter Lipscomb Chris Blackwell Peter Alau Michael Perry Jim Siefert Tari Kobylanski And every other person at Maxis who had a DOS machine. If (heaven forbid) you have a problem with SimCity 2000 and need to talk to someone, chances are you'll be hearing the charming voice of Carter Lipscomb, Chris Blackwell, Peter Alau, or Kirk Lesser. Everyone who worked on the project felt for one reason or another these people deserved special mention: Joe Scirica for making sure we stayed out of jail, passed Go and collected $200. Jeff Braun, who loves Maxis, runs Maxis, and IS Maxis (and we thank him for that). Jim Siefert for comic relief. Bob Derber for keeping us out of court and similar noteworthy achievements. Michael Perry, because he has long hair and we don't. Cassidy Wright and Joell Jones who had to put up with Will's weird hours. Michael Wyman & Bob Sombrio for special news bulletins. Everyone else who punches the clock at Maxis (like it's the worst job we could find). Jon would like to thank these people for making this port easier: Dwane Strong at MetaGraphics George at Rational Systems John Miles at Miles Design The Fat Man Paul Schmidt at Photodex George and Denny (and even Slo-Mo Pete) at the Casa Orinda for many excellent free peanuts and something to wash them down with. The nice people downstairs at Caffe Teatro (even if Chris and Lionel work there), who sell us gallons of coffee every day because we need it. Victor Romero, the cleaning guy Lucy and Lola The Amazing Flying Puglets Jon's never-ending supply of antacids. You must be bored if you sat though all that... Here is your reward: Jon's favorite joke! These 3 strings walk into a bar. The first one goes to the bartender and says, "gimme a drink" and the bartender says "I'm sorry but we don't serve strings here." So the second string thinks that maybe if he asks nice the bartender will give him a drink. So the second string says to the bartender, "'scuse me sir, could I please have a drink sir, if it's not too much trouble?" And the bartender says, " I'm sorry, but we don't serve strings here, get out." So the third string goes into the bathroom, bends himself into a loop, and messes up his hair. He walks up to the bartender, and the bartender says "excuse me, but aren't you a string?" And the string replies, "Nope. I'm a frayed knot." AH! get it?! A FRAYED KNOT!! ha!!! hahahhahahaha! Bad Jonny, stay on the paper. ...sorry...

# original
source: SC2K text 1300
de: Die Pfeile neben den Prozentkästchen stellen die Einnahmen und Ausgaben der Stadt ein. Der nach oben zeigende Pfeil erhöht den Prozentsatz, der nach unten zeigende Pfeil verringert ihn. Prozentsatz-änderungen wirken sich nur auf die 'geschätzten' Kosten aus. Die Spalte 'laufendes Jahr' gibt Auskunft über Summen, die bereits ausgegeben oder eingenommen wurden. Haupteinnahmequelle ist die 'Vermögenssteuer'. Die Pfeile ändern den Steuersatz um jeweils +/-1%. Der Mindestsatz ist null, der Maximalsatz zwanzig. Die anderen Kategorien bestimmen die Finanzierung verschiedener städtischer Dienstleistungen. 100% Finanzierung bedeutet, daß eine vollständige Finanzierung erfolgt, die den vollen Dienstleistungsumfang ergibt. Die Pfeile ändern den Finanzierungssatz um jeweils +/-5%. Das Minimum ist null, das Maximum einhundert.

# original
source: SC2K text 1301
de: Die Bücher enthalten detaillierte Informationen und Kontrollwerte für jede der Budgetkategorien. Durch Klicken auf ein bestimmtes Buchsymbol wird das betreffende Fenster geöffnet.

# original
source: SC2K text 1302
de: Die Sprechblasen mit den Fragezeichen fragen jedes der acht Haushaltsausschußmitglieder nach ihrer Meinung zum Haushalt. Beachten Sie, daß die Ausschußmitglieder verschiedene Prioritäten haben und deshalb unterschiedliche Ratschläge erteilen können.

# original
source: SC2K text 1303
de: Dies ist der Statusbereich des Budgets. Er enthält den Namen der Stadt, das aktuelle Jahr und den Monat. Öffnet sich das Budgetfenster automatisch jeden Januar, enthält es außerdem eine Sanduhr, die sich langsam entleert, außer sie klicken in das Fenster. Läuft der Sand aus, nimmt SimCity 2000™ an, daß der Bürgermeister zu Tisch ist, und setzt die Simulation fort.

# original
source: SC2K text 1304
de: Dieser Bereich gibt Auskunft über die vom letzten Haushalt übrigen Summen, die im laufenden Jahr angesammelten Summen und die geschätzte Gesamtsumme für das ganze Jahr. Geschätzte und anfallende Beträge werden erst am Jahresende mit den aktuellen Beträgen verrechnet. Manchmal ergeben die Summen in Laufende Ausgaben und Schätzung zum Jahresende nicht den zu erwartenden Betrag. Dies ergibt sich aufgrund von nicht angezeigten Nachkommastellen. Werden beispielsweise durch Vermögenssteuer DM 4,5 und durch Verordnungen DM 3,5 eingenommen, so werden diese Beträge als 4 und 3 angezeigt, ergeben jedoch zusammen 8.

# original
source: SC2K text 1305
de: Dieses Feld zeigt die Gesamtsumme, die entweder anfallende oder geschätzte Summen beinhaltet. Am Jahresende zeigt die Spalte mit den geschätzten Beträgen die im Folgejahr zu erwartenden Einnahmen an. Zu jedem anderen Zeitpunkt zeigt diese Spalte die im laufenden Jahr zu erwartenden Einnahmen an.

# original
source: SC2K text 1306
de: Dies sind die 'Prozentfelder'. Sie zeigen den aktuellen Steuersatz bzw. Finanzierungssatz an. Bei den meisten Haushaltskategorien sind Werte zwischen null und einhundert Prozent zulässig. Einhundert bedeutet, daß die betreffende Kategorie voll finanziert wird. Ein geringerer Prozentsatz hat negative Auswirkungen auf die betreffende Dienstleistung: Feuerwehr und Polizei decken kleinere Gebiete ab, Krankenhäuser betreuen weniger Patienten, die Straßen verfallen bei Kürzungen des Verkehrs-budgets, und Kürzungen im Bildungssektor führen zu einem geringeren BQ. Der Prozentsatz neben den Vermögenssteuern gibt Aufschluß über den durchschnittlichen Steuersatz für alle Gebiete. Ein höherer Steuersatz bringt mehr Einnahmen, behindert jedoch das Wachstum. Ein niedrigerer Satz fördert das Wachstum, bringt jedoch weniger Einnahmen. In manchen Fällen führt ein niedrigerer Satz zu höheren Einnahmen, da die Stadt wächst.

# original
source: SC2K text 1307
de: Diese Spalte zeigt die Einnahmen und Ausgaben für das laufende Jahr an. Dies sind die Gelder, die im aktuellen Haushaltsjahr aufgelaufen sind. Diese Beträge werden erst am Jahresende mit den aktuellen Geldmitteln verrechnet. Falls Sie sich auf einen Betrag in dieser Spalte keinen Reim machen können, klicken Sie auf das Buch daneben, um detaillierte Informationen abzurufen. Beispiel: Ein Polizeirevier kostet 100 DM pro Jahr. Wird es im September aufgebaut, kostet es im betreffenden Jahr nur 33 DM (ein Drittel des Jahres). Wird seine Finanzierung im Juli auf 50% gesetzt, kostet es im betreffenden Jahr 75 DM (50 DM im ersten, 25 DM im zweiten Halbjahr).

# original
source: SC2K text 1308
de: Diese Spalte zeigt die geschätzten Gesamteinnahmen und-ausgaben für das laufende bzw. nächste Haushaltsjahr an. Diese Werte werden auf Grundlage der im laufenden Jahr angefallenen Beträge und des aktuellen Stadtstatus berechnet. Beispiel: Zwei Polizeireviere werden im nächsten Jahr Kosten von 200 DM verursachen. Dieser Betrag kann sich jedoch ändern. Wird ein Polizeirevier gebaut oder zerstört oder wird während des Jahres die Finanzierung geändert, ergibt sich eine Differenz zwischen dem tatsächlichen Betrag am Jahresende und dem geschätzten Betrag. Details können Sie den Büchern rechts daneben entnehmen.

# original
source: SC2K text 1309
de: Dies sind die Vermögenssteuern. Der rechts angezeigte Steuersatz ist der Durchschnitt aus den Sätzen für die drei Gebietsarten (Wohn-, Geschäfts-und Industriegebiete). Wollen Sie den Steuersatz für eine Gebietsart ändern, klicken Sie auf das Buch rechts daneben. Die Pfeile rechts vom Prozentkästchen erhöhen oder verringern den Steuersatz um jeweils 1%. Der Mindeststeuersatz ist 0%, der maximale Steuersatz 20%. Ein Steuersatz von 7% ist guter Durchschnitt. Niedrige Steuern fördern das Wachstum von Bevölkerung, Handel und Industrie. Hohe Steuern erhöhen die Einnahmen der Stadtkasse, führen jedoch auch zu Abwanderungen.

# original
source: SC2K text 1310
de: Dies ist die Zusammenfassung der Kosten und Einnahmen aufgrund von Programmen der Stadt und Verordnungen. Klicken Sie auf das Buchsymbol rechts, um das Verordnungsfenster aufzurufen, in dem Sie die derzeit aktiven Programme überprüfen oder Verordnungen erlassen können. Erscheint in dieser Spalte ein Betrag, ohne daß Sie jemals eine Verordnung erlassen haben, sollten Sie das Verordnungsfenster aufrufen. Geht es einer Stadt gut, starten die Stadträte manchmal mit öffentlichen Geldern dem Allgemeinwohl dienende Programme.

# original
source: SC2K text 1311
de: Anleihen sind von der Öffentlichkeit geliehene Gelder, die Sie mit einem festen Zinssatz zurückzahlen müssen. Der Zinssatz für diese Anleihen basiert auf dem Leitzins plus einem vom Wert Ihrer Stadt abhängigen Prozentsatz. Der beste Zinssatz ist Leitzins + 1%. Aufgrund jährlicher Änderungen des Leitzinses sind ausgegebene Anleihen mit einem Zinssatz unterhalb des aktuellen Leitzinses möglich.

# original
source: SC2K text 1312
de: Dies ist die Finanzierung Ihrer Polizeitruppe. Polizeireviere verringern die Kriminalität und bekämpfen Krawalle. Bei einer Finanzierung von weniger als 100% nimmt die Leistungsfähigkeit der Polizei bei entsprechend geringeren jährlichen Kosten ab. Ein hundertprozentig finanziertes Polizeirevier kostet im Jahr 100 DM.

# original
source: SC2K text 1313
de: Dies ist die Finanzierung Ihrer Feuerwehr. Die Feuerwehr verhindert Brände und kommt bei Umweltunfällen zum Einsatz. Bei einer Finanzierung von weniger als 100% nimmt die Leistungsfähigkeit der Feuerwehr bei entsprechend geringeren jährlichen Kosten ab. Eine hundertprozentig finanzierte Feuerwehrwache kostet im Jahr 100 DM.

# original
source: SC2K text 1314
de: Dies ist die Finanzierung Ihrer Krankenhäuser. Krankenhäuser werden hauptsächlich aus Landes-und Bundesmitteln finanziert, zu einem geringeren Teil jedoch auch aus Stadtgeldern. Die Lebenserwartung (LE) der Stadt wird durch eine 100%ige Finanzierung über mehrere Jahrzehnte hinweg verbessert. Der Betrieb eines Krankenhauses kostet bei voller Finanzierung 50 DM pro Jahr.

# original
source: SC2K text 1315
de: Dies ist die Finanzierung des Bildungswesens. Ohne Schulen basiert die Bildung auf der mündlichen Weitergabe von Wissen. Schulen erhöhen den Bildungsquotienten (BQ), Hochschulen verdoppeln ihn für die Gruppe der 15-25jährigen. Der BQ der Stadt wird durch eine 100%ige Finanzierung über mehrere Jahrzehnte hinweg verbessert. Schulen kosten 25 DM, Hochschulen 100 DM pro Jahr.

# original
source: SC2K text 1316
de: Die Verkehrskosten setzen sich aus sechs Bestandteilen zusammen: Straßen, Schnellstraßen, Brücken, S-Bahn, U-Bahn, Tunnels. Wird der Verkehr zu weniger als 100% finanziert, leiden diese lebenswichtigen Dienstleistungen darunter. Straßen, Schnellstraßen und Bahngeleise verfallen. Ganze U-Bahnabschnitte stürzen ein. Brücken und Tunnels werden unpassierbar. Während einer finanziellen Krise können diese Ausgaben ein paar Jahre lang gesenkt werden, doch führen drastische Kürzungen zum Niedergang der Stadt.

# original
source: SC2K text 1317
de: Klicken Sie auf die FERTIG-Schaltfläche, wenn Sie am Budget die gewünschten Änderungen vorgenommen haben.

# original
source: SC2K text 1400
de: Drücken Sie diese Schaltfläche zur Anzeige der STRUKTUREN oder GEBIETE. In der STRUKTURANZEIGE zeigen verschiedene Brauntöne Höhen an; grüne Flächen stehen für Wald, blaue für Gewässer. In der GEBIETSANZEIGE werden Wohngebiete grün, Geschäftsgebiete blau und Industriegebiete gelb dargestellt.

# original
source: SC2K text 1401
de: Klicken Sie auf diese Schaltflächen, um STRASSEN, BAHNLINIEN bzw. VERKEHR anzuzeigen. STRASSEN stellt Straßen als weiße Flächen dar. BAHNLINIEN stellt Bahngeleise als weiße Flächen dar. VERKEHR zeigt die Verkehrsdichte durch verschiedene Grautöne an. Dunkelgrau steht für dichten Verkehr, weiß für geringe Verkehrsdichte.

# original
source: SC2K text 1402
de: Klicken Sie auf diese Schaltfläche, um das Stromnetz anzuzeigen. Stromleitungen werden weiß, mit Strom versorgte Gebiete gelb und nicht mit Strom versorgte Gebiete rot dargestellt.

# original
source: SC2K text 1403
de: Klicken Sie auf diese Schaltfläche, um die Wasserversorgung anzuzeigen. Gelb steht für Gebiete mit, rot für Gebiete ohne Wasserversorgung.

# original
source: SC2K text 1404
de: Klicken Sie auf diese Schaltflächen, um entweder die Bevölkerungsdichte oder die Wachstumsrate der Stadt anzuzeigen. In der Dichteanzeige steht dunkelgrau für hohe, weiß für geringe Bevölkerungsdichten. In der Wachstumsanzeige steht grün für positives, rot für negatives Wachstum.

# original
source: SC2K text 1405
de: Klicken Sie auf diese Schaltflächen, um KRIMINALITÄT, POLIZEISTÄRKE bzw. POLIZEI-REVIERE zu betrachten. Die KRIMINALITÄTSZIFFER wird durch Grauschattierung dargestellt. Dunkelgrau steht für die höchste, weiß für die geringste Kriminalitätsziffer. POLIZEISTÄRKE zeigt die durch Polizeireviere geschützten Gebiete an. POLIZEIREVIERE zeigt die Position von Polizeirevieren an.

# original
source: SC2K text 1406
de: Klicken Sie auf diese Schaltfläche, um die Umweltverschmutzung anzuzeigen. Dunkelgrau steht für den höchsten Verschmutzungsgrad, weiß für den geringsten.

# original
source: SC2K text 1407
de: Zeigt die Grundstückspreise in der Stadt an. Wertvolle Grundstücke werden dunkelgrau, weniger wertvolle Grundstücke hellgrau dargestellt. Gebiete ohne Schattierung wurden von der Stadt noch keinem Gebietstyp zugeordnet und werden deshalb nicht bewertet.

# original
source: SC2K text 1408
de: BRANDSCHUTZ zeigt die durch Feuerwachen geschützten Gebiete an. FEUERWACHEN, SCHULEN, HOCHSCHULEN zeigen jeweils die Position dieser Objekte an.

# original
source: SC2K text 1409
de: Wenn diese Schaltfläche gedrückt wird, erscheinen die gerade betrachteten Daten auch im Haupteditierfenster. Dies ist nützlich für die Identifizierung von Bereichen mit hoher Kriminalität, hoher Verkehrsdichte usw.

# original
source: SC2K text 1410
de: Dies ist das Kartenfenster. Drücken Sie die Umschalttaste und klicken Sie auf die Schaltflächen links, um festzustellen, was hier angezeigt werden kann. Oben oder unten im Fenster sehen Sie einen Text, der das gerade Angezeigte beschreibt. Das Fenster enthält außerdem ein geneigtes Rechteck, das den im Stadtfenster betrachteten Ausschnitt kennzeichnet. Das "O" in diesem Rechteck kennzeichnet die obere Seite des Stadtfensters.

# original
source: SC2K text 1500
de: Eine Umsatzsteuer von 1% sorgt für Zusatzeinnahmen, hat jedoch eventuell negative Auswirkungen auf den Handel in der Stadt.

# original
source: SC2K text 1501
de: Die 1%ige Einkommensteuer sorgt für Zusatzeinnahmen, führt jedoch eventuell dazu, daß einige Bürger wegziehen.

# original
source: SC2K text 1502
de: Legalisiertes Glücksspiel fördert Tourismus und Handel. Die Vergabe von Konzessionen steigert die Einnahmen der Stadt. Leider werden jedoch auch kriminelle Elemente angezogen.

# original
source: SC2K text 1503
de: Strafzettel für falsches Parken erhöhen die Einnahmen der Stadt und fördern den Gebrauch öffentlicher Verkehrsmittel, halten jedoch eventuell einige Leute davon ab, in Ihre Stadt zu ziehen.

# original
source: SC2K text 1504
de: Eine freiwillige Feuerwehr ist bedeutend billiger als eine Berufsfeuerwehr. Durch eine geringe monatliche Investition wird der Feuerschutz der Stadt erhöht.

# original
source: SC2K text 1505
de: Mit Hilfe einer geringen monatlichen Gebühr können Sie ein Rauchverbot für öffentliche Gebäude erlassen. Dies führt zu einer geringfügigen Erhöhung der Lebenserwartung, da passives Rauchen reduziert wird.

# original
source: SC2K text 1506
de: Kostenlose ärztliche Betreuung kostet ziemlich viel Geld, sorgt jedoch für eine beträchtliche Erhöhung der Lebenserwartung (LE) durch Unterstützung der Familien mit geringem Einkommen.

# original
source: SC2K text 1507
de: Jugendsportprogramme lassen sich mit bescheidenem Geldaufwand verwirklichen und führen zu einem Freizeitverhalten, das die Gesundheit der Jugendlichen fördert.

# original
source: SC2K text 1508
de: Eine Pro-Lesekampagne ist ein kostengünstiges Mittel zur Anhebung des Bildungsquotienten der Bürger.

# original
source: SC2K text 1509
de: Eine Anti-Drogenkampagne ist ein kostengünstiges Mittel zur Verringerung der Kriminalität.

# original
source: SC2K text 1510
de: Erste Hilfe-Kurse stellen ein kostengünstiges Mittel zur Erhöhung der Lebenserwartung (LE) dar.

# original
source: SC2K text 1511
de: Eine Nachbarschaftswache ist ein Freiwilligenprogramm. Für eine geringe Investition seitens der Stadt wird der Polizeischutz für die gesamte Stadt erhöht.

# original
source: SC2K text 1512
de: Die Tourismuswerbung ist eine teure bundesweite Kampagne zur Ankurbelung des Tourismus, die den Handel in der Stadt fördert.

# original
source: SC2K text 1513
de: Die Business-Werbung ist eine teure bundesweite Kampagne zur Förderung geschäftlicher Kontakte und damit der örtlichen Industrie.

# original
source: SC2K text 1514
de: Das Stadtverschönerungsprogramm ist relativ teuer, erhöht jedoch die Grundstückspreise stadtweit und zieht Touristen an.

# original
source: SC2K text 1515
de: Das jährliche Stadtfest ist ein mäßig kostenintensives Mittel zur Ankurbelung des Tourismus und des Handels in der Stadt.

# original
source: SC2K text 1516
de: Das Energiesparprogramm ist eine Werbekampagne, die den Energieverbrauch reduziert. Dies hat den Effekt, daß die Kraftwerke eine größere Zahl von Einwohnern versorgen können.

# original
source: SC2K text 1517
de: Es kostet gar nichts, Ihre Stadt zu einer kernkraftfreien Zone zu erklären. Es macht die Stadt für die Einwohner attraktiver, verringert jedoch ihre Attraktivität für die Industrie geringfügig. Dies hält das Militär NICHT davon ab, Flugkörpersilos zu bauen oder Atomwaffen in der Nähe zu stationieren, FALLS Sie den Bau einer Basis gestatten.

# original
source: SC2K text 1518
de: Obdachlosenheime erhöhen die Zahl der Arbeitskräfte für die lokale Industrie und heben die Immobilienpreise im Stadtzentrum geringfügig an.

# original
source: SC2K text 1519
de: Umweltschutzverordnungen verringern den Schadstoffausstoß der örtlichen Industrie beträchtlich. Leider wählen deshalb manche Industriezweige andere Standorte.

# original
source: SC2K text 1600
de: Diese Schaltfläche zeigt die Diagrammdaten für einen Jahreszeitraum an. Das Zeitdiagramm enthält die angezeigten Monate. Der aktuelle Monat befindet sich ganz rechts.

# original
source: SC2K text 1601
de: Diese Schaltfläche zeigt die Diagrammdaten für den Zeitraum eines Jahrzehnts an. Das Zeitdiagramm zeigt die angezeigten Jahre. Das aktuelle Jahr befindet sich ganz rechts.

# original
source: SC2K text 1602
de: Diese Schaltfläche zeigt die Diagrammdaten für den Zeitraum eines Jahrhunderts an. Das Zeitdiagramm zeigt die angezeigten Jahrzehnte. Das aktuelle Jahrzehnt befindet sich ganz rechts.

# original
source: SC2K text 1603
de: Die Stadtgröße umfaßt die Gesamtbevölkerung der Stadt, die sich aus der Summe der in Handel und Industrie Beschäftigten und ihren Familienangehörigen zusammensetzt. "Einwohner", "Handel" und "Industrie" werden jeweils zur Größe der Stadt in Relation gesetzt.

# original
source: SC2K text 1604
de: Einwohner sind die Kinder, Eltern und nicht angestellten Ehepartner der Arbeitskräfte. Diese Ziffer wird zur Größe der Stadt in Relation gesetzt.

# original
source: SC2K text 1605
de: Unter Handel sind die im lokalen Dienstleistungssektor beschäftigten Arbeitskräfte zu verstehen. Sie produzieren ausschließlich für den stadtinternen Markt. Diese Ziffer wird zur Größe der Stadt in Relation gesetzt.

# original
source: SC2K text 1606
de: Unter Industrie sind die in der lokalen Industrie beschäftigten Arbeitskräfte zu verstehen. Sie produzieren für externe Märkte. Diese Ziffer wird zur Größe der Stadt in Relation gesetzt.

# original
source: SC2K text 1607
de: Der Verkehr mißt das durchschnittliche Verkehrsaufkommen in Fahrzeugen pro Minute auf allen Straßen, Schnellstraßen und Brücken der Stadt.

# original
source: SC2K text 1608
de: Die Verschmutzung zeigt den Grad der Luftverschmutzung an. Sie wird in PPM (Partikel pro Million) gemessen.

# original
source: SC2K text 1609
de: Dies ist der Durchschnittswert eines Stadtgrundstücks. Er wird in TDM pro Grundstück gemessen.

# original
source: SC2K text 1610
de: Die Kriminalität ist ein Durchschnittswert für kriminelle Aktivitäten. Ihr Maß sind Vorfälle pro Jahr pro tausend Einwohner.
