Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 24
de: {{saved_table_first:112}} vermark{{phrase:7}}t {{argument_table:145}}{{section}}{{paragraph}}"Worin bes{{phrase:7}}ht der Un{{phrase:7}}rschied zwischen {{saved_table_first:112}} und {{shared_table:112}}?", frag{{phrase:7}} der {{saved_table_first:112}}er Industriemagnat {{shared_table:131}} kürzlich bei einer Pressekonferenz. "Der {{argument_table:145}}!!," hieß die triumphierende Antwort. {{paragraph}}Der {{random_table:123}}e, wenn auch etwas {{random_table:123}}e Redner hatte allen Grund zum Feiern. "Bürgermeis{{phrase:7}}r {{saved_table_second:133}} un{{phrase:7}}rstütz{{phrase:7}} uns unermüdlich. Wir woll{{phrase:7}}n den Ruhm, den die Erfindung des {{argument_table:145}}s {{phrase:3}} sich zu bringen versprach, gemeinsam genießen, und wir sind am Ziel!", so sag{{phrase:7}} {{shared_table:131}} begeis{{phrase:7}}rt. "Die Einführung des {{argument_table:145}}s in {{saved_table_first:112}} ist erst der Anf{{phrase:6}}g. ER wird die g{{phrase:6}}ze Welt erobern. Wahrscheinlich werde ich auch dereinst in der Villa Hammerschmidt einen haben -- ehem, ich meine ... {{random_table:159}}!"

# original
source: SC2K newspaper phrase 25
de: {{shared_table:115}} verüben Bomben{{phrase:6}}schlag{{section}}{{paragraph}}In {{saved_table_first:146}} verüb{{phrase:7}}n {{shared_table:115}} {{random_table:175}} einen Bomben{{phrase:6}}schlag, um ihren {{random_table:123}}en Absich{{phrase:7}}n Ausdruck zu verleihen. Die {{shared_table:115}} bek{{phrase:6}}n{{phrase:7}}n sich unverblümt zu dem Anschlag, der {{random_number:25}} Todesopfer und {{random_number:50}} Verletz{{phrase:7}} forde{{phrase:4}}. In einer der Presse zugespiel{{phrase:7}}n Verlautbarung hieß es:{{paragraph}}"Wir haben {{random_table:124}}e Methoden, jede einzelne unserer Forderungen durchzusetzen."{{paragraph}}Bisher hat der {{random_table:147}} noch keine S{{phrase:7}}llungnahme abgegeben; aus Regierungskreisen war jedoch zu hören, er beabsichtige, die "Meingroßerbruderhautdeinem- großenbrudereinsaufsmaul"{{paragraph}}Doktrin {{phrase:3}} aller gebo{{phrase:7}}nen Hä{{phrase:4}} durchzusetzen.

# original
source: SC2K newspaper phrase 26
de: Regierung un{{phrase:7}}rstützt {{random_table:123}}e {{shared_table:115}}{{section}}{{paragraph}}Regierungss{{phrase:7}}llen in {{saved_table_first:146}} bestätig{{phrase:7}}n {{random_table:175}} ihre volle Un{{phrase:7}}rstützung für die {{shared_table:115}}. Im Rahmen ihrer Befriedungsmaßnahmen bombardie{{phrase:4}}n die {{shared_table:115}} feindliche Einrichtungen. Diese Aktionen, so hieß es, seien {{phrase:1}} einzige Mittel zur Abwendung von Feindseligkei{{phrase:7}}n. {{shared_table:115}}führer {{saved_table_second:134}} reagie{{phrase:4}} auf die Nachricht {{phrase:3}} Entrüstung und erklä{{phrase:4}}: "Nach unserer Auffassung müssen die Urheber dieser Sch{{phrase:6}}dtat schonungslos bestraft werden." Sein einziger {{random_table:140}} pflich{{phrase:7}}{{phrase:7}} ihm bei. Diese Anschläge werden ohne Zweifel Racheak{{phrase:7}} provozieren, und möglicherweise wird sich der {{random_table:123}}e {{saved_table_second:134}} selbst {{phrase:6}} die Spitze seiner Solda{{phrase:7}}ska setzen.

# original
source: SC2K newspaper phrase 27
de: {{shared_table:147}} sitzt fest!{{section}}{{paragraph}}{{shared_table:115}}truppen in {{saved_table_first:146}} haben {{random_table:175}} {{shared_table:147}} {{saved_table_second:134}} im städtischen Hallenschwimmbad der L{{phrase:6}}deshauptstadt eingekesselt. "Er sitzt schon seit {{random_number:20}} Stunden in der Soße", gab Oppositionsführer {{random_table:134}} bek{{phrase:6}}nt. "Wir haben {{phrase:1}} Gebäude umzingelt und überwachen alle Abwasserk{{phrase:6}}äle {{paragraph}} er hat keine Ch{{phrase:6}}ce."{{paragraph}}nur wenige Augenblicke nach dieser Verlautbarung hiß{{phrase:7}}n die Insassen des Hallenbades die Un{{phrase:7}}rhose des Bademeis{{phrase:7}}rs. Es s{{phrase:7}}ll{{phrase:7}} sich heraus, daß alles eine Verwechslung war -- von feindlichen Truppen und vom {{shared_table:147}} keine Spur. "Wir dach{{phrase:7}}n, es sei eine Razzia der Sittenpolizei", sag{{phrase:7}}n die befrei{{phrase:7}}n Geiseln erleich{{phrase:7}}rt. "Deshalb haben wir uns in der Herrendusche versch{{phrase:6}}zt. Wenn wir geahnt hätten, daß es nur ein Putschversuch war...!"

# original
source: SC2K newspaper phrase 28
de: Markt w{{phrase:6}}kelmütig{{section}}{{paragraph}}Aktien{{phrase:6}}leger brachen heu{{phrase:7}} in Begeis{{phrase:7}}rungsstürme aus, als sich die Nachricht von der {{argument_table:149}} in den Büros von {{city}} herumsprach. {{shared_table:110}} äuße{{phrase:4}}n sich {{phrase:5}}sichtig {{random_table:123}} über die wei{{phrase:7}}ren Aussich{{phrase:7}}n. "Ich bin sicher, daß die {{shared_table:150}} als Indikator nicht immer hundertprozentig zuverlässig ist," sag{{phrase:7}} {{shared_table:131}}, bek{{phrase:6}}n{{phrase:7}}rmaßen ein Vertr{{phrase:2}}r der gu{{phrase:7}}n al{{phrase:7}}n Zeit.{{paragraph}}Es best{{phrase:6}}d sofort Einigkeit darüber, daß sich die {{shared_table:150}} erheblich auf die von der {{random_table:144}}-Industrie abhängigen Aktienmärk{{phrase:7}} auswirken würde, da hier {{phrase:5}}r{{phrase:6}}gig {{random_table:110}} investieren. Auf die Neuigkeit hin stiegen und fielen die Aktienkurse im Zickzack.

# original
source: SC2K newspaper phrase 29
de: Markt zeigt {{random_table:110}}n die Zähne!{{section}}{{paragraph}}Wirtschaftsexpe{{phrase:4}}n gehen davon aus, daß die {{argument_table:149}} eine der Hauptursachen der {{random_table:123}}en Marktlage ist. "Meiner Einschätzung nach soll{{phrase:7}}n wir uns im Hühnerstallbau zurückhal{{phrase:7}}n, aber im Augenblick ist selbst {{phrase:1}} zuviel gesagt," spekulie{{phrase:4}} ein waghalsiger {{random_table:137}}.{{paragraph}}Der {{shared_table:112}}er {{random_table:137}} {{shared_table:133}} war bereit, etwas wei{{phrase:7}}r zu gehen. Bei einer Volkshochschul{{phrase:5}}lesung beschrieb er die Auswirkungen der {{argument_table:149}}. "Wir können erst d{{phrase:6}}n Definitives über den Effekt fiskalischer Schwerpunktverlagerungen sagen, wenn eine Beu{{phrase:4}}ilung der außerzyklischen Gegebenhei{{phrase:7}}n konkr{{phrase:2}} Schlüsse bezüglich der Rahmenbedingungen unmöglich macht," s{{phrase:7}}ll{{phrase:7}} er gegenüber seinen {{random_table:123}}en Studen{{phrase:7}}n klar. "Am wenigs{{phrase:7}}n können wir es uns leis{{phrase:7}}n, wie dummschwätzende Alleswisser daherzukommen und so zu tun, als ob auf {{random_table:123}}e Probleme {{random_table:123}}e Lösungen gefunden werden könn{{phrase:7}}n."

# original
source: SC2K newspaper phrase 30
de: {{argument_table:149}} zu erwa{{phrase:4}}n{{section}}{{paragraph}}"Berei{{phrase:7}}n Sie sich auf die ökonomischen Konsequenzen einer {{argument_table:149}} {{phrase:5}}!" warnt ein {{shared_table:137}}. Er befürch{{phrase:7}}t, die be{{phrase:5}}s{{phrase:7}}hende {{argument_table:149}} werde zu einer Politik nach dem Gießk{{phrase:6}}nenprinzip {{phrase:3}} künstlich aufgebläh{{phrase:7}}r Geldmenge führen, um {{phrase:1}} Vertrauen der {{random_table:110}} in die Wirtschaft positiv zu beeinflussen.{{paragraph}}Obwohl zahlreiche {{random_table:110}} auf die Geldmengenpolitik zunächst {{phrase:3}} Vorsicht reagie{{phrase:4}}n und ihre Kaufentscheidungen entsprechend den Marktreportagen modifizie{{phrase:4}}n, zeigen sie sich neuerdings unbeeindruckt vom Thema {{argument_table:149}}.{{paragraph}}Auf die Frage nach ihrer Einschätzung der Situation mein{{phrase:7}} Dr. {{shared_table:133}}, eine {{random_table:123}} Psychotherapeutin, lapidar: "{{random_table:159}}!"

# original
source: SC2K newspaper phrase 31
de: {{argument_table:149}} hat Schattensei{{phrase:7}}n{{section}}{{paragraph}}Dem {{shared_table:133}} & {{shared_table:133}}-Bericht vom letz{{phrase:7}}n {{random_table:172}} zufolge hat die gegenwärtige {{shared_table:149}} durchaus auch ihre Schattensei{{phrase:7}}n. "Wir vermu{{phrase:7}}n, daß die {{shared_table:150}} in der {{random_table:145}}-Industrie durch eine Senkung der Gravitätsra{{phrase:7}} abgeschwächt werden wird," erklä{{phrase:4}} ein Sprecher des Instituts.{{paragraph}}Prof. {{random_table:133}} ist jedoch {{phrase:6}}derer Meinung. "Es ist in unserem bes{{phrase:7}}n In{{phrase:7}}resse, zum Wohle unserer Ökonomie der fiskalischen Stabilität höchs{{phrase:7}} Priorität beizumessen. Alles {{phrase:6}}dere ist Quatsch!"

# original
source: SC2K newspaper phrase 32
de: {{saved_table_first:110}} {{phrase:6}}geheuert{{section}}{{paragraph}}Im Bestreben, die Konkurrenz auszus{{phrase:7}}chen, brach{{phrase:7}} {{shared_table:131}}, ers{{phrase:7}}r Vorsitzender unserer Fußballm{{phrase:6}}nschaft, einen {{random_table:123}}en Spielvertrag zu Papier. "Mit diesem {{saved_table_first:110}} werden wir Fußballgeschich{{phrase:7}} machen {{paragraph}} er wird alles überrennen, was sich ihm in den Weg s{{phrase:7}}llt." {{shared_table:131}}, der Hoffnungsträger auf dem Weg zum Pokal, hat schon immer ein besonderes Faible für {{phrase:1}} Linke gehabt und ist sicher, daß er die Erwartungen der M{{phrase:6}}nschaft erfüllen wird.{{paragraph}}Der Vertrag sieht ein Jahresgehalt von {{random_number:7}} Millionen Mark {{phrase:5}}, sowie als Sonderzulagen ein {{random_table:144}}, einen auf ro{{phrase:7}} Ka{{phrase:4}}n abgerich{{phrase:7}}{{phrase:7}}n {{random_table:117}} und natürlich mehrere Wochen bezahl{{phrase:7}}n {{random_table:116}}-Sonderurlaub.

# original
source: SC2K newspaper phrase 33
de: Mit Riesenschritten auf {{phrase:1}} Finale zu!{{section}}{{paragraph}}Im aufregends{{phrase:7}}n Spiel der Fußballgeschich{{phrase:7}} zeig{{phrase:7}} die Fußballm{{phrase:6}}nschaft von {{city}} {{random_table:172}}abend der gegnerischen M{{phrase:6}}nschaft der {{random_table:112}}er die Zähne. Das Publikum tob{{phrase:7}} {{phrase:5}} Begeis{{phrase:7}}rung, und die {{random_table:123}}en Sprechchöre der F{{phrase:6}}s waren durch g{{phrase:6}}z {{city}} zu hören.{{paragraph}}Dieser Sieg allein reicht beinahe aus, um der Stadt einen Platz im Finale zu sichern {{paragraph}} {{phrase:1}} hat es seit {{random_number:30}} Jahren nicht gegeben! Bei dem {{random_table:123}}en Ergebnis von 1{{random_number:9}} zu {{random_number:4}} wird unserer M{{phrase:6}}nschaft im Falle eines Endspiels der Heim{{phrase:5}}{{phrase:7}}il zugu{{phrase:7}} kommen.{{paragraph}}Nächs{{phrase:7}}n Samstag um {{random_table:167}} Uhr ist {{random_table:112}} bei uns zu Gast. Der Sieger kommt d{{phrase:6}}n ins Endspiel, während der Verlierer zum jämmerlichen Versager und Schlappschw{{phrase:6}}z der Saison erklärt wird.

# original
source: SC2K newspaper phrase 34
de: Sieg gegen {{shared_table:112}} auf Kos{{phrase:7}}n des Linksaußen{{section}}{{paragraph}}In einem {{random_table:123}}en Sieg gegen {{shared_table:112}} zog sich {{shared_table:133}} letz{{phrase:7}}n Samstag eine {{shared_table:126}}nprellung zu. Die M{{phrase:6}}nschaft von {{city}} mach{{phrase:7}} im Stadion aus {{shared_table:112}} in der Verlängerung Kleinholz. Bei einem {{random_table:123}}en Spielm{{phrase:6}}över prall{{phrase:7}} {{shared_table:131}} {{phrase:3}} {{shared_table:133}} zusammen und verpaß{{phrase:7}} dabei dessen {{shared_table:126}} die besag{{phrase:7}} Prellung.{{paragraph}}Der zwei{{phrase:7}} Vereins{{phrase:5}}sitzende {{phrase:7}}il{{phrase:7}} der Presse {{phrase:3}}, daß {{shared_table:133}} für mindes{{phrase:7}}ns 3 Wochen spielunfähig sei. Dies bedeu{{phrase:7}}t, daß er bei dem kritischen Endspiel gegen {{random_table:112}} fehlen wird. Auf die Frage, ob dies die Gewinnch{{phrase:6}}cen von {{city}} schmälern würde, {{phrase:6}}two{{phrase:4}}{{phrase:7}} Trainer {{random_table:133}}: "Der Ball ist rund und wer die meis{{phrase:7}}n Tore schießt, hat gewonnen. {{shared_table:133}} ist einer der bes{{phrase:7}}n Linksaußen der Fußballgeschich{{phrase:7}}, aber zu einer M{{phrase:6}}nschaft gehört mehr als einer, und ich bin sicher, die Jungs kriegen {{phrase:1}} hin!"

# original
source: SC2K newspaper phrase 35
de: {{shared_table:131}} bekommt ro{{phrase:7}} Ka{{phrase:4}}{{section}}{{paragraph}}Wegen {{random_table:123}}em Verhal{{phrase:7}}n wurde am verg{{phrase:6}}genen Samstag nach einer Schlägerei auf dem {{shared_table:112}}er Spielfeld, in die {{random_number:222}} Personen verwickelt waren, gegen Vorstopper {{shared_table:131}} vom Verein Hin{{phrase:7}}rwald für die nächs{{phrase:7}}n 5 Spiele eine Spielsperre verhängt. Er erhielt zudem vom nationalen Fußballverb{{phrase:6}}d eine Geldstrafe in unbek{{phrase:6}}n{{phrase:7}}r Höhe.{{paragraph}}{{shared_table:148}} {{shared_table:131}} bezeichn{{phrase:2}} die Strafen als "In Anbetracht der Regelverletzung äußerst milde" und füg{{phrase:7}} hinzu: "Das Verhauen eines Balljungen der Gegensei{{phrase:7}} durch einen Profifußballer ist nicht {{random_table:123}}".{{paragraph}}Nach Anhörung der S{{phrase:7}}llungnahme von {{shared_table:148}} {{shared_table:131}} mein{{phrase:7}} der Hin{{phrase:7}}rwaldener Trainer {{shared_table:131}}: "Das ist doch lächerlich! er ist ja bloß gestolpert!" der Balljunge aus {{shared_table:112}} wird derzeit im {{shared_table:112}}er Kr{{phrase:6}}kenhaus wegen einer {{random_table:127}}verstauchung operiert. Sein Kommentar: "{{random_table:159}}!"

# original
source: SC2K newspaper phrase 36
de: {{shared_table:131}} fällt aus{{section}}{{paragraph}}Unsere M{{phrase:6}}nschaft gew{{phrase:6}}n zwar {{random_table:175}} die Schlacht gegen den {{shared_table:112}}er Verein, läuft aber Gefahr, den Krieg zu verlieren: Libero {{shared_table:131}} muß{{phrase:7}} {{phrase:3}} einer Verletzung {{phrase:6}} der {{random_table:126}} ausgewechselt werden. Sportarzt Dr. {{shared_table:133}} kündig{{phrase:7}} {{phrase:6}}: "Er wird 1{{random_number:6}} Wochen l{{phrase:6}}g keinen Fußball spielen können!".{{paragraph}}{{shared_table:131}} stolpe{{phrase:4}} beim Einlaufen in {{phrase:1}} Stadion über seine eigenen Schnürsenkel. Der Verein spiel{{phrase:7}} wie besessen, um den Verlust wettzumachen, und der Erfolg war ein 32:0{{paragraph}}Sieg. "Ohne ihn war es kaum zu schaffen", mein{{phrase:7}} {{random_table:131}}, der bes{{phrase:7}} Freund des Liberos.{{paragraph}}Der M{{phrase:6}}nschaftstrainer war allerdings wü{{phrase:7}}nd. "Ich predige und predige: Jungs, Ihr müßt aufs Detail ach{{phrase:7}}n! Aber hört m{{phrase:6}} auf mich? Nein!!"

# original
source: SC2K newspaper phrase 37
de: Höhenflüge beim Fußball{{section}}{{paragraph}}Ein äußerst {{random_table:123}}es Spiel zwischen unserer Fußballelf und {{shared_table:112}} am verg{{phrase:6}}genen Freitag end{{phrase:2}} unentschieden {{paragraph}} nach menschlichem Ermessen jedenfalls. {{random_table:131}} köpf{{phrase:7}} den Ball {{phrase:3}} solcher Wucht in die Höhe, daß er in der Luft hängen blieb und nicht mehr zur Erde zurückkeh{{phrase:4}}. Das Publikum war baff. Zum ers{{phrase:7}}nmal in der Fußballgeschich{{phrase:7}} war ein vollbesetz{{phrase:7}}s Stadion rucksmänscheustill!{{paragraph}}Bei dem Versuch, den Ball {{phrase:3}} Hilfe eines Trampolins zurückzuholen, blieben auch {{random_table:133}} und {{random_table:133}} in der dicken Luft über {{shared_table:112}} hängen {{paragraph}} wohl infolge der Luftverschmutzung. Spieler beider M{{phrase:6}}nschaf{{phrase:7}}n versuch{{phrase:7}}n ihre Kollegen zu retten und verloren ihrerseits den fes{{phrase:7}}n Boden un{{phrase:7}}r den Füßen. Der Schiedsrich{{phrase:7}}r pfiff {{phrase:1}} Spiel wegen Bodenlosigkeit ab.

# original
source: SC2K newspaper phrase 38
de: Zinssätze {{phrase:6}}gehoben{{section}}{{paragraph}}Die Bundesb{{phrase:6}}k hat den Lombardsatz auf {{argument}}% {{phrase:6}}gehoben, in der Hoffnung, die Geldmenge dadurch reduzieren zu können. Ein Sprecher des Zentralb{{phrase:6}}kra{{phrase:7}}s {{random_table:130}} hierzu, {{random_table:123}}e Inflationsziffern seien nicht mehr auszuschließen, wenn nicht umgehend entsprechende Maßnahmen ergriffen würden.{{paragraph}}Die B{{phrase:6}}ken schlossen sich der Zinserhöhung sofort {{phrase:6}} {{phrase:3}} der Begründung, die {{random_table:123}}en Vo{{phrase:4}}ile für ihre {{random_table:110}} seien ausschlaggebend. {{shared_table:131}}, {{random_table:137}} der Ostfälischen Sparkasse drück{{phrase:7}} dies so aus: "Es ist von {{random_table:123}}er Wichtigkeit, daß wir diese Erwägungen {{phrase:3}} aller Deutlichkeit in der Öffentlichkeit un{{phrase:7}}r Einbeziehung der tatsächlichen Gegebenhei{{phrase:7}}n im Sinne der Stabilitätsgesetzgebung {{phrase:3}} Nachdruck in Betracht ziehen."

# original
source: SC2K newspaper phrase 39
de: Lombardsatz erreicht die {{argument}}%-Marke{{section}}{{paragraph}}In dem Bestreben, die {{random_table:150}} zu begrenzen, hat die Bundesb{{phrase:6}}k heu{{phrase:7}} den Lombardsatz {{phrase:6}}gehoben. "Unsere Stra{{phrase:7}}gie bes{{phrase:7}}ht darin, die Geldmenge einzuschränken, um die {{phrase:6}}s{{phrase:7}}igende {{random_table:150}} in unserem L{{phrase:6}}de zu bremsen," äuße{{phrase:4}} {{random_table:138}} {{shared_table:133}}.

# original
source: SC2K newspaper phrase 40
de: B{{phrase:6}}ken ziehen nach{{section}}{{paragraph}}Im Gefolge der Bundesb{{phrase:6}}k haben die B{{phrase:6}}ken wie erwa{{phrase:4}}t erneut ihre Zinssätze erhöht, diesmal auf {{argument}}%. hier{{phrase:3}} hofft m{{phrase:6}}, den jüngs{{phrase:7}}n {{random_table:123}}en Anstieg der {{random_table:150}} abzuschwächen. "Diese Maßnahme dürf{{phrase:7}} ausreichen," so Br{{phrase:6}}chensprecher {{shared_table:133}}. "Soll{{phrase:7}} sich der gewünsch{{phrase:7}} Effekt nicht eins{{phrase:7}}llen, d{{phrase:6}}n senken wir die Zinsen eben wieder. Sie wissen ja {{paragraph}} was nach oben geht, kommt auch wieder run{{phrase:7}}r...".

# original
source: SC2K newspaper phrase 41
de: Bundesb{{phrase:6}}k senkt Zinsen{{section}}{{paragraph}}Die Bundesb{{phrase:6}}k hat diese Woche ihren Leitzins auf {{argument}}% gesenkt, um den Geldumlauf {{phrase:6}}zuregen. Dem Marktforschungsinstitut {{shared_table:131}} & {{shared_table:131}} zufolge wird sich dies in mehrfacher Weise {{random_table:123}} auf die Wirtschaftslage auswirken.{{paragraph}}Zum einen werden sich durch die erhöh{{phrase:7}} Geldmenge sowohl der Geldumlauf als auch der Gü{{phrase:7}}rumschlag verstärken. Zum zwei{{phrase:7}}n wird der Absatz von Gedenkmünzen zunehmen und der Regierung zusätzliche Einnahmen bescheren.

# original
source: SC2K newspaper phrase 42
de: Zinssatz fällt auf {{argument}}%{{section}}{{paragraph}}Die Bundesb{{phrase:6}}k hat diese Woche ihren Lombardsatz gesenkt, um {{phrase:1}} Wirtschaftswachstum {{phrase:6}}zuregen. "Wir möch{{phrase:7}}n den {{random_table:110}}n da{{phrase:3}} die Kreditaufnahme erleich{{phrase:7}}rn und gleichzeitig den Geldumlauf {{phrase:6}}kurbeln, um die Gewinne zu vermehren," sag{{phrase:7}} {{random_table:138}} {{shared_table:131}} {{phrase:5}} der Presse.

# original
source: SC2K newspaper phrase 43
de: B{{phrase:6}}ken folgen Bundesb{{phrase:6}}k{{section}}{{paragraph}}Erneut haben sich die B{{phrase:6}}ken des L{{phrase:6}}des der Bundesb{{phrase:6}}k {{phrase:6}}geschlossen und ihre Zinsen diesmal gesenkt. Der neue Zinssatz von {{argument}}% soll {{phrase:1}} Wirtschaftswachstum {{phrase:6}}kurbeln, insbesondere den {{random_table:123}}en Bausektor.{{paragraph}}"Unser wichtigs{{phrase:7}}s Anliegen bes{{phrase:7}}ht darin, die schädlichen Auswirkungen der Inflation einzudämmen", so Pressesprecher {{shared_table:133}}. "Wir gehen davon aus, daß die niedrigeren Zinssätze die Inflation und die daraus resultierenden Probleme eindämmen werden - oder war es {{phrase:6}}dersrum?"

# original
source: SC2K newspaper phrase 44
de: Patt im Bundestag{{section}}{{paragraph}}Die Mitglieder des Bundestages haben diese Woche große Schwierigkei{{phrase:7}}n, eine mehrheitsfähige Lösung zu finden. Es geht um die Gesetzes{{phrase:5}}lage über die {{saved_table_first:151}} für {{random_table:152}}. Bundesk{{phrase:6}}zler {{shared_table:131}} (DCU) {{random_table:130}}, die g{{phrase:6}}ze Angelegenheit sei ein Komplott der Pestizidiendustrie, während MdB {{shared_table:131}} von der Opposition {{random_table:130}}, die Regierung mache die Reichen immer {{random_table:123}}er und die Armen immer {{random_table:123}}er.

# original
source: SC2K newspaper phrase 45
de: Auf in den Kampf{{section}}{{paragraph}}Im Stadtparlament ging es {{random_table:175}} hitzig zu, als Stadtrat {{shared_table:131}} seinen St{{phrase:6}}dpunkt bezüglich des neues{{phrase:7}}n Z{{phrase:6}}kapfels darleg{{phrase:7}}: ein klares "Vielleicht" zur {{saved_table_first:151}} für {{random_table:152}} im Stadtpark.{{paragraph}}Stadtrat {{shared_table:133}}, nie um ein unversöhnliches Wort verlegen, {{random_table:130}}: "Genau betrach{{phrase:7}}t können wir dieser Frage nur un{{phrase:7}}r Einbeziehung der jüngs{{phrase:7}}n Gesetzesinitiative zur Änderung der Geschäftsordnung im Rahmen unseres allgemeinen Reformbestrebens gerecht werden." Stadtrat {{shared_table:133}} ließ {{phrase:3}} seiner Antwort nicht auf sich wa{{phrase:4}}n: "Der Versuch der QFT-Fraktion, die g{{phrase:6}}ze Angelegenheit zu verharmlosen und zu baga{{phrase:7}}llisieren, ist der Gipfel der Heuchelei!"

# original
source: SC2K newspaper phrase 46
de: Pro{{phrase:7}}staktionen in {{shared_table:112}}{{section}}{{paragraph}}In einer Massendemonstration marschie{{phrase:4}}n heu{{phrase:7}} tausende von {{shared_table:112}}er {{random_table:110}} durch die Innenstadt, um gegen die {{saved_table_first:151}} für {{random_table:152}} zu pro{{phrase:7}}stieren. Sprechchöre sk{{phrase:6}}die{{phrase:4}}n "Rettet unsere {{random_table:152}}- schickt die Bauherrn in die Binsen!" sowie "ABC, die Katze lief im Schnee!"{{paragraph}}Bürgermeis{{phrase:7}}r {{shared_table:133}} ließ folgende schriftliche Verlautbarung ausgeben: "Liebe Mitbürgerinnen und Mitbürger! Ich vers{{phrase:7}}he Ihren Zorn. Allein, als Bürgermeis{{phrase:7}}r ist es meine Pflicht darauf hinzuweisen, daß auch die Bauherren unserer Stadt ein Recht auf die schamlose Ausbeutung unserer natürlichen Resourcen haben."

# original
source: SC2K newspaper phrase 47
de: Verh{{phrase:6}}dlungen abgebrochen{{section}}{{paragraph}}Die Verh{{phrase:6}}dlungen zwischen den Regierungen von {{shared_table:146}} und {{saved_table_first:146}} füh{{phrase:4}}n heu{{phrase:7}} bedauerlicherweise zu {{random_table:157}}, als zwischen den Verh{{phrase:6}}dlungspartnern erneut Streitigkei{{phrase:7}}n um geringfügige Einzelhei{{phrase:7}}n des neuen Friedensvertrages ausbrachen. In dem Vertrag wird {{saved_table_first:146}} der Südzipfel von {{shared_table:146}} zugest{{phrase:6}}den.{{paragraph}}Regierungssprecher {{argument_table:134}} von {{saved_table_first:146}} erklä{{phrase:4}}, die Situation sei darauf zurückzuführen, daß die Gegensei{{phrase:7}} ständig {{random_table:123}}e Vokabeln benutze. Daraufhin hieß es aus {{shared_table:146}}: "..." (Kommentar nicht druckfähig {{paragraph}} d.Red.)
