Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 1366
de: im Speiseaufzug

# original
source: SC2K newspaper phrase 1367
de: Bruder

# original
source: SC2K newspaper phrase 1368
de: Großonkel

# original
source: SC2K newspaper phrase 1369
de: Neffe

# original
source: SC2K newspaper phrase 1370
de: Opa

# original
source: SC2K newspaper phrase 1371
de: Pa{{phrase:7}}nonkel

# original
source: SC2K newspaper phrase 1372
de: Sohn

# original
source: SC2K newspaper phrase 1373
de: Stiefneffe

# original
source: SC2K newspaper phrase 1374
de: Schwes{{phrase:7}}r

# original
source: SC2K newspaper phrase 1375
de: Va{{phrase:7}}r

# original
source: SC2K newspaper phrase 1376
de: Großmutter

# original
source: SC2K newspaper phrase 1377
de: Kusine

# original
source: SC2K newspaper phrase 1378
de: Enkelin

# original
source: SC2K newspaper phrase 1379
de: Toch{{phrase:7}}r

# original
source: SC2K newspaper phrase 1380
de: Urgroßstiefkusine

# original
source: SC2K newspaper phrase 1381
de: T{{phrase:6}}{{phrase:7}}

# original
source: SC2K newspaper phrase 1382
de: Oma

# original
source: SC2K newspaper phrase 1383
de: Butterplätzchen

# original
source: SC2K newspaper phrase 1384
de: Eisstatuen

# original
source: SC2K newspaper phrase 1385
de: Geburtstagstörtchen

# original
source: SC2K newspaper phrase 1386
de: Gummihöschen

# original
source: SC2K newspaper phrase 1387
de: Holunderbären

# original
source: SC2K newspaper phrase 1388
de: Hosenknöpfe

# original
source: SC2K newspaper phrase 1389
de: Kaffeemühlen

# original
source: SC2K newspaper phrase 1390
de: Plastikfrauen

# original
source: SC2K newspaper phrase 1391
de: Schichtto{{phrase:4}}n

# original
source: SC2K newspaper phrase 1392
de: Schokoladen-Os{{phrase:7}}rhasen

# original
source: SC2K newspaper phrase 1393
de: Seidenh{{phrase:6}}dschuhe

# original
source: SC2K newspaper phrase 1394
de: Teddybären

# original
source: SC2K newspaper phrase 1395
de: Trillerpfeifen

# original
source: SC2K newspaper phrase 1396
de: Vitaminspritzen

# original
source: SC2K newspaper phrase 1397
de: Wasserlilien

# original
source: SC2K newspaper phrase 1398
de: beschädig{{phrase:7}}

# original
source: SC2K newspaper phrase 1399
de: bombardie{{phrase:4}}

# original
source: SC2K newspaper phrase 1400
de: schmette{{phrase:4}}

# original
source: SC2K newspaper phrase 1401
de: spreng{{phrase:7}}

# original
source: SC2K newspaper phrase 1402
de: zerstö{{phrase:4}}

# original
source: SC2K newspaper phrase 1403
de: demolie{{phrase:4}}

# original
source: SC2K newspaper phrase 1404
de: zertrampel{{phrase:7}}

# original
source: SC2K newspaper phrase 1405
de: tö{{phrase:7}}{{phrase:7}}

# original
source: SC2K newspaper phrase 1406
de: verwüs{{phrase:7}}{{phrase:7}}

# original
source: SC2K newspaper phrase 1407
de: Allergiensortiergerät

# original
source: SC2K newspaper phrase 1408
de: Bierbauchtaxi

# original
source: SC2K newspaper phrase 1409
de: Hoch{{phrase:7}}mperatur-Quarkgewehr

# original
source: SC2K newspaper phrase 1410
de: Kirschkaramellchronom{{phrase:2}}r

# original
source: SC2K newspaper phrase 1411
de: Warzenzuchtaggregat

# original
source: SC2K newspaper phrase 1412
de: S{{phrase:6}}dstrahltriebwerk

# original
source: SC2K newspaper phrase 1413
de: Glatzenpoliergerät

# original
source: SC2K newspaper phrase 1414
de: Un{{phrase:7}}rwasse{{phrase:4}}lefon

# original
source: SC2K newspaper phrase 1415
de: Dampfdruckklavier

# original
source: SC2K newspaper phrase 1416
de: Kirschkernentsaf{{phrase:7}}r

# original
source: SC2K newspaper phrase 1417
de: Ohrenwachsfil{{phrase:7}}r

# original
source: SC2K newspaper phrase 1418
de: Pf{{phrase:6}}nkuchenstapler

# original
source: SC2K newspaper phrase 1419
de: Seifenreiniger

# original
source: SC2K newspaper phrase 1420
de: Schiffsschraubenzieher

# original
source: SC2K newspaper phrase 1421
de: Sonnenfleckentferner

# original
source: SC2K newspaper phrase 1422
de: Angstschweißbrenner

# original
source: SC2K newspaper phrase 1423
de: Dünnbrettbohrer

# original
source: SC2K newspaper phrase 1424
de: Chaotien

# original
source: SC2K newspaper phrase 1425
de: Dilurien

# original
source: SC2K newspaper phrase 1426
de: El Torreador

# original
source: SC2K newspaper phrase 1427
de: El Borracho

# original
source: SC2K newspaper phrase 1428
de: Kakafonien

# original
source: SC2K newspaper phrase 1429
de: Klostrophobien

# original
source: SC2K newspaper phrase 1430
de: Lippiz{{phrase:6}}ien

# original
source: SC2K newspaper phrase 1431
de: Neu{{phrase:7}}el{{phrase:6}}d

# original
source: SC2K newspaper phrase 1432
de: Norduhrl{{phrase:6}}d

# original
source: SC2K newspaper phrase 1433
de: Rivalien

# original
source: SC2K newspaper phrase 1434
de: Schlawinien

# original
source: SC2K newspaper phrase 1435
de: Vulgarien

# original
source: SC2K newspaper phrase 1436
de: Außenminis{{phrase:7}}r

# original
source: SC2K newspaper phrase 1437
de: Bundesb{{phrase:6}}kpräsident

# original
source: SC2K newspaper phrase 1438
de: Bundesk{{phrase:6}}zler

# original
source: SC2K newspaper phrase 1439
de: Bundespräsident

# original
source: SC2K newspaper phrase 1440
de: Kaiser

# original
source: SC2K newspaper phrase 1441
de: König

# original
source: SC2K newspaper phrase 1442
de: Kultusminis{{phrase:7}}r

# original
source: SC2K newspaper phrase 1443
de: Premierminis{{phrase:7}}r

# original
source: SC2K newspaper phrase 1444
de: Staatspräsident

# original
source: SC2K newspaper phrase 1445
de: Ve{{phrase:4}}idigungsminis{{phrase:7}}r

# original
source: SC2K newspaper phrase 1446
de: Bürgermeis{{phrase:7}}r

# original
source: SC2K newspaper phrase 1447
de: Direktor

# original
source: SC2K newspaper phrase 1448
de: Industriemagnat

# original
source: SC2K newspaper phrase 1449
de: M{{phrase:6}}nschaftskapitän

# original
source: SC2K newspaper phrase 1450
de: Rektor

# original
source: SC2K newspaper phrase 1451
de: Stadtpl{{phrase:6}}er

# original
source: SC2K newspaper phrase 1452
de: Stadtrat

# original
source: SC2K newspaper phrase 1453
de: Verb{{phrase:6}}dspräsident

# original
source: SC2K newspaper phrase 1454
de: Vereins{{phrase:5}}sitzender

# original
source: SC2K newspaper phrase 1455
de: Absatzflau{{phrase:7}}

# original
source: SC2K newspaper phrase 1456
de: Depression

# original
source: SC2K newspaper phrase 1457
de: Haussebörse

# original
source: SC2K newspaper phrase 1458
de: Hochkonjunktur

# original
source: SC2K newspaper phrase 1459
de: Konjunkturkrise

# original
source: SC2K newspaper phrase 1460
de: Rezession

# original
source: SC2K newspaper phrase 1461
de: Tarifpolitik

# original
source: SC2K newspaper phrase 1462
de: Wirtschaftskrise

# original
source: SC2K newspaper phrase 1463
de: Wirtschaftss{{phrase:6}}ierung

# original
source: SC2K newspaper phrase 1464
de: Arbeitslosigkeit

# original
source: SC2K newspaper phrase 1465
de: Inflationsra{{phrase:7}}

# original
source: SC2K newspaper phrase 1466
de: Investitionsbereitschaft

# original
source: SC2K newspaper phrase 1467
de: Strukturpolitik

# original
source: SC2K newspaper phrase 1468
de: Wachstumsra{{phrase:7}}

# original
source: SC2K newspaper phrase 1469
de: Währungsreform

# original
source: SC2K newspaper phrase 1470
de: Wechselkursänderung

# original
source: SC2K newspaper phrase 1471
de: Ausreisebestimmungen

# original
source: SC2K newspaper phrase 1472
de: Einführung der Karenztage

# original
source: SC2K newspaper phrase 1473
de: Einfuhrzölle

# original
source: SC2K newspaper phrase 1474
de: Pockenschutzimpfung

# original
source: SC2K newspaper phrase 1475
de: Erschließung eines Biotops

# original
source: SC2K newspaper phrase 1476
de: Meldepflicht

# original
source: SC2K newspaper phrase 1477
de: Schonzeit

# original
source: SC2K newspaper phrase 1478
de: Wehrpflicht

# original
source: SC2K newspaper phrase 1479
de: Frehdachse

# original
source: SC2K newspaper phrase 1480
de: Küchenschaben

# original
source: SC2K newspaper phrase 1481
de: Schürzenjäger

# original
source: SC2K newspaper phrase 1482
de: Siebenschläfer

# original
source: SC2K newspaper phrase 1483
de: Tontauben

# original
source: SC2K newspaper phrase 1484
de: Trampelpfadfinder

# original
source: SC2K newspaper phrase 1485
de: Wasserlinsen

# original
source: SC2K newspaper phrase 1486
de: seine Herrlichkeit Paprikaszcs I.

# original
source: SC2K newspaper phrase 1487
de: seine Majestät Igor Gulachkow

# original
source: SC2K newspaper phrase 1488
de: Al{{phrase:7}}nheim

# original
source: SC2K newspaper phrase 1489
de: Amtsgericht

# original
source: SC2K newspaper phrase 1490
de: Elektrizitätswerk

# original
source: SC2K newspaper phrase 1491
de: Fin{{phrase:6}}zamt

# original
source: SC2K newspaper phrase 1492
de: Freibad

# original
source: SC2K newspaper phrase 1493
de: Fridolinenklos{{phrase:7}}r

# original
source: SC2K newspaper phrase 1494
de: Gaswerk

# original
source: SC2K newspaper phrase 1495
de: Gericht

# original
source: SC2K newspaper phrase 1496
de: Gesundheitsamt

# original
source: SC2K newspaper phrase 1497
de: Hallenbad

# original
source: SC2K newspaper phrase 1498
de: Hauptpostamt

# original
source: SC2K newspaper phrase 1499
de: Heimatmuseum

# original
source: SC2K newspaper phrase 1500
de: Kreisgericht

# original
source: SC2K newspaper phrase 1501
de: Rathaus

# original
source: SC2K newspaper phrase 1502
de: Schulamt

# original
source: SC2K newspaper phrase 1503
de: Stadtbauamt

# original
source: SC2K newspaper phrase 1504
de: Wasseramt

# original
source: SC2K newspaper phrase 1505
de: Wetteramt

# original
source: SC2K newspaper phrase 1506
de: St. Glasien

# original
source: SC2K newspaper phrase 1507
de: St. Eurasius

# original
source: SC2K newspaper phrase 1508
de: St. Terminus

# original
source: SC2K newspaper phrase 1509
de: St. Agaven

# original
source: SC2K newspaper phrase 1510
de: St. Pus{{phrase:7}}ln

# original
source: SC2K newspaper phrase 1511
de: St. V{{phrase:6}}illien

# original
source: SC2K newspaper phrase 1512
de: Schönhalde

# original
source: SC2K newspaper phrase 1513
de: Siechs{{phrase:7}}in

# original
source: SC2K newspaper phrase 1514
de: Sonnenblümchen

# original
source: SC2K newspaper phrase 1515
de: Leberfleck

# original
source: SC2K newspaper phrase 1516
de: Ausein{{phrase:6}}dersetzungen

# original
source: SC2K newspaper phrase 1517
de: Diskussionen

# original
source: SC2K newspaper phrase 1518
de: Kämpfen

# original
source: SC2K newspaper phrase 1519
de: Strei{{phrase:7}}reien

# original
source: SC2K newspaper phrase 1520
de: Wortgefech{{phrase:7}}n

# original
source: SC2K newspaper phrase 1521
de: Wutausbrüchen

# original
source: SC2K newspaper phrase 1522
de: Ausschreitungen

# original
source: SC2K newspaper phrase 1523
de: Gewaltverbrechen

# original
source: SC2K newspaper phrase 1524
de: Schießereien

# original
source: SC2K newspaper phrase 1525
de: Schlägereien

# original
source: SC2K newspaper phrase 1526
de: Unruhen

# original
source: SC2K newspaper phrase 1527
de: Un{{phrase:7}}rschlagungen

# original
source: SC2K newspaper phrase 1528
de: Vergewaltigungen

# original
source: SC2K newspaper phrase 1529
de: Ameisenmord

# original
source: SC2K newspaper phrase 1530
de: Backpulverbetrug

# original
source: SC2K newspaper phrase 1531
de: Blattlausdiebstahl

# original
source: SC2K newspaper phrase 1532
de: Preßluftraub

# original
source: SC2K newspaper phrase 1533
de: Prothesenauschlag

# original
source: SC2K newspaper phrase 1534
de: Selbstüberfall

# original
source: SC2K newspaper phrase 1535
de: Leck mich am Ärmel!

# original
source: SC2K newspaper phrase 1536
de: Könn{{phrase:7}} in{{phrase:7}}ress{{phrase:6}}t werden!

# original
source: SC2K newspaper phrase 1537
de: Jetzt muß ich drei Wochen l{{phrase:6}}g flach liegen!

# original
source: SC2K newspaper phrase 1538
de: Na d{{phrase:6}}n, Mahlzeit!

# original
source: SC2K newspaper phrase 1539
de: Ich spiele lieber Mikado!

# original
source: SC2K newspaper phrase 1540
de: Echt geil!

# original
source: SC2K newspaper phrase 1541
de: Dagobert

# original
source: SC2K newspaper phrase 1542
de: Leo

# original
source: SC2K newspaper phrase 1543
de: Pussl

# original
source: SC2K newspaper phrase 1544
de: Schnucki

# original
source: SC2K newspaper phrase 1545
de: Schnuff

# original
source: SC2K newspaper phrase 1546
de: Waldi

# original
source: SC2K newspaper phrase 1547
de: Purzel

# original
source: SC2K newspaper phrase 1548
de: Käpt'n Pick

# original
source: SC2K newspaper phrase 1549
de: Autoknacker

# original
source: SC2K newspaper phrase 1550
de: Betrüger

# original
source: SC2K newspaper phrase 1551
de: Brunnenvergif{{phrase:7}}r

# original
source: SC2K newspaper phrase 1552
de: Hehler

# original
source: SC2K newspaper phrase 1553
de: Hochstapler

# original
source: SC2K newspaper phrase 1554
de: Ka{{phrase:4}}nzinker

# original
source: SC2K newspaper phrase 1555
de: Killer

# original
source: SC2K newspaper phrase 1556
de: Lustmörder

# original
source: SC2K newspaper phrase 1557
de: Schmuggler

# original
source: SC2K newspaper phrase 1558
de: Heiratsschwindler

# original
source: SC2K newspaper phrase 1559
de: Hagel

# original
source: SC2K newspaper phrase 1560
de: Nebel

# original
source: SC2K newspaper phrase 1561
de: Ork{{phrase:6}}

# original
source: SC2K newspaper phrase 1562
de: Rauhreif

# original
source: SC2K newspaper phrase 1563
de: Schneesturm

# original
source: SC2K newspaper phrase 1564
de: Sturm

# original
source: SC2K newspaper phrase 1565
de: Wirbelsturm

# original
source: SC2K newspaper phrase 1566
de: Wolkenbruch

# original
source: SC2K newspaper phrase 1567
de: Kugelblitz

# original
source: SC2K newspaper phrase 1568
de: Graupelschauer

# original
source: SC2K newspaper phrase 1569
de: Tornado

# original
source: SC2K newspaper phrase 1570
de: {{saved_number:80}}

# original
source: SC2K newspaper phrase 1571
de: {{saved_number:30}}

# original
source: SC2K newspaper phrase 1572
de: {{saved_number:100}}

# original
source: SC2K newspaper phrase 1573
de: {{saved_number:50}}

# original
source: SC2K newspaper phrase 1575
de: {{saved_number:250}}

# original
source: SC2K newspaper phrase 1576
de: {{saved_number:10}}

# original
source: SC2K newspaper phrase 1577
de: Auto

# original
source: SC2K newspaper phrase 1578
de: Dreirad

# original
source: SC2K newspaper phrase 1579
de: Fahrrad

# original
source: SC2K newspaper phrase 1580
de: Kraftfahrzeug

# original
source: SC2K newspaper phrase 1581
de: Mofa

# original
source: SC2K newspaper phrase 1582
de: Pferdefuhrwerk

# original
source: SC2K newspaper phrase 1583
de: Solarmobil

# original
source: SC2K newspaper phrase 1584
de: Tragflügelboot

# original
source: SC2K newspaper phrase 1585
de: Luftkissenfahrzeug

# original
source: SC2K newspaper phrase 1586
de: Gelbsucht

# original
source: SC2K newspaper phrase 1587
de: Kitzelfieber

# original
source: SC2K newspaper phrase 1588
de: Malaria

# original
source: SC2K newspaper phrase 1589
de: Pickel

# original
source: SC2K newspaper phrase 1590
de: Schluckauf

# original
source: SC2K newspaper phrase 1591
de: Hauptstraße

# original
source: SC2K newspaper phrase 1592
de: Kaiserallee

# original
source: SC2K newspaper phrase 1593
de: Königstraße

# original
source: SC2K newspaper phrase 1594
de: Kuhfladstraße

# original
source: SC2K newspaper phrase 1595
de: Rabenschwarzenallee

# original
source: SC2K newspaper phrase 1596
de: Pomadenstraße

# original
source: SC2K newspaper phrase 1597
de: Überbeinstraße

# original
source: SC2K newspaper phrase 1598
de: Winkelgasse

# original
source: SC2K newspaper phrase 1599
de: Veilchengasse

# original
source: SC2K newspaper phrase 1607
de: Matschorka

# original
source: SC2K newspaper phrase 1608
de: Kurzika

# original
source: SC2K newspaper phrase 1609
de: Kneetha

# original
source: SC2K newspaper phrase 1610
de: Dahamwas

# original
source: SC2K newspaper phrase 1611
de: Gardinien

# original
source: SC2K newspaper phrase 1612
de: Bekleidungsgeschäft

# original
source: SC2K newspaper phrase 1613
de: Einkaufszentrum

# original
source: SC2K newspaper phrase 1614
de: Elektrogeschäft

# original
source: SC2K newspaper phrase 1615
de: Hutgeschäft

# original
source: SC2K newspaper phrase 1616
de: Kaufhaus

# original
source: SC2K newspaper phrase 1617
de: Miedergeschäft

# original
source: SC2K newspaper phrase 1618
de: Pf{{phrase:6}}dleihhaus

# original
source: SC2K newspaper phrase 1619
de: Spielwarengeschäft

# original
source: SC2K newspaper phrase 1620
de: Warenhaus

# original
source: SC2K newspaper phrase 1621
de: Bedürfnis{{phrase:6}}stalt

# original
source: SC2K newspaper phrase 1622
de: Brauerei

# original
source: SC2K newspaper phrase 1623
de: Kerzenzieherei

# original
source: SC2K newspaper phrase 1624
de: Molkerei

# original
source: SC2K newspaper phrase 1625
de: Streichholzfabrik

# original
source: SC2K newspaper phrase 1626
de: T{{phrase:6}}ks{{phrase:7}}lle

# original
source: SC2K newspaper phrase 1627
de: Wohnsiedlung

# original
source: SC2K newspaper phrase 1628
de: Wurstfabrik

# original
source: SC2K newspaper phrase 1629
de: Selbe

# original
source: SC2K newspaper phrase 1630
de: Schlampe

# original
source: SC2K newspaper phrase 1631
de: Soßel

# original
source: SC2K newspaper phrase 1632
de: Wahn

# original
source: SC2K newspaper phrase 1633
de: Montag

# original
source: SC2K newspaper phrase 1634
de: Dienstag

# original
source: SC2K newspaper phrase 1635
de: Mittwoch

# original
source: SC2K newspaper phrase 1636
de: Donnerstag

# original
source: SC2K newspaper phrase 1637
de: Freitag

# original
source: SC2K newspaper phrase 1638
de: Samstag

# original
source: SC2K newspaper phrase 1639
de: Sonntag

# original
source: SC2K newspaper phrase 1640
de: einige

# original
source: SC2K newspaper phrase 1641
de: erstaunlich viele

# original
source: SC2K newspaper phrase 1642
de: etliche

# original
source: SC2K newspaper phrase 1643
de: keine

# original
source: SC2K newspaper phrase 1644
de: m{{phrase:6}}che

# original
source: SC2K newspaper phrase 1645
de: mehrere

# original
source: SC2K newspaper phrase 1646
de: nicht wenige

# original
source: SC2K newspaper phrase 1647
de: sehr viele

# original
source: SC2K newspaper phrase 1648
de: unzählige

# original
source: SC2K newspaper phrase 1649
de: viele

# original
source: SC2K newspaper phrase 1650
de: wenige

# original
source: SC2K newspaper phrase 1651
de: zahlreiche

# original
source: SC2K newspaper phrase 1652
de: Speisekammern

# original
source: SC2K newspaper phrase 1653
de: Spielzimmern

# original
source: SC2K newspaper phrase 1654
de: Hin{{phrase:7}}rzimmern

# original
source: SC2K newspaper phrase 1655
de: Toiletten

# original
source: SC2K newspaper phrase 1656
de: Bügelstuben

# original
source: SC2K newspaper phrase 1657
de: Oberstübchen

# original
source: SC2K newspaper phrase 1658
de: {{phrase:6}} Allerheiligen

# original
source: SC2K newspaper phrase 1659
de: am Rosenmontag

# original
source: SC2K newspaper phrase 1660
de: {{phrase:6}} Fronleichnam

# original
source: SC2K newspaper phrase 1661
de: {{phrase:6}} Os{{phrase:7}}rn

# original
source: SC2K newspaper phrase 1662
de: {{phrase:6}} Pfings{{phrase:7}}n

# original
source: SC2K newspaper phrase 1663
de: Anf{{phrase:6}}g der Woche

# original
source: SC2K newspaper phrase 1664
de: diese Woche

# original
source: SC2K newspaper phrase 1665
de: ges{{phrase:7}}rn

# original
source: SC2K newspaper phrase 1666
de: ges{{phrase:7}}rn abend

# original
source: SC2K newspaper phrase 1667
de: ges{{phrase:7}}rn früh

# original
source: SC2K newspaper phrase 1668
de: ges{{phrase:7}}rn {{phrase:3}}tag

# original
source: SC2K newspaper phrase 1669
de: ges{{phrase:7}}rn morgen

# original
source: SC2K newspaper phrase 1670
de: heu{{phrase:7}}

# original
source: SC2K newspaper phrase 1671
de: heu{{phrase:7}} morgen

# original
source: SC2K newspaper phrase 1672
de: kürzlich

# original
source: SC2K newspaper phrase 1673
de: neulich

# original
source: SC2K newspaper phrase 1674
de: {{phrase:5}} 2 Wochen

# original
source: SC2K newspaper phrase 1675
de: {{phrase:5}} einer halben Stunde

# original
source: SC2K newspaper phrase 1676
de: {{phrase:5}} einigen Tagen

# original
source: SC2K newspaper phrase 1677
de: {{phrase:5}} wenigen Stunden

# original
source: SC2K newspaper phrase 1678
de: {{phrase:5}}ges{{phrase:7}}rn

# original
source: SC2K newspaper phrase 1679
de: {{phrase:5}}ges{{phrase:7}}rn abend

# original
source: SC2K newspaper phrase 1680
de: {{phrase:5}}ige Woche

# original
source: SC2K newspaper phrase 1681
de: {{phrase:5}}igen {{random_table:172}}

# original
source: SC2K newspaper phrase 1682
de: Dr. Hebeinbein

# original
source: SC2K newspaper phrase 1683
de: Dr. Hilfreich

# original
source: SC2K newspaper phrase 1684
de: Dr. Hirnfrei

# original
source: SC2K newspaper phrase 1685
de: Dr. Hopfenlos

# original
source: SC2K newspaper phrase 1686
de: Dr. Lebenich

# original
source: SC2K newspaper phrase 1687
de: Dr. Nabel

# original
source: SC2K newspaper phrase 1688
de: Dr. Prickel

# original
source: SC2K newspaper phrase 1689
de: Dr. Salbenkuß

# original
source: SC2K newspaper phrase 1690
de: Dr. Sargnagel

# original
source: SC2K newspaper phrase 1691
de: Dr. Trugschlüß

# original
source: SC2K newspaper phrase 1692
de: Na sowas!

# original
source: SC2K newspaper phrase 1693
de: Ach du meine Gü{{phrase:7}}!

# original
source: SC2K newspaper phrase 1694
de: Ach du liebes Lieschen!

# original
source: SC2K newspaper phrase 1695
de: Ei der Daus!

# original
source: SC2K newspaper phrase 1696
de: Das gibts doch nich.

# original
source: SC2K newspaper phrase 1697
de: Himmel auch!

# original
source: SC2K newspaper phrase 1698
de: Ach Herrje!

# original
source: SC2K newspaper phrase 1699
de: Jessas Maria!

# original
source: SC2K newspaper phrase 1700
de: Heiliger Bimbam.

# original
source: SC2K newspaper phrase 1701
de: Schweinespeck

# original
source: SC2K newspaper phrase 1702
de: Bienenstichkuchen

# original
source: SC2K newspaper phrase 1703
de: Gräuseleber

# original
source: SC2K newspaper phrase 1704
de: Pizza

# original
source: SC2K newspaper phrase 1705
de: Marzip{{phrase:6}}stollen

# original
source: SC2K newspaper phrase 1706
de: Leipziger Allerlei

# original
source: SC2K newspaper phrase 1707
de: Blutwurst

# original
source: SC2K newspaper phrase 1708
de: eins

# original
source: SC2K newspaper phrase 1709
de: zwei

# original
source: SC2K newspaper phrase 1710
de: drei

# original
source: SC2K newspaper phrase 1711
de: vier

# original
source: SC2K newspaper phrase 1712
de: fünf

# original
source: SC2K newspaper phrase 1713
de: sechs

# original
source: SC2K newspaper phrase 1714
de: sieben

# original
source: SC2K newspaper phrase 1715
de: acht

# original
source: SC2K newspaper phrase 1716
de: neun

# original
source: SC2K newspaper phrase 1717
de: zehn

# original
source: SC2K newspaper phrase 1718
de: elf

# original
source: SC2K newspaper phrase 1719
de: zwölf

# original
source: SC2K newspaper phrase 1720
de: dreizehn

# original
source: SC2K newspaper phrase 1721
de: vierzehn

# original
source: SC2K newspaper phrase 1722
de: fünfzehn

# original
source: SC2K newspaper phrase 1723
de: sechzehn

# original
source: SC2K newspaper phrase 1724
de: siebzehn

# original
source: SC2K newspaper phrase 1725
de: achtzehn

# original
source: SC2K newspaper phrase 1726
de: neunzehn

# original
source: SC2K newspaper phrase 1727
de: zw{{phrase:6}}zig

# original
source: SC2K newspaper phrase 1728
de: einundzw{{phrase:6}}zig

# original
source: SC2K newspaper phrase 1729
de: zeiundzw{{phrase:6}}zig

# original
source: SC2K newspaper phrase 1730
de: dreiundzw{{phrase:6}}zig
