Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 495
de: {{random_table:95}}

# original
source: SC2K newspaper phrase 496
de: {{random_table:96}}

# original
source: SC2K newspaper phrase 497
de: {{random_table:97}}

# original
source: SC2K newspaper phrase 498
de: {{random_table:98}}

# original
source: SC2K newspaper phrase 499
de: {{random_table:99}}

# original
source: SC2K newspaper phrase 500
de: {{paragraph}}{{random_table:132}}: "Meinem Großva{{phrase:7}}r geht es wirklich schlecht {{phrase:3}} seiner Lunge. Wenn es nicht bald besser wird, müssen wir umziehen."

# original
source: SC2K newspaper phrase 501
de: {{paragraph}}{{random_table:131}}: "Das ist schon ziemlich eklig. Wenn wir bergs{{phrase:7}}igen gehen und uns die Stadt von oben {{phrase:6}}gucken, sehen wir nur diese graufarbene Suppe, aus der ein paar Hochhäuser herausragen."

# original
source: SC2K newspaper phrase 502
de: {{paragraph}}{{random_table:132}}: "Mein Va{{phrase:7}}r sagt, wir hätten unsere wundervollen Sonnenun{{phrase:7}}rgänge dem Smog zu verd{{phrase:6}}ken. All diese Rot- und Or{{phrase:6}}getöne sind zwar sehr reizvoll, aber der Reiz verschwindet schnell, wenn m{{phrase:6}} dar{{phrase:6}} denkt, was m{{phrase:6}} da einatmet."

# original
source: SC2K newspaper phrase 503
de: {{paragraph}}{{random_table:131}}: "Keine Ahnung. Wahrscheinlich ist die Luftverschmutzung normal für eine Stadt dieser Größe."

# original
source: SC2K newspaper phrase 504
de: {{paragraph}}{{random_table:132}}: "Es ist wirklich schrecklich. Es schmerzt mich, die natürliche Schönheit der Stadt in diese Schmutzwolke eingehüllt zu sehen."

# original
source: SC2K newspaper phrase 505
de: {{paragraph}}{{random_table:132}}: "Es ist un{{phrase:6}}sehnlich, und es riecht widerlich."

# original
source: SC2K newspaper phrase 506
de: {{paragraph}}{{random_table:132}}: "Wollen Sie {{phrase:1}} wirklich wissen? Ich sage immer: Wenn m{{phrase:6}} die Berge nicht mehr sehen k{{phrase:6}}n, ist die Grenze erreicht. Sehen Sie Berge?"

# original
source: SC2K newspaper phrase 507
de: {{paragraph}}Prof. {{random_table:133}}: "Die Luftverschmutzung hier ist ein großes Problem. Meine Frau und ich haben uns bereits {{random_table:173}} in{{phrase:7}}ress{{phrase:6}}{{phrase:7}} Immobilien in {{random_table:112}} {{phrase:6}}gesehen, denn wir wollen hier nicht bleiben."

# original
source: SC2K newspaper phrase 508
de: {{paragraph}}{{random_table:132}}: "Hust, keuch, ächz, wie bitte? Ochochocho-öhömm!! Jaja, g{{phrase:6}}z übel! Stöhn..."

# original
source: SC2K newspaper phrase 509
de: {{paragraph}}{{random_table:131}}: "Ges{{phrase:7}}rn wurde in unserer Schule der g{{phrase:6}}ze Sportun{{phrase:7}}rricht abgeblasen wegen Smogalarm. Sagt wohl alles!"

# original
source: SC2K newspaper phrase 510
de: {{paragraph}}{{random_table:131}}: " Als Sie mich {{phrase:5}} einem Jahr frag{{phrase:7}}n, habe ich gesagt: es könn{{phrase:7}} schlimmer sein. Ich habe recht behal{{phrase:7}}n."

# original
source: SC2K newspaper phrase 511
de: {{paragraph}}{{random_table:131}}: "Sehen Sie doch mal zum Fens{{phrase:7}}r hinaus, wie leuch{{phrase:7}}nd grün die Berge sind, und darüber der azurblaue Himmel -- {{phrase:1}} einzige, was stört, ist dieser graubraune Film dazwischen."

# original
source: SC2K newspaper phrase 512
de: {{random_table:93}}

# original
source: SC2K newspaper phrase 513
de: {{random_table:95}}

# original
source: SC2K newspaper phrase 514
de: {{random_table:96}}

# original
source: SC2K newspaper phrase 515
de: {{random_table:97}}

# original
source: SC2K newspaper phrase 516
de: {{random_table:98}}

# original
source: SC2K newspaper phrase 517
de: {{random_table:99}}

# original
source: SC2K newspaper phrase 518
de: {{paragraph}}{{random_table:132}}: "Letz{{phrase:7}} Woche wurde meine Wohnung ausgeraubt. Die Polizei brauch{{phrase:7}} zwei geschlagene Stunden, bis sie endlich kam!"

# original
source: SC2K newspaper phrase 519
de: {{paragraph}}{{random_table:131}}: "Nu ja, als ich aus dem K{{phrase:6}}st raus war, habe ich keinen Mist mehr gebaut."

# original
source: SC2K newspaper phrase 520
de: {{paragraph}}{{random_table:131}}: "Nein, aber meiner Schwes{{phrase:7}}r wurde {{phrase:5}} einiger Zeit ihr Auto geklaut. {{random_number:10}} Mona{{phrase:7}} spä{{phrase:7}}r wurde es wieder gefunden -- total ausgeschlach{{phrase:7}}t."

# original
source: SC2K newspaper phrase 521
de: {{paragraph}}{{random_table:132}}: "Allerdings. Letz{{phrase:7}}s Wochenende wurde mir meine H{{phrase:6}}dtasche im Einaufszentrum vom Arm gerissen. Ich habe es sofort gemeldet, aber die Polizei kam gar nicht erst."

# original
source: SC2K newspaper phrase 522
de: {{paragraph}}{{random_table:131}}: "Vor einer Woche beobach{{phrase:7}}{{phrase:7}} ich auf dem Weg zur Arbeit, wie jem{{phrase:6}}d Unfallflucht beging. Meinen Sie sowas?"

# original
source: SC2K newspaper phrase 523
de: {{paragraph}}{{random_table:131}}: "Ges{{phrase:7}}rn nacht auf dem Heimweg von der Arbeit drück{{phrase:7}} mir plötzlich ein M{{phrase:6}}n eine Pistole zwischen die Rippen und verl{{phrase:6}}g{{phrase:7}} meinen Geldbeu{{phrase:7}}l und meine Armb{{phrase:6}}duhr. Ich suche mir jetzt eine {{phrase:6}}dere Arbeitss{{phrase:7}}lle-- der Weg ist bei Dunkelheit einfach zu gefährlich."

# original
source: SC2K newspaper phrase 524
de: {{paragraph}}{{random_table:131}}: "Aus unserer Garage sind neulich sämtliche Werkzeuge gestohlen worden. Und dabei waren wir sogar zuhause! Diese Dreistheit ist schon unglaublich. Die Kriminellen wissen eben, daß sie nichts riskieren -- bei der Polizei muß m{{phrase:6}} sowieso erst zehnmal {{phrase:6}}klingeln, be{{phrase:5}} jem{{phrase:6}}d {{phrase:1}} Telefon abhebt."

# original
source: SC2K newspaper phrase 525
de: {{paragraph}}{{random_table:176}}: "In unserer Straße gab es letz{{phrase:7}} Woche eine Schießerei. Zum Glück wurde niem{{phrase:6}}d verletzt, aber es hat uns allen einen Schrecken eingejagt."

# original
source: SC2K newspaper phrase 526
de: {{paragraph}}{{random_table:132}}: "Nein, aber es kommt mir so {{phrase:5}}, als gebe es viel mehr zwielichtige Gestal{{phrase:7}}n auf unseren Straßen als früher. Ich fühle mich einfach nicht mehr sicher."

# original
source: SC2K newspaper phrase 527
de: {{paragraph}}{{random_table:131}}: "Ich nicht, aber alle meine Nachbarn. Wir versuchen uns durch gegenseitiges Aufpassen zu schützen. Ich wünsch{{phrase:7}} nur, die Polizei tä{{phrase:7}} {{phrase:1}} ihre."

# original
source: SC2K newspaper phrase 528
de: {{paragraph}}{{random_table:131}}: "Ges{{phrase:7}}rn abend, als ich {{phrase:3}} ein paar Freunden aus dem Kino kam, hatten zwei unserer Autos eingeschlagene Fens{{phrase:7}}rscheiben. So ein Autofens{{phrase:7}}r kos{{phrase:7}}t heu{{phrase:7}} glatt 200 Mark!"

# original
source: SC2K newspaper phrase 529
de: {{paragraph}}{{random_table:131}}: "Du Idiot! Hoch die Patschpfötchen! Sooodele, da sind ja die Mon{{phrase:2}}n...heda! Keine Fotos!!"

# original
source: SC2K newspaper phrase 530
de: {{random_table:93}}

# original
source: SC2K newspaper phrase 531
de: {{random_table:94}}

# original
source: SC2K newspaper phrase 532
de: {{random_table:96}}

# original
source: SC2K newspaper phrase 533
de: {{random_table:97}}

# original
source: SC2K newspaper phrase 534
de: {{random_table:98}}

# original
source: SC2K newspaper phrase 535
de: {{random_table:99}}

# original
source: SC2K newspaper phrase 536
de: {{paragraph}}{{random_table:131}}: "Meiner Meinung nach sind Vermögenss{{phrase:7}}uern pri{{phrase:3}}iv, repressiv und rückständig. Nur barbarische Völker bes{{phrase:7}}uern die Reichen."

# original
source: SC2K newspaper phrase 537
de: {{paragraph}}{{random_table:132}}: "Also so eine blöde Frage aber auch! Kennen Sie etwa jem{{phrase:6}}d, der gerne S{{phrase:7}}uern bezahlt?"

# original
source: SC2K newspaper phrase 538
de: {{paragraph}}{{random_table:131}}: "Also ich vers{{phrase:7}}he durchaus, daß S{{phrase:7}}uern eine wichtige Rolle im öffentlichen Leben spielen, z.B. um unsere städtische Umgebung zu gestal{{phrase:7}}n. Aber ich bin mir nicht sicher, daß unsere S{{phrase:7}}uergelder auch vernünftig verwendet werden."

# original
source: SC2K newspaper phrase 539
de: {{paragraph}}{{random_table:131}}: "Ja, ich finde, wir werden zu hoch bes{{phrase:7}}uert und erhal{{phrase:7}}n keine {{phrase:6}}gemessene Gegenleistung. Irgendwie kommen wir bei der Sache zu kurz."

# original
source: SC2K newspaper phrase 540
de: {{paragraph}}{{random_table:132}}: "Ich finde, wenn die Leu{{phrase:7}} genau {{phrase:3}}verfolgen könn{{phrase:7}}n, wofür ihre S{{phrase:7}}uern verwendet werden, würden sie sich nicht so dagegen sträuben, S{{phrase:7}}uern zu bezahlen. Aber mir ist wirklich nicht klar, wozu ich all {{phrase:1}} Geld hergeben soll."

# original
source: SC2K newspaper phrase 541
de: {{paragraph}}{{random_table:131}}: "Bundess{{phrase:7}}uern, L{{phrase:6}}dess{{phrase:7}}uern, Gemeindes{{phrase:7}}uern -- alles Mist."

# original
source: SC2K newspaper phrase 542
de: {{paragraph}}{{random_table:132}}: "Mich stören sie nicht. Schließlich verd{{phrase:6}}ken wir den S{{phrase:7}}uern, daß wir in einer so freundlichen Stadt leben dürfen."

# original
source: SC2K newspaper phrase 543
de: {{paragraph}}{{random_table:131}}: "Ja, ein bißchen hoch sind sie schon. Mir scheint, die Stadt verschwendet ein bißchen viel für Verwaltung. Das drückt d{{phrase:6}}n schon auf'n Geldbeu{{phrase:7}}l."

# original
source: SC2K newspaper phrase 544
de: {{paragraph}}{{random_table:131}}: "Na klar ärgern mich die S{{phrase:7}}uern! Ich habe {{phrase:1}} Gefühl, die Stadt schiebt mir eine Knarre zwischen die Rippen und sagt: Geld oder Leben!"

# original
source: SC2K newspaper phrase 545
de: {{paragraph}}{{random_table:132}}: "Ich hasse sie. Ich bezahl' sie zwar, aber ich hasse sie."

# original
source: SC2K newspaper phrase 546
de: {{random_table:93}}

# original
source: SC2K newspaper phrase 547
de: {{random_table:94}}

# original
source: SC2K newspaper phrase 548
de: {{random_table:95}}

# original
source: SC2K newspaper phrase 549
de: {{random_table:97}}

# original
source: SC2K newspaper phrase 550
de: {{random_table:98}}

# original
source: SC2K newspaper phrase 551
de: {{random_table:99}}

# original
source: SC2K newspaper phrase 552
de: {{paragraph}}{{random_table:131}}: "Da haben Sie gerade den Richtigen erwischt. Ich wohne schon seit fast zwei Jahren hier in diesem Kühlschr{{phrase:6}}kkarton."

# original
source: SC2K newspaper phrase 553
de: {{paragraph}}{{random_table:131}}: "{{random_table:175}} auf dem Weg zur Arbeit sah ich eine ziemlich gepflegt und gebildet aussehende Dame am Straßenr{{phrase:6}}d s{{phrase:7}}hen, so Anf{{phrase:6}}g vierzig, die hielt ein Schild in der H{{phrase:6}}d: "Arbei{{phrase:7}} für Lebens{{phrase:3}}{{phrase:7}}l". Als ich acht Stunden spä{{phrase:7}}r wieder heimfuhr, war sie immer noch da."

# original
source: SC2K newspaper phrase 554
de: {{paragraph}}{{random_table:132}}: "Ich kenne eine Frau, die einen Doktorti{{phrase:7}}l hat und für acht Mark die Stunde als Empf{{phrase:6}}gsdame arbei{{phrase:7}}t. Sie sagt, sie ist heilfroh, überhaupt Arbeit zu haben."

# original
source: SC2K newspaper phrase 555
de: {{paragraph}}{{random_table:131}}: "Meine Frau arbei{{phrase:7}}t seit ihrer Entlassung {{phrase:5}} einem Jahr als freie Schrifts{{phrase:7}}llerin, und sie hat jetzt mehr Arbeit als damals. Allerdings, leben k{{phrase:6}}n m{{phrase:6}} davon auch nicht."

# original
source: SC2K newspaper phrase 556
de: {{paragraph}}{{random_table:131}}: "Ich bin {{phrase:5}} 9 Mona{{phrase:7}}n entlassen worden. Meine Frau ist ebenfalls arbeitslos. Mit Hilfe unserer Ersparnisse und unserer mageren Arbeitslosenun{{phrase:7}}rstützung schaffen wir es gerade eben. Die Arbeitslosenhilfe läuft aber in drei Mona{{phrase:7}}n aus, und wir haben noch keine Ahnung, was wir d{{phrase:6}}n machen."

# original
source: SC2K newspaper phrase 557
de: {{paragraph}}{{random_table:132}}: "Ich habe zwei Unidiplome, und wissen Sie, was ich mache? Ich arbei{{phrase:7}} als Kellnerin. Aber wenigs{{phrase:7}}n k{{phrase:6}}n ich so meine Mi{{phrase:2}} bezahlen."

# original
source: SC2K newspaper phrase 558
de: {{paragraph}}{{random_table:132}}: "Es ist einfach extrem schwierig, Arbeit zu finden. Es gibt keine einzige Beschäftigung, die m{{phrase:6}} ohne wei{{phrase:7}}res haben könn{{phrase:7}}. Sogar Putzfrauen gibts noch und nöcher.

# original
source: SC2K newspaper phrase 559
de: {{paragraph}}{{random_table:132}}: "Um diese Frage zu be{{phrase:6}}two{{phrase:4}}n, brauchen Sie bloß mal tagsüber während der normalen Arbeitszei{{phrase:7}}n durch die Wohngebi{{phrase:2}} fahren. Sie werden eine Menge Leu{{phrase:7}} zuhause finden -- und zwar nicht deshalb, weil denen nichts besseres zu tun einfällt."

# original
source: SC2K newspaper phrase 560
de: {{paragraph}}{{random_table:131}}: "Mein sechsundzw{{phrase:6}}zigjähriger Sohn hat sich für einen neuen Studieng{{phrase:6}}g {{phrase:6}} der Uni eingeschrieben, weil er {{phrase:6}}derthalb Jahre l{{phrase:6}}g vergeblich nach Arbeit gesucht hat. Auf diese Weise nutzt er wenigs{{phrase:7}}ns seine Zeit."

# original
source: SC2K newspaper phrase 561
de: {{paragraph}}{{random_table:132}}: "Unsere Toch{{phrase:7}}r von dreißig Jahren und ihr M{{phrase:6}}n sind gerade bei uns eingezogen, weil sie beide ihre Arbeitss{{phrase:7}}llen verloren haben. In einer derartigen Lage k{{phrase:6}}n m{{phrase:6}} doch die Kinder nicht im Stich lasen!"

# original
source: SC2K newspaper phrase 562
de: {{random_table:93}}

# original
source: SC2K newspaper phrase 563
de: {{random_table:94}}

# original
source: SC2K newspaper phrase 564
de: {{random_table:95}}

# original
source: SC2K newspaper phrase 565
de: {{random_table:96}}

# original
source: SC2K newspaper phrase 566
de: {{random_table:98}}

# original
source: SC2K newspaper phrase 567
de: {{random_table:99}}

# original
source: SC2K newspaper phrase 568
de: {{paragraph}}{{random_table:132}}: "Meine Toch{{phrase:7}}r macht diesen Sommer Mittlere Reife. Sie will, daß ich ihr eine Reise nach New York schenke, da{{phrase:3}} sie den Eiffelturm sehen k{{phrase:6}}n."

# original
source: SC2K newspaper phrase 569
de: {{paragraph}}{{random_table:131}}: "Ich k{{phrase:6}}n mich noch erinnern, wie meine El{{phrase:7}}rn oft außerst{{phrase:6}}de waren, mir {{phrase:3}} den Hausaufgaben zu helfen, weil es für sie zu schwierig war. Aber die Hausaufgaben meiner Toch{{phrase:7}}r sind noch im zehn{{phrase:7}}n Schuljahr so pri{{phrase:3}}iv, daß selbst unser Hund {{phrase:1}} machen könn{{phrase:7}}."

# original
source: SC2K newspaper phrase 570
de: {{paragraph}}{{random_table:131}}: "Ich glaube, wir sind als Bevölkerung insgesamt ziemlich ungebildet."

# original
source: SC2K newspaper phrase 571
de: {{paragraph}}{{random_table:132}}: "Unser Kinder bekommen die Schultage gekürzt und haben weniger Fächer, da{{phrase:3}} {{phrase:1}} städtische Haushaltsdefizit abgebaut werden k{{phrase:6}}n. Das ist doch ein idiotischer Kompromiß!"

# original
source: SC2K newspaper phrase 572
de: {{paragraph}}{{random_table:131}}: "Daß unsere Schulen miserabel sind, dar{{phrase:6}} bes{{phrase:7}}ht kein Zweifel. Sol{{phrase:6}}ge die Schüler {{phrase:3}} ihren No{{phrase:7}}n Rekorde in der falschen Richtung aufs{{phrase:7}}llen, brauchen wir uns über garnichts zu wundern."

# original
source: SC2K newspaper phrase 573
de: {{paragraph}}{{random_table:131}}: Letz{{phrase:7}} Woche habe ich {{phrase:6}} einer Kreisschulkonferenz {{phrase:7}}ilgenommen, und da ist mir {{phrase:1}} Herz in die Hosen gesunken. Alle Welt witzelt über die Idio{{phrase:7}}n aus {{city}}."

# original
source: SC2K newspaper phrase 574
de: {{paragraph}}{{random_table:132}}: "Das einzige, was mir noch nicht g{{phrase:6}}z klar ist: wer ist wohl dümmer, die Schüler oder der Stadtrat, der die Schulen so hat verkommen lassen."

# original
source: SC2K newspaper phrase 575
de: {{paragraph}}{{random_table:131}}: "Die Schulen befinden sich in einer erbärmlichen Verfassung. Ich habe gerade einen Artikel in der Zeitung gelesen, aus dem her{{phrase:5}}ging, daß unsere Schulen weit un{{phrase:7}}r dem Durchschnitt liegen."

# original
source: SC2K newspaper phrase 576
de: {{paragraph}}{{random_table:131}}: "Es ist besonders peinlich, wenn wir Austauschschüler aus dem Ausl{{phrase:6}}d hierhaben. Wir müssen sie um drei Schuljahre nach oben versetzen, da{{phrase:3}} sie sich nicht l{{phrase:6}}gweilen."

# original
source: SC2K newspaper phrase 577
de: {{paragraph}}{{random_table:131}}: "Unsere Schulen sind einfach un{{phrase:7}}r aller K{{phrase:6}}one. Wenn sie wenigs{{phrase:7}}ns durchschnittlich wären, ginge es ja noch, aber für schlech{{phrase:7}} Schulen gibt es kein Pardon. Wenn sich da nichts ändert, bis mein Zweijähriger eingeschult wird, ziehen wir um."

# original
source: SC2K newspaper phrase 578
de: {{random_table:93}}

# original
source: SC2K newspaper phrase 579
de: {{random_table:94}}

# original
source: SC2K newspaper phrase 580
de: {{random_table:95}}

# original
source: SC2K newspaper phrase 581
de: {{random_table:96}}

# original
source: SC2K newspaper phrase 582
de: {{random_table:97}}

# original
source: SC2K newspaper phrase 583
de: {{random_table:99}}

# original
source: SC2K newspaper phrase 584
de: {{paragraph}}{{random_table:132}}: "Die Klappsmühlen sind knallvoll. Sie ham mich rausgelassen, nnnggAAAAhhh! he, wo gehstndu hin?"

# original
source: SC2K newspaper phrase 585
de: {{paragraph}}{{random_table:132}}: "Gesundheitswesen? Wovon reden Sie eigentlich? Ich sehe in dieser Stadt keine Spur von einem Gesundheitswesen."

# original
source: SC2K newspaper phrase 586
de: {{paragraph}}{{random_table:132}}: "Was meine Gesundheit {{phrase:6}}bel{{phrase:6}}gt, bin ich im Prinzip auf mich selbst ges{{phrase:7}}llt. Wer sich da auf die Stadt verlassen will, der soll{{phrase:7}} besser nicht kr{{phrase:6}}k werden!"

# original
source: SC2K newspaper phrase 587
de: {{paragraph}}{{random_table:131}}: "Ich denke, die Stadtvä{{phrase:7}}r haben es uns alle laut und deutlich wissen lassen: Unsere Gesundheit ist denen schnurzegal!"

# original
source: SC2K newspaper phrase 588
de: {{paragraph}}{{random_table:132}}: "Zum Glück werde ich durch den Betriebsarzt versorgt. Aber ich kenne ein Menge Leu{{phrase:7}}, die völlig vom städtischen Gesundheitswesen abhängen, was ihre Gesundheit {{phrase:6}}geht, und denen geht es schlecht."

# original
source: SC2K newspaper phrase 589
de: {{paragraph}}{{random_table:132}}: "Das schlimms{{phrase:7}} ist doch, daß es nicht genügend Praxen und Hospitäler gibt, um die vielen kr{{phrase:6}}ken Mitbürger zu versorgen. Die Menschen sind kr{{phrase:6}}k, weil sie nicht rechtzeitig beh{{phrase:6}}delt werden."

# original
source: SC2K newspaper phrase 590
de: {{paragraph}}{{random_table:131}}: "Ich finde, wenn m{{phrase:6}} sich {{phrase:6}}sieht, was für Patien{{phrase:7}}nzahlen unsere Ärz{{phrase:7}} bewältigen müssen, braucht sich keiner zu wundern, wenn sie einer nach dem {{phrase:6}}deren einen Nervenzusammenbruch oder Herzinfarkt bekommen."

# original
source: SC2K newspaper phrase 591
de: {{paragraph}}{{random_table:131}}: "Ich habe noch keine einzige positive Erfahrung {{phrase:3}} dem Gesundheitswesen der Stadt gemacht."

# original
source: SC2K newspaper phrase 592
de: {{paragraph}}{{random_table:132}}: "Die medizinischen Diens{{phrase:7}} der Stadt eignen sich vielleicht für {{phrase:1}} Herausziehen eines Splitters aus dem Finger, aber {{phrase:1}} ist auch alles."

# original
source: SC2K newspaper phrase 593
de: {{paragraph}}{{random_table:132}}: "Meine Schwiegermutter ist gestorben. Sowas soll{{phrase:7}} es heutzutage einfach nicht mehr geben. Natürlich bringen wir die Ärz{{phrase:7}} {{phrase:5}} den Kadi."

# original
source: SC2K newspaper phrase 594
de: {{random_table:93}}

# original
source: SC2K newspaper phrase 595
de: {{random_table:94}}

# original
source: SC2K newspaper phrase 596
de: {{random_table:95}}

# original
source: SC2K newspaper phrase 597
de: {{random_table:96}}

# original
source: SC2K newspaper phrase 598
de: {{random_table:97}}

# original
source: SC2K newspaper phrase 599
de: {{random_table:98}}

# original
source: SC2K newspaper phrase 601
de: {{random_table:70}}

# original
source: SC2K newspaper phrase 602
de: {{random_table:71}}

# original
source: SC2K newspaper phrase 603
de: {{random_table:72}}

# original
source: SC2K newspaper phrase 604
de: {{random_table:73}}

# original
source: SC2K newspaper phrase 605
de: {{random_table:74}}

# original
source: SC2K newspaper phrase 606
de: {{random_table:75}}

# original
source: SC2K newspaper phrase 607
de: Mehrwerts{{phrase:7}}uer s{{phrase:7}}igt um 1%

# original
source: SC2K newspaper phrase 608
de: Einkommens{{phrase:7}}uer von 1% verabschiedet

# original
source: SC2K newspaper phrase 609
de: Glücksspiele jetzt erlaubt

# original
source: SC2K newspaper phrase 610
de: Vorsicht: Strafzettel für falsches Parken

# original
source: SC2K newspaper phrase 611
de: Freiwillige Feuerwehr wird eingeführt

# original
source: SC2K newspaper phrase 612
de: Stadt raucherfrei!

# original
source: SC2K newspaper phrase 613
de: Kos{{phrase:7}}nlose Kliniken in {{city}}

# original
source: SC2K newspaper phrase 614
de: Städtisches Jugendsportprogramm

# original
source: SC2K newspaper phrase 615
de: Leseprogramm gebilligt

# original
source: SC2K newspaper phrase 616
de: Anti-Drogenprogramm verabschiedet

# original
source: SC2K newspaper phrase 617
de: Ers{{phrase:7}}-Hilfe-Kurse für alle

# original
source: SC2K newspaper phrase 618
de: Nachbarschaftspatrouillen eingeführt

# original
source: SC2K newspaper phrase 619
de: Tourismusprogramm gebilligt

# original
source: SC2K newspaper phrase 620
de: Werbekampagne {{phrase:6}}genommen

# original
source: SC2K newspaper phrase 621
de: Stadtverschönerung läuft {{phrase:6}}

# original
source: SC2K newspaper phrase 622
de: Stadt will Jahrmarkt

# original
source: SC2K newspaper phrase 623
de: Energiesparprogramm gebilligt

# original
source: SC2K newspaper phrase 624
de: Stadt wird atomfreie Zone

# original
source: SC2K newspaper phrase 625
de: Obdachlosenun{{phrase:7}}rkünf{{phrase:7}} für die Stadt

# original
source: SC2K newspaper phrase 626
de: Stadt verabschiedet Umweltgesetz

# original
source: SC2K newspaper phrase 627
de: Kaltfront gemeldet

# original
source: SC2K newspaper phrase 628
de: Hei{{phrase:7}}r und wolkenlos

# original
source: SC2K newspaper phrase 629
de: Hitze: über 35 Grad

# original
source: SC2K newspaper phrase 630
de: Frühnebel

# original
source: SC2K newspaper phrase 631
de: Kalt

# original
source: SC2K newspaper phrase 632
de: Bedeckt

# original
source: SC2K newspaper phrase 633
de: Schnee {{phrase:6}}gesagt

# original
source: SC2K newspaper phrase 634
de: Es wird naß

# original
source: SC2K newspaper phrase 635
de: Windig

# original
source: SC2K newspaper phrase 636
de: Schneesturmwarnung

# original
source: SC2K newspaper phrase 637
de: Sturmflut

# original
source: SC2K newspaper phrase 638
de: Sturmwarnung

# original
source: SC2K newspaper phrase 639
de: {{city}} wacht auf!

# original
source: SC2K newspaper phrase 640
de: {{city}} blüht auf!

# original
source: SC2K newspaper phrase 641
de: {{city}} wird Hauptstadt!

# original
source: SC2K newspaper phrase 642
de: Bevölkerung von {{city}} schwillt {{phrase:6}}

# original
source: SC2K newspaper phrase 643
de: {{city}} triumphiert

# original
source: SC2K newspaper phrase 644
de: {{city}} erlebt Riesenboom

# original
source: SC2K newspaper phrase 645
de: {{city}}, eine Mordsstadt!

# original
source: SC2K newspaper phrase 646
de: {{city}} - Superstadt!

# original
source: SC2K newspaper phrase 647
de: Abermillionen
