Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 1009
de: symphatisch

# original
source: SC2K newspaper phrase 1010
de: toler{{phrase:6}}t

# original
source: SC2K newspaper phrase 1011
de: tr{{phrase:6}}ig

# original
source: SC2K newspaper phrase 1012
de: übelriechend

# original
source: SC2K newspaper phrase 1013
de: überdeutlich

# original
source: SC2K newspaper phrase 1014
de: überfüllt

# original
source: SC2K newspaper phrase 1015
de: umf{{phrase:6}}greich

# original
source: SC2K newspaper phrase 1016
de: umweltfreundlich

# original
source: SC2K newspaper phrase 1017
de: unattraktiv

# original
source: SC2K newspaper phrase 1018
de: unbem{{phrase:6}}nt

# original
source: SC2K newspaper phrase 1019
de: unerfreulich

# original
source: SC2K newspaper phrase 1020
de: ungesund

# original
source: SC2K newspaper phrase 1021
de: unverhohlen

# original
source: SC2K newspaper phrase 1022
de: verletzend

# original
source: SC2K newspaper phrase 1023
de: {{phrase:5}}r{{phrase:6}}gig

# original
source: SC2K newspaper phrase 1024
de: waghalsig

# original
source: SC2K newspaper phrase 1025
de: wärmebedürftig

# original
source: SC2K newspaper phrase 1026
de: wohlorg{{phrase:6}}isiert

# original
source: SC2K newspaper phrase 1027
de: wund

# original
source: SC2K newspaper phrase 1028
de: wunderlich

# original
source: SC2K newspaper phrase 1029
de: wunderschön

# original
source: SC2K newspaper phrase 1030
de: zweis{{phrase:7}}llig

# original
source: SC2K newspaper phrase 1031
de: berüchtigt

# original
source: SC2K newspaper phrase 1032
de: blutrünstig

# original
source: SC2K newspaper phrase 1033
de: brutal

# original
source: SC2K newspaper phrase 1034
de: drohend

# original
source: SC2K newspaper phrase 1035
de: ekelerregend

# original
source: SC2K newspaper phrase 1036
de: gefürch{{phrase:7}}t

# original
source: SC2K newspaper phrase 1037
de: gig{{phrase:6}}tisch

# original
source: SC2K newspaper phrase 1038
de: katastrophal

# original
source: SC2K newspaper phrase 1039
de: lebensgefährlich

# original
source: SC2K newspaper phrase 1040
de: monströs

# original
source: SC2K newspaper phrase 1041
de: niederträchtig

# original
source: SC2K newspaper phrase 1042
de: qualvoll

# original
source: SC2K newspaper phrase 1043
de: schrecklich

# original
source: SC2K newspaper phrase 1044
de: stinkend

# original
source: SC2K newspaper phrase 1045
de: übelriechend

# original
source: SC2K newspaper phrase 1046
de: un{{phrase:6}}ständig

# original
source: SC2K newspaper phrase 1047
de: unerträglich

# original
source: SC2K newspaper phrase 1048
de: unheimlich

# original
source: SC2K newspaper phrase 1049
de: verdammt

# original
source: SC2K newspaper phrase 1050
de: verdreckt

# original
source: SC2K newspaper phrase 1051
de: verhängnisvoll

# original
source: SC2K newspaper phrase 1052
de: verheerend

# original
source: SC2K newspaper phrase 1053
de: widerwärtig

# original
source: SC2K newspaper phrase 1054
de: zerstörerisch

# original
source: SC2K newspaper phrase 1055
de: zwielichtig

# original
source: SC2K newspaper phrase 1056
de: aufreizendes Lama

# original
source: SC2K newspaper phrase 1057
de: küssendes Lama

# original
source: SC2K newspaper phrase 1058
de: speiendes Lama

# original
source: SC2K newspaper phrase 1059
de: wü{{phrase:7}}ndes Lama

# original
source: SC2K newspaper phrase 1060
de: Brustwarze

# original
source: SC2K newspaper phrase 1061
de: H{{phrase:6}}d

# original
source: SC2K newspaper phrase 1062
de: Hasenscha{{phrase:4}}

# original
source: SC2K newspaper phrase 1063
de: Kniescheibe

# original
source: SC2K newspaper phrase 1064
de: Nase

# original
source: SC2K newspaper phrase 1065
de: Schul{{phrase:7}}r

# original
source: SC2K newspaper phrase 1066
de: Un{{phrase:7}}rlippe

# original
source: SC2K newspaper phrase 1067
de: Blinddarm

# original
source: SC2K newspaper phrase 1068
de: Podex

# original
source: SC2K newspaper phrase 1069
de: Haar{{phrase:6}}satz

# original
source: SC2K newspaper phrase 1070
de: Hin{{phrase:7}}rkopf

# original
source: SC2K newspaper phrase 1071
de: Kehlkopf

# original
source: SC2K newspaper phrase 1072
de: Knie

# original
source: SC2K newspaper phrase 1073
de: Lungenflügel

# original
source: SC2K newspaper phrase 1074
de: S{{phrase:7}}ißbein

# original
source: SC2K newspaper phrase 1075
de: Zehennagel

# original
source: SC2K newspaper phrase 1076
de: hin{{phrase:7}}n

# original
source: SC2K newspaper phrase 1077
de: links

# original
source: SC2K newspaper phrase 1078
de: oben

# original
source: SC2K newspaper phrase 1079
de: rechts

# original
source: SC2K newspaper phrase 1080
de: un{{phrase:7}}n

# original
source: SC2K newspaper phrase 1081
de: {{phrase:5}}ne

# original
source: SC2K newspaper phrase 1082
de: Astrosophie

# original
source: SC2K newspaper phrase 1083
de: Aus{{phrase:7}}rnphysik

# original
source: SC2K newspaper phrase 1084
de: Geruchstheologie

# original
source: SC2K newspaper phrase 1085
de: Mis{{phrase:6}}thropie

# original
source: SC2K newspaper phrase 1086
de: Parageologie

# original
source: SC2K newspaper phrase 1087
de: Speichologie

# original
source: SC2K newspaper phrase 1088
de: ächz{{phrase:7}}

# original
source: SC2K newspaper phrase 1089
de: argumentie{{phrase:4}}

# original
source: SC2K newspaper phrase 1090
de: äuße{{phrase:4}}

# original
source: SC2K newspaper phrase 1091
de: behaup{{phrase:7}}{{phrase:7}}

# original
source: SC2K newspaper phrase 1092
de: bell{{phrase:7}}

# original
source: SC2K newspaper phrase 1093
de: berich{{phrase:7}}{{phrase:7}}

# original
source: SC2K newspaper phrase 1094
de: bestritt

# original
source: SC2K newspaper phrase 1095
de: erklä{{phrase:4}}

# original
source: SC2K newspaper phrase 1096
de: erläu{{phrase:7}}{{phrase:4}}

# original
source: SC2K newspaper phrase 1097
de: fauch{{phrase:7}}

# original
source: SC2K newspaper phrase 1098
de: fasel{{phrase:7}}

# original
source: SC2K newspaper phrase 1099
de: gest{{phrase:6}}d

# original
source: SC2K newspaper phrase 1100
de: hauch{{phrase:7}}

# original
source: SC2K newspaper phrase 1101
de: jamme{{phrase:4}}

# original
source: SC2K newspaper phrase 1102
de: kiche{{phrase:4}}

# original
source: SC2K newspaper phrase 1103
de: kräh{{phrase:7}}

# original
source: SC2K newspaper phrase 1104
de: knurr{{phrase:7}}

# original
source: SC2K newspaper phrase 1105
de: kommentie{{phrase:4}}

# original
source: SC2K newspaper phrase 1106
de: kon{{phrase:7}}{{phrase:4}}

# original
source: SC2K newspaper phrase 1107
de: lach{{phrase:7}}

# original
source: SC2K newspaper phrase 1108
de: lamentie{{phrase:4}}

# original
source: SC2K newspaper phrase 1109
de: lispel{{phrase:7}}

# original
source: SC2K newspaper phrase 1110
de: mahn{{phrase:7}}

# original
source: SC2K newspaper phrase 1111
de: maul{{phrase:7}}

# original
source: SC2K newspaper phrase 1112
de: mecke{{phrase:4}}

# original
source: SC2K newspaper phrase 1113
de: mein{{phrase:7}}

# original
source: SC2K newspaper phrase 1114
de: murmel{{phrase:7}}

# original
source: SC2K newspaper phrase 1115
de: murr{{phrase:7}}

# original
source: SC2K newspaper phrase 1116
de: pieps{{phrase:7}}

# original
source: SC2K newspaper phrase 1117
de: pol{{phrase:7}}{{phrase:4}}

# original
source: SC2K newspaper phrase 1118
de: posaun{{phrase:7}}

# original
source: SC2K newspaper phrase 1119
de: sag{{phrase:7}}

# original
source: SC2K newspaper phrase 1120
de: säusel{{phrase:7}}

# original
source: SC2K newspaper phrase 1121
de: schluchz{{phrase:7}}

# original
source: SC2K newspaper phrase 1122
de: schwindel{{phrase:7}}

# original
source: SC2K newspaper phrase 1123
de: seufz{{phrase:7}}

# original
source: SC2K newspaper phrase 1124
de: spekulie{{phrase:4}}

# original
source: SC2K newspaper phrase 1125
de: spott{{phrase:2}}

# original
source: SC2K newspaper phrase 1126
de: stöhn{{phrase:7}}

# original
source: SC2K newspaper phrase 1127
de: verkünd{{phrase:2}}

# original
source: SC2K newspaper phrase 1128
de: warn{{phrase:7}}

# original
source: SC2K newspaper phrase 1129
de: zisch{{phrase:7}}

# original
source: SC2K newspaper phrase 1130
de: zwitsche{{phrase:4}}

# original
source: SC2K newspaper phrase 1131
de: Fr{{phrase:6}}z Ausbeuth

# original
source: SC2K newspaper phrase 1132
de: Holger Ausbunt

# original
source: SC2K newspaper phrase 1133
de: Wastl Ballwix

# original
source: SC2K newspaper phrase 1134
de: Michel Bänger

# original
source: SC2K newspaper phrase 1135
de: Xaver Birnenschmaus

# original
source: SC2K newspaper phrase 1136
de: Olaf Bitterbiß

# original
source: SC2K newspaper phrase 1137
de: Luis Blunzensee

# original
source: SC2K newspaper phrase 1138
de: Engelhart Bontz

# original
source: SC2K newspaper phrase 1139
de: Gerd Böswig

# original
source: SC2K newspaper phrase 1140
de: Frieder Brausewitz

# original
source: SC2K newspaper phrase 1141
de: Peer Brunsen

# original
source: SC2K newspaper phrase 1142
de: H{{phrase:6}}s Bullm{{phrase:6}}n

# original
source: SC2K newspaper phrase 1143
de: Gustav Bürzel

# original
source: SC2K newspaper phrase 1144
de: Freddi Dollboehr

# original
source: SC2K newspaper phrase 1145
de: Kaspar Dotterblum

# original
source: SC2K newspaper phrase 1146
de: Klaus Drösenklump

# original
source: SC2K newspaper phrase 1147
de: Pit Dummke

# original
source: SC2K newspaper phrase 1148
de: Oskar Dünkelhofer

# original
source: SC2K newspaper phrase 1149
de: Rudi Durchblick

# original
source: SC2K newspaper phrase 1150
de: Ernst Eberschneck

# original
source: SC2K newspaper phrase 1151
de: Edgar Ellenpohl

# original
source: SC2K newspaper phrase 1152
de: Paul Ersazki

# original
source: SC2K newspaper phrase 1153
de: Erwin Fasel

# original
source: SC2K newspaper phrase 1154
de: Berthold Fatzke

# original
source: SC2K newspaper phrase 1155
de: Freddi Fiesewetter

# original
source: SC2K newspaper phrase 1156
de: Reinhard Fitzelbräu

# original
source: SC2K newspaper phrase 1157
de: Axel Flachm{{phrase:6}}n

# original
source: SC2K newspaper phrase 1158
de: Engelbert Flusenberg

# original
source: SC2K newspaper phrase 1159
de: Sebasti{{phrase:6}} Gallgentritt

# original
source: SC2K newspaper phrase 1160
de: Egon Gerngroß

# original
source: SC2K newspaper phrase 1161
de: Igor Grobloch

# original
source: SC2K newspaper phrase 1162
de: Waldemar Grünspecht

# original
source: SC2K newspaper phrase 1163
de: Helmut Haslam

# original
source: SC2K newspaper phrase 1164
de: Willi Haubald

# original
source: SC2K newspaper phrase 1165
de: Valentin Haxenpfeffer

# original
source: SC2K newspaper phrase 1166
de: Wenzeslaus Hitzig

# original
source: SC2K newspaper phrase 1167
de: Dagobert Holzweg

# original
source: SC2K newspaper phrase 1168
de: Rudi Karmichel

# original
source: SC2K newspaper phrase 1169
de: Jockel Katzmauski

# original
source: SC2K newspaper phrase 1170
de: Till Klecks

# original
source: SC2K newspaper phrase 1171
de: Wladimir Klugscheit

# original
source: SC2K newspaper phrase 1172
de: Karl Knall

# original
source: SC2K newspaper phrase 1173
de: Wolf Knüppeldieck

# original
source: SC2K newspaper phrase 1174
de: Helmut Krauth

# original
source: SC2K newspaper phrase 1175
de: Oskar Lallbeck

# original
source: SC2K newspaper phrase 1176
de: Ede L{{phrase:6}}gbeen

# original
source: SC2K newspaper phrase 1177
de: Kalle L{{phrase:6}}göhr

# original
source: SC2K newspaper phrase 1178
de: Fritz Lausm{{phrase:6}}n

# original
source: SC2K newspaper phrase 1179
de: Eddie Metzger

# original
source: SC2K newspaper phrase 1180
de: Wolf Nasenstieb

# original
source: SC2K newspaper phrase 1181
de: Detlef Onemichel

# original
source: SC2K newspaper phrase 1182
de: Wendelin Pausback

# original
source: SC2K newspaper phrase 1183
de: Adalgeiß Pikem{{phrase:6}}n

# original
source: SC2K newspaper phrase 1184
de: Samuel Plopps

# original
source: SC2K newspaper phrase 1185
de: Markus Rinderbrüh

# original
source: SC2K newspaper phrase 1186
de: Jens Rotlöffel

# original
source: SC2K newspaper phrase 1187
de: Ödon Ruckmair

# original
source: SC2K newspaper phrase 1188
de: Albert Schleibich

# original
source: SC2K newspaper phrase 1189
de: Martin Schlürfnich

# original
source: SC2K newspaper phrase 1190
de: P{{phrase:2}}r Schnutzelwieser

# original
source: SC2K newspaper phrase 1191
de: Dagobert Schuhlöffel

# original
source: SC2K newspaper phrase 1192
de: Tobias Sei{{phrase:7}}nstich

# original
source: SC2K newspaper phrase 1193
de: Eduard Spürsinn

# original
source: SC2K newspaper phrase 1194
de: Pluto Stachelski

# original
source: SC2K newspaper phrase 1195
de: Gottlieb S{{phrase:7}}greif

# original
source: SC2K newspaper phrase 1196
de: Botho S{{phrase:7}}rnschnupf

# original
source: SC2K newspaper phrase 1197
de: Robbie S{{phrase:7}}rz

# original
source: SC2K newspaper phrase 1198
de: Piet Stormke

# original
source: SC2K newspaper phrase 1199
de: Fr{{phrase:6}}z Strammbein

# original
source: SC2K newspaper phrase 1200
de: Heiner Stünkel

# original
source: SC2K newspaper phrase 1201
de: Erich Treppwitz

# original
source: SC2K newspaper phrase 1202
de: Philidor Trugschlüß

# original
source: SC2K newspaper phrase 1203
de: Ürdü Tüdelüt

# original
source: SC2K newspaper phrase 1204
de: Dirk Tümper

# original
source: SC2K newspaper phrase 1205
de: Theo Unbilt

# original
source: SC2K newspaper phrase 1206
de: Eddie Un{{phrase:7}}nraus

# original
source: SC2K newspaper phrase 1207
de: Golo Un{{phrase:7}}rzwerch

# original
source: SC2K newspaper phrase 1208
de: Arnulf von Achsenbruch

# original
source: SC2K newspaper phrase 1209
de: H{{phrase:6}}no von Büsenstreich

# original
source: SC2K newspaper phrase 1210
de: Blasius Waldschrag

# original
source: SC2K newspaper phrase 1211
de: Hugo Wamp

# original
source: SC2K newspaper phrase 1212
de: Fritz W{{phrase:6}}gengrün

# original
source: SC2K newspaper phrase 1213
de: Armin W{{phrase:6}}nens{{phrase:6}}g

# original
source: SC2K newspaper phrase 1214
de: Iw{{phrase:6}} Wasndeppski

# original
source: SC2K newspaper phrase 1215
de: Emil Watts

# original
source: SC2K newspaper phrase 1216
de: Holger Weißnitz

# original
source: SC2K newspaper phrase 1217
de: Leo Wellblech

# original
source: SC2K newspaper phrase 1218
de: Konrad Wexelbald

# original
source: SC2K newspaper phrase 1219
de: Jörg Wiedeborst

# original
source: SC2K newspaper phrase 1220
de: Gustav Witzbald

# original
source: SC2K newspaper phrase 1221
de: Wilhelm Wohlgemuth

# original
source: SC2K newspaper phrase 1222
de: Rudolf Wolf

# original
source: SC2K newspaper phrase 1223
de: Flori{{phrase:6}} Wolkenbruch

# original
source: SC2K newspaper phrase 1224
de: Trollo Zahnlos

# original
source: SC2K newspaper phrase 1225
de: Andreas Zahns{{phrase:7}}in

# original
source: SC2K newspaper phrase 1226
de: Karol Ersatzki

# original
source: SC2K newspaper phrase 1227
de: Tine Ankerschön

# original
source: SC2K newspaper phrase 1228
de: Annie Bammel

# original
source: SC2K newspaper phrase 1229
de: Sabine Endsiek

# original
source: SC2K newspaper phrase 1230
de: Kunigunde Erbsensüß

# original
source: SC2K newspaper phrase 1231
de: Inge Falls{{phrase:7}}in

# original
source: SC2K newspaper phrase 1232
de: Isolde Fins{{phrase:7}}rer

# original
source: SC2K newspaper phrase 1233
de: Pamela Glatzinger

# original
source: SC2K newspaper phrase 1234
de: Hilde Griebenschmalz

# original
source: SC2K newspaper phrase 1235
de: Marlene Günstig

# original
source: SC2K newspaper phrase 1236
de: Rose Hackenpiet

# original
source: SC2K newspaper phrase 1237
de: Walburga Herbfein

# original
source: SC2K newspaper phrase 1238
de: Gertrud Käsburger

# original
source: SC2K newspaper phrase 1239
de: Liesel Klingelbach

# original
source: SC2K newspaper phrase 1240
de: Gabi Knust

# original
source: SC2K newspaper phrase 1241
de: Helga Lachkramp

# original
source: SC2K newspaper phrase 1242
de: Theodora Linsentopp

# original
source: SC2K newspaper phrase 1243
de: Elfriede Oberdeck

# original
source: SC2K newspaper phrase 1244
de: Abigail Plattfuß

# original
source: SC2K newspaper phrase 1245
de: Suse Pol{{phrase:7}}rgeiz

# original
source: SC2K newspaper phrase 1246
de: Olga Pottbus

# original
source: SC2K newspaper phrase 1247
de: Frieda Schnorz

# original
source: SC2K newspaper phrase 1248
de: Dagmar Schuhlöffel

# original
source: SC2K newspaper phrase 1249
de: Loni Schwalbenfuß

# original
source: SC2K newspaper phrase 1250
de: Silke Seidentüch

# original
source: SC2K newspaper phrase 1251
de: Gusti Taufrisch

# original
source: SC2K newspaper phrase 1252
de: Magda von S{{phrase:7}}inbein

# original
source: SC2K newspaper phrase 1253
de: Emma von Aarau

# original
source: SC2K newspaper phrase 1254
de: Elfriede von Schöngeist

# original
source: SC2K newspaper phrase 1255
de: Sabine Überschlag

# original
source: SC2K newspaper phrase 1256
de: Rita Wadenbeis

# original
source: SC2K newspaper phrase 1257
de: Elli Wehwolf

# original
source: SC2K newspaper phrase 1258
de: Josepha Weißglut

# original
source: SC2K newspaper phrase 1259
de: Klara Windelbrey

# original
source: SC2K newspaper phrase 1260
de: Lora Wolkenlust

# original
source: SC2K newspaper phrase 1261
de: Yvonne Zedermaus

# original
source: SC2K newspaper phrase 1262
de: Adelheid Zipperding

# original
source: SC2K newspaper phrase 1263
de: Adele Zorngickel

# original
source: SC2K newspaper phrase 1264
de: Bengele

# original
source: SC2K newspaper phrase 1265
de: Beuth

# original
source: SC2K newspaper phrase 1266
de: Blech

# original
source: SC2K newspaper phrase 1267
de: Bohnstroh

# original
source: SC2K newspaper phrase 1268
de: Bolzinger

# original
source: SC2K newspaper phrase 1269
de: Bruch

# original
source: SC2K newspaper phrase 1270
de: Bullschätt

# original
source: SC2K newspaper phrase 1271
de: Dämling

# original
source: SC2K newspaper phrase 1272
de: Darmbruch

# original
source: SC2K newspaper phrase 1273
de: Dickmilch

# original
source: SC2K newspaper phrase 1274
de: Dingeling

# original
source: SC2K newspaper phrase 1275
de: Donnersthal

# original
source: SC2K newspaper phrase 1276
de: Dünnpfeiffer

# original
source: SC2K newspaper phrase 1277
de: Feinspeck

# original
source: SC2K newspaper phrase 1278
de: Flick

# original
source: SC2K newspaper phrase 1279
de: Haselbüx

# original
source: SC2K newspaper phrase 1280
de: Häuchler

# original
source: SC2K newspaper phrase 1281
de: Haudeg

# original
source: SC2K newspaper phrase 1282
de: Hoppens{{phrase:7}}dt

# original
source: SC2K newspaper phrase 1283
de: Kaltschnorz

# original
source: SC2K newspaper phrase 1284
de: Knoblaus

# original
source: SC2K newspaper phrase 1285
de: Kugelrund

# original
source: SC2K newspaper phrase 1286
de: Kumkwatsch

# original
source: SC2K newspaper phrase 1287
de: Labersleim

# original
source: SC2K newspaper phrase 1288
de: Luegm{{phrase:6}}n

# original
source: SC2K newspaper phrase 1289
de: Machenhaufen

# original
source: SC2K newspaper phrase 1290
de: Morgenstund

# original
source: SC2K newspaper phrase 1291
de: Mühsam

# original
source: SC2K newspaper phrase 1292
de: Nabel

# original
source: SC2K newspaper phrase 1293
de: Nasewitz

# original
source: SC2K newspaper phrase 1294
de: Nepp

# original
source: SC2K newspaper phrase 1295
de: Obermacker

# original
source: SC2K newspaper phrase 1296
de: Ollem{{phrase:6}}n

# original
source: SC2K newspaper phrase 1297
de: Quatschke

# original
source: SC2K newspaper phrase 1298
de: Quax

# original
source: SC2K newspaper phrase 1299
de: Salbader

# original
source: SC2K newspaper phrase 1300
de: Schedel

# original
source: SC2K newspaper phrase 1301
de: Scheindenk

# original
source: SC2K newspaper phrase 1302
de: Scheinhell

# original
source: SC2K newspaper phrase 1303
de: Schlaumüller

# original
source: SC2K newspaper phrase 1304
de: Schleicher

# original
source: SC2K newspaper phrase 1305
de: Schleimi

# original
source: SC2K newspaper phrase 1306
de: Schlitzöhr

# original
source: SC2K newspaper phrase 1307
de: Sch{{phrase:3}}tchen

# original
source: SC2K newspaper phrase 1308
de: Schreckengauer

# original
source: SC2K newspaper phrase 1309
de: Schwaetzer

# original
source: SC2K newspaper phrase 1310
de: Schwämmchen

# original
source: SC2K newspaper phrase 1311
de: Sengg

# original
source: SC2K newspaper phrase 1312
de: Simpel

# original
source: SC2K newspaper phrase 1313
de: S{{phrase:7}}llbein

# original
source: SC2K newspaper phrase 1314
de: Tiefst

# original
source: SC2K newspaper phrase 1315
de: Tinkelfuß

# original
source: SC2K newspaper phrase 1316
de: Unkeusch

# original
source: SC2K newspaper phrase 1317
de: Unschult

# original
source: SC2K newspaper phrase 1318
de: Un{{phrase:7}}rbüx

# original
source: SC2K newspaper phrase 1319
de: Wäch{{phrase:7}}r

# original
source: SC2K newspaper phrase 1320
de: Wackers{{phrase:7}}in

# original
source: SC2K newspaper phrase 1321
de: Wacklhofer

# original
source: SC2K newspaper phrase 1322
de: Wampenschub

# original
source: SC2K newspaper phrase 1323
de: Weißgut

# original
source: SC2K newspaper phrase 1324
de: Wolfengrub

# original
source: SC2K newspaper phrase 1325
de: Z{{phrase:2}}rm{{phrase:6}}n

# original
source: SC2K newspaper phrase 1326
de: Bramarbas

# original
source: SC2K newspaper phrase 1327
de: Palo{{phrase:3}}as

# original
source: SC2K newspaper phrase 1328
de: Denkzotti

# original
source: SC2K newspaper phrase 1329
de: Souchong

# original
source: SC2K newspaper phrase 1330
de: Anne-Gr{{phrase:2}}

# original
source: SC2K newspaper phrase 1331
de: Anstasia

# original
source: SC2K newspaper phrase 1332
de: Elfriede

# original
source: SC2K newspaper phrase 1333
de: Gerlinde

# original
source: SC2K newspaper phrase 1334
de: Hedwig

# original
source: SC2K newspaper phrase 1335
de: Jennifer

# original
source: SC2K newspaper phrase 1336
de: Maria

# original
source: SC2K newspaper phrase 1337
de: Marlene

# original
source: SC2K newspaper phrase 1338
de: Melinda

# original
source: SC2K newspaper phrase 1339
de: Ottilie

# original
source: SC2K newspaper phrase 1340
de: Ursula

# original
source: SC2K newspaper phrase 1341
de: Waltraut

# original
source: SC2K newspaper phrase 1342
de: Ansgard

# original
source: SC2K newspaper phrase 1343
de: Egon

# original
source: SC2K newspaper phrase 1344
de: Gustav

# original
source: SC2K newspaper phrase 1345
de: Helmut

# original
source: SC2K newspaper phrase 1346
de: Jürgen

# original
source: SC2K newspaper phrase 1347
de: M{{phrase:6}}fred

# original
source: SC2K newspaper phrase 1348
de: Olaf

# original
source: SC2K newspaper phrase 1349
de: Paul

# original
source: SC2K newspaper phrase 1350
de: P{{phrase:2}}r

# original
source: SC2K newspaper phrase 1351
de: Ralph

# original
source: SC2K newspaper phrase 1352
de: Energiebera{{phrase:7}}r

# original
source: SC2K newspaper phrase 1353
de: Firmensprecher

# original
source: SC2K newspaper phrase 1354
de: Professor

# original
source: SC2K newspaper phrase 1355
de: Prüfer

# original
source: SC2K newspaper phrase 1356
de: Psychia{{phrase:7}}r

# original
source: SC2K newspaper phrase 1357
de: Wissenschaftler

# original
source: SC2K newspaper phrase 1358
de: Expe{{phrase:4}}

# original
source: SC2K newspaper phrase 1359
de: B{{phrase:6}}kier

# original
source: SC2K newspaper phrase 1360
de: Bundesb{{phrase:6}}ksprecher

# original
source: SC2K newspaper phrase 1361
de: Fin{{phrase:6}}zmakler

# original
source: SC2K newspaper phrase 1362
de: Marktforscher

# original
source: SC2K newspaper phrase 1363
de: in einem Kellergeschoß

# original
source: SC2K newspaper phrase 1364
de: un{{phrase:7}}rhalb des Gäs{{phrase:7}}zimmers

# original
source: SC2K newspaper phrase 1365
de: auf dem Trockenspeicher
