Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 398
de: {{paragraph}}Ist es für Sie schwierig, hier Arbeit zu finden?{{random_table:97}}{{random_table:97}}{{random_table:97}} {{random_table:97}}{{random_table:97}}{{random_table:97}}

# original
source: SC2K newspaper phrase 399
de: {{paragraph}}Funktioniert {{phrase:1}} Schulsys{{phrase:7}}m Ihrer Meinung nach?{{random_table:98}}{{random_table:98}}{{random_table:98}}{{random_table:98}}{{random_table:98}}{{random_table:98}}

# original
source: SC2K newspaper phrase 400
de: {{paragraph}}Was hal{{phrase:7}}n Sie von unserem Gesundheitswesen?{{random_table:99}}{{random_table:99}}{{random_table:99}}{{random_table:99}}{{random_table:99}}{{random_table:99}}

# original
source: SC2K newspaper phrase 401
de: {{paragraph}}Der Verkehr scheint heutzutage {{phrase:1}} Hauptgesprächsthema zu sein. Jeder, der von außerhalb kommt, um in {{city}} zu arbei{{phrase:7}}n, oder durch die Stadt zum Einkaufen fährt ist, von den Staus betroffen.

# original
source: SC2K newspaper phrase 402
de: {{paragraph}}Vor zwei Tagen brauch{{phrase:7}} ein Freund von mir vom Hühnermarkt zum Hauptbahnhof zwei geschlagene Stunden. Ich weiß ja nicht, wie es bei Ihnen ist, aber als ich die Strecke {{phrase:5}} einem Jahr {{phrase:1}} letz{{phrase:7}} Mal gefahren bin, hat es zw{{phrase:6}}zig Minu{{phrase:7}}n gedauert. {{random_table:177}}.

# original
source: SC2K newspaper phrase 403
de: {{paragraph}}In den verg{{phrase:6}}genen Jahren sind die Versuche, ein öffentliches Personentr{{phrase:6}}sportsys{{phrase:7}}m einzuführen, {{phrase:6}} m{{phrase:6}}gelndem In{{phrase:7}}resse sei{{phrase:7}}ns der Bevölkerung geschei{{phrase:7}}rt. Liebe {{random_table:110}} von {{city}}, es gibt nur wenige Al{{phrase:7}}rnativen. Vielleicht lehrt uns die gegenwärtige Situation, die Dinge in einem {{phrase:6}}deren Licht zu betrach{{phrase:7}}n.

# original
source: SC2K newspaper phrase 404
de: {{paragraph}}Straßenbahnen, Leu{{phrase:7}}, wir brauchen Straßenbahnen! Sie sind {{phrase:6}}erk{{phrase:6}}n{{phrase:7}}rmaßen sauber, {{random_table:123}} und kos{{phrase:7}}ngünstig. Sie verwenden Strom und verpes{{phrase:7}}n nicht die Luft. Bei gu{{phrase:7}}r Pl{{phrase:6}}ung k{{phrase:6}}n {{phrase:1}} gesam{{phrase:7}} Stadtgebiet da{{phrase:3}} zugänglich gemacht werden. Die Kos{{phrase:7}}n pro Personenkilom{{phrase:2}}r liegen bei 5 Pfennigen, während es beim Auto 25 Pfennige sind.

# original
source: SC2K newspaper phrase 405
de: {{paragraph}}Die bes{{phrase:7}} Lösung wäre ein öffentliches Personentr{{phrase:6}}sportsys{{phrase:7}}m. Ich plädiere für mehr Busse. Die würden den Kindern den Schulweg erleich{{phrase:7}}rn, und m{{phrase:6}} k{{phrase:6}}n un{{phrase:7}}rwegs die Zeitung lesen und fünf gerade sein lassen. Meinen Sie nicht auch?

# original
source: SC2K newspaper phrase 406
de: {{paragraph}}Der Autoverkehr ist nicht nur ein Streßfaktor, sondern er zerstört auch unseren Pl{{phrase:6}}{{phrase:2}}n. Autoabgase ersticken zum Beispiel gerade die einst so prächtige Azalee {{phrase:5}} meinem Bürofens{{phrase:7}}r. Von Tag zu Tag sehe ich mehr Blätter verwelken und abfallen.

# original
source: SC2K newspaper phrase 407
de: {{paragraph}}Wie soll die Stadt die Grün{{phrase:6}}lagen am Leben erhal{{phrase:7}}n, die alle Welt sich wünscht, sol{{phrase:6}}ge die Umwelt so vergif{{phrase:7}}t ist? Autoabgase zerstören die Flora, die wir alle früher gewohnt waren. S{{phrase:7}}llen Sie sich bloß {{phrase:5}}, was dieselben Abgase im Inneren Ihres Körpers {{phrase:6}}rich{{phrase:7}}n!

# original
source: SC2K newspaper phrase 408
de: {{random_table:87}}

# original
source: SC2K newspaper phrase 409
de: {{random_table:88}}

# original
source: SC2K newspaper phrase 410
de: {{random_table:89}}

# original
source: SC2K newspaper phrase 411
de: {{random_table:90}}

# original
source: SC2K newspaper phrase 412
de: {{random_table:91}}

# original
source: SC2K newspaper phrase 413
de: {{random_table:92}}

# original
source: SC2K newspaper phrase 414
de: {{paragraph}}Asthmapatien{{phrase:7}}n haben es in der Stadt besonders schwer. Mein Arzt {{phrase:7}}il{{phrase:7}} mir {{phrase:3}}, daß mehrere seiner Patien{{phrase:7}}n nach {{random_table:112}} umgezogen sind, weil dort die Luft noch rein ist.

# original
source: SC2K newspaper phrase 415
de: {{paragraph}}Sehen Sie sich einmal Ihre Umgebung {{phrase:6}}! Pfl{{phrase:6}}zen und Tiere sind am S{{phrase:7}}rben, und die Kinder sitzen den g{{phrase:6}}zen Tag drinnen und spielen Gen{{phrase:7}}ndo -- nicht weil sie dazu Lust haben, sondern weil sie keine {{phrase:6}}dere Wahl haben. Vielleicht soll{{phrase:7}}n wir unsere Schulbücher durch {{phrase:6}}dere ersetzen, in denen nicht mehr von der Lebensnotwendigkeit reiner Luft die Rede ist.

# original
source: SC2K newspaper phrase 416
de: {{paragraph}}Die Luft, jene sauerstoffreiche Essenz, die uns umgibt und die wir alle unaufhörlich in uns einsaugen -- Sie tun es, während Sie diesen Kommentar lesen -- ist {{phrase:3}} Giftstoffen aus den Auspuffrohren unserer Autos verpes{{phrase:7}}t.

# original
source: SC2K newspaper phrase 417
de: {{paragraph}}Als ich kürzlich {{phrase:3}} meiner Augenärztin über die Luftverschmutzung in {{city}} sprach, erwähn{{phrase:7}} sie, daß sie im letz{{phrase:7}}n halben Jahr 150 {{random_table:110}} wegen smogbeding{{phrase:7}}r Beschwerden beh{{phrase:6}}delt habe. Ich bin also nicht der einzige, dem die Augen brennen.

# original
source: SC2K newspaper phrase 418
de: {{paragraph}}Wenn Sie gerne joggen, um sich fit zu hal{{phrase:7}}n, sind sie wahrscheinlich lebensmüde. Fachleu{{phrase:7}} sind überzeugt, daß der positive Trainingseffekt in einer verpes{{phrase:7}}{{phrase:7}}n Stadt durch die negativen Wirkungen der eingeatm{{phrase:2}}n Schadstoffe wieder wettgemacht wird. Schnappen Sie sich also ein Bier, und legen Sie sich wieder auf die Couch!

# original
source: SC2K newspaper phrase 419
de: {{random_table:86}}

# original
source: SC2K newspaper phrase 420
de: {{random_table:88}}

# original
source: SC2K newspaper phrase 421
de: {{random_table:89}}

# original
source: SC2K newspaper phrase 422
de: {{random_table:90}}

# original
source: SC2K newspaper phrase 423
de: {{random_table:91}}

# original
source: SC2K newspaper phrase 424
de: {{random_table:92}}

# original
source: SC2K newspaper phrase 425
de: {{paragraph}}Leu{{phrase:7}}, die glauben gu{{phrase:7}} Ch{{phrase:6}}cen zu haben, {{phrase:3}} einer kriminellen Tat ungestraft davonzukommen, werden die Tat {{phrase:3}} zehnmal größerer Wahrscheinlichkeit auch begehen. Auf diese Weise werden {{phrase:6}}gesichts unserer schwachen Polizei in der Stadt po{{phrase:7}}ntielle Tä{{phrase:7}}r zu tatsächlichen Tä{{phrase:7}}rn.

# original
source: SC2K newspaper phrase 426
de: {{paragraph}}Die Soziologen sind sich nicht sicher, was die Bürger in die Kriminalität treibt. Eines scheint jedoch klar zu sein: Die Gründe sind nicht {{phrase:1}} entscheidende, sondern was m{{phrase:6}} dagegen tun k{{phrase:6}}n!

# original
source: SC2K newspaper phrase 427
de: {{paragraph}}Das be{{phrase:5}}zug{{phrase:7}} Verbrechen in unserer netten (zu netten -- warum gefällt es den G{{phrase:6}}oven denn sonst hier so gut?) Stadt scheint der {{random_table:158}} zu sein. Letzthin jedoch hatte die Polizei alle H{{phrase:6}}dschellen voll, als eine Welle des {{random_table:158}}s die Stadt heimsuch{{phrase:7}}.

# original
source: SC2K newspaper phrase 428
de: {{paragraph}}Meine Nachbarin wurde letz{{phrase:7}} Woche am hellen Tage ausgeraubt. Ihr Fernseher, Videorekorder, Radio, Compu{{phrase:7}}r und ihre Flachbatteriensammlung wurden entwendet. Die Diebe müssen sich sehr sicher gefühlt haben, als sie ohne den Schutz der Dunkelheit einbrachen.

# original
source: SC2K newspaper phrase 429
de: {{paragraph}}Meine Putzfrau erzähl{{phrase:7}} mir, der {{random_table:141}} ihres Neffen sei {{phrase:1}} Auto gestohlen worden, während sie eben in der Reinigung ihren Win{{phrase:7}}rm{{phrase:6}}{{phrase:7}}l abhol{{phrase:7}}. Der Wagen war nur zwei Minu{{phrase:7}}n l{{phrase:6}}g unbeaufsichtigt! Ziemlich fix, muß m{{phrase:6}} sagen.

# original
source: SC2K newspaper phrase 430
de: {{paragraph}}Es macht sich immer gut, wenn eine Stadt ihre Besucher {{phrase:3}} einem eingängigen kleinen Motto empf{{phrase:6}}gen k{{phrase:6}}n, etwa "Gräßlingen im Faulgau, die Stadt Ihrer Träume". Da können wir ohne wei{{phrase:7}}res {{phrase:3}}hal{{phrase:7}}n: "{{city}} wird Ihnen Ihr Herz s{{phrase:7}}hlen - und alles, was Sie sonst noch dabeihaben!"

# original
source: SC2K newspaper phrase 431
de: {{random_table:86}}

# original
source: SC2K newspaper phrase 432
de: {{random_table:87}}

# original
source: SC2K newspaper phrase 433
de: {{random_table:89}}

# original
source: SC2K newspaper phrase 434
de: {{random_table:90}}

# original
source: SC2K newspaper phrase 435
de: {{random_table:91}}

# original
source: SC2K newspaper phrase 436
de: {{random_table:92}}

# original
source: SC2K newspaper phrase 437
de: {{paragraph}}Die Ausgabenpolitik von {{city}} ist außer R{{phrase:6}}d und B{{phrase:6}}d. Diese exorbit{{phrase:6}}{{phrase:7}}n S{{phrase:7}}uern entbehren jeglicher Rechtfertigung. Bei einer vernünftigeren Haushaltspolitik bräuch{{phrase:7}}n wir nur die Hälf{{phrase:7}} {{phrase:6}} S{{phrase:7}}uern zu zahlen. Warum kürzen wir nicht einfach die Gehäl{{phrase:7}}r der Stadträ{{phrase:7}}?

# original
source: SC2K newspaper phrase 438
de: {{paragraph}}Obwohl S{{phrase:7}}uern für die Verwaltung einer Stadt unverzichtbar sind, k{{phrase:6}}n m{{phrase:6}} die Bürger nicht unbegrenzt belas{{phrase:7}}n. In Zei{{phrase:7}}n, in denen es schwer genug ist, seinen Lebensun{{phrase:7}}rhalt zu verdienen, soll{{phrase:7}} keiner gezwungen werden, den Löwen{{phrase:6}}{{phrase:7}}il seines Einkommens zu opfern.

# original
source: SC2K newspaper phrase 439
de: {{paragraph}}Vielleicht bestünde eine Möglichkeit des Sparens für die Stadt darin, einen Teil der Dienstleistungen öffentlich auszuschreiben. Da alle Spa{{phrase:4}}n der Stadtverwaltung ohne Konkurrenz arbei{{phrase:7}}n, bes{{phrase:7}}ht für sie kein Anreiz, wirtschaftlich zu arbei{{phrase:7}}n. Ich jedenfalls habe kein In{{phrase:7}}resse, für schlech{{phrase:7}}s M{{phrase:6}}agement Geld auszugeben -- Sie vielleicht?

# original
source: SC2K newspaper phrase 440
de: {{paragraph}}Im Volksmund heißt es "Abstimmung {{phrase:3}} den Füßen": Die Stadt verd{{phrase:6}}kt ihre Exis{{phrase:7}}nz ihrer einstmals hohen Lebensqualität, die die Menschen scharenweise {{phrase:6}}zog. Aber die Abstimmung {{phrase:3}} den Füßen k{{phrase:6}}n auch umgekehrt funktionieren und zum Exodus der Stadtbevölkerung führen. M{{phrase:6}}chmal frage ich mich, ob {{phrase:1}} dem Bürgermeis{{phrase:7}}r auch klar ist.

# original
source: SC2K newspaper phrase 441
de: {{paragraph}}Warum, glauben Sie, reagieren die Bürger so gereizt auf {{phrase:1}} Thema "S{{phrase:7}}uern"? Ich k{{phrase:6}}n es Ihnen sagen! Weil sie {{phrase:3}} ihren S{{phrase:7}}uern etwas kaufen müssen -- nämlich die Städtischen Dienstleistungen -- ohne {{phrase:5}}her {{phrase:1}} günstigs{{phrase:7}} Angebot auswählen zu dürfen. Wir sind gezwungen, dem M{{phrase:6}}n {{phrase:6}} der Spitze, der {{phrase:3}} der Verwaltung unserer Gelder betraut ist, zu vertrauen. Was aber, wenn er seine Sache schlecht macht?

# original
source: SC2K newspaper phrase 442
de: {{random_table:86}}

# original
source: SC2K newspaper phrase 443
de: {{random_table:87}}

# original
source: SC2K newspaper phrase 444
de: {{random_table:88}}

# original
source: SC2K newspaper phrase 445
de: {{random_table:90}}

# original
source: SC2K newspaper phrase 446
de: {{random_table:91}}

# original
source: SC2K newspaper phrase 447
de: {{random_table:92}}

# original
source: SC2K newspaper phrase 448
de: {{paragraph}}Mein Schwager hat gerade seinen Pos{{phrase:7}}n im {{phrase:3}}tleren M{{phrase:6}}agement einer der gesündes{{phrase:7}}n Firmen von {{city}} verloren. Hierzul{{phrase:6}}de ist nichts mehr sicher, Leu{{phrase:7}}. Freuen Sie sich {{phrase:6}} dem, was Ihnen noch bleibt, und helfen Sie denen, die schlech{{phrase:7}}r dr{{phrase:6}} sind.

# original
source: SC2K newspaper phrase 449
de: {{paragraph}}Die Zei{{phrase:7}}n sind schwer. Wenn es nicht genügend Arbeitsplätze für die gesam{{phrase:7}} Bevölkerung gibt, leiden viele Bürger. Es bleibt uns nichts {{phrase:6}}deres übrig, als die Arbeitslosen {{phrase:3}} dem Nötigs{{phrase:7}}n zu versorgen: Essen, Kleidung und Un{{phrase:7}}rkunft.

# original
source: SC2K newspaper phrase 450
de: {{paragraph}}Ich sag' nur {{phrase:1}} eine -- ich bin froh, eine Arbeitss{{phrase:7}}lle zu haben. Früher habe ich oft dies und {{phrase:1}} {{phrase:6}} meiner Arbeit auszusetzen gehabt. Aber wenn m{{phrase:6}} es sich recht überlegt, muß m{{phrase:6}} sich glücklich schätzen, wenn m{{phrase:6}} eine Einkommensquelle hat, und da bin ich wirklich noch gut dr{{phrase:6}}!

# original
source: SC2K newspaper phrase 451
de: {{paragraph}}Einer der Gründe für die ungewöhnlich hohe Arbeitslosenra{{phrase:7}} in der Stadt ist die Struktur unserer orts{{phrase:6}}sässigen Industrie. Wenn m{{phrase:6}} sich einmal die Art der Betriebe {{phrase:6}}sieht, die sich im Laufe der Jahre so {{phrase:6}}gesammelt haben, braucht m{{phrase:6}} sich nicht zu wundern, daß in Krisenzei{{phrase:7}}n alles in sich zusammenfällt.

# original
source: SC2K newspaper phrase 452
de: {{paragraph}}Meine Toch{{phrase:7}}r ist ein Teenager und hat früher beim Schnellimbiß gearbei{{phrase:7}}t. D{{phrase:6}}n aber hat sie ihren Job {{phrase:6}} einen achtunddreißigjährigen Familienva{{phrase:7}}r abgeben müssen, der {{random_number:15}} Mona{{phrase:7}} zu{{phrase:5}} seine S{{phrase:7}}llung als Geschäftsführer einer Fabrik verloren hatte.

# original
source: SC2K newspaper phrase 453
de: {{paragraph}}In Zei{{phrase:7}}n wie diesen sind wir alle dazu aufgerufen, unsere Bürgerpflicht zu tun und unseren Mitbürgern un{{phrase:7}}r die Arme zu greifen. Wenn auch Sie sich für die Un{{phrase:7}}rprivilegie{{phrase:4}}n einsetzen möch{{phrase:7}}n, melden Sie sich bitte bei Frau {{random_table:133}} von der Stadtverwaltung.

# original
source: SC2K newspaper phrase 454
de: {{paragraph}}In einer Zw{{phrase:6}}gslage entwickelt m{{phrase:6}}cher ungeahn{{phrase:7}} Fähigkei{{phrase:7}}n. So begegn{{phrase:2}} ich neulich einer gelern{{phrase:7}}n {{random_table:110}}in, die {{phrase:5}} einer B{{phrase:6}}kfiliale {{phrase:3}} weißen Mäusen jonglie{{phrase:4}}. Das Erstaunliche dabei war jedoch, daß sie da{{phrase:3}} mehr verdien{{phrase:7}}, als in ihrer früheren S{{phrase:7}}llung -- jedenfalls behaup{{phrase:7}}{{phrase:7}} sie {{phrase:1}}.

# original
source: SC2K newspaper phrase 455
de: {{paragraph}}Seit geraumer Zeit herrscht nun Arbeitslosigkeit; in Anbetracht der Tatsache, daß die g{{phrase:6}}ze Nation davon betroffen ist, wäre {{phrase:1}} {{phrase:6}} sich noch erträglich. Der Haken bei der Sache ist: in {{city}} liegt die Arbeitslosenra{{phrase:7}} erheblich über dem l{{phrase:6}}deswei{{phrase:7}}n Durchschnitt. Da s{{phrase:7}}llt m{{phrase:6}} sich doch gewisse Fragen!

# original
source: SC2K newspaper phrase 456
de: {{random_table:86}}

# original
source: SC2K newspaper phrase 457
de: {{random_table:87}}

# original
source: SC2K newspaper phrase 458
de: {{random_table:88}}

# original
source: SC2K newspaper phrase 459
de: {{random_table:89}}

# original
source: SC2K newspaper phrase 460
de: {{random_table:91}}

# original
source: SC2K newspaper phrase 461
de: {{random_table:92}}

# original
source: SC2K newspaper phrase 462
de: {{paragraph}}Bei einem Buchstabierwettbewerb der 2. Klassen gab es kürzlich keinen einzigen Gewinner! In der dritten Runde schieden bis auf fünf K{{phrase:6}}dida{{phrase:7}}n alle aus. In der darauffolgenden Runde, die 2 Stunden daue{{phrase:4}}, schei{{phrase:7}}{{phrase:4}}n alle fünf K{{phrase:6}}dida{{phrase:7}}n {{phrase:6}} Wö{{phrase:4}}rn wie "Hypothese" oder "Kath{{phrase:2}}r".

# original
source: SC2K newspaper phrase 463
de: {{paragraph}}Ein Grund für unsere Bildungskrise ist die Größe der Schulklassen. Wegen des knappen Etats gibt es zuwenige Lehrer, weshalb jeder Lehrer um die vierzig Schüler bewältigen muß. Infolgedessen wiederum vergeuden die Lehrer 50% ihrer Zeit {{phrase:3}} disziplinarischen Maßnahmen.

# original
source: SC2K newspaper phrase 464
de: {{paragraph}}Welch ein Armutszeugnis! Da{{phrase:3}} meine ich nicht die unbedarf{{phrase:7}}n Schüler unserer Schulen, sondern uns selbst, die El{{phrase:7}}rngeneration der Stadt, die {{phrase:1}} Schulsys{{phrase:7}}m so verkommen ließ. Wir müssen {{phrase:1}} S{{phrase:7}}uer herumreißen, und zwar sofort! Worauf wa{{phrase:4}}t Ihr noch, Mitbürger? Hört denn keiner hin?

# original
source: SC2K newspaper phrase 465
de: {{paragraph}}D{{phrase:6}}k der Initiative der El{{phrase:7}}rnbeirä{{phrase:7}} haben sich {{random_table:173}} El{{phrase:7}}rn berei{{phrase:7}}rklärt, aushilfsweise die Betreuung von Schulklassen zu übernehmen. Dadurch hat sich {{phrase:1}} allgemeine Lernklima in den Klassen bereits spürbar gebessert. Dennoch ist die Anzahl der Schüler pro Lehrkraft viel zu hoch, um eine erfolgversprechende Lehrtätigkeit zu gewährleis{{phrase:7}}n.

# original
source: SC2K newspaper phrase 466
de: {{paragraph}}Die m{{phrase:6}}gelhaf{{phrase:7}} Bildung der jüngeren Bevölkerung von {{city}} ist geradezu alarmierend. Und es ist nicht die Schuld der Kinder selbst, daß sie nichts wissen -- es ist unsere Schuld. Die Erwachsenen haben die jüngere Generation um ihre Ch{{phrase:6}}cen betrogen, indem sie es versäumt haben, ihnen eine solide Schulbildung zu ver{{phrase:3}}{{phrase:7}}ln. Das ist der Grund für {{phrase:1}} Schei{{phrase:7}}rn unseres Nachwuchses.

# original
source: SC2K newspaper phrase 467
de: {{random_table:86}}

# original
source: SC2K newspaper phrase 468
de: {{random_table:87}}

# original
source: SC2K newspaper phrase 469
de: {{random_table:88}}

# original
source: SC2K newspaper phrase 470
de: {{random_table:89}}

# original
source: SC2K newspaper phrase 471
de: {{random_table:90}}

# original
source: SC2K newspaper phrase 472
de: {{random_table:92}}

# original
source: SC2K newspaper phrase 473
de: {{paragraph}}Die Ärz{{phrase:7}} der Stadt fühlen sich in ihrer Arbeit hoffnungslos überfordert. Bei einer Umfrage wurden die Ärz{{phrase:7}} der Stadt kürzlich geb{{phrase:2}}n, eine R{{phrase:6}}glis{{phrase:7}} ihrer Prioritä{{phrase:7}}n aufzus{{phrase:7}}llen. An einsamer Spitze st{{phrase:6}}d durchweg die Freizeit. Wenn m{{phrase:6}} sich {{phrase:6}}sieht, wie überarbei{{phrase:7}}t die Ärz{{phrase:7}} sind, braucht m{{phrase:6}} sich über dieses Ergebnis nicht zu wundern.

# original
source: SC2K newspaper phrase 474
de: {{paragraph}}{{random_table:175}} sprach ich {{phrase:3}} meiner {{random_table:141}} am Telefon. Sie lebt schon seit den Tagen der Stadtgründung hier. Ihrem Bericht zufolge gab es {{phrase:6}} den Gesundheitsdiens{{phrase:7}}n der Stadt nichts auszusetzen, bis die Einw{{phrase:6}}derungswelle der jungen {{random_table:110}} beg{{phrase:6}}n. Wahrscheinlich leben diese Leu{{phrase:7}} ungesund und be{{phrase:6}}spruchen die Diens{{phrase:7}} der Ärz{{phrase:7}}schaft ungebührlich oft.

# original
source: SC2K newspaper phrase 475
de: {{paragraph}}Bei einer Befragungsaktion s{{phrase:7}}ll{{phrase:7}} sich jüngst heraus, daß mehr als 60% der Stadtbevölkerung un{{phrase:7}}r {{random_table:113}} leiden; eine Kr{{phrase:6}}kheit, die eigentlich medizinisch beh{{phrase:6}}delt werden müß{{phrase:7}}. Die medizinischen Einrichtungen der Stadt reichen allerdings nur für die Hälf{{phrase:7}} dieser Personen aus.

# original
source: SC2K newspaper phrase 476
de: {{paragraph}}M{{phrase:6}} soll{{phrase:7}} meinen, daß es für die Ver{{phrase:6}}twortlichen der Stadtverwaltung nichts wichtigeres geben dürf{{phrase:7}}, als die Gesundheit der Bevölkerung aufrechtzuerhal{{phrase:7}}n, denn: ohne Bürger keine Stadt. Wenn die Bevölkerung von Kr{{phrase:6}}khei{{phrase:7}}n geplagt ist, ist es {{phrase:3}} dem Gemeinwesen nicht weit her.

# original
source: SC2K newspaper phrase 477
de: {{paragraph}}Das Gesundheitswesen von {{city}} ist ein düs{{phrase:7}}res Kapi{{phrase:7}}l. Ich d{{phrase:6}}ke den S{{phrase:7}}rnen am Himmel, daß ich selbst bei passabler Gesundheit bin. Denn auf die ärztliche Versorgung der Stadt ist einfach kein Verlaß -- wenn m{{phrase:6}} wirklich Hilfe braucht, wa{{phrase:4}}t m{{phrase:6}} vergeblich.

# original
source: SC2K newspaper phrase 478
de: {{random_table:86}}

# original
source: SC2K newspaper phrase 479
de: {{random_table:87}}

# original
source: SC2K newspaper phrase 480
de: {{random_table:88}}

# original
source: SC2K newspaper phrase 481
de: {{random_table:89}}

# original
source: SC2K newspaper phrase 482
de: {{random_table:90}}

# original
source: SC2K newspaper phrase 483
de: {{random_table:91}}

# original
source: SC2K newspaper phrase 484
de: {{paragraph}}I{{phrase:6}}nis Iapadapadepoulos: "Diese Verkehr ist schrecklich. Ich muß {{phrase:3}} meine Taxi auf die Bürgers{{phrase:7}}ig fahren, um {{phrase:6}} meine Ziel zu kommen."

# original
source: SC2K newspaper phrase 485
de: {{paragraph}}{{random_table:131}}: "Ich möch{{phrase:7}} gern wissen, wer die Autohupe erfunden hat. Wenn ich den Kerl erwische, den bring' ich um!"

# original
source: SC2K newspaper phrase 486
de: {{paragraph}}{{random_table:132}}: "Mir geht die Wa{{phrase:4}}rei im Straßenverkehr fürch{{phrase:7}}rlich auf den Wecker. Ich habe immer ein schlech{{phrase:7}}s Gewissen, weil ich nicht genug Zeit für die Familie habe -- und hier sitze ich rum, Stunde um Stunde, für nichts und wieder nichts!"

# original
source: SC2K newspaper phrase 487
de: {{paragraph}}{{random_table:131}}: "Also {{phrase:1}} ist doch {{phrase:1}} Letz{{phrase:7}}. Jeden Morgen, wenn ich zur Arbeit komme, bin ich schon so wü{{phrase:7}}nd, daß ich mich erst mal eine halbe Stunde l{{phrase:6}}g abregen muß, bis ich richtig arbei{{phrase:7}}n k{{phrase:6}}n. Das macht richtig mich kr{{phrase:6}}k!"

# original
source: SC2K newspaper phrase 488
de: {{paragraph}}Felix Pälser: "Also mer macht des nix aus. Do hot mer wenigsch{{phrase:7}}ns emol Zeit zum Sitze un Gugge un Äbbelwoi dringe."

# original
source: SC2K newspaper phrase 489
de: {{paragraph}}Wastl Protzndreg: "Jo mochn'S Witze?? Wos mo{{phrase:6}}en'S nocher, wos I doazu song werd? A Sauerei is's!!

# original
source: SC2K newspaper phrase 490
de: {{paragraph}}Frieda von Spitzs{{phrase:7}}in: "Also ich muß schon sahng, {{phrase:1}} macht mich dermaßen müde, wenn ich nun ahmts von der Ahbeit komme und denn auch noch meinen Sohn von der Tachess-tätte abholen muß, denn die verl{{phrase:6}}g' ja nach sechs Ua eine Mahk pro Minu{{phrase:7}}, die m{{phrase:6}} zu s-pet kommt. Das find' ich nu auch n'büschen viel, nech."

# original
source: SC2K newspaper phrase 491
de: {{paragraph}}{{random_table:131}}: "Ich wohne in der Stadt{{phrase:3}}{{phrase:7}} und k{{phrase:6}}n überall hin zu Fuß gehen. Deshalb machen mir die Staus nichts aus. Aber ich k{{phrase:6}}n mir schon {{phrase:5}}s{{phrase:7}}llen, wie denen da drinnen zumu{{phrase:7}} ist!"

# original
source: SC2K newspaper phrase 492
de: {{paragraph}}{{random_table:131}}: "Es ist zwar nicht besonders appetitlich, aber ich mache mir einen Spaß daraus, in den wa{{phrase:4}}nden Autos die Leu{{phrase:7}} zu zählen, die ich beim Nasebohren erwische."

# original
source: SC2K newspaper phrase 493
de: {{paragraph}}{{random_table:176}}: "Ich überlege mir tatsächlich, ob ich nicht in eine {{phrase:6}}dere Stadt ziehen soll. Es wird von Jahr zu Jahr schlimmer."

# original
source: SC2K newspaper phrase 494
de: {{random_table:94}}
