Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 48
de: Erfolge in Hellstinki{{section}}{{paragraph}}Der selbs{{phrase:7}}rn{{phrase:6}}n{{phrase:7}} {{random_table:147}} von {{shared_table:146}}, {{shared_table:153}}, traf letz{{phrase:7}}n {{random_table:172}} {{phrase:3}} {{random_table:147}} {{shared_table:133}} von {{saved_table_first:146}} zusammen, um den Verfall der beiden Ländern gemeinsamen Pfirsichkernwährung zu besprechen.{{paragraph}}{{random_table:123}}e oppositionelle Splittergruppen hatten Spruchbänder {{phrase:3}} {{random_table:123}}en Slog{{phrase:6}}s über dem Eing{{phrase:6}}g zum Verh{{phrase:6}}dlungsort {{phrase:6}}gebracht. Die Polizei hatte entweder den Eing{{phrase:6}}g, oder die Spruchbänder unauffällig entfernen lassen (die Berich{{phrase:7}} sind hier widersprüchlich); ein Polizeisprecher {{random_table:130}}, auf derartige Terrorak{{phrase:7}} sei m{{phrase:6}} {{phrase:5}}berei{{phrase:7}}t gewesen.{{paragraph}}Ungeach{{phrase:7}}t des Widerst{{phrase:6}}des zeig{{phrase:7}} sich {{shared_table:153}} erfreut über den Fortg{{phrase:6}}g der Gespräche.

# original
source: SC2K newspaper phrase 49
de: Heißer Kampf um {{shared_table:142}}{{section}}{{paragraph}}{{random_table:175}} kam es bei {{random_table:156}} um {{phrase:1}} in der Verfassung ver{{phrase:6}}ke{{phrase:4}} Recht auf {{shared_table:142}} erstmals zu {{random_table:157}}. Unbek{{phrase:6}}n{{phrase:7}} {{random_table:115}} verüb{{phrase:7}}n einen Bomben{{phrase:6}}schlag auf einen Schrottplatz und {{random_table:143}}n dabei mehrere {{random_table:123}}e Automobile; {{random_number:20}} {{random_table:118}} erlitten zum Teil schwere Verletzungen. Die Polizei vermu{{phrase:7}}t hin{{phrase:7}}r dem Anschlag die {{random_table:131}}-Gruppe, hat aber bisher noch keine heiße Spur.{{paragraph}}Im Laufe der letz{{phrase:7}}n Jahre haben Fundamentalis{{phrase:7}}n mehrfach zu Pro{{phrase:7}}staktionen gegen die {{random_table:123}}e Einschränkung des Grundrechts auf Os{{phrase:7}}reier aufgerufen. Un{{phrase:7}}r dem Decknamen "Meis{{phrase:7}}r Lampe" inszenie{{phrase:4}} die Gruppe u.a. Einen Boykott der {{random_table:122}}s.

# original
source: SC2K newspaper phrase 50
de: {{random_table:107}}{{section}}{{saved_table_first:100}}{{random_table:78}}{{random_table:78}}{{random_table:78}}

# original
source: SC2K newspaper phrase 51
de: Herzverfettung, der heimliche Killer{{section}}{{paragraph}}Es ist immer wieder die al{{phrase:7}} Leier: Leu{{phrase:7}}, eßt weniger Fett! In ihrem neuen Buch "In aller Munde" legt Dr. {{shared_table:133}}, Oberärztin am städtischen Kr{{phrase:6}}kenhaus, überzeugend dar, daß {{phrase:6}} chronischer {{random_table:113}} leidende {{random_table:110}} ihr Wohlbefinden durch Einschränken ihres {{random_table:178}}konsums erheblich verbessern können.{{paragraph}}Im Rahmen der "Adolf-Gräßlinger-Therapie" wies die Expertin ferner auf die Wichtigkeit einer fettarmen Diät hin, die auf {{random_table:178}}, {{random_table:178}} und {{random_table:178}} basiert. Außerdem wird {{phrase:5}} übertriebener physischer Aktivität gewarnt; der gelegentliche G{{phrase:6}}g zum Kühlschr{{phrase:6}}k sei voll ausreichend.

# original
source: SC2K newspaper phrase 52
de: {{shared_table:113}} Ursache von {{shared_table:122}}{{section}}{{paragraph}}Trotz der B{{phrase:2}}uerungen des Hers{{phrase:7}}llers, seine Produk{{phrase:7}} seien einw{{phrase:6}}dfrei, geht aus einer neuen Studie des Instituts Dr. {{shared_table:133}} her{{phrase:5}}, daß der Dauergebrauch von {{shared_table:122}}en zu schweren Blähungen führen k{{phrase:6}}n. Es wurde von einem {{random_table:110}} berich{{phrase:7}}t, der eine {{random_table:123}}e Explosion erlitt, nachdem er eine Überdosis mexik{{phrase:6}}ischer Bohnen zur Verbesserung des {{shared_table:122}}betriebs zu sich genommen hatte.{{paragraph}}Angehörige des Opfers beschuldig{{phrase:7}}n den Hers{{phrase:7}}ller des Geräts, Benutzer würden in der Packungsbeilage nur unzureichend {{phrase:5}} Nebenwirkungen gewarnt.

# original
source: SC2K newspaper phrase 53
de: Wohltätigkeitsver{{phrase:6}}staltung zuguns{{phrase:7}}n {{shared_table:117}}{{section}}{{paragraph}}Es ist immer wieder ein {{random_table:123}}er Anblick, wenn junge Menschen unserer Zeit {{phrase:1}} Ihrige dazu beitragen, die Welt ein bißchen {{random_table:123}}er zu machen. Fast 100 Schüler des {{shared_table:131}}-Gymnasiums ver{{phrase:6}}stal{{phrase:7}}{{phrase:7}}n ein Kebab-Wettessen, um Geld für den Verein zum Schutz obdach- und herrenloser {{random_table:118}} zu sammeln.{{paragraph}}Der Rektor des Gymnasiums, Studienrat {{shared_table:131}} erklä{{phrase:4}} stolz: "für mich ist es eine Ehre, daß Schüler unserer Schule diese Initiative ergriffen haben. Dies ist der Beweis, daß die junge Generation mehr im Kopf hat als Naziparolen und Schaufens{{phrase:7}}reinwerfen!"{{paragraph}}Einer der Schüler äuße{{phrase:4}} hierzu: "QUOTE!"

# original
source: SC2K newspaper phrase 54
de: {{shared_table:117}} findet nach Hause zurück{{section}}{{paragraph}}Die Familie {{shared_table:133}} aus {{shared_table:112}} sahen ihren {{shared_table:117}} {{shared_table:160}} zum letz{{phrase:7}}nmal, als sie Ferien auf {{shared_table:168}} verbrach{{phrase:7}}n. Töch{{phrase:7}}rchen {{shared_table:135}} {{shared_table:135}} {{shared_table:135}} war die ers{{phrase:7}}, die bemerkt hatte, daß {{shared_table:160}} unsichtbar werden konn{{phrase:7}}, als sie {{phrase:1}} Tier eines Nach{{phrase:3}}tags Gassi füh{{phrase:4}}.{{paragraph}}Ich verließ {{phrase:1}} Ho{{phrase:7}}l {{phrase:3}} {{shared_table:160}} {{phrase:6}} der Leine," erinnert sich {{shared_table:135}} {{shared_table:135}} {{shared_table:135}} {{shared_table:133}}. "Eine Minu{{phrase:7}} spä{{phrase:7}}r war er weg." der einzige Hinweis auf die Exis{{phrase:7}}nz des {{shared_table:117}}s war die noch immer gesp{{phrase:6}}n{{phrase:7}} Leine.{{paragraph}}Am heutigen Morgen jedoch st{{phrase:6}}d er wieder {{phrase:5}} der Haustür, der kleine {{shared_table:160}}, {{random_table:123}} und {{random_table:123}} aber {{random_table:123}} und wedel{{phrase:7}} {{phrase:3}} dem Schw{{phrase:6}}z. Er hatte mutterseelenallein den halben Oze{{phrase:6}} durchschwommen und den Rest des Nachhausewegs per Anhal{{phrase:7}}r zurückgelegt!

# original
source: SC2K newspaper phrase 55
de: Studen{{phrase:7}}n spielen Bürgermeis{{phrase:7}}r{{section}}{{paragraph}}Schüler der ach{{phrase:7}}n und neun{{phrase:7}}n Klasse des {{shared_table:131}}-Gymnasiums haben keine Zeit zum Ska{{phrase:7}}boardfahren und Tischfußballspielen {{paragraph}} sie müssen sich z.B. um erbos{{phrase:7}} {{random_table:110}} kümmern, die den Wohnort wechseln wollen. In einem Simulationsspiel agieren die Schüler als Bürgermeis{{phrase:7}}r, die politische Entscheidungen fällen müssen.{{paragraph}}{{shared_table:131}}, Sozialkundelehrer der beiden Klassen, {{random_table:130}} "Die Sozialisierung des Individuums als retroaktives Lus{{phrase:7}}rlebnis wirkt sich positiv auf den soziokulturellen Rahmen in der peroralen Phase der spätpubertären Sexualisierung aus."Ein Schüler hierzu: "{{random_table:159}}!"

# original
source: SC2K newspaper phrase 56
de: {{shared_table:161}} in Un{{phrase:7}}rsuchungshaft{{section}}{{paragraph}}Wie ein städtischer Polizeisprecher {{random_table:175}} Journalis{{phrase:7}}n {{phrase:3}}{{phrase:7}}il{{phrase:7}}, wurde ein Tatverdächtiger gefaßt, der {{phrase:3}} der jüngs{{phrase:7}}n Welle von {{random_table:157}} in Supermärk{{phrase:7}}n in Verbindung gebracht wird.{{paragraph}}Der Tatverdächtige war von mehreren Augenzeugen wenige Minu{{phrase:7}}n {{phrase:5}} der Tat in der Nähe des Tatorts gesehen worden, {{random_table:130}} Polizeiinspektor {{shared_table:133}}. Die Tat wurde ges{{phrase:7}}rn um {{random_table:167}} verübt.{{paragraph}}Die Polizei sucht noch immer nach einer {{random_table:123}}en Spur. Leider ist Personalm{{phrase:6}}gel ein schweres Hindernis bei der Verbrechensbekämpfung.

# original
source: SC2K newspaper phrase 57
de: Neinsager sagen "Nein"{{section}}{{paragraph}}Die seit einiger Zeit {{phrase:6}}dauernde Serie von {{random_table:157}} in {{city}} hat Bürger zur Gründung einer Selbsthilfeorg{{phrase:6}}isation bewogen. Un{{phrase:7}}r dem Kürzel SAG NEIN e.V. (Selbst-Aufpasser Geben Notorischen Einbrechern Ible Neurosen) patrouillieren Freiwillige ihren jeweiligen Stadtbezirk. Eine bekeh{{phrase:4}} ehemalige {{shared_table:161}} in wurde als Bera{{phrase:7}}rin der Gruppe {{phrase:6}}geheuert. "Ihre Erfahrung wird uns dabei helfen, wirksamer gegen Kriminelle {{phrase:5}}zugehen", so ein Sprecher.{{paragraph}}SAG NEIN e.V. hofft, {{random_table:123}}e Subjek{{phrase:7}} abzuschrecken und die ungewöhnlich hohe Verbrechensra{{phrase:7}} zu senken. Dem M{{phrase:6}}gel {{phrase:6}} Polizeikräf{{phrase:7}}n ist jedoch auf diese Weise nicht beizukommen, heißt es.

# original
source: SC2K newspaper phrase 58
de: {{shared_table:123}}e {{shared_table:113}}{{section}}{{paragraph}}Patien{{phrase:7}}n {{phrase:3}} {{shared_table:113}} sind wei{{phrase:7}}rhin die Lieblingsopfer hin{{phrase:7}}rlistiger {{random_table:110}}. Die Symptome der {{random_table:123}}en und schwer zu heilenden Kr{{phrase:6}}kheit können durch Auftragen von wasserfes{{phrase:7}}r La{{phrase:7}}x-Abtönfarbe verborgen werden; wird jedoch die von fliegenden Händlern feilgebo{{phrase:7}}ne, nicht-Wasserbeständige Billigfarbe verwendet, so k{{phrase:6}}n es im öffentlichen Hallen- oder Freibad zu {{random_table:123}}en Blamageszenen kommen.{{paragraph}}"Ohne Wasch{{phrase:7}}st ist zwischen Originalware und I{{phrase:3}}ation kein Un{{phrase:7}}rschied festzus{{phrase:7}}llen,", so ein {{phrase:6}}onymer Patient verärgert. "Ich finde, die Polizei soll{{phrase:7}} hier einschrei{{phrase:7}}n!"

# original
source: SC2K newspaper phrase 59
de: Ein Hoch der Polizei{{section}}{{paragraph}}Die Polizei von {{city}} wird heu{{phrase:7}} abend bei einem Galadiner geehrt, zu dem der Bürgermeis{{phrase:7}}r eingeladen hat. Das Fes{{phrase:7}}ssen ist ein Ausdruck des D{{phrase:6}}kes {{phrase:6}} die Polizeibeam{{phrase:7}}n, die {{random_table:173}} Überstunden leis{{phrase:7}}n müssen und nicht sel{{phrase:7}}n Arbeitstage von 15 bis 20 Stunden zu bewältigen haben. Der Bürgermeis{{phrase:7}}r {{random_table:130}}, ihm sei klar, daß die Beam{{phrase:7}}n nicht nur keine Zeit mehr für ihre Familien hätten, sondern darüberhinaus auch Gefahr liefen, aus purer Erschöpfung {{random_table:123}}e Fehler im Einsatz zu machen.{{paragraph}}Der Bürgermeis{{phrase:7}}r ließ die {{phrase:6}}wesenden {{random_table:110}} wissen, er sei im Begriff, den Ehrengäs{{phrase:7}}n am Abend neue Pläne zur Behebung der polizeilichen Un{{phrase:7}}rversorgung der Stadt zu un{{phrase:7}}rbrei{{phrase:7}}n. "Es ist unabdingbar, ja eine Frage von Leben und Tod, daß wir unverzüglich eine zusätzliche Polizeiwache bauen," {{random_table:130}} der Bürgermeis{{phrase:7}}r {{phrase:3}} blau {{phrase:6}}laufenden Gesicht.

# original
source: SC2K newspaper phrase 60
de: Polizei hat geschlampt{{section}}{{paragraph}}Eine Gruppe von Bürgern erhebt nun Verb{{phrase:6}}dsklage gegen die Stadt, der {{phrase:5}}geworfen wird, {{phrase:6}} der m{{phrase:6}}gelhaf{{phrase:7}}n Einsatzbereitschaft der Polizei Schuld zu tragen. Die Stadt soll für die vielen bei {{random_table:157}} erlittenen Verletzungen zur Ver{{phrase:6}}twortung gezogen werden, hieß es. So wurde der {{random_table:110}} {{shared_table:131}} bei einem Überfall verletzt und 1{{random_number:9}} Stunden l{{phrase:6}}g gef{{phrase:6}}gen gehal{{phrase:7}}n. Wenn die Polizei rechtzeitig eingetroffen wäre, wäre er nicht gefol{{phrase:7}}rt worden, {{random_table:130}} {{phrase:1}} Opfer.{{paragraph}}"M{{phrase:6}} k{{phrase:6}}n den Leu{{phrase:7}}n diese ständige Angst um Leib und Leben nicht zumu{{phrase:7}}n", sag{{phrase:7}} {{shared_table:131}} {{phrase:5}} dem Amtsgericht aus. "Offenbar reichen Appelle {{phrase:6}} die Stadt nicht mehr aus!"

# original
source: SC2K newspaper phrase 61
de: Ungeduld führt zu Zusammenstoß{{section}}{{paragraph}}Mit stark überhöh{{phrase:7}}r Geschwindigkeit überfuhr ein {{random_table:164}}fahrer letz{{phrase:7}}n {{random_table:172}} einen {{saved_table_first:110}}, der dabei zwar nicht lebensgefährlich, jedoch schwer verletzt wurde. Der {{saved_table_first:110}} zeig{{phrase:7}} sich recht ungehal{{phrase:7}}n über den Vorfall. "Meine {{random_table:126}} wurde abgetrennt, meine {{random_table:126}} zertrümmert, und meine Taschenuhr -- ein Erbstück -- geht nun rückwärts."{{paragraph}}Der städtische Verkehrsexpe{{phrase:4}} {{shared_table:131}} {{random_table:130}} in einer S{{phrase:7}}llungnahme, die hohe Verkehrsdich{{phrase:7}} sei für alle B{{phrase:2}}ilig{{phrase:7}}n ein Streßfaktor und verlei{{phrase:7}} zum Mißach{{phrase:7}}n der Verkehrsregeln: "Staus hal{{phrase:7}}n auf, deshalb versucht m{{phrase:6}} den Zeitverlust bei der nächs{{phrase:7}}n Gelegenheit wieder wettzumachen."

# original
source: SC2K newspaper phrase 62
de: Autoscoo{{phrase:7}}r im Straßenverkehr{{section}}{{paragraph}}{{random_table:173}} {{random_table:164}}fahrer der Stadt scheinen neuerdings zu {{random_table:156}} zu neigen; während der Rush Hour {{random_table:175}} aber geriet eine Ausein{{phrase:6}}dersetzung, die {{phrase:3}} {{random_table:123}}en Ges{{phrase:7}}n begonnen hatte, außer Kontrolle. Einer der B{{phrase:2}}ilig{{phrase:7}}n muß{{phrase:7}} schließlich {{phrase:3}} schweren Verletzungen ins Kr{{phrase:6}}kenhaus eingeliefert werden.{{paragraph}}Zeugenaussagen zufolge beg{{phrase:6}}nen zwei nebenein{{phrase:6}}der fahrende Pkw ein{{phrase:6}}der zu rammen; jeder versuch{{phrase:7}}, den {{phrase:6}}deren von der Fahrbahn zu drängen. Schließlich geriet eins der Fahrzeuge ins Schleudern, fuhr in eine Grün{{phrase:6}}lage und roll{{phrase:7}} schließlich einen s{{phrase:7}}ilen Hügel hinun{{phrase:7}}r.{{paragraph}}Die Polizei {{phrase:7}}il{{phrase:7}} {{phrase:3}}, daß {{random_table:123}}e {{random_table:157}} bereits zur Tagesordnung gehö{{phrase:4}}n. Die Überlastung des Straßennetzes verl{{phrase:6}}ge sofortige Maßnahmen, hieß es.

# original
source: SC2K newspaper phrase 63
de: {{random_number:25}} Auffahrunfall{{section}}{{paragraph}}Ein schweres Unwetter etwa 10 km außerhalb der Stadt in der Nähe der Autobahn A {{random_number:9}} hat {{random_number:25}} Todesopfer gefordert. Der {{random_table:162}} überrasch{{phrase:7}} den dich{{phrase:7}}n Berufsverkehr auf der Strecke buchstäblich aus hei{{phrase:7}}rem Himmel. "Ein solches Wetter habe ich seit Jahrzehn{{phrase:7}}n nicht erlebt!" mein{{phrase:7}} ein äl{{phrase:7}}rer Verkehrs{{phrase:7}}ilnehmer.{{paragraph}}Die Autobahnpolizei {{random_table:130}}, {{phrase:1}} Unwetter sei nicht die eigentliche Ursache des Unglücks gewesen. Die Ausfallstraßen der Stadt seien schlicht überlas{{phrase:7}}t, und Auffahrunfälle dieser Art seien eine fast zw{{phrase:6}}gsläufige Folge dieses Zust{{phrase:6}}ds.{{paragraph}}Ein schwer verletz{{phrase:7}}r {{random_table:110}}, der ursprünglich {{random_table:111}} werden woll{{phrase:7}}, muß nun seine Hoffnungen begraben; eine beidseitige Lähmung des Un{{phrase:7}}rkörpers scheint unvermeidbar.

# original
source: SC2K newspaper phrase 64
de: Pizza in {{random_number:4}} Stunden{{section}}{{paragraph}}Eine simult{{phrase:6}}ische Pizza-Restaur{{phrase:6}}tkette {{phrase:3}} Lieferservice muß{{phrase:7}} kürzlich ihren Geschäftsslog{{phrase:6}} ändern. Bisher hieß es: In 30 Minu{{phrase:7}}n oder kos{{phrase:7}}nlos. Seit neues{{phrase:7}}m muß der volle Preis entrich{{phrase:7}}t werden, auch wenn die Pizza erst nach Stunden eintrifft.{{paragraph}}"Wir wären fast plei{{phrase:7}}geg{{phrase:6}}gen", {{random_table:130}} Filiallei{{phrase:7}}r {{shared_table:132}}. "In {{phrase:6}}deren Städ{{phrase:7}}n ist die promp{{phrase:7}} Auslieferung kein Problem; aber bei dem Verkehr hier in {{city}} ist sie ein Ding der Unmöglichkeit. Wir kommen m{{phrase:6}}chmal auf {{random_number:9}}{{random_number:99}} Gratis-Pizzen pro Abend!"

# original
source: SC2K newspaper phrase 65
de: Fahrräder schneller als Autos{{section}}{{paragraph}}In der Innenstadt sind Radfahrer dem motorisie{{phrase:4}}n Verkehr haushoch überlegen. Bisher tr{{phrase:6}}sportie{{phrase:4}}n Fahrradkuriere hauptsächlich Briefe und Pak{{phrase:2}}; neuerdings häufen sich jedoch Anfragen nach Fahrrad-Taxidiens{{phrase:7}}n.{{paragraph}}Bei einem Verkehrsstau ließ kürzlich ein {{random_table:110}}, der eine wichtige Konferenz nicht verpassen woll{{phrase:7}}, sein Auto s{{phrase:7}}hen, stopp{{phrase:7}} einen {{phrase:5}}beiflitzenden Radfahrer und ließ sich für 100.{{paragraph}} Mark zu seinem Zielort fünf Straßenzüge wei{{phrase:7}}r bringen.

# original
source: SC2K newspaper phrase 66
de: Bürgerinitiative gegen Smog gegründet{{section}}{{paragraph}}Angesichts der {{random_table:123}}en Umweltprobleme von {{city}} hat {{shared_table:131}} die Gründung einer Anti-Smog-Bürgerinitiative un{{phrase:7}}r dem Namen "Schmutzfink" {{phrase:6}}gekündigt. Schmutzfink trifft sich erstmals am kommenden {{random_table:172}}, um die Vereinssatzung, {{phrase:1}} Aktionsprogramm und die Bildung von Splittergruppen zu besprechen. Der Gründer, der bereits mehrfach {{random_table:123}}e Anrufe erhal{{phrase:7}}n hat, in denen er un{{phrase:7}}r {{phrase:6}}derem als "Dreckspatz" und "Nestbeschmutzer" beschimpft wurde, {{random_table:130}}: "Die Stadtluft ist eine einzige Ansammlung von Karzinogenen. Die Stadtpl{{phrase:6}}er haben die Industrie{{phrase:6}}siedlung rücksichtslos {{phrase:5}}{{phrase:6}}getrieben {{paragraph}} jetzt haben wir den Salat!"

# original
source: SC2K newspaper phrase 67
de: Luftverschmutzung{{section}}{{paragraph}}Der Umwel{{phrase:7}}xpe{{phrase:4}} {{shared_table:131}} warn{{phrase:7}} in seinem Bericht {{phrase:5}} der Stadtverordn{{phrase:2}}n-Versammlung am letz{{phrase:7}}n {{random_table:172}} {{phrase:5}} den Folgen der zunehmenden Luftverschmutzung in der Stadt. Zwar habe die ungewöhnlich hohe industrielle Dich{{phrase:7}} {{city}} zu einem Wirtschaftszentrum ers{{phrase:7}}n R{{phrase:6}}ges werden lassen und {{random_table:173}} {{random_table:110}} {{phrase:6}}gelockt, doch habe sich die Luftqualität durch {{phrase:1}} vermeh{{phrase:4}} Verkehrsaufkommen und den hohen Schadstoffausstoß aus Fabrikschlo{{phrase:7}}n in bedrohlichem Maße verschlech{{phrase:7}}rt.{{paragraph}}Ein wei{{phrase:7}}res Anheizen der industriellen Besiedlung sei daher aus Gründen der Volksgesundheit nicht zu ver{{phrase:6}}two{{phrase:4}}n.{{paragraph}}In einer {{phrase:6}}schließenden S{{phrase:7}}llungnahme versiche{{phrase:4}} der Bürgermeis{{phrase:7}}r den Anwesenden, {{phrase:1}} Problem werde ernst genommen, und {{random_table:123}}e Maßnahmen seien in Vorbereitung.

# original
source: SC2K newspaper phrase 68
de: {{shared_table:117}} mutiert{{section}}{{paragraph}}Die Familie {{shared_table:133}} ist eine typische Familie unserer Stadt, und ihr {{random_table:117}} {{shared_table:160}} ist ein ebenso typisches Haustier {{paragraph}} jedenfalls war er {{phrase:1}}, bis die Familie nach {{city}} zogen. Hier nämlich entwickel{{phrase:7}} {{phrase:1}} Tier eine Geschwulst am {{shared_table:127}}, die allmählich die Form eines zwei{{phrase:7}}n Schw{{phrase:6}}zes {{phrase:6}}nahm. Die Tierärz{{phrase:7}} sind sich darüber einig, daß die hohe Umweltverschmutzung Ursache der Geschwulst sei. Es geri{{phrase:2}}n immer wieder große Mengen {{phrase:6}} Schwermetallen in die Abwässer und da{{phrase:3}} in die Klär{{phrase:6}}lagen der Stadt, hieß es. Ein Sprecher des Kreisumweltam{{phrase:7}}s mein{{phrase:7}} dazu: "{{city}} braucht einfach eine strengere Umweltpolitik!"{{paragraph}}Mittlerweile hat Familie {{shared_table:133}} eine Spendenaktion ins Leben gerufen. Der mißgebild{{phrase:2}} Hund k{{phrase:6}}n gegen ein Eintrittsgeld besichtigt werden; der Erlös soll der neuen Stiftung "Reine Luft" zugu{{phrase:7}} kommen.

# original
source: SC2K newspaper phrase 69
de: Smogalarm{{section}}{{paragraph}}Als am verg{{phrase:6}}genen {{random_table:172}} um {{random_table:167}} Uhr der Berufsverkehr seinen Höhepunkt erreich{{phrase:7}}, bild{{phrase:2}} sich plötzlich ein {{random_table:123}}er gelblicher Dunst in den Straßen der Stadt. {{random_table:173}} Pass{{phrase:6}}{{phrase:7}}n und {{random_table:110}} verspü{{phrase:4}}n einen starken Hus{{phrase:7}}nreiz; {{random_table:123}}e Asthmapatien{{phrase:7}}n muß{{phrase:7}}n zur In{{phrase:7}}nsivstation des städtischen Hospitals gebracht werden.{{paragraph}}Das städtische {{random_table:154}} ließ Smogalarm geben. Die Bevölkerung wurde dazu aufgerufen, zuhause zu bleiben, Fens{{phrase:7}}r und Türen zu schließen und keine Kraftfahrzeuge zu benutzen. Die Industrie wurde aufgefordert, alle Anlagen bis auf wei{{phrase:7}}res stillzulegen. In den Abendstunden setz{{phrase:7}} ein leich{{phrase:7}}r Wind ein und vertrieb die Nebelschwaden.

# original
source: SC2K newspaper phrase 70
de: Umweltsk{{phrase:6}}dal!{{section}}{{paragraph}}Gegen die Chemiefabrik {{shared_table:133}} & Co. Wurde heu{{phrase:7}} am {{random_table:154}} {{phrase:1}} Verfahren wegen illegaler Einleitung giftiger Subst{{phrase:6}}zen in die Abwasserk{{phrase:6}}alisation der Stadt eröffnet. Von der Werksleitung war keine S{{phrase:7}}llungnahme zu den Anschuldigungen zu erhal{{phrase:7}}n.{{paragraph}}Wie aus Fachkreisen verlau{{phrase:7}}{{phrase:7}}, k{{phrase:6}}n die Grundwasserverseuchung infolge der Gif{{phrase:7}}inleitung bis zu {{random_number:50}} Jahre {{phrase:6}}dauern. {{paragraph}}"Möglicherweise muß {{city}} Trinkwasser von außerhalb her{{phrase:6}}schaffen. Außerdem k{{phrase:6}}n die Verseuchung zu einer {{shared_table:165}}epidemie führen", so ein Sprecher.

# original
source: SC2K newspaper phrase 71
de: Zeugnisse zeugen von Faulheit{{section}}{{paragraph}}Einer kürzlich veröffentlich{{phrase:7}}n Studie des {{random_table:154}} zufolge sind die diesjährigen Zeugnisno{{phrase:7}}n der {{phrase:3}}tleren bzw. Hochschulreife so schlecht, daß m{{phrase:6}} zunächst glaub{{phrase:7}}, die {{phrase:5}}geleg{{phrase:7}}n Zahlen seien ein Scherz. Es s{{phrase:7}}ll{{phrase:7}} sich jedoch bei Nachprüfungen heraus, daß {{phrase:1}} allgemeine Bildungsniveau in den Abschlußklassen tatsächlich {{random_table:123}} ist.{{paragraph}}"Es fängt schon bei der Rechtschreibung {{phrase:6}}," beschwe{{phrase:4}} sich ein {{random_table:137}}. "Die Grammatik ist ein Chaos, in der Mathematik hapert's allenthalben..." El{{phrase:7}}rn seien heutzutage übermäßig besorgt, ihre Kinder könn{{phrase:7}}n sich überarbei{{phrase:7}}n, hieß es. Die Lehrer seien es müde, {{phrase:5}} undisziplinie{{phrase:4}}n und aufsässigen Teenagern den Hampelm{{phrase:6}}n spielen zu müssen und mach{{phrase:7}}n daher "Dienst nach Vorschrift". Infolgedessen könn{{phrase:7}}n Schulabsolven{{phrase:7}}n aus {{city}} nicht {{phrase:3}} Schülern {{phrase:6}}derer Städ{{phrase:7}} konkurrieren.
