Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 167
de: {{random_table:110}} verl{{phrase:6}}gen Ausbau des Verkehrsnetzes{{section}}{{paragraph}}Die ständigen Staus und Verkehrsprobleme in {{city}} sind ein S{{phrase:7}}in des Anstoßes für die Bevölkerung, die es satt hat, immer wieder im Straßenverkehr s{{phrase:7}}ckenzubleiben.{{paragraph}}"Es heißt doch immer, wir wären eine mobile Gesellschaft", {{random_table:130}} ein {{random_table:110}}. "Der Bürgermeis{{phrase:7}}r scheint {{phrase:1}} vergessen zu haben."{{paragraph}}Der Bürgermeis{{phrase:7}}r trägt sich {{phrase:3}} dem Ged{{phrase:6}}ken, Straßen ausbauen und {{phrase:1}} Straßenbahnschienennetz erwei{{phrase:7}}rn zu lassen, um den Bürgern {{phrase:1}} Fortkommen zu erleich{{phrase:7}}rn.

# original
source: SC2K newspaper phrase 168
de: {{random_table:110}} sitzen fest{{section}}{{paragraph}}Das Thema Personentr{{phrase:6}}sport in {{city}} läßt sich einfach nicht länger auf die l{{phrase:6}}ge B{{phrase:6}}k schieben. Die gegenwärtige Lage ist ein Sk{{phrase:6}}dal. Die Frustration der Stadtbewohner wächst immer mehr, je schwieriger es wird, von der Wohnung zum Arbeitsplatz, zum {{random_table:169}}, zur Schule und wieder nach Hause zu gel{{phrase:6}}gen.{{paragraph}}Verkehrsstaus sind hier längst keine gelegentliche Un{{phrase:6}}nehmlichkeit mehr. Der Straßenverkehr ist dem Zusammbruch nahe. Bisweilen ist es praktisch unmöglich, die Stadt zu verlassen.{{paragraph}}Der Bürgermeis{{phrase:7}}r ist im Begriff, {{phrase:1}} Problem {{phrase:6}}zugehen, be{{phrase:5}} jeglicher Verkehr zum Erliegen kommt. "Die Situation ist mir bek{{phrase:6}}nt", {{random_table:130}} er knapp, "und ich arbei{{phrase:7}} dar{{phrase:6}}."

# original
source: SC2K newspaper phrase 169
de: {{random_table:110}} wollen mehr Polizei auf den Straßen{{section}}{{paragraph}}"Wir haben genug von diesen Kriminellen!", rief ein Demonstr{{phrase:6}}t {{phrase:5}} dem Rathaus. "Was ist denn aus Euren Versprechungen geworden, daß m{{phrase:6}} in {{city}} in Frieden leben k{{phrase:6}}n?"{{paragraph}}Die hohe Verbrechensra{{phrase:7}} hat den Charak{{phrase:7}}r der einst so friedlichen Kleinstadt gründlich verändert. Vor Jahren konn{{phrase:7}} m{{phrase:6}} hier noch Fens{{phrase:7}}r und Garagentore offen lassen und brauch{{phrase:7}} sein Auto nicht abzuschließen. Heu{{phrase:7}} dagegen lassen viele Stadtbewohner Gitterstäbe in ihre Fens{{phrase:7}}r einbauen, Alarm{{phrase:6}}lagen in Autos und Wohnungen installieren und Garagentore {{phrase:3}} Sicherheitsschlössern ausstatten. Die {{random_table:110}} von {{city}} fühlen sich zunehmend bedroht und unsicher, denn jeder weiß, daß er {{phrase:1}} nächs{{phrase:7}} Opfer eines Verbrechens werden k{{phrase:6}}n. Die Verbrechensstatistiken schnellen in die Höhe, ohne daß die Stadtverwaltung etwas dagegen tut.

# original
source: SC2K newspaper phrase 170
de: Eins, zwei, drei, mehr Polizei!{{section}}{{paragraph}}Die Verbrechensra{{phrase:7}} in {{city}} hat ein unerträgliches Niveau erreicht. Die meis{{phrase:7}}n Stadtbewohner b{{phrase:6}}gen um ihr Leben, wenn sie nur zum {{random_table:169}} um die Ecke oder zur Arbeit gehen müssen.{{paragraph}}M{{phrase:6}}che, besonders äl{{phrase:7}}re Menschen, wagen sich kaum noch aus ihren Wohnungen, in die sie alle erdenklichen Sicherheits{{phrase:5}}richtungen einbauen lassen, um gegen die {{random_table:124}}en Elemen{{phrase:7}} der Un{{phrase:7}}rwelt gefeit zu sein. Die Mehrzahl der Bürger beschränkt ihre Tätigkeit außer Haus, wie z.B. Spaziergänge und Ausflüge, auf ein Minimum.{{paragraph}}Kein Wunder, daß die Bevölkerung erbost darüber ist, in ständiger Furcht leben zu müssen, und Schutz durch die Polizei fordert.{{paragraph}}"Mit polizeilichen Maßnahmen läßt sich die Situation vielleicht dergestalt ändern, daß die Stadt wieder zu einem sicheren und friedvollen Wohnort wird." hofft ein {{random_table:110}}.

# original
source: SC2K newspaper phrase 171
de: {{random_table:110}} verl{{phrase:6}}gen Recht auf persönliche Sicherheit{{section}}{{paragraph}}Bei einer Versammlung {{phrase:5}} den Toren des Rathauses tausch{{phrase:7}}n die Bürger von {{city}} ihre Sorgen und Nö{{phrase:7}} bezüglich der m{{phrase:6}}gelhaf{{phrase:7}}n Polizeipräsenz aus.{{paragraph}}"Die Bürgerschaft k{{phrase:6}}n nur in Frieden und Eintracht leben, sol{{phrase:6}}ge die Polizei für Recht und Ordnung sorgt." rief eine äl{{phrase:7}}re {{random_table:110}}in.{{paragraph}}Wir können nicht mehr ungefährdet fahren, gehen, einkaufen oder gar im eigenen Haus schlafen!" beklag{{phrase:7}} sich ein {{phrase:6}}derer. "Es muß etwas geschehen!"{{paragraph}}Die Versammel{{phrase:7}}n konfrontie{{phrase:4}}n den Bürgermeis{{phrase:7}}r und forde{{phrase:4}}n eine Verstärkung der Polizei in allen Bereichen, da die gegenwärtigen Kräf{{phrase:7}} nicht ausreich{{phrase:7}}n. Das fortschrei{{phrase:7}}nde Wachstum der Stadt mache dies unumgänglich, wenn {{phrase:1}} Gemeinwesen nicht im Chaos versinken wolle.

# original
source: SC2K newspaper phrase 172
de: Wir brauchen mehr Spritzenhäuser!{{section}}{{paragraph}}Die Resourcen der städtischen Feuerwehr sind bis zur Neige ausgeschöpft. Die Bevölkerung heizt die Diskussion {{phrase:6}}: "In dieser Stadtpl{{phrase:6}}ung ist kein Funke Vernunft!" {{random_table:130}} eine {{random_table:110}}in, deren Haus letz{{phrase:7}}n Sommer bis auf die Grundmauern abbr{{phrase:6}}n{{phrase:7}}, weil der Anrufbe{{phrase:6}}two{{phrase:4}}r der Feuerwehr nicht funktionie{{phrase:4}}."Daß die Stadt zusätzliche Spritzenhäuser braucht, ist seit längerem bek{{phrase:6}}nt. Wieviele Häuser müssen noch abbrennen, bis da mal etwas geschieht?"{{paragraph}}Die fin{{phrase:6}}ziell bedräng{{phrase:7}} Lage von {{city}} ist kein Geheimnis. Es bes{{phrase:7}}ht jedoch noch Hoffnung, daß Gelder aus dem Not-Fonds für den Bau {{random_table:173}}r neuer Feuerwachen abgezweigt werden können. Der Bürgermeis{{phrase:7}}r hat der Bevölkerung versprochen, dieses Anliegen {{phrase:5}}r{{phrase:6}}gig zu beh{{phrase:6}}deln.

# original
source: SC2K newspaper phrase 173
de: {{random_table:110}} flehen um Feuerschutz{{section}}{{paragraph}}Der Bürgermeis{{phrase:7}}r wa{{phrase:4}}{{phrase:7}} {{random_table:175}} sowohl {{phrase:3}} einer gu{{phrase:7}}n als auch einer schlech{{phrase:7}}n Nachricht auf. Die schlech{{phrase:7}} zuerst: die städtische Feuerwehr muß dringend erwei{{phrase:7}}rt werden. Die gu{{phrase:7}} Nachricht: Der Bau einer einzigen zusätzlichen Feuerwache ist vermutlich ausreichend.{{paragraph}}Eine von der Aktionsgemeinschaft "Wasser marsch!" in Auftrag gegebene Studie kommt zu dem Schluß, daß ein einziges neues Spritzenhaus im Stadtteil Oberpfütz ausreichen dürf{{phrase:7}}, um die Sicherheit der Bevölkerung wei{{phrase:7}}stgehend zu gar{{phrase:6}}tieren.{{paragraph}}Die {{random_table:110}} von {{city}} sind der Meinung, daß diese Maßnahme längst überfällig ist. "{{random_table:110}} wie ich, d.h. Die Mehrzahl der Stadtbewohner, leben ständig in Angst, denn selbst eine heiße Diskussion k{{phrase:6}}n hierzul{{phrase:6}}de schon einen Großbr{{phrase:6}}d auslösen!"

# original
source: SC2K newspaper phrase 174
de: Feuerwache muß her!{{section}}{{paragraph}}Seit dem Wetterumschwung, der uns starke Winde und wärmere Temperaturen beschert hat, ist die Notwendigkeit eines neuen Feuerwehrhauses der Bevölkerung schmerzhaft ins Bewußtsein getr{{phrase:2}}n, denn die derzeitigen Witterungsverhältnisse sind wie geschaffen für Großbrände. "Eine brennende Zigarette, achtlos aus einem Autofens{{phrase:7}}r geworfen, k{{phrase:6}}n un{{phrase:7}}r diesen Bedingungen {{random_table:124}}e Zerstörung {{phrase:6}}rich{{phrase:7}}n", {{random_table:130}} ein Sprecher des Bürgermeis{{phrase:7}}ram{{phrase:7}}s.{{paragraph}}Pläne für ein neues Spritzenhaus haben schon mehrfach {{phrase:5}}gelegen, doch war die Gefahr noch nie so deutlich wie jetzt. Der Bürgermeis{{phrase:7}}r stimm{{phrase:7}} zu: "Wir sehen's ja ein {{paragraph}} {{phrase:1}} neue Spritzenhaus muß her!"

# original
source: SC2K newspaper phrase 175
de: Wassernotst{{phrase:6}}d ausgerufen{{section}}{{paragraph}}Mehrere Tiefbrunnen der Stadt fördern kein Wasser mehr, berich{{phrase:7}}t {{phrase:1}} städtische {{random_table:154}}. Der starke Bevölkerungszug{{phrase:6}}g und die forcie{{phrase:4}} Ansiedlung von Industriebetrieben haben zu einer deutlichen Senkung des Grundwasserspiegels geführt. Dazu hat die {{phrase:6}}hal{{phrase:7}}nde Trockenheit der letz{{phrase:7}}n Wochen die Wasserreserven stark in Anspruch genommen.{{paragraph}}Die Stadtverwaltung erforscht zur Zeit die Möglichkeit, den Wasserbedarf auf {{phrase:6}}derem Wege zu decken. Eine Lösung muß gefunden werden, be{{phrase:5}} die Situation {{random_table:123}} wird.

# original
source: SC2K newspaper phrase 176
de: Stadt trocknet aus!{{section}}{{paragraph}}Die Hitzewelle s{{phrase:7}}llt uns allen {{phrase:1}} Problem der Wasserversorgung klar {{phrase:5}} Augen. Oberflächenwasser verduns{{phrase:7}}t {{phrase:3}} {{random_table:123}}er Schnelligkeit -- die Stadt trocknet buchstäblich aus.{{paragraph}}Zunächst galt der Wassernotst{{phrase:6}}d als {{phrase:5}}übergehend, doch wird nun immer deutlicher, daß kein Ende abzusehen ist. Das starke Wachstum der Stadt sowohl in den Wohn-, als auch in den Geschäfts- und Industriegebi{{phrase:2}}n überfordert die städtische Wasserversorgung.{{paragraph}}Der Bürgermeis{{phrase:7}}r hat einen Krisenstab gebildet, der Lösungs{{phrase:5}}schläge für {{phrase:1}} Wasserproblem ausarbei{{phrase:7}}n soll.

# original
source: SC2K newspaper phrase 177
de: Kr{{phrase:6}}kenpfleger wollen streiken{{section}}{{paragraph}}Die Vorsitzende der Kr{{phrase:6}}kenpflegergewerkschaft {{shared_table:131}} kündig{{phrase:7}} {{random_table:175}} auf einer Pressekonferenz {{phrase:6}}, die Kr{{phrase:6}}kenpfleger seien bereit zu streiken. "Wir haben nicht genug Kr{{phrase:6}}kenhäuser. Eine adäqua{{phrase:7}} medizinische Versorgung der Bevölkerung k{{phrase:6}}n un{{phrase:7}}r den gegenwärtigen Bedingungen nicht gewährleis{{phrase:7}}t werden."{{paragraph}}Die Sprecherin war äußerst {{random_table:119}} und fuhr fort: "Allein um alle Patien{{phrase:7}}n {{phrase:3}} chronischer {{random_table:113}} betreuen zu können, müssen unsere Mitglieder doppel{{phrase:7}} Schich{{phrase:7}}n arbei{{phrase:7}}n. von den aku{{phrase:7}}n Apokryptikern g{{phrase:6}}z zu schweigen."{{paragraph}}Un{{phrase:7}}r der Zuhörerschaft brach daraufhin eine erhitz{{phrase:7}} Debatte aus, in deren Verlauf m{{phrase:6}}ches {{random_table:123}}e Wort fiel. Insgesamt jedoch stimm{{phrase:7}}n alle überein, dem Bürgermeis{{phrase:7}}r eine Petition für eine Erwei{{phrase:7}}rung der bes{{phrase:7}}henden medizinischen Einrichtungen zu präsentieren.

# original
source: SC2K newspaper phrase 178
de: {{city}} braucht Kr{{phrase:6}}kenhaus{{section}}{{paragraph}}In den Augen der Bevölkerung fehlt es {{city}} schlicht {{phrase:6}} Herz. nun k{{phrase:6}}n ein Körper ohne Herz aber nicht funktionieren, ebenso k{{phrase:6}}n eine Stadt ohne geeign{{phrase:2}} Kr{{phrase:6}}kenhäuser nicht überleben. Die Mitglieder eines Aktionsko{{phrase:3}}ees trafen sich {{random_table:175}} zum 14. Mal, um ihre Kampagne zuguns{{phrase:7}}n der neuen Einrichtungen auf Trab zu bringen.{{paragraph}}Die {{random_table:124}}en Verhältnisse im Gesundheitswesen haben die Bevölkerung {{phrase:6}} den R{{phrase:6}}d eines Volksaufst{{phrase:6}}des gebracht. Ein fünfzehnjähriger {{random_table:130}}: "Was soll ich denn tun, wenn mein tapsiger {{random_table:140}} wieder seine H{{phrase:6}}d in den Mixer s{{phrase:7}}ckt und alles ist voll Blut und kein Kr{{phrase:6}}kenhaus in der Nähe? Das letz{{phrase:7}}mal hatten wir Glück, weil wir in {{random_table:112}} wohn{{phrase:7}}n und im Nu beim Arzt waren!"{{paragraph}}Bei einer inoffiziellen Umfrage f{{phrase:6}}d sich keine einzige Stimme gegen die Ausbaupläne.

# original
source: SC2K newspaper phrase 179
de: Ein Kr{{phrase:6}}kenhaus muß her!{{section}}{{paragraph}}Der Ostwestfunk brach{{phrase:7}} {{random_table:175}} eine Live-Sendung zum Thema "Aus Stadt und L{{phrase:6}}d {{paragraph}} {{random_table:110}} sagen ihre Meinung", in der der Ruf nach einem neuen Kr{{phrase:6}}kenhaus für {{city}} laut wurde.{{paragraph}}Einer der Redner formulie{{phrase:4}} {{phrase:1}} Dilemma so: "Unsere Nachbarstäd{{phrase:7}} sprühen {{phrase:5}} Vitalität, während die Bürger von {{city}} von Kr{{phrase:6}}khei{{phrase:7}}n und Seuchen geplagt werden, die eine Familie nach der {{phrase:6}}deren hinraffen."{{paragraph}}Der Sprecher verlas daraufhin Statistiken, aus denen her{{phrase:5}}ging, daß der Gesundheitszust{{phrase:6}}d des durchschnittlichen {{random_table:110}}s verheerend ist. Er schloß {{phrase:3}} dem Aufruf {{phrase:6}} die Bevölkerung, sich zusammenzuschließen, um den Bürgermeis{{phrase:7}}r zum Bau neuer Gesundheitseinrichtungen zu bewegen.{{paragraph}}Soll{{phrase:7}} der Bürgermeis{{phrase:7}}r den Bedürfnissen seiner Wähler gerecht werden, wird die Stadt bald einen Aufschwung der Volksgesundheit erfahren. Andernfalls ist es fraglich, ob die Stadt in absehbarer Zeit überhaupt noch über eine Bevölkerung verfügen wird.

# original
source: SC2K newspaper phrase 180
de: Schulen reichen nicht aus{{section}}{{paragraph}}Obwohl {{city}} schon immer für seine Privatschulen bek{{phrase:6}}nt war, k{{phrase:6}}n die Stadtverwaltung den Bau einer neuen Schule nicht länger aufschieben.{{paragraph}}"Die Al{{phrase:7}}rsgruppe von 5-12 Jahren macht einen beachtlichen An{{phrase:7}}il der Bevölkerung aus. Dem Bildungsbedarf dieser jungen Menschen muß die Stadt gerecht werden, indem sie eine neue Schule errich{{phrase:7}}t", erklä{{phrase:4}} {{shared_table:131}}, der Vorsitzende der Initiative "Meldet Euch", die es sich zum Ziel gesetzt hat, die Erfüllung der {{random_table:123}}en Bildungsnormen in {{city}} durchzusetzen.{{paragraph}}Der Bürgermeis{{phrase:7}}r ist {{phrase:3}} der Sachlage vertraut und durchsucht derzeit den Haushalt nach Mitteln, die sich für den Bau der Schule abzweigen ließen. "Irgendwo werden wir {{phrase:1}} Geld schon noch auftreiben!" mein{{phrase:7}} er.

# original
source: SC2K newspaper phrase 181
de: {{random_table:110}} lesen Bürgermeis{{phrase:7}}r die Levi{{phrase:7}}n{{section}}{{paragraph}}"Wir, die Bürger, fordern Schulen!" las der Bürgermeis{{phrase:7}}r auf einem Spruchb{{phrase:6}}d quer über dem Rathausportal, als er {{random_table:175}} zur Arbeit erschien. Das leich{{phrase:7}} Flattern des {{random_table:123}}en B{{phrase:6}}des nahm der Botschaft nichts von ihrer Deutlichkeit. Die Stadt braucht Schulen.{{paragraph}}Der Polizei liegen noch keine konkr{{phrase:2}}n Informationen über die Herkunft des Spruchb{{phrase:6}}des {{phrase:5}}. {{random_table:173}} Spuren werden verfolgt.

# original
source: SC2K newspaper phrase 182
de: Industrie benötigt Hafen{{section}}{{paragraph}}Eins der heißen Eisen, die der Bürgermeis{{phrase:7}}r bisher noch nicht {{phrase:6}}zufassen gewagt hat, ist {{phrase:1}} Seehafenprojekt. Der Bau eines Hafens ist bereits in der Verg{{phrase:6}}genheit erwogen worden, doch hieß es damals, die Stadt sei noch nicht groß genug, um ein derartiges Vorhaben in Angriff zu nehmen. Zudem wäre die zu erwa{{phrase:4}}nde Umweltverschmutzung für die damals noch kleine Stadt ein unlösbares Problem geworden.{{paragraph}}D{{phrase:6}}k ihres beeindruckenden Wachstums wäre die Stadt heu{{phrase:7}} in der Lage, {{phrase:1}} Projekt zu verkraf{{phrase:7}}n. Der Seehafen würde sich äußerst günstig auf {{phrase:1}} industrielle Wachstum auswirken, wodurch die negativen Aspek{{phrase:7}} des Hafens wettgemacht würden.{{paragraph}}"Ich glaube, der Seehafen ist durchaus im Rahmen des möglichen. Es wird zwar zunächst es ein kleiner Hafen werden, aber er k{{phrase:6}}n ja spä{{phrase:7}}r erwei{{phrase:7}}rt werden," sag{{phrase:7}} der Bürgermeis{{phrase:7}}r {{random_table:119}}.

# original
source: SC2K newspaper phrase 183
de: Ein Seehafen muß her!{{section}}{{paragraph}}Die Wirtschaftswelt von {{city}} ist sich einig: Die Zeit ist reif für den Seehafen! "Wir sind im Wettbewerb {{phrase:6}}deren Städ{{phrase:7}}n gegenüber benach{{phrase:7}}iligt, weil uns der Hafen fehlt," erklä{{phrase:4}} {{shared_table:131}}, der Präsident des Industrieverb{{phrase:6}}des.{{paragraph}}Ein Seehafen würde {{phrase:3}} Sicherheit der Industrie zugu{{phrase:7}} kommen und da{{phrase:3}} die wirtschaftliche Basis der Stadt verbrei{{phrase:7}}rn. Natürlich ist der Bau eines Seehafens {{random_table:123}}; auch wenn {{phrase:1}} Rathaus grünes Licht gibt, wird es nur ein kleiner Hafen werden. Doch könn{{phrase:7}} der Hafen so {{phrase:6}}gelegt werden, daß Raum für zukünftige Erwei{{phrase:7}}rungen bes{{phrase:7}}ht.

# original
source: SC2K newspaper phrase 184
de: Geschäftswelt fordert Flughafen{{section}}{{paragraph}}Die Industrie und H{{phrase:6}}del in {{city}} hoffen, daß der Bürgermeis{{phrase:7}}r dem Wunsch nach einem Flughafen stattgibt. "Wir gehen davon aus, daß die {{random_table:123}}en Auswirkungen für H{{phrase:6}}del und Gewerbe sowie den Personentr{{phrase:6}}sport die weniger wünschenswe{{phrase:4}}n Effek{{phrase:7}} der Luftverschmutzung mehr als ausgleichen werden," verkünd{{phrase:2}} ein Sprecher.{{paragraph}}Jedoch sind nicht alle Bürger dieser Meinung. "Luftverschmutzung? sind Sie von Sinnen? {{phrase:1}} letz{{phrase:7}} was wir hier brauchen ist noch mehr Luftverschmutzung!!" rief ein {{random_table:110}} dazwischen und dräng{{phrase:7}} sich durch die Menge nach {{random_table:128}}.{{paragraph}}Nicht so hitzig!" lau{{phrase:7}}{{phrase:7}} die Antwort, "Ich habe hier einen Bericht {{phrase:5}}liegen, demzufolge 7{{random_number:9}}% der Bevölkerung einen Flughafen wünschen. Sie werden uns noch alles kaputtreden!"

# original
source: SC2K newspaper phrase 185
de: Flughafen ein Plus für die Wirtschaft{{section}}{{paragraph}}Mit hohen Erwartungen trafen sich Vertr{{phrase:2}}r von Industrie und H{{phrase:6}}del {{phrase:3}} dem Bürgermeis{{phrase:7}}r, in der Hoffnung, er werde {{random_table:121}} auf den Wunsch nach einem Flughafen reagieren. Die "Fünf Großen", eine Gruppe von fünf führenden Un{{phrase:7}}rnehmen, org{{phrase:6}}isie{{phrase:4}} eine Un{{phrase:7}}rschrif{{phrase:7}}nsammlung, bei der sich 2.500 Bürger für den Bau des Flughafens aussprachen.{{paragraph}}Als dem Bürgermeis{{phrase:7}}r die Petition {{phrase:5}}gelegt wurde, hielt er folgende Ansprache:{{paragraph}}"Bürger von {{city}}! ich höre Eure Stimme! ich weiß, daß ein Flughafen von großem Vo{{phrase:4}}il für Industrie, H{{phrase:6}}del und Gewerbe und so{{phrase:3}} für uns alle sein wird. Auch der Hubschrauberdienst für Straßenverkehrsmeldungen wäre willkommen. Allerdings würde ein Flughafen zu unserer Luftverschmutzung beitragen! Aber wenn {{city}} einen Flughafen will, d{{phrase:6}}n soll {{city}} einen bekommen!"{{paragraph}}Nun wa{{phrase:4}}t die Stadt gesp{{phrase:6}}nt darauf, ob der Bürgermeis{{phrase:7}}r Wort hält.

# original
source: SC2K newspaper phrase 186
de: Ein Königreich für einen Zoo!{{section}}{{paragraph}}Viele unserer Mitbürger wünschen sich einen Tierpark. Deshalb hat {{shared_table:135}} {{shared_table:133}} die Bürgerinitiative "Mensch und Schmusetier" gegründet, die derzeit eine Un{{phrase:7}}rschrif{{phrase:7}}naktion zuguns{{phrase:7}}n eines Zoos für {{city}} durchführt. "Der Erfolg der Aktion übers{{phrase:7}}igt unsere {{random_table:123}}s{{phrase:7}}n Träume!" {{random_table:130}} Frau {{shared_table:133}}.{{paragraph}}"Ein Zoo wäre eine tolle Sache. Wir könn{{phrase:7}}n unsere Kinder und Besucher von auswärts {{phrase:3}}nehmen", mein{{phrase:7}} ein weibliches Mitglied der Gruppe. "Und gleich dort lassen!" {{random_table:130}} ihr Ehem{{phrase:6}}n aus dem Hin{{phrase:7}}rgrund.{{paragraph}}Auf die bestialischen Träume der Bevölkerung {{phrase:6}}gesprochen, mein{{phrase:7}} der Bürgermeis{{phrase:7}}r: "Ich muß zu einer Konferenz -- tut mir leid, vielleicht ein {{phrase:6}}dermal" und entfleuch{{phrase:7}}. Doch dürf{{phrase:7}} {{phrase:6}}gesichts der allgemeinen Tierliebe der Bau des Zoos nur noch eine Frage der Zeit sein.

# original
source: SC2K newspaper phrase 187
de: Auf zum Zoo!{{section}}{{paragraph}}Eine brei{{phrase:7}} Mehrheit der Bevölkvung möch{{phrase:7}} in Sachen Naturschutz und Attraktionen {{phrase:3}} den bes{{phrase:7}}n Städ{{phrase:7}}n des L{{phrase:6}}des wetteifern! Mit dem Ziel, der Stadt eine führende S{{phrase:7}}llung in der Nation zu erobern, ertönt aus den Reihen der Bürgerschaft der Ruf nach der Wildnis.{{paragraph}}"Unsere Bürgerinitiative plädiert für den Bau eines Zoos, um die Stadt und ihre Bewohner attraktiver zu machen," erklä{{phrase:4}} {{shared_table:131}}.{{paragraph}}Bei einer Meinungsumfrage unserer Zeitung gaben 85 Prozent der Befrag{{phrase:7}}n {{phrase:6}}, sie wünsch{{phrase:7}}n sich einen Zoo. Als wichtigs{{phrase:7}}n Grund n{{phrase:6}}n{{phrase:7}}n sie die Bereits{{phrase:7}}llung eines Ausflugsziels für Besuche der Schwiegerel{{phrase:7}}rn.

# original
source: SC2K newspaper phrase 188
de: F{{phrase:6}}s verl{{phrase:6}}gen eigenes Stadion!{{section}}{{paragraph}}"Ich habe die Nase voll davon, immer nach {{shared_table:112}} fahren zu müssen, wenn ich mal dabei sein will, wenn unsere M{{phrase:6}}nschaft die {{shared_table:112}}er schlägt!" beklag{{phrase:7}} sich {{shared_table:131}}, der Gründer der Aktionsgemeinschaft "Neues Stadion".{{paragraph}}Er marschie{{phrase:4}} {{phrase:6}} der Spitze eines Demonstrationszuges, der letz{{phrase:7}}n {{random_table:172}} um {{random_table:167}} Uhr zum Haus des Bürgermeis{{phrase:7}}rs pilge{{phrase:4}}, um den M{{phrase:6}}gel {{phrase:6}} einem geeign{{phrase:2}}n Stadion {{phrase:6}}zupr{{phrase:6}}gern.{{paragraph}}"M{{phrase:6}} k{{phrase:6}}n ja nicht behaup{{phrase:7}}n, unser Anliegen wäre ein wei{{phrase:7}}r Schuß vom Feld," äuße{{phrase:4}} sich einer der Demonstr{{phrase:6}}{{phrase:7}}n. "Wir wollen bloß ein Stadion {{phrase:3}} {{random_number:9}}{{random_number:9}}.000 überdach{{phrase:7}}n Sitzplätzen, Flutlich{{phrase:7}}rn, Würstchenbuden, Vereinshalle und Naturrasen."{{paragraph}}Es wurde niem{{phrase:6}}d verhaf{{phrase:7}}t, obwohl {{random_table:173}} Fußbälle durch die Luft flogen und un{{phrase:7}}r {{phrase:6}}deren {{phrase:1}} Kellerfens{{phrase:7}}r eines Nachbarhauses zerschmette{{phrase:4}}n.

# original
source: SC2K newspaper phrase 189
de: Ein Stadion für {{city}}{{section}}{{paragraph}}Nun, da sich {{city}} zu einer respektablen Metropole gemausert hat, ist es {{phrase:6}} der Zeit, ein Stadion zu bauen - dies jedenfalls ist die Meinung {{random_table:173}}r {{random_table:110}}.{{paragraph}}In einem Leserbrief {{phrase:6}} unsere Redaktion wurden wir ersucht, einen Aufruf zum Bau eines Stadions in {{city}} abzudrucken. "Es ist ja für einen gu{{phrase:7}}n Zweck", f{{phrase:6}}d der Schreiber. "Nichts hält die Bevölkerung einer Stadt so zusammen wie ein Sportverein!"{{paragraph}}Einer Meinungsumfrage zur Popularität der Stadionpläne zufolge hat {{phrase:1}} Projekt nur wenige Gegner, die noch dazu von Woche zu Woche kleinlau{{phrase:7}}r werden.
