Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 72
de: {{city}} schneidet schlecht ab{{section}}{{paragraph}}In einem soeben veröffentlich{{phrase:7}}n bundeswei{{phrase:7}}n Vergleich wurden die Schulen von {{city}} {{phrase:3}} Abst{{phrase:6}}d am schlech{{phrase:7}}s{{phrase:7}}n bewe{{phrase:4}}t. Der vielbeach{{phrase:7}}{{phrase:7}}n Studie zufolge schneiden unsere Schüler ausnahmslos in allen Fächern schlech{{phrase:7}}r ab als der L{{phrase:6}}desdurchschnitt.{{paragraph}}Schulrat Dr. {{shared_table:133}} wies jedoch alle Ver{{phrase:6}}twortung von sich: "Wir haben schlicht zu wenige Lehrer und zuviele Schüler!"{{paragraph}}Ein {{random_table:110}} äuße{{phrase:4}} sich un{{phrase:7}}rdessen entsetzt über die zunehmende Bildung rechtsextremer B{{phrase:6}}den in den Wohngebi{{phrase:2}}n. "Die Jugendlichen haben {{phrase:6}}scheinend zuviel Zeit. Wenn die Schule mehr Druck ausüb{{phrase:7}}, würden sie von der Straße verschwinden."

# original
source: SC2K newspaper phrase 73
de: Industriest{{phrase:6}}dort {{city}} ade? {{section}}{{paragraph}}Die {{shared_table:133}} & {{shared_table:133}} GmbH, ein führendes Un{{phrase:7}}rnehmen der {{random_table:144}}industrie, hat sich geweigert, ihr neues Werk in unserer Stadt zu bauen. Zwar hatte sich die Konzernleitung zunächst wegen der günstigen S{{phrase:7}}uerquo{{phrase:7}}n und Grundstückspreise in{{phrase:7}}ressiert gezeigt, doch wurde dieser Pl{{phrase:6}} nach geheimen Verh{{phrase:6}}dlungen {{phrase:3}} Vertr{{phrase:2}}rn des {{random_table:154}} zuguns{{phrase:7}}n von {{shared_table:112}} im Faulgau aufgegeben.{{paragraph}}"Wir sind sehr enttäuscht", äuße{{phrase:4}} sich der Vorsitzende der H{{phrase:6}}delskammer {{shared_table:131}}, "aber es s{{phrase:7}}ll{{phrase:7}} sich heraus, daß die Firma Absolven{{phrase:7}}n unserer Schulen eins{{phrase:7}}llen woll{{phrase:7}}, und {{phrase:6}}gesichts unserer katastrophalen Tes{{phrase:7}}rgebnisse entschloß m{{phrase:6}} sich d{{phrase:6}}n {{phrase:6}}ders."

# original
source: SC2K newspaper phrase 74
de: Schule soll sich rechtfertigen{{section}}{{paragraph}}{{shared_table:132}} war entsetzt, als sie herausf{{phrase:6}}d, daß ihr 15-jähriger {{shared_table:140}} {{shared_table:136}} nicht lesen k{{phrase:6}}n.{{paragraph}}"Ich k{{phrase:6}}n es einfach nicht fassen! Da geht der Junge nun neun Jahre l{{phrase:6}}g zur Schule und k{{phrase:6}}n nicht lesen!" Ihr {{shared_table:140}} hatte sich als Analphabet entpuppt, als der Lehrer ihn allein nachsitzen ließ und aufforde{{phrase:4}}, einen Aufsatz zu schreiben. Es s{{phrase:7}}ll{{phrase:7}} sich heraus, daß seine bisher abgeliefe{{phrase:4}}n Arbei{{phrase:7}}n nicht aus seiner Feder stamm{{phrase:7}}n!{{paragraph}}"Analphab{{phrase:2}}ntum wird oft übersehen, weil die Betroffenen es vers{{phrase:7}}hen, ihr M{{phrase:6}}ko {{phrase:3}} großer Geschicklichkeit zu verbergen {{paragraph}} zu ihrem eigenen Schaden", {{random_table:130}} der Lehrer.{{paragraph}}Die El{{phrase:7}}rn des Schülers wollen nun die Schule auf Schadenersatz und Vernachlässigung ihrer Pflich{{phrase:7}}n verklagen.

# original
source: SC2K newspaper phrase 75
de: Schulschwänzer aufgegriffen{{section}}{{paragraph}}Bei einer Polizeirazzia in der Innenstadt wurden {{random_table:175}} {{random_number:5}}{{random_number:9}}{{random_number:9}} schuleschwänzende Jugendliche aufgegriffen. Diese {{random_table:123}}e Maßnahme schien {{phrase:6}}gebracht, da die Klassenräume in letz{{phrase:7}}r Zeit mehr und mehr verwaist sind.{{paragraph}}Da Beschwerden sei{{phrase:7}}ns der Schule bei den El{{phrase:7}}rn oft ignoriert werden, hat die Schulleitung nun in einem Verzweiflungsakt die Polizei um Mithilfe geb{{phrase:2}}n. Rektor {{shared_table:133}} rechtfertig{{phrase:7}} die Maßnahme {{phrase:3}} den Wo{{phrase:4}}n: "Wir hoffen, daß diese Schocktherapie bei den El{{phrase:7}}rn einen Sinnesw{{phrase:6}}del herbeiführen wird."

# original
source: SC2K newspaper phrase 76
de: Tod auf dem Bürgers{{phrase:7}}ig{{section}}{{paragraph}}Der Vorfall scheint kaum einer Zeitungsnotiz wert: ein al{{phrase:7}}r M{{phrase:6}}n stirbt. Er war herzkr{{phrase:6}}k; es schien ihm noch einigermaßen gut zu gehen, aber eines Tages auf dem Weg zum Metzger versagt sein Herz, ihm wird schwarz {{phrase:5}} den Augen, er fällt auf dem Bürgers{{phrase:7}}ig um und ist tot.{{paragraph}}Nun heißt es hier und da, er hätte länger leben können, wenn -- ja, wenn die medizinische Versorgung der Stadt besser wäre, wenn m{{phrase:6}} ihm die richtigen Medikamen{{phrase:7}} für sein Herz gegeben hätte; d{{phrase:6}}n wäre es nämlich nicht s{{phrase:7}}hengeblieben, und er wäre noch un{{phrase:7}}r uns.{{paragraph}}Er wird betrauert von seinen Söhnen: {{random_table:136}}, {{random_table:136}} und {{random_table:136}} sowie seinen Töch{{phrase:7}}rn {{random_table:135}}, FIRST_NAMEF, FIRST_NAMEF und {{random_table:135}}, und seinem {{random_table:117}} {{random_table:160}}.{{paragraph}}Spenden für die Gedenkstiftung im Namen des Verstorbenen bitte {{phrase:6}} GRAUE WÖLFE e.V., Am Kraißberg 8.

# original
source: SC2K newspaper phrase 77
de: {{shared_table:165}} überwältigt {{city}}{{section}}{{paragraph}}Verg{{phrase:6}}gene Woche erkr{{phrase:6}}k{{phrase:7}}n plötzlich zahlreiche Bürger unserer Stadt {{phrase:6}} {{random_table:165}}. Die Zahl der Todesopfer geht bereits in die {{random_number:9}}0. Dr. {{shared_table:133}} vom Ko{{phrase:3}}ee für die Förderung des Lockenwicklers e.V. vermu{{phrase:7}}t, daß die Seuche noch nicht ihr Ende erreicht hat.{{paragraph}}"Unsere Gesundheitseinrichtungen sind schon seit Jahren äußerst {{random_table:123}}. Wenn unsere Bevölkerung {{phrase:5}} zehn Jahren wie der Rest von Simult{{phrase:6}}ien geimpft worden wäre, hätten wir heu{{phrase:7}} keine Probleme."{{paragraph}}Am schlimms{{phrase:7}}n wurde {{phrase:1}} {{random_table:154}} St.Terminus heimgesucht. Der Direktor des Heims, {{shared_table:131}} mein{{phrase:7}} resigniert: "Es ist einfach {{random_table:123}}, hilflos zusehen zu müssen."

# original
source: SC2K newspaper phrase 78
de: {{shared_table:165}}epidemie greift um sich{{section}}{{paragraph}}Durch die verstärk{{phrase:7}} Zuw{{phrase:6}}derung von Ausländern ist {{phrase:1}} Blaufieber in die Stadt eingeschleppt worden. Diese schreckliche Epidemie hat bereits Dutzende von {{random_table:110}} befallen. Menschen aller Al{{phrase:7}}rsgruppen leiden un{{phrase:7}}r schmerzhaf{{phrase:7}}n Symptomen wie {{random_table:113}}, {{random_table:113}} und der berüchtig{{phrase:7}}n Blaufärbung des kleinen {{random_table:127}}s. Viele der Patien{{phrase:7}}n kämpfen um ihr Leben.{{paragraph}}Die Kr{{phrase:6}}kheit macht sich in der Regel zunächst durch leich{{phrase:7}}s {{random_table:127}}jucken bemerkbar, gefolgt von Schweißausbrüchen am {{random_table:127}}. Frauen erleben oft Episoden {{random_table:123}}er Hys{{phrase:7}}rie. Bisweilen endet die Kr{{phrase:6}}kheit tödlich.

# original
source: SC2K newspaper phrase 79
de: {{shared_table:113}} rafft {{saved_table_first:148}} dahin{{section}}{{paragraph}}Nach schwerer einjähriger Kr{{phrase:6}}kheit f{{phrase:6}}d {{saved_table_first:148}} {{shared_table:133}}, ein prominen{{phrase:7}}r {{random_table:110}} unserer Stadt, heu{{phrase:7}} seine letz{{phrase:7}} Ruhe. Seine Kollegen und Mitg{{phrase:6}}oven werden ihn schwer vermissen.{{paragraph}}"Was uns schmerzt," sag{{phrase:7}} Stadtrat Wohlleb, "Ist die Tatsache, daß nach Aussage der Ärz{{phrase:7}} die schwere {{shared_table:113}} unseres Kollegen durchaus heilbar gewesen wäre, wenn m{{phrase:6}} sie rechtzeitig entdeckt hätte. Da haben wieder einmal unsere Gesundheitseinrichtungen versagt!"

# original
source: SC2K newspaper phrase 80
de: Stadt auf Platz 1{{random_number:9}}{{random_number:9}}{{section}}{{paragraph}}Einer {{random_table:123}}en Studie zur Qualität der Gesundheitseinrichtungen zufolge r{{phrase:6}}giert die Stadt un{{phrase:7}}r den schlech{{phrase:7}}s{{phrase:7}}n 25%. Im "Aktuellen Medizin-Report" heißt es un{{phrase:7}}r {{phrase:6}}derem, die Kr{{phrase:6}}kenhäuser der Stadt seien {{random_table:123}} und fin{{phrase:6}}ziell un{{phrase:7}}rversorgt.{{paragraph}}D{{phrase:6}}eben wurden die Al{{phrase:7}}npflege, die Einhaltung der Impfpflicht, die Ausstattung {{phrase:3}} medizinischen Gerä{{phrase:7}}n sowie der Bereich Vorsorgeun{{phrase:7}}rsuchungen als erheblich schlech{{phrase:7}}r als der L{{phrase:6}}desdurchschnitt eingestuft.{{paragraph}}Der Bürgermeis{{phrase:7}}r war leider nicht zu sprechen; Stadträtin {{shared_table:133}} verlas eine Erklärung, derzufolge die Bemühungen der Verwaltung auf diesem Gebiet nach menschlichem Ermessen in jeder Hinsicht den Bedingungen der gegebenen Umstände entsprechend im Einkl{{phrase:6}}g {{phrase:3}} den Vorschrif{{phrase:7}}n einer gewissenhaf{{phrase:7}}n Überprüfung un{{phrase:7}}rworfen werden müß{{phrase:7}}n; ferner hieß es erläu{{phrase:7}}rnd, der Gegenst{{phrase:6}}d der Debatte habe aufgrund der räumlichen und zeitlichen Gegebenhei{{phrase:7}}n bisher noch nicht ausreichend gewürdigt werden können.

# original
source: SC2K newspaper phrase 81
de: Kr{{phrase:6}}kenhaus muß sich ver{{phrase:6}}two{{phrase:4}}n{{section}}{{paragraph}}Frau {{shared_table:132}} hat {{random_table:175}} {{phrase:1}} städtische Hospital {{shared_table:155}} verklagt. Sie beschuldigt {{phrase:1}} Kr{{phrase:6}}kenhaus, bei ihrer {{random_table:127}}impl{{phrase:6}}tation einen Kunstfehler beg{{phrase:6}}gen und ihr neben dem Org{{phrase:6}} auch eine elektronische Armb{{phrase:6}}duhr eingepfl{{phrase:6}}zt zu haben, die alle 60 Minu{{phrase:7}}n "für Elise" spiele. Die Patientin ist {{phrase:3}}tlerweile einem Nervenzusammenbruch nahe.{{paragraph}}"Wenn es wenigs{{phrase:7}}ns die 'kleine Nachtmusik' wäre!" {{random_table:130}} die Dame am Telefon. "Aber seit die Toch{{phrase:7}}r meiner Un{{phrase:7}}rmi{{phrase:2}}rin Klavierstunden nimmt, hasse ich {{phrase:1}} Stück wie die Pest!" Außerdem sei sie neuerdings auch gegen ihren {{random_table:117}} {{shared_table:160}} allergisch und leide un{{phrase:7}}r religiosen Wahn{{phrase:5}}s{{phrase:7}}llungen.{{paragraph}}Die Anwäl{{phrase:7}} der Patientin rechnen sich gu{{phrase:7}} Ch{{phrase:6}}cen aus, den Prozeß zu gewinnen. Die Schmerzensgeldforderung beläuft sich auf 2.356.122,14 Mark.

# original
source: SC2K newspaper phrase 82
de: Körpe{{phrase:4}}ile zu verkaufen{{section}}{{paragraph}}{{random_table:173}} {{random_table:110}} der Stadt sind auf sich selbst ges{{phrase:7}}llt, wenn es ums Einkommen geht. Arbeitslose verhökern ihren wertvolls{{phrase:7}}n Besitz: Ihre eigenen Körpe{{phrase:4}}ile.{{paragraph}}Ein fin{{phrase:6}}ziell gut ges{{phrase:7}}ll{{phrase:7}}r, wenn auch in {{phrase:6}}derer Hinsicht weniger bedarf{{phrase:7}}r Stadtbewohner hauch{{phrase:7}} {{random_table:123}}: "Es war wohl ein Fehler, mein linkes Stimmb{{phrase:6}}d zu verkaufen."{{paragraph}}"Bei der {{random_table:123}}en Knappheit {{phrase:6}} Arbeitsplätzen in der Stadt greifen die Bürger zu mmer verzweifel{{phrase:7}}ren Mitteln. Dr. {{shared_table:133}} empfiehlt, von der Veräußerung eigener Körpe{{phrase:4}}ile abzusehen. Einer der Selbstverkäufer erklä{{phrase:4}} voll Zynismus auf den Vorwurf, es gebe doch nichts wertvolleres als eine gu{{phrase:7}} Gesundheit: "Doch {{paragraph}} mein Auge!"

# original
source: SC2K newspaper phrase 83
de: Betrieb schränkt sich ein{{section}}{{paragraph}}Bei {{shared_table:133}} & Co. Sowie bei Fiba KG wurden soeben insgesamt {{random_number:9}}{{random_number:99}} {{random_table:110}} in die Ka{{phrase:7}}gorie "Behinde{{phrase:4}}" zurückgestuft. Die Bezahlung in dieser Ka{{phrase:7}}gorie beläuft sich auf 0,00 Mark pro Stunde.{{paragraph}}Massenentlassungen werden immer häufiger, da die Industriebetriebe Kos{{phrase:7}}n einsparen müssen; obwohl die Aktienkurse nach oben {{phrase:7}}ndieren, hat sich die allgemeine Wirtschaftslage noch nicht entscheidend gebessert. Die Arbeitslosigkeit grassiert wei{{phrase:7}}rhin.{{paragraph}}{{random_table:110}} und {{random_table:110}} leiden gleichermaßen un{{phrase:7}}r dem M{{phrase:6}}gel {{phrase:6}} Einkommen. "Wir sind auf die städtische Müllhalde {{phrase:6}}gewiesen, um Eßbares zu finden", beklag{{phrase:7}} sich ein Arbeitsloser. "Wenn ich nur irgendeine Arbeit finden könn{{phrase:7}}!"{{paragraph}}Wohlhabende {{random_table:110}} haben eine Suppenküche eingerich{{phrase:7}}t, um den Hungrigen zu helfen.

# original
source: SC2K newspaper phrase 84
de: {{random_table:123}}e Arbeitslosigkeit{{section}}{{paragraph}}Aus einer inoffiziellen Umfrage un{{phrase:7}}r den Bürgern von {{city}} geht her{{phrase:5}}, daß die örtliche Arbeitslosenra{{phrase:7}} deutlich über der des L{{phrase:6}}des liegt. Dem hielt der Bürgermeis{{phrase:7}}r entgegen, es sei unfair, Kriminelle in die Umfrage {{phrase:3}} einzubeziehen.{{paragraph}}Der Bürgermeis{{phrase:7}}r der Nachbarstadt {{shared_table:112}} {{random_table:130}} lakonisch: "Die Menschen in {{city}} brauchen Arbeit, um einen vertretbaren Lebensst{{phrase:6}}dard aufrech{{phrase:7}}rhal{{phrase:7}}n zu können. Dazu gehören Essen und {{random_table:180}}. In unserer Stadt hat m{{phrase:6}} Verständnis für diese Bedürfnisse. Darum ziehen die Bürger von {{city}} in Scharen nach {{shared_table:112}}. Wenn der Bürgermeis{{phrase:7}}r nicht bald Maßnahmen gegen die Arbeitslosigkeit ergreift, werden wir hier die Gewinner sein!"

# original
source: SC2K newspaper phrase 85
de: Gymnasium öffnet Türen{{section}}{{paragraph}}Das {{shared_table:131}}-Gymnasium s{{phrase:7}}llt {{phrase:5}}übergehend seine Turnhalle für die Un{{phrase:7}}rbringung der zahllosen obdachlosen {{random_table:110}} zur Verfügung. Angesichts der verheerenden Witterungsverhältnisse beschloß der Bürgermeis{{phrase:7}}r diesen Schritt durchzusetzen, um in den Straßen ein Massens{{phrase:7}}rben durch Erfrieren zu verhindern.{{paragraph}}Mehrere Mitglieder der Kirchengemeinden erklä{{phrase:4}}n sich bereit, die Un{{phrase:7}}rkunft zu betreuen, bis sich {{phrase:1}} Wetter wieder bessert. Die Turnhalle s{{phrase:7}}ht allabendlich von 20.00 bis 7.00 morgens zur Verfügung, außer wenn sie für Rockkonze{{phrase:4}} vermi{{phrase:2}}t wird.{{paragraph}}Stadtrat {{shared_table:133}} {{random_table:130}}: "Diese Maßnahme zeigt in aller Deutlichkeit, wie sehr {{phrase:1}} Wohl unserer Mitbürger als unabdingbarer Best{{phrase:6}}d{{phrase:7}}il der Stabilität im Sinne unserer Strukturpolitik un{{phrase:7}}r den gegebenen Bedingungen zur Akzept{{phrase:6}}z der Krise beiträgt."

# original
source: SC2K newspaper phrase 86
de: Mi{{phrase:2}}r leis{{phrase:7}}t Widerst{{phrase:6}}d{{section}}{{paragraph}}Der arbeitslose {{shared_table:111}} {{shared_table:131}} leis{{phrase:7}}{{phrase:7}} ges{{phrase:7}}rn 1{{random_number:9}} Stunden l{{phrase:6}}g Widerst{{phrase:6}}d gegen die Versuche der Polizei, den gegen ihn {{phrase:5}}liegenden Räumungsbefehl durchzusetzen. Kommissar {{shared_table:131}} {{random_table:130}}: "Wir wurden um {{shared_table:167}} Uhr {{phrase:7}}lefonisch aufgefordert, die Räumung durchzuführen. Der Bewohner hat seit vier Mona{{phrase:7}}n keine Mi{{phrase:2}} bezahlt. Sein Mietvertrag war bereits einmal gekündigt worden, woraufhin es zu einem H{{phrase:6}}dgemenge zwischen ihm und seinem Vermi{{phrase:2}}r, Herrn {{shared_table:131}} kam."{{paragraph}}Der Kommentar des Vermi{{phrase:2}}rs: "Das ist doch nicht meine Schuld, daß die Zei{{phrase:7}}n schwierig sind. Es gibt Leu{{phrase:7}}, die auf diese Wohnung wa{{phrase:4}}n und bereit sind, gut dafür zu bezahlen. Schließlich will ich auch essen!"{{paragraph}}Der Polizei gel{{phrase:6}}g es schließlich, den {{shared_table:111}} zu überwältigen. Er befindet sich derzeit in Un{{phrase:7}}rsuchungshaft.

# original
source: SC2K newspaper phrase 87
de: Kaufhaus Raub der Flammen{{section}}{{paragraph}}Umlodert von haushohen Flammen such{{phrase:7}}n Bewohner von {{city}} verzweifelt nach einem Ausweg aus dem Inferno, {{phrase:1}} die {{shared_table:166}} in der Innenstadt verwüs{{phrase:7}}{{phrase:7}}. Begonnen hatte alles {{phrase:3}} einer {{random_table:123}}en Grillparty; doch plötzlich warf ein Unbek{{phrase:6}}n{{phrase:7}}r einen Molotow-Cocktail auf die glühenden Kohlen. Ein Zaungast am Eing{{phrase:6}}g des Kaufhauses Mönepiel beobach{{phrase:7}}{{phrase:7}}, wie sich die Flammen, {{phrase:6}}gefacht von starkem Wind, {{phrase:6}} den Fassaden des {{random_table:169}}s emporfraßen.{{paragraph}}Br{{phrase:6}}dmeis{{phrase:7}}r {{shared_table:133}} beschwichtig{{phrase:7}} die Öffentlichkeit und versiche{{phrase:4}}, bis nächs{{phrase:7}}n {{random_table:172}} um halb {{random_table:179}} sei {{phrase:1}} Feuer {{phrase:3}} Sicherheit gelöscht, "allenfalls bis {{random_table:172}}früh um {{random_table:179}}; doch keinesfalls spä{{phrase:7}}r als {{random_table:172}} in {{random_table:179}} Wochen." Bisher wurden keine Vermiß{{phrase:7}}n gemeldet.

# original
source: SC2K newspaper phrase 88
de: {{shared_table:169}} zerstört{{section}}{{paragraph}}Das historische {{shared_table:169}} am Domplatz wurde bei dem verheerenden Br{{phrase:6}}d in der Innenstadt völlig zerstört. Während {{phrase:1}} Flammenmeer gegen die Fassade des {{random_table:123}}en Gebäudes {{phrase:6}}stürm{{phrase:7}}, flohen die Kunden in Scharen durch den Hin{{phrase:7}}reing{{phrase:6}}g. Dabei stolpe{{phrase:4}} eine {{shared_table:110}}in über ihren eigenen verseng{{phrase:7}}n Rocksaum und wäre beinahe von der Menge überr{{phrase:6}}nt worden. Eine {{shared_table:110}}in, die sich zum Zeitpunkt der Evakuierung in der Nähe des Gebäudes aufgehal{{phrase:7}}n hatte, mein{{phrase:7}}: "Es ist ein Wunder, daß alle gerettet wurden!"{{paragraph}}Der Sachschaden wird auf %8 Millionen Mark geschätzt. Es wurden keine Verletz{{phrase:7}}n gemeldet, jedoch fielen etliche Personen in Ohnmacht, als sie die Nachricht hö{{phrase:4}}n.

# original
source: SC2K newspaper phrase 89
de: Feuer wü{{phrase:7}}t in {{city}}{{section}}{{paragraph}}Das Geschäftsvie{{phrase:4}}l fiel {{shared_table:175}} einem Feuersturm zum Opfer; der Sachschaden beläuft sich auf rund %27 Millionen Mark. Zwar gab es keine Todesopfer, jedoch erlitt ein äl{{phrase:7}}rer {{random_table:110}} schwere Verletzungen, als er {{phrase:3}} seinem Haustier, einem {{random_table:117}}, un{{phrase:7}}r dem Arm aus einem Fens{{phrase:7}}r im sechs{{phrase:7}}n Stock spr{{phrase:6}}g, nachdem er in den Rundfunknachrich{{phrase:7}}n von dem Br{{phrase:6}}d gehört hatte. {{paragraph}}Der Bürgermeis{{phrase:7}}r versprach, der Wiederaufbau des Vie{{phrase:4}}ls werde sofort in Angriff genommen, da mehrere wichtige Gebäude der Stadt zerstört wurden.

# original
source: SC2K newspaper phrase 90
de: Wasser s{{phrase:7}}ht bis zum Hals{{section}}{{paragraph}}Soll{{phrase:7}}n Sie bisher der Meinung gewesen sein, ein Müllcontainer voller Dachziegel könne nicht schwimmen, so haben Sie sich geirrt. Die g{{phrase:6}}ze Stadt wa{{phrase:4}}t schwimmenderweise auf die versprochene Rettungsaktion. Nach sechzehntägiger Sintflut s{{phrase:7}}ht den {{random_table:110}}n von {{city}} buchstäblich {{phrase:1}} Wasser bis zum Hals. "Zuerst habe ich mir nur Sorgen um unseren Konzertflügel gemacht, aber jetzt geht es auch unserem {{shared_table:117}} {{phrase:6}} den Kragen," {{random_table:130}} eine Dame un{{phrase:7}}r Tränen.{{paragraph}}Ein {{phrase:5}}beischwimmender Pass{{phrase:6}}t hielt kurz {{phrase:6}} und keuch{{phrase:7}} wassertr{{phrase:2}}nd: "Also ich mach mich dünn!" Be{{phrase:5}} er sich von einer her{{phrase:6}}rollenden Flutwelle ostwärts schwappen ließ, gefolgt von einem herrenlosen Fernseher, einem Kühlschr{{phrase:6}}k, einem Schreibtisch sowie einem kompletten Satz leerer Reisekoffer aus Krokoleder.

# original
source: SC2K newspaper phrase 91
de: Kinder auswringen{{section}}{{paragraph}}Die l{{phrase:6}}ge erwa{{phrase:4}}{{phrase:7}}n Hilfsgü{{phrase:7}}r für die Opfer der Flutkatastrophe sind endlich eingetroffen. Die Beschwerden der Bewohner der Stadt über die Verzögerungen bei der Hilfeleistung sind erhört worden. Tausende von Freiwilligen halfen beim Füllen von S{{phrase:6}}dsäcken, beim Errich{{phrase:7}}n {{random_table:123}}er Dämme und bei der Rettung eines ertrinkenden {{random_table:117}}s.{{paragraph}}Der Bürgermeis{{phrase:7}}r der Stadt geht davon aus, daß die Stadt bald wieder einem geregel{{phrase:7}}n Leben nachgehen k{{phrase:6}}n. "Die Überflutung kos{{phrase:7}}t uns {{random_table:123}}e Einnahmen in der Tourismusbr{{phrase:6}}che", so gab er zu bedenken. "Andererseits hatten wir bereits Anfragen, ob Sportboo{{phrase:7}} in unseren Straßen zulässig seien {{paragraph}} wer weiß, vielleicht haben wir da eine neue Einnahmequelle!"

# original
source: SC2K newspaper phrase 92
de: Flut {{random_table:143}} {{city}}{{section}}{{paragraph}}Eine riesige Flutwelle roll{{phrase:7}} {{random_table:175}} durch die Innenstadt und versetz{{phrase:7}} die Bevölkerung in P{{phrase:6}}ik. Der geschätz{{phrase:7}} Sachschaden liegt bei %150 Millionen Mark - eine Katastrophe für die Versicherungen.{{paragraph}}Die Bewohner der Stadt arbei{{phrase:7}}n fieberhaft {{phrase:6}} der Errichtung von S{{phrase:6}}dsack-Dämmen, um die Wohngebi{{phrase:2}} {{phrase:5}} der Überflutung zu schützen; die geographische Lage von {{city}} bi{{phrase:2}}t hier besondere Schwierigkei{{phrase:7}}n.{{paragraph}}"Als mein Sohn ausrief: 'Papi, guck mal, ein See', da dach{{phrase:7}} ich schon, unser selbstgebas{{phrase:7}}l{{phrase:7}}r {{shared_table:145}} funktioniere endlich", berich{{phrase:7}}{{phrase:7}} der Erfinder {{shared_table:131}}. "Doch d{{phrase:6}}n traf mich die Welle {{phrase:3}} der Wucht eines Nashorns, und ich wuß{{phrase:7}}, daß es wieder nichts war."

# original
source: SC2K newspaper phrase 93
de: Geringe Überlebensch{{phrase:6}}cen für Lama{{section}}{{paragraph}}Ein Privatjet {{phrase:3}} einem ausländischen {{random_table:161}}, einem Lama, {{random_number:250}} Kis{{phrase:7}}n Maisstärke und 200 Insassen stürz{{phrase:7}} {{random_table:175}} in ein {{random_table:169}} ab und bestäub{{phrase:7}} sämtliche Kunden. Der Geschäftsinhaber {{shared_table:131}} wein{{phrase:7}} fassungslos über den Verlust: "Mein g{{phrase:6}}zes Leben habe ich in den Aufbau dieses Un{{phrase:7}}rnehmens investiert! Warum ich? Warum nicht {{phrase:1}} {{random_table:169}} gegenüber?"{{paragraph}}Alle 200 Passagiere des Jets kamen ums Leben, {{phrase:1}} Lama wird vermißt. Das {{random_table:123}}e Säugetier leidet vermutlich un{{phrase:7}}r chronischer {{random_table:113}} und muß sofort operiert werden. Der Bürgermeis{{phrase:7}}r hat alle Bewohner der Stadt dazu aufgerufen, unverzüglich alle Aspek{{phrase:7}} des Unglücks {{phrase:3}} äußers{{phrase:7}}r Vorsicht zu beh{{phrase:6}}deln.

# original
source: SC2K newspaper phrase 94
de: Flugzeugabsturz in der Stadt{{section}}{{paragraph}}"Unser Motor gibt ein {{random_table:123}}es Geräusch von sich {{paragraph}} so ein bängbäng-klick-Bumm..." waren die letz{{phrase:7}}n Wo{{phrase:4}}, die der Pilot der "AirIcarus" in sein Mikrofon {{random_table:130}}. Zwei Sekunden spä{{phrase:7}}r stürz{{phrase:7}} die IQ-83 {{phrase:3}} ihren 45 aus dem Urlaub {{shared_table:146}} zurückkehrenden Passagieren ab; sämtliche {{saved_number:200}} Insassen f{{phrase:6}}den den Tod. {{paragraph}}"Dies ist {{phrase:1}} schwers{{phrase:7}} Flugzeugunglück, {{phrase:1}} ich je erlebt habe" sag{{phrase:7}} der Sprecher der Flugaufsicht {{shared_table:131}}, "Es werden {{phrase:3}} Sicherheit Nachforschungen {{phrase:6}}ges{{phrase:7}}llt werden, um festzus{{phrase:7}}llen, wie {{phrase:1}} passieren konn{{phrase:7}}. Zwei Abstürze innerhalb acht Wochen können kein Zufall sein."
