Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 144
de: Ich bin eine Person, kein M{{phrase:6}}n{{section}}{{paragraph}}Liebe Frau Sim,Ich habe es satt, {{phrase:1}} Wort "M{{phrase:6}}n" nicht aussprechen zu können. Ob {{phrase:3}} Vor- oder Nachsilbe oder alleins{{phrase:7}}hend, ich bring's nicht heraus, aus lau{{phrase:7}}r Angst {{phrase:5}} den mißbilligenden Blicken der politisch Korrek{{phrase:7}}n. Meine Zunge verheddert sich einfach, besonders in Gegenwart von Frauen. Wird die Menschheit je {{random_table:123}}er werden? Oder leben wir nur in einer besonders eigenartigen Zeit?gez. Maskulin{{paragraph}}{{paragraph}}Lieber M{{phrase:6}}n, soll{{phrase:7}} Sie irgendjem{{phrase:6}}d auf m{{phrase:6}}gelnde 'politische Korrektheit' hin {{phrase:6}}sprechen, erinnern Sie ihn/sie {{phrase:6}} all die noch geschmackloseren Wo{{phrase:4}}, die sie ebenfalls HÄTTEN sagen KÖNNEN und vielleicht sogar sagen WOLLTEN, aber eben nicht sag{{phrase:7}}n!

# original
source: SC2K newspaper phrase 145
de: Liebe ist seliger denn Geld{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich bin eine ledige Frau und in{{phrase:7}}ressiere mich nur für meine Arbeit. Ich mag Männer zwar, aber ich finde diese g{{phrase:6}}ze Ausgeherei und Fli{{phrase:4}}rei schrecklich. Meine Arbeit erfüllt mich g{{phrase:6}}z und gar, und ich verdiene gut dabei.{{paragraph}}Meine El{{phrase:7}}rn machen sich Sorgen und behaup{{phrase:7}}n, mein Lebensstil sei {{random_table:123}}. Finden Sie auch, daß es ein Fehler ist, so in seiner Arbeit aufzugehen?gez. fleißiges Bienchen.{{paragraph}}{{paragraph}}Liebes fleißige Bienchen,die Bestäubung ist ein notwendiger Best{{phrase:6}}d{{phrase:7}}il des Lebens. Verlassen Sie den bequemen Bienenstock, den Sie sich eingerich{{phrase:7}}t haben, und verlegen Sie sich auf die Honigproduktion. Ich kenne da übrigens einen sehr {{random_table:123}}en jungen Herrn. Rufen Sie mich doch mal {{phrase:6}}, ich gebe Ihnen gerne seine Telefonnummer!

# original
source: SC2K newspaper phrase 146
de: kein T{{phrase:6}}nenduft!{{section}}{{paragraph}}Liebe Frau Sim,eine Freundin hat mich eingeladen, {{phrase:3}} ihr nach {{random_table:168}} zu verreisen. Ich habe große Lust auf die Reise und würde auch durchaus drei Wochen {{phrase:3}} einer zwei{{phrase:7}}n Person in die Ferien fahren -- aber es gibt da ein Problem: Meine Freundin riecht. Es h{{phrase:6}}delt sich nicht um gewöhnlichen Körpergeruch, {{phrase:1}} ginge ja noch, schließlich habe ich früher selbst viel Sport getrieben. Meine Freundin aber riecht wie ein {{random_table:117}} vom hin{{phrase:7}}ren Hindukusch, wenn Sie vers{{phrase:7}}hen, was ich meine. Was soll ich bloß tun?gez. Mief{{paragraph}}{{paragraph}}Liebe M., wenn Sie Ihre Freundschaft nicht auf's Spiel setzen wollen, d{{phrase:6}}n atmen Sie halt durch den Mund.

# original
source: SC2K newspaper phrase 147
de: Goldfisch bedroht Ehe{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Meine Frau will mich umbringen! Sie behaup{{phrase:7}}t, ich verbringe zuviel Zeit {{phrase:3}} meinem Goldfisch {{shared_table:160}} und nicht genug {{phrase:3}} ihr. Nun gut, ich gebe zu, daß ich {{shared_table:160}} jeden {{random_table:172}}abend zum Abonnementskonzert {{phrase:3}}nehme, aber schließlich hat sich meine Frau geweigert {{phrase:3}}zukommen, weil ihr dort zuviele Leu{{phrase:7}} sind und sie g{{phrase:6}}z wirr im Kopf wird. {{shared_table:160}} mag Konze{{phrase:4}}, besonders die Wassermusik von Händel, und meine {{random_table:140}} findet, ich bräuch{{phrase:7}} mehr Kultur. Was ra{{phrase:7}}n Sie mir?gez. Todes{{phrase:6}}gst{{paragraph}}{{paragraph}}Lieber T., ich kenne einen {{phrase:5}}züglichen Goldfischtherapeu{{phrase:7}}n in {{random_table:112}}. Ich bin sicher, er könn{{phrase:7}} Ihnen allen dreien wei{{phrase:7}}rhelfen!

# original
source: SC2K newspaper phrase 148
de: Motorrad sehnlichs{{phrase:7}}r Wunsch{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Mein {{random_table:140}} {{random_table:136}} hat dieses echt tolle Motorrad und will es mir g{{phrase:6}}z billig verkaufen. Aber meine Mutter sagt, wenn ich ein Motorrad kaufe, soll ich mich {{phrase:5}}sehen, wer zuerst Kleinholz aus mir macht, sie oder {{phrase:1}} Motorrad. Können Sie mir einen Tip geben?gez. Brrrrmmmm{{paragraph}}{{paragraph}}Lieber B., kauf Dir {{phrase:1}} Motorrad und trag einen Sturzhelm, d{{phrase:6}}n bist Du {{phrase:5}} beiden sicher!

# original
source: SC2K newspaper phrase 149
de: Generationenkonflikt{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Mein {{random_table:140}} hat den g{{phrase:6}}zen Tag seine S{{phrase:7}}reo{{phrase:6}}lage {{phrase:6}} und spielt {{phrase:3}} voller Lautstärke Rockmusik. Ich finde diese Musik {{random_table:123}} und bekomme davon Kopfschmerzen, außerdem bringt sie die Kontaktlinsen unseres Nachbarn zum Klirren. Wenn ich ihm sage, er solle die Musik leiser machen, tut mein {{random_table:140}} so, als ob er mich nicht hört. Bitte helfen Sie mir!gez. Zu Laut{{paragraph}}{{paragraph}}Liebe Z.L., schleichen Sie sich rein und drehen Sie die Musik leiser, wenn er nicht hinguckt. Wahrscheinlich ist er schon so taub, daß es ihm gar nicht auffällt.

# original
source: SC2K newspaper phrase 150
de: Vertausch{{phrase:7}} Prioritä{{phrase:7}}n{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Hilfe! ich habe einen Niednagel!gez. Verzweifelt{{paragraph}}{{paragraph}}Lieber Verzweifelt, verschwenden Sie nicht meine Zeit! Lesen Sie den nachfolgenden Brief und vergewissern Sie sich, daß sie alle Tassen im Schr{{phrase:6}}k haben. {{paragraph}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich glaube ich werde mir {{phrase:1}} Leben nehmen. Ich habe es auch meinem Freund erzählt, aber der denkt, ich will nur Aufmerksamkeit auf mich ziehen. Meine El{{phrase:7}}rn in{{phrase:7}}ressieren sich nicht für mich, und Sie wahrscheinlich auch nicht.gez. Adios{{paragraph}}Liebe Adios, ich in{{phrase:7}}ressiere mich durchaus für Sie. BITTE nehmen Sie Kontakt {{phrase:3}} einer Beratungss{{phrase:7}}lle auf. {{random_table:173}} Ihrer Mitmenschen sind ebenso verzweifelt wie Sie, denn {{phrase:1}} Leben ist m{{phrase:6}}chmal nicht einfach. Aber wenn m{{phrase:6}} den Tiefstpunkt erreicht hat, k{{phrase:6}}n es nur noch aufwärts gehen, nicht wahr? -- naja, es sei denn, m{{phrase:6}} ist noch nicht g{{phrase:6}}z am tiefs{{phrase:7}}n Punkt {{phrase:6}}gel{{phrase:6}}gt.

# original
source: SC2K newspaper phrase 151
de: Empö{{phrase:4}}r Leser{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich f{{phrase:6}}d Ihren letz{{phrase:7}}n Artikel äußerst beleidigend und dazu bar jeglicher Subst{{phrase:6}}z. Ich fordere Sie auf, sich zu entschuldigen!gez. Beleidigt{{paragraph}}{{paragraph}}Lieber B., nicht so fins{{phrase:7}}r! Sind doch alles nur Nullen und Einser!{{paragraph}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich hö{{phrase:4}} neulich durch Zufall, wie jem{{phrase:6}}d in der Nähe meines Büros behaup{{phrase:7}}{{phrase:7}}, es sei {{random_table:124}}, Nasenhaare auszureißen. Ich getrau{{phrase:7}} mich nicht, um nähere Auskünf{{phrase:7}} zu bitten. Können Sie die Behauptung bestätigen?gez. Nasenhaar{{paragraph}}{{paragraph}}Lieber N., ich habe mich {{phrase:3}} meinem {{random_table:137}} in Verbindung gesetzt, und er bestätig{{phrase:7}}, daß vom Ausreißen von Nasenhaaren in der Tat abzura{{phrase:7}}n ist, da es dabei zu {{random_table:113}} kommen k{{phrase:6}}n. Außerdem ist es eklig.

# original
source: SC2K newspaper phrase 152
de: Simult{{phrase:6}}ien, Wahrheit oder Alptraum{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich habe in letz{{phrase:7}}r Zeit immer öf{{phrase:7}}r diesen eigenartigen Alptraum, in dem ich nur ein simulie{{phrase:4}}r {{random_table:110}} einer fiktiven Stadt in einem Compu{{phrase:7}}rspiel bin, und in der die Leu{{phrase:7}} Lamas verehren und ständig blöde Kalauer erfinden.gez. Mikroproz{{paragraph}}Lieber Mikroproz, Sie leben in einem Compu{{phrase:7}}rspiel? Unsinn! Lamaverehrung? Quatsch! Kalauer? Sie glauben doch auch nicht {{phrase:6}} den Weinnichtm{{phrase:6}}n, oder?{{paragraph}}Übrigens werden Lamas tatsächlich in {{random_table:173}}n Kulturen verehrt. Wuß{{phrase:7}}n Sie schon, daß Lamas wochenl{{phrase:6}}g ohne zu Trinken auskommen können? Die Indios der Anden weben wundervolle Gewänder aus Lamawolle und fertigen S{{phrase:6}}dalen aus gefärb{{phrase:7}}m Lamaleder! Lamas sind außerdem her{{phrase:5}}ragende Lasttiere und schleppen bis zu 100 Kilogramm meilenweit über unwegsame Gebirgspfade. Irrsinnig aufregend, sag' ich Ihnen!

# original
source: SC2K newspaper phrase 153
de: Die Sache {{phrase:3}} dem Klopapier!{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Mein M{{phrase:6}}n und ich s{{phrase:7}}hen {{phrase:5}} der Scheidung. Angef{{phrase:6}}gen hat alles {{phrase:3}} der leidigen Klopapierfrage: wierum soll m{{phrase:6}}'s aufhängen? was hal{{phrase:7}}n Sie davon? soll {{phrase:1}} Papierende {{phrase:5}}ne oder hin{{phrase:7}}n run{{phrase:7}}rhängen? gez. Closette{{paragraph}}Liebe Closette, egal von welchem St{{phrase:6}}dpunkt aus Sie die Sache {{phrase:6}}gehen, letztlich ist es ein wissenschaftliches Problem, {{phrase:1}} auf die geschlech{{phrase:7}}rspezifische Anatomie zurückzuführen ist. Jeder hängt die Papierrolle so auf, wie es seinem Geschlecht entspricht. Männer ziehen es {{phrase:5}}, wenn {{phrase:1}} Papier {{phrase:5}}ne herun{{phrase:7}}rhängt, Frauen dagegen haben es lieber hin{{phrase:7}}nrum, so daß {{phrase:1}} Ende verdeckt ist.

# original
source: SC2K newspaper phrase 154
de: Halluzinationen{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich nehme keinerlei Drogen und bin auch sonst ein {{random_table:123}}er Bürger. Trotzdem habe ich Halluzinationen. Sitze ich beispielsweise zu Hause oder im Büro, kommen plötzlich sehr sonderbare Dinge aus der Tap{{phrase:2}} heraus (Rauhfaser {{phrase:3}} einfarbigem Anstrich). {{random_table:173}} bewegen sich, {{phrase:6}}dere verhal{{phrase:7}}n sich g{{phrase:6}}z still. Sie sind jedesmal {{phrase:6}}ders, aber immer hochin{{phrase:7}}ress{{phrase:6}}t. Ich bin d{{phrase:6}}n immer g{{phrase:6}}z in den Anblick versunken. Sehen {{phrase:6}}dere normale {{random_table:110}} auch Dinge, die nicht wirklich da sind?gez. Seher{{paragraph}}{{paragraph}}Lieber S., wer sagt denn, daß Sie normal sind? Ich würde Ihnen dringend empfehlen, einen Psychotherapeu{{phrase:7}}n aufzusuchen. Falls Sie bereits in Beh{{phrase:6}}dlung sind, soll{{phrase:7}}n Sie diese unverzüglich abbrechen!

# original
source: SC2K newspaper phrase 155
de: Frau schläft {{phrase:3}} bes{{phrase:7}}m Freund des Ehenm{{phrase:6}}ns{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Nach {{random_number:30}} jähriger Ehe hatte meine Frau kürzlich eine Affäre {{phrase:3}} meinem bes{{phrase:7}}n Freund. Ich bin mir da völlig sicher, aber meine Frau strei{{phrase:7}}t alles ab. Die Frau meines Freundes erzähl{{phrase:7}} mir alles, als wir neulich gemeinsam in {{random_table:112}} waren, geschäftlich natürlich.{{paragraph}}Soll ich meine Frau wei{{phrase:7}}rhin bedrängen, bis sie es schließlich zugibt, oder soll ich die Frau meines Freundes um wei{{phrase:7}}re Details bitten? (unsere nächs{{phrase:7}} gemeinsame Geschäftsreise Anf{{phrase:6}}g nächs{{phrase:7}}r Woche bö{{phrase:7}} hierfür eine ausgezeichn{{phrase:2}} Gelegenheit).gez. Verwirrt{{paragraph}}{{paragraph}}{{paragraph}}Lieber V., suchen Sie eine Eheberatungss{{phrase:7}}lle auf. (P.S.: es gibt da sehr preisgünstige Gruppen{{phrase:6}}gebo{{phrase:7}} für zwei und mehr Ehepaare!)

# original
source: SC2K newspaper phrase 156
de: brummelnder Idiot{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Sie werden diese Geschich{{phrase:7}} wahrscheinlich sehr seltsam finden, aber vielleicht können Sie mir helfen. In meinem Betrieb gibt es einen Mitarbei{{phrase:7}}r, der ständig bei der Arbeit {{phrase:5}} sich hinbrummelt. Sein Arbeitsplatz befindet sich in der Nähe des Kundenschal{{phrase:7}}rs, so daß po{{phrase:7}}ntielle Kunden ihn hören können. Obwohl m{{phrase:6}} nicht genau vers{{phrase:7}}hen k{{phrase:6}}n, was er sagt, klingt es irgendwie {{random_table:124}}. Dabei merkt er gar nicht, daß er diese Angewohnheit hat, oder daß {{phrase:6}}dere Leu{{phrase:7}} sie {{phrase:6}}stößig finden könn{{phrase:7}}n. Wie k{{phrase:6}}n ich ihn darauf aufmerksam machen, so daß er keine {{random_table:110}} verscheucht?gez. Empfindlich{{paragraph}}{{paragraph}}{{paragraph}}Liebe E., derartige Angewohnhei{{phrase:7}}n sind meis{{phrase:7}}ns ein Anzeichen tiefsitzender Probleme. Schlagen Sie ihm {{phrase:5}}, einen Psychotherapeu{{phrase:7}}n aufzusuchen.

# original
source: SC2K newspaper phrase 157
de: Parkplatzneid{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}In meiner Straße sind die Parkplätze sehr rar. Die meis{{phrase:7}}n {{random_table:110}} parken direkt {{phrase:5}} dem Haus. Das ist auch g{{phrase:6}}z in Ordnung, außer wenn es {{phrase:1}} Haus eines {{phrase:6}}deren ist.{{paragraph}}Ges{{phrase:7}}rn abend kam ich von einer Konferenz nach Hause und war entsetzt, als ich fests{{phrase:7}}ll{{phrase:7}}, daß ein unbek{{phrase:6}}n{{phrase:7}}s {{random_table:164}} direkt {{phrase:5}} unserem Haus st{{phrase:6}}d. Infolgedessen war Frau {{random_table:133}} gezwungen, ihr Auto {{phrase:5}} dem Haus der Plötzendegels abzus{{phrase:7}}llen, die d{{phrase:6}}n ihrerseits {{phrase:1}} Auto {{phrase:5}} dem Haus von Herrn {{shared_table:133}} park{{phrase:7}}n. Dieser wiederum s{{phrase:7}}ll{{phrase:7}} seins den Nachbarn {{phrase:5}} die Nase, und so wei{{phrase:7}}r. Ich selbst muß{{phrase:7}} 5 km entfernt parken und ein Taxi nach Hause nehmen! Wie k{{phrase:6}}n ich dieses Problem lösen?gez. Parksünder{{paragraph}}{{paragraph}}Liebe P., ziehen Sie um oder suchen Sie sich einen Psychotherapeu{{phrase:7}}n {{phrase:3}} einem geräumigen Parkplatz.

# original
source: SC2K newspaper phrase 158
de: Geborener Lügner{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich k{{phrase:6}}n nicht die Wahrheit sagen. Nun ja, so wahr ist {{phrase:1}} auch wieder nicht. Ich k{{phrase:6}}n die Wahrheit sagen, wenn sie mir nützt, aber sobald es mir {{phrase:5}}{{phrase:7}}ilhaft erscheint, lüge ich unwillkürlich.{{paragraph}}Es ist, als ob ich keine {{phrase:6}}dere Wahl hätte. Es ist wirklich {{random_table:123}} -- g{{phrase:6}}z automatisch beginne ich zu reden, ohne nachzudenken. Anscheinend merkt niem{{phrase:6}}d, daß ich lüge wie gedruckt. Haben Sie schon einmal von diesem Problem gehört? was soll ich tun?gez. Lügenbeu{{phrase:7}}l{{paragraph}}{{paragraph}}Lieber Lügenbeu{{phrase:7}}l, haben Sie schon mal dar{{phrase:6}} gedacht, H{{phrase:6}}delsvertr{{phrase:2}}r zu werden?

# original
source: SC2K newspaper phrase 159
de: M{{phrase:6}}n liebt Compu{{phrase:7}}r{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich habe ein Problem {{phrase:3}} {{shared_table:135}}, meinem Compu{{phrase:7}}r. Es ist nämlich so, wir sind schon seit l{{phrase:6}}gem gu{{phrase:7}} Kumpels, wir arbei{{phrase:7}}n zusammen, spielen, un{{phrase:7}}rhal{{phrase:7}}n uns usw.. Neuerdings s{{phrase:7}}lle ich aber fest, daß ich immer mehr Zeit {{phrase:3}} {{shared_table:135}} verbringe, und immer weniger {{phrase:3}} meiner Frau Karola, die schon g{{phrase:6}}z eifersüchtig ist. Natürlich liebe ich meine Frau noch, aber irgendwie fühle ich mich mehr zu {{shared_table:135}} hingezogen. Andererseits k{{phrase:6}}n ich Karola doch nicht einfach abschal{{phrase:7}}n. Was hal{{phrase:7}}n Sie davon?gez. Compu{{phrase:7}}rfreak{{paragraph}}{{paragraph}}Lieber Freak, kaufen Sie Ihrer Frau eine Maus -- vielleicht erscheint sie Ihnen d{{phrase:6}}n wieder attraktiver.

# original
source: SC2K newspaper phrase 160
de: Von Alpträumen verfolgt{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Heu{{phrase:7}} nacht hatte ich einen ADJECTIVEen Traum, und ich mache mir etwas Sorgen darüber. Ich träum{{phrase:7}}, ich war in {{shared_table:112}} und fühl{{phrase:7}} mich g{{phrase:6}}z wohl dort. plötzlich kam wie aus dem Nichts ein riesiger {{random_table:117}} und zertrampel{{phrase:7}} alles ringsum. Sie können sich {{phrase:5}}s{{phrase:7}}llen, wie mir zumu{{phrase:7}} war, obwohl alles nur geträumt war.{{paragraph}}D{{phrase:6}}n wurde es noch schlimmer. Wohin ich mich wend{{phrase:2}}, überall waren diese abscheulichen Viecher und lach{{phrase:7}}n und zeig{{phrase:7}}n {{phrase:3}} den Fingern auf mich. Schließlich wach{{phrase:7}} ich auf, in kal{{phrase:7}}n Schweiß gebadet, und spr{{phrase:6}}g auf, um Ihnen zu schreiben. Ist dieser Traum ein Alarmzeichen? Mein {{random_table:140}} ist dieser Meinung.gez. Alp{{paragraph}}{{paragraph}}Liebe Alpie, nimmt denn die Ab{{phrase:7}}ilung Wirrköpfe am {{shared_table:155}}-Hospital keine Patien{{phrase:7}}n mehr auf?

# original
source: SC2K newspaper phrase 161
de: Der richtige? Falsch!{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich habe eine wundervolle Beziehung {{phrase:3}} einem perfek{{phrase:7}}n M{{phrase:6}}n. Er ist einfach unvergleichlich. Mein Freund {{paragraph}} er sei hier {{shared_table:136}} gen{{phrase:6}}nt {{paragraph}} schickt mir täglich Blumen, macht mir Komplimen{{phrase:7}}, ist immer aufmerksam und zu{{phrase:5}}kommend, hat einen tollen Beruf und ist sehr liebevoll und einfühlsam. Wir kennen uns schon ein Jahr, und ich k{{phrase:6}}n einfach keinen Makel {{phrase:6}} ihm finden.{{paragraph}}Er hat mich gefragt, ob ich ihn heira{{phrase:7}}n möch{{phrase:7}}, aber ich bin instinktiv skeptisch. Spinne ich? gez. Zu schön um wahr zu sein{{paragraph}}{{paragraph}}Liebe Zu schön, Ihr Instinkt trügt nicht. Jeder M{{phrase:6}}n ist ein Mensch {{phrase:3}} menschlichen Schwächen. Irgendwo hat auch {{shared_table:136}} seine Fehler. Wa{{phrase:4}}n Sie, bis Sie seine Schwächen kennen, und heira{{phrase:7}}n Sie ihn d{{phrase:6}}n!

# original
source: SC2K newspaper phrase 162
de: Unkontrollierbarer Dr{{phrase:6}}g{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Was ist nur los {{phrase:3}} mir? Warum k{{phrase:6}}n ich {{phrase:1}} Autoknacken nicht lassen? Letz{{phrase:7}} Woche war ich geschäftlich in {{random_table:112}} und da ist es wieder passiert. Ich habe zahllose Seelsorger aufgesucht, einschließlich Dr. {{shared_table:133}}, doch vergebens. Ich bin ein Kind wohlhabender El{{phrase:7}}rn und hatte immer alles, was ich brauch{{phrase:7}}. Allerdings hatte ich Angst {{phrase:5}} {{random_table:122}}, falls {{phrase:1}} eine Rolle spielen soll{{phrase:7}}. Ansons{{phrase:7}}n bin ich weder gewalttätig noch kleptom{{phrase:6}}isch ver{{phrase:6}}lagt.-Woher kommt mein Problem? So k{{phrase:6}}n es doch nicht wei{{phrase:7}}rgehen!gez. Knacki{{paragraph}}{{paragraph}}Lieber Knacki, Ihrem Leben fehlt es {{phrase:6}} Würze. Kriminelle Neigungen wie Ihre sind ein Versuch, ein l{{phrase:6}}gweiliges Leben in{{phrase:7}}ress{{phrase:6}}{{phrase:7}}r und aufregender zu gestal{{phrase:7}}n. Suchen Sie sich eine legale Freizeitbeschäftigung!

# original
source: SC2K newspaper phrase 163
de: Ruhe!!{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich bin beruflich als Telefonistin tätig. Am Ende jedes Arbeitstages bin ich erschöpft vom Reden und Zuhören und habe überhaupt keine Lust, meine Freizeit auch noch am Telefon zu verbringen. Ich bin viel lieber {{phrase:3}} meinen Ged{{phrase:6}}ken, meinem Aquarium, meinem {{random_table:117}} oder meinen Büchern allein, und ich hasse es, wenn mich Leu{{phrase:7}} {{phrase:6}}rufen, bloß um zu quatschen. Diese Leu{{phrase:7}} gibt es überall - sicher kennen Sie auch welche. Dieses Telefongetratsche kos{{phrase:7}}t mich oft eine volle Stunde meines kostbaren Abends, den ich lieber {{phrase:3}} Fingerübungen auf meiner Maultrommel verbringe. Diese Zeit ist mir heilig! Gibt es eine höfliche Art und Weise, den Tratscht{{phrase:6}}{{phrase:7}}n und {{paragraph}}Onkels {{phrase:1}} klarzumachen? gez. G{{phrase:6}}z Ohr{{paragraph}}{{paragraph}}Liebe G., Nein.

# original
source: SC2K newspaper phrase 164
de: Bürgermeis{{phrase:7}}r tappt im Dunkeln{{section}}{{paragraph}}Schal{{phrase:7}}n Sie Ihren Fernseher aus, Ihre Lampen und Ihren Kühlschr{{phrase:6}}k! Die Stromversorgung der Stadt hat ein kritisches Stadium erreicht. Obwohl die Kraftwerke zu 99 Prozent ausgelas{{phrase:7}}t sind, k{{phrase:6}}n die Netzsp{{phrase:6}}nung nicht aufrech{{phrase:7}}rhal{{phrase:7}}n werden.{{paragraph}}Die Bürgerschaft fragt sich {{random_table:119}}, wie dus{{phrase:7}}r es wohl im Oberstübchen des Bürgermeis{{phrase:7}}rs aussehen mag! "Das Licht ist aus, und es ist keiner zu Haus!", so kommentie{{phrase:4}} ein {{random_table:110}} zynisch den M{{phrase:6}}gel {{phrase:6}} Lichtblicken im Rathaus.{{paragraph}}Als Ausweg aus ihrer machtlosen Position haben sich viele Bürger zur "Aktionsgruppe Glühbirne" zusammengeschlossen, um eine Resolution {{phrase:6}} den Bürgermeis{{phrase:7}}r zu verfassen. "Wir bes{{phrase:7}}hen darauf, daß sich {{phrase:1}} Bürgermeis{{phrase:7}}ramt der Lage {{phrase:6}}nimmt," {{random_table:130}} der verärge{{phrase:4}} Sprecher der "Glühbirne", "und wir werden {{phrase:1}} schwarz auf weiß klars{{phrase:7}}llen!"

# original
source: SC2K newspaper phrase 165
de: Mehr Energie für alle{{section}}{{paragraph}}Die Bürger von {{city}} sind bereit zu h{{phrase:6}}deln. Seit einem halben Jahr müssen sie sich {{phrase:3}} Stromausfällen, Tagen ohne Heizung und Abenden bei Kerzenlicht am Ka{{phrase:4}}ntisch abfinden. Die Stromversorgung der Stadt ist {{phrase:3}}tlerweile nicht mehr als ein schlech{{phrase:7}}r Witz, und Stromabschaltungen gehören zur Tagesordnung.{{paragraph}}Doch der wachsende Unwille der Bevölkerung wie auch der industriellen Verbraucher ist im Begriff, die Stadtverwaltung auf die Probe zu s{{phrase:7}}llen. "Wenn wir nicht bald Saft bekommen, werden wir denen da {{random_table:128}} den Strom abs{{phrase:7}}llen!" droht der Sprecher einer Bürgerinitiative.{{paragraph}}M{{phrase:6}}che {{random_table:110}} versuchen, die {{random_table:123}}e Lage {{phrase:3}} Humor zu erhellen -- {{phrase:3}} schwarzem Humor allerdings. "Endlich gibt es warmes Bier zum Abendbrot", meint einer, "und die kal{{phrase:7}} Dusche {{phrase:6}} einem Dezembermorgen ist auch viel gesünder."

# original
source: SC2K newspaper phrase 166
de: Stromkrise schadet Industrie und H{{phrase:6}}del{{section}}{{paragraph}}Vertr{{phrase:2}}r von Industrie und H{{phrase:6}}del trafen sich {{random_table:175}} {{phrase:3}} dem Bürgermeis{{phrase:7}}r, um ihn davon zu überzeugen, daß in der Stadt ein neues Kraftwerk gebaut werden muß. Bei Stromausfällen gehen verderbliche Gü{{phrase:7}}r in Kühlhäusern verloren und Fertigungs{{phrase:6}}lagen s{{phrase:7}}hen still.{{paragraph}}Durch ihr rapides Wachstum sieht sich {{city}} einer massiven Energiekrise ausgesetzt. Wird {{phrase:1}} neue Kraftwerk nicht bald gebaut, wird es immer häufigere und längere Stromausfälle geben. Die Gefahren einer solchen Situation liegen auf der {{random_table:126}}.{{paragraph}}Der {{random_table:137}} im {{random_table:154}} ist der Meinung, daß der Typ des Kraftwerks sekundär sei. "Sol{{phrase:6}}ge es Strom liefert, ist es recht", mein{{phrase:7}} einer der Ingenieure und brach{{phrase:7}} einen Funken Licht in die {{phrase:6}}sons{{phrase:7}}n recht düs{{phrase:7}}re Sitzung.
