Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 190
de: Seebär will in See s{{phrase:7}}chen!{{section}}{{paragraph}}Aus einer Meinungsumfrage, die {{random_table:175}} von der INTERROG GmbH durchgeführt wurde, ist zu entnehmen, daß die meis{{phrase:7}}n {{random_table:110}} von {{city}} für einen Yachthafen zu haben wären. Doch am originells{{phrase:7}}n war die Begründung, die Käpt'n Harmen {{phrase:6}}gab:{{paragraph}}"Dat Rud{{phrase:6}} {{phrase:6}} L{{phrase:6}}d, dat is mia schon l{{phrase:6}}ge üba, näch!"{{paragraph}}Der {{random_table:123}}e Pirat und {{phrase:6}}erk{{phrase:6}}n{{phrase:7}} Seebär {{random_table:131}} gab in einem Exklusivin{{phrase:7}}rview folgendes zum bes{{phrase:7}}n:{{paragraph}}"Meine Jungs und ich, wia wolln den Hafn, weil wia endlich mawieda büschen Salzwassa unnam Kiel brauchn, näch. Diese ollen Nachbahn, die ham wia üba, die meud{{phrase:6}} auch schon dau{{phrase:6}}d weng unsam Geschützdonna, und wia ham auch schon b{{phrase:6}}nich l{{phrase:6}}g unsre Entahaken in keine o{{phrase:6}}tliche Prise mea schl{{phrase:6}}g könn, näch."{{paragraph}}Dazu sein Papagei {{random_table:160}}:{{paragraph}}"Krächz!!"

# original
source: SC2K newspaper phrase 191
de: {{city}} verl{{phrase:6}}gt Yachthafen{{section}}{{paragraph}}Die Bürger von {{city}} wünschen sich nichts sehnlicher, als daß der Bürgermeis{{phrase:7}}r seine Zustimmung zum Projekt Yachthafen gibt. Gegenwärtig muß ein {{random_table:110}}, der Wassersport treiben will, bis nach {{random_table:112}} fahren; {{phrase:1}} sind selbst bei geringem Verkehr zwei Stunden Autofahrt!{{paragraph}}"Einer der Gründe, die uns bewogen, nach {{city}} zu ziehen, war seine idyllische Küs{{phrase:7}}nlage," {{phrase:7}}il{{phrase:7}} uns {{random_table:131}} {{phrase:3}}, als er uns seine neue 25-M{{phrase:2}}r-Yacht zeig{{phrase:7}}. "Wir würden gerne unsere Wochenenden auf dem Wasser verbringen, aber ohne Hafen geht {{phrase:1}} nicht."

# original
source: SC2K newspaper phrase 192
de: {{random_table:110}} möch{{phrase:7}}n sich in Parks ergehen{{section}}{{paragraph}}Bei einer Stadtratsitzung s{{phrase:7}}ll{{phrase:7}} sich kürzlich heraus, daß die Bevölkerung einen H{{phrase:6}}g zurück zur Natur verspürt. {{random_number:250}} Mitbürger kamen, um ihrem Wunsch nach einem Park in {{city}} Ausdruck zu verleihen. "Unsere Stadt hat eine Menge zu bi{{phrase:2}}n, aber der M{{phrase:6}}gel {{phrase:6}} Grün{{phrase:6}}lagen ist {{random_table:123}}," {{random_table:130}} ein {{random_table:110}}.{{paragraph}}Die Delegation brach{{phrase:7}} gewichtige Gründe für die Anlage von Parks {{phrase:5}}, z.B. Die S{{phrase:7}}igerung der Lebensqualität, die Bereits{{phrase:7}}llung von Biotopen für sel{{phrase:7}}ne Tiera{{phrase:4}}n und die positive Auswirkung auf den Tourismus.{{paragraph}}Mehrere Bürger schrieben zudem Briefe {{phrase:6}} den Bürgermeis{{phrase:7}}r, in dem sie ihren Wunsch nach Parks in der Stadt darleg{{phrase:7}}n. "Ich mag Schaukeln," lau{{phrase:7}}{{phrase:7}} einer der Gründe.

# original
source: SC2K newspaper phrase 193
de: Stadtverschönerung{{section}}{{paragraph}}Die Bewohner unserer Stadt träumen von Picknicks im Schatten {{random_table:123}}er Bäume, vom Füttern der {{random_table:118}} {{phrase:3}} fleißig gesammel{{phrase:7}}n Brotres{{phrase:7}}n, von Radtouren durch blühende Parkl{{phrase:6}}dschaf{{phrase:7}}n.{{paragraph}}D{{phrase:6}}k dem wirtschaftlichen Boom, den unsere Stadt in den letz{{phrase:7}}n Jahren verzeichnen konn{{phrase:7}}, wird überall emsig gebaut. Doch ein Grundbedürfnis der Bevölkerung läßt sich nicht in Beton und Glas befriedigen: ein Plätzchen im Grünen, ein unbebau{{phrase:7}}r Freiraum.{{paragraph}}Stadtratsabgeordn{{phrase:2}} {{shared_table:132}} hat ihre Un{{phrase:7}}rstützung für die Initiative zugesagt: "Das nächs{{phrase:7}} Bau{{phrase:5}}haben soll{{phrase:7}} ein Spielplatz sein!"

# original
source: SC2K newspaper phrase 194
de: Industrie braucht Tr{{phrase:6}}sportwege{{section}}{{paragraph}}Die Produk{{phrase:7}} unserer heimischen Industrie haben es eilig, die Stadt zu verlassen. Was sie zurückhält, ist der M{{phrase:6}}gel {{phrase:6}} Fernstraßen und Eisenbahnlinien, die die Verbindung {{phrase:3}} den Nachbarstäd{{phrase:7}}n hers{{phrase:7}}llen.{{paragraph}}Vertr{{phrase:2}}r der Industrie sagen zu Recht, daß all ihre Bemühungen um hochwertige Produk{{phrase:7}} vergebens sind, sol{{phrase:6}}ge es keine {{random_table:123}}en Tr{{phrase:6}}sportwege gibt, auf denen die Ware zum Kunden gel{{phrase:6}}gen k{{phrase:6}}n.{{paragraph}}Der Sprecher eines Betriebs warn{{phrase:7}}: "Wenn es nicht bald Schienenwege oder Straßenverbindungen gibt, gehen wir plei{{phrase:7}}!"

# original
source: SC2K newspaper phrase 195
de: Tr{{phrase:6}}sportwege müssen her{{section}}{{paragraph}}Die orts{{phrase:6}}sässige Industrie k{{phrase:6}}n nicht länger ihre Produk{{phrase:7}} {{phrase:3}} Maultieren abtr{{phrase:6}}sportieren. Sie wünscht sich gut ausgebau{{phrase:7}} Straßen und Eisenbahnlinien zu den Nachbarstäd{{phrase:7}}n.{{paragraph}}Der Bürgermeis{{phrase:7}}r traf Anf{{phrase:6}}g dieser Woche {{phrase:3}} Vertr{{phrase:2}}rn der Produktionsstätten zusammen, um erneut seine Entschlossenheit zu bekunden, die Zukunft der heimischen Industrie zu sichern.{{paragraph}}Demgegenüber hat der Stadtverschönerungsverein, eine in jüngs{{phrase:7}}r Zeit entst{{phrase:6}}dene {{random_table:110}}bewegung, Bedenken {{phrase:6}}gemeldet. Es heißt, eine wei{{phrase:7}}re Ausdehnung des industriellen Sektors werde die ländliche Atmosphäre der Stadt zerstören und die Tourismusindustrie gefährden.{{paragraph}}{{random_table:148}} {{shared_table:131}} reagie{{phrase:4}} auf diese Bedenken {{phrase:3}} folgender offiziellen Addresse im Namen aller Betriebe und Firmen der Stadt:{{paragraph}}"Wir haben uns zum Ziel gesetzt, allen Bürgern der Stadt einen Arbeitsplatz zu bi{{phrase:2}}n. Auch wir lieben diese Stadt und werden unser Bes{{phrase:7}}s tun, ihren Reiz und ihre Schönheit zu erhal{{phrase:7}}n."

# original
source: SC2K newspaper phrase 196
de: H{{phrase:6}}del setzt sich für Verkehrsverbindungen ein{{section}}{{paragraph}}Der Präsident der H{{phrase:6}}delskammer {{shared_table:131}} eröffn{{phrase:2}} {{random_table:175}} eine Konferenz zum Thema "Bessere Verkehrsverbindungen zu den Nachbarstäd{{phrase:7}}n".{{paragraph}}Vertr{{phrase:2}}r von H{{phrase:6}}del und Gewerbe leg{{phrase:7}}n dar, wie sich ein erwei{{phrase:7}}{{phrase:4}}s Straßennetz auf den Kommerz auswirken würde: nämlich in Profi{{phrase:7}}n.{{paragraph}}"Wir können erst d{{phrase:6}}n auch in {{city}} eine Zweigs{{phrase:7}}lle eröffnen, wenn diese Bedingungen erfüllt sind," s{{phrase:7}}ll{{phrase:7}} der Direktor der Supermarktkette BASTA klar.

# original
source: SC2K newspaper phrase 197
de: Kunden haben keinen Zug{{phrase:6}}g{{section}}{{paragraph}}Die Kaufhauskette Mehrkauf hat es abgelehnt, in dem gepl{{phrase:6}}{{phrase:7}}n Geschäftszentrum Weststadt die Führung zu übernehmen. Zur Begründung hieß es, die m{{phrase:6}}gelhaf{{phrase:7}}n Verkehrsverbindungen zu den Nachbaro{{phrase:4}}n mach{{phrase:7}}n den St{{phrase:6}}dort {{random_table:124}}.{{paragraph}}"Bei der Wahl eines neuen St{{phrase:6}}do{{phrase:4}}s", {{random_table:130}} Mehrkauf-Chef {{shared_table:131}}, "Müssen wir uns den po{{phrase:7}}ntiellen Kundenstamm {{phrase:6}}sehen. Wenn die {{random_table:110}} benachba{{phrase:4}}r Städ{{phrase:7}} keinen Zug{{phrase:6}}g haben, sind den Einnahmen enge Grenzen gesetzt."{{paragraph}}Die Pl{{phrase:6}}er des Geschäftszentrums möch{{phrase:7}}n die Führungsposition jetzt der Dampfnudel-Konzessionskette Unflahd {{phrase:6}}bi{{phrase:2}}n, erwa{{phrase:4}}n jedoch eine ähnliche Absage.

# original
source: SC2K newspaper phrase 198
de: Sichere Straßen{{section}}{{paragraph}}In einer l{{phrase:6}}deswei{{phrase:7}}n Statistik r{{phrase:6}}giert {{city}} in der Verbrechensra{{phrase:7}} {{phrase:6}} {{phrase:5}}letz{{phrase:7}}r S{{phrase:7}}lle gleich hin{{phrase:7}}r {{shared_table:112}}. Da{{phrase:3}} ist sie die zweitsichers{{phrase:7}} Stadt in Simult{{phrase:6}}ien. Hut ab {{phrase:5}} dem Bürgermeis{{phrase:7}}r -- er hat unserer Stadt Sicherheit und Frieden gebracht. Er nahm {{phrase:1}} Schicksal unserer Nachbarstadt {{shared_table:112}}, wo {{random_table:157}}, {{random_table:157}} AND {{random_table:157}} ihr {{random_table:124}}es Regime führen, als warnendes Beispiel, und sorg{{phrase:7}} dafür, daß zwielichtige Gestal{{phrase:7}}n hinkamen, wo sie hingehö{{phrase:4}}n: ins Gefängnis.{{paragraph}}Zur Feier der Stunde t{{phrase:6}}z{{phrase:7}}n die Bürger letz{{phrase:7}}n {{random_table:172}} nach Sonnenun{{phrase:7}}rg{{phrase:6}}g auf den Straßen, ließen Luftballons {{phrase:3}} Schurkengesich{{phrase:7}}rn platzen und gingen {{phrase:6}}schließend os{{phrase:7}}ntativ allein im Dunkeln nach Hause.

# original
source: SC2K newspaper phrase 199
de: {{random_number:9}}0 bei Überraschungscoup verhaf{{phrase:7}}t{{section}}{{paragraph}}Der Polizei gel{{phrase:6}}g es {{random_table:175}}, bei einer raffiniert gepl{{phrase:6}}{{phrase:7}}n Überraschungsaktion hunde{{phrase:4}} von Kriminellen festzunehmen. Das {{random_table:169}} Scherbel & Co. War die Kulisse des Polizeieinsatzes, bei dem Offiziere in Zivil {{random_table:161}}n und {{random_table:161}}n gestohlene Ware abkauf{{phrase:7}}n; {{phrase:6}}dere Polizis{{phrase:7}}n verfolg{{phrase:7}}n die Übeltä{{phrase:7}}r unerk{{phrase:6}}nt bis zu ihren Schlupfwinkeln. "Es war schwieriger, als wir es uns {{phrase:5}}ges{{phrase:7}}llt hatten," {{random_table:130}} Kommissar {{shared_table:133}} spä{{phrase:7}}r. "Verbrecher sind heu{{phrase:7}} {{phrase:5}}sichtiger als früher -- sie wissen es schon, wenn wir draußen lauern."{{paragraph}}Der Einsatz war von l{{phrase:6}}ger H{{phrase:6}}d gepl{{phrase:6}}t worden: schon {{phrase:5}} {{phrase:6}}derthalb Jahren waren die Agen{{phrase:7}}n {{shared_table:133}} und {{shared_table:133}} in {{phrase:1}} Un{{phrase:7}}rweltmilieu eingeschleust worden, um Intimkenntnisse über die Machenschaf{{phrase:7}}n der B{{phrase:6}}de zu erwerben.

# original
source: SC2K newspaper phrase 200
de: Mafioso aufs Kreuz gelegt{{section}}{{paragraph}}Un{{phrase:7}}r den Verwünschungen und Schmähungen der Ums{{phrase:7}}henden wurde {{random_table:175}} der berüchtig{{phrase:7}} {{shared_table:161}} Giov{{phrase:6}}ni Ocarini zum Un{{phrase:7}}rsuchungsgefängnis abtr{{phrase:6}}sportiert. Seine Freunde nennen ihn "Il Porcellino". Ocarini hatte eine der {{random_table:124}}s{{phrase:7}}n {{shared_table:161}}b{{phrase:6}}den in der Geschich{{phrase:7}} der Stadt org{{phrase:6}}isiert.{{paragraph}}"Wir waren ihm schon eine Weile auf den Fersen," erzähl{{phrase:7}} Oberinspektor {{shared_table:133}}. "G{{phrase:6}}z l{{phrase:6}}gsam zogen wir die Schlinge enger, und er wurde immer ärmer dabei."{{paragraph}}In l{{phrase:6}}gwierigen Nachforschungen er{{phrase:3}}{{phrase:7}}l{{phrase:7}}n die D{{phrase:2}}ktive den Buchhal{{phrase:7}}r Giulio Saloppi, gen{{phrase:6}}nt "Die Rotznase". Mit Drohungen und gu{{phrase:7}}m Zureden wurde er zum "Singen" gebracht und gest{{phrase:6}}d alles.{{paragraph}}"Il Porcellino" bekam die Höchststrafe verpaßt. Nach der U{{phrase:4}}ilsverkündung {{phrase:7}}il{{phrase:7}} er Repo{{phrase:4}}rn {{phrase:3}}, er wolle die Zeit im Gefängnis nutzen, um ein Buch zu schreiben, zu dem er die Idee schon l{{phrase:6}}ge im Kopf habe. "Aber m{{phrase:6}} kommt ja zu nichts!", beklag{{phrase:7}} er sich.

# original
source: SC2K newspaper phrase 201
de: 'Neuntö{{phrase:7}}r' wechseln Farbe{{section}}{{paragraph}}Die 'Neuntö{{phrase:7}}r', eine Neonazib{{phrase:6}}de, wechsel{{phrase:7}}n {{random_table:175}} die Uniform. Nachdem die Jugendlichen eingesehen hatten, daß Recht und Ordnung sein müssen, meld{{phrase:2}}n sie sich freiwillig, um nach Einbruch der Dunkelheit zur Un{{phrase:7}}rstützung der Polizei die Straßen zu patrouillieren. "Wir freuen uns, wenn sich junge Menschen eines besseren besinnen und sich für eine gu{{phrase:7}} Sache engagieren," sag{{phrase:7}} Inspektor {{shared_table:133}}.{{paragraph}}"Wir haben halt gesehn, was {{phrase:3}} den 'Wiedehöpfen' und 'Großonkelz' passiert ist. Wir haben keine Lust, im Knast zu sitzen. Aber erzählen Sie bloß niem{{phrase:6}}dem, daß ich {{phrase:1}} gesagt habe!", war von dem bekeh{{phrase:4}}n 'Neuntö{{phrase:7}}r' {{shared_table:131}} zu hören.

# original
source: SC2K newspaper phrase 202
de: No{{phrase:7}} 'Eins' für Verkehrsnetz{{section}}{{paragraph}}D{{phrase:6}}k der Verkehrspolitik des Bürgermeis{{phrase:7}}rs können sich die Bürger unserer Stadt jetzt völlig frei bewegen. {{random_table:110}} brauchen nicht stundenl{{phrase:6}}g in Staus zu sitzen, wie dies in {{phrase:6}}deren Städ{{phrase:7}}n der Fall ist. Alle Stadtbezirke sind {{phrase:3}} Bussen, Straßenbahnen oder dem Auto gut zugänglich.{{paragraph}}Die Stadtverwaltung gibt diese Woche eine Broschüre heraus, welche die Öffentlichkeit über die Verkehrspl{{phrase:6}}ung informiert und erläu{{phrase:7}}rt, warum es in {{city}} keine Staus und Autoschl{{phrase:6}}gen mehr gibt, und wie zukünftige Verkehrsprobleme gelöst werden können. Außerdem bi{{phrase:2}}t sie einen Überblick über die verfügbaren öffentlichen Tr{{phrase:6}}sport{{phrase:3}}{{phrase:7}}l.{{paragraph}}Die Broschüre wird Ihnen von der Stadtverwaltung auf Wunsch {{random_table:121}} zuges{{phrase:6}}dt.

# original
source: SC2K newspaper phrase 203
de: Wochenmarkt{{section}}{{paragraph}}Ab sofort wird jeden {{random_table:172}} von {{random_table:179}} bis {{shared_table:179}} Uhr auf der {{random_table:166}} Wochenmarkt gehal{{phrase:7}}n. Während dieser Zeit ist die Straße für den Durchg{{phrase:6}}gsverkehr gesperrt. Auf dem Wochenmarkt können Gärtnereien, l{{phrase:6}}dwirtschaftliche Betriebe, Kunstgewerbehändler und {{random_table:117}}züch{{phrase:7}}r ihre Waren {{phrase:6}}bi{{phrase:2}}n.{{paragraph}}Machen Sie aus Ihrem Einkaufsbummel einen Spazierg{{phrase:6}}g und probieren Sie dabei {{phrase:6}} einem der Stände ausländische Spezialitä{{phrase:7}}n oder bewundern Sie exotische Orchideen! Parkplätze sind reichlich {{phrase:5}}h{{phrase:6}}den.

# original
source: SC2K newspaper phrase 204
de: Altstadtfest{{section}}{{paragraph}}Bis zum Volksfest in der Altstadt sind es nur noch ein paar Tage. Ohne Zweifel wird es sich in den kommenden Jahren zum alljährlichen Höhepunkt im Leben unserer Stadt entwickeln. {{phrase:3}} dem Fest werden die Gründervä{{phrase:7}}r von {{city}} geehrt, die unserem Gemeinwesen {{phrase:1}} Leben eingehaucht haben.{{paragraph}}Während des Fes{{phrase:7}}s werden die {{random_table:166}}, die {{random_table:166}}, die {{random_table:166}} und die {{random_table:166}} für den Durchg{{phrase:6}}gsverkehr gesperrt. Umleitungen werden ausgeschildert. Polizeikommissar {{shared_table:133}} versprach, daß sich Verzögerungen im Verkehrsstrom in minimalen Grenzen hal{{phrase:7}}n werden.{{paragraph}}Der festliche Umzug wird un{{phrase:7}}r {{phrase:6}}derem von den Pfadfindern, dem Kegelklub, der Blaskapelle der Feuerwehr, mehreren Betrieben, dem Rattenzüch{{phrase:7}}rverb{{phrase:6}}d und der Karnevalsgesellschaft gestal{{phrase:7}}t.

# original
source: SC2K newspaper phrase 205
de: Invasion der Ska{{phrase:7}}boardhockeyspieler{{section}}{{paragraph}}In der Bevölkerung finden die Bemühungen um die Gründung einer Ska{{phrase:7}}boardhockeyliga für die Jugend immer mehr Un{{phrase:7}}rstützung. Die jungen Ska{{phrase:7}}boardhockeyspieler auf unseren Straßen haben enormen Zulauf. "Zuerst habe ich mir Sorgen gemacht", {{random_table:130}} eine Mutter, " aber die Autos können ja auf Sei{{phrase:7}}nstraßen ausweichen. Der Verkehr ist kein Problem."{{paragraph}}Stadtrat {{shared_table:133}} pflich{{phrase:7}}t bei. "Ich habe selbst zwei Sprößlinge, die {{phrase:3}}spielen wollen. Sol{{phrase:6}}ge sie ihre {{random_table:127}}pols{{phrase:7}}r tragen, habe ich nichts dagegen."

# original
source: SC2K newspaper phrase 206
de: Stadtrat hebt Kartoffelfeuer-Verbot auf{{section}}{{paragraph}}Der Stadtrat hat {{random_table:175}} einstimmig {{phrase:1}} Verbot von Kartoffelfeuern aufgehoben. Das Verbot wurde {{phrase:5}} einigen Jahren verhängt, als sich {{random_table:173}} {{random_table:110}} über die dabei ents{{phrase:7}}hende Luftverschmutzung beschwe{{phrase:4}}n. Doch sind die damaligen Besorgnisse {{phrase:3}}tlerweile weitgehend ausgeräumt worden, erklä{{phrase:4}} Stadträtin {{shared_table:133}}. "Luftverschmutzung ist in unserer Stadt kein Thema mehr. Deshalb sind wir zu dem Schluß gekommen, daß {{random_table:123}}e Verbo{{phrase:7}} dieser Art aufgehoben werden können."

# original
source: SC2K newspaper phrase 207
de: Wozu Gas?{{section}}{{paragraph}}Die städtische Kommission für Luftreinhaltung hat ihre Kampagne für die Ums{{phrase:7}}llung von offenen Kaminen auf Gas einges{{phrase:7}}llt. Berich{{phrase:7}}n in der Umwelt-Fachpresse zufolge gel{{phrase:7}}n Holzfeuer als umweltschädlich, da sie krebserregende Stoffe {{phrase:6}} die Atmosphäre abgeben.{{paragraph}}Die Luftreinhaltungskommission ist jedoch zu der Auffassung gekommen, daß {{phrase:6}}gesichts der äußerst geringen Luftverschmutzung unserer Stadt solche Maßnahmen überflüssig sind. Es s{{phrase:7}}ht {{random_table:110}}n also frei, gemütliche Abende am knis{{phrase:7}}rnden Kaminfeuer zu verbringen.

# original
source: SC2K newspaper phrase 208
de: {{city}} ist klasse{{section}}{{paragraph}}Achtkläßler von {{city}} waren die klaren Gewinner beim regionalen Schülerwettbewerb. Bei dieser jährlichen Ver{{phrase:6}}staltung tr{{phrase:2}}n Schüler verschiedener Schulen gegenein{{phrase:6}}der {{phrase:6}}, um in Fächern wie Mathematik und Li{{phrase:7}}ratur {{phrase:3}}ein{{phrase:6}}der zu wetteifern.{{paragraph}}"Die Schüler aus {{city}} s{{phrase:7}}ll{{phrase:7}}n alle {{phrase:6}}deren Delegationen in den Schatten," rief eine Mutter {{random_table:119}}. "Ich hö{{phrase:4}} sogar eine Frau sagen, sie und ihr {{random_table:140}} würden gerne in nach {{city}} umziehen wegen der besseren Schulen."{{paragraph}}Die Stadt hat sich in dieser Hinsicht sehr gemausert - d{{phrase:6}}k den Bemühungen unseres Bürgermeis{{phrase:7}}rs. Als {{phrase:5}} einigen Jahren die Zeitungen überquollen von Horrormeldungen über die katastrophalen Zustände {{phrase:6}} unseren Schulen, verfolg{{phrase:7}} er die Reform {{phrase:3}} großem persönlichen Einsatz.

# original
source: SC2K newspaper phrase 209
de: Autor gewinnt Goethepreis{{section}}{{paragraph}}{{random_table:136}} {{shared_table:133}}, einst kaum beach{{phrase:7}}{{phrase:7}}r Kellner in der 'Spielm{{phrase:6}}nsklause', wurde {{phrase:3}} dem nationalen Goethepreis für Li{{phrase:7}}ratur geehrt. {{shared_table:133}}, der in {{city}} geboren wurde und zur Schule ging, hat sich l{{phrase:6}}ge Zeit als {{random_table:111}}, {{random_table:111}}, {{random_table:111}} und {{random_table:111}} durchgeschlagen. Obwohl sich seine ehemaligen Deutschlehrer {{phrase:6}}erkennend über seinen Schreibstil äuße{{phrase:4}}n, hatte niem{{phrase:6}}d eine solche Karriere {{phrase:5}}ausgesehen.{{paragraph}}In seinem Rom{{phrase:6}} "Nachtschicht eines Tiefstaplers" pr{{phrase:6}}gert {{shared_table:133}} die Un{{phrase:7}}rdrückung und Ausbeutung der {{random_table:111}} von {{random_table:112}} {{phrase:6}}. Schonungslos legt der Autor in diesem Werk die Fak{{phrase:7}}n offen; die Weltöffentlichkeit k{{phrase:6}}n dieses Minderhei{{phrase:7}}nproblem nicht länger ignorieren.

# original
source: SC2K newspaper phrase 210
de: Hoch{{phrase:7}}chnologiefirmen s{{phrase:7}}llen Orts{{phrase:6}}sässige ein{{section}}{{paragraph}}Unsere Stadt ist für ihr hohes Bildungsniveau bek{{phrase:6}}nt. Die Industrie hat {{phrase:1}} nicht übersehen: der Elektronikkonzern Electronic Enigma (EE), ein führendes Un{{phrase:7}}rnehmen in der Compu{{phrase:7}}rbr{{phrase:6}}che, gab dies als Hauptgrund für seine Wahl des St{{phrase:6}}dorts {{city}} {{phrase:6}}.{{paragraph}}Der Personalchef von EE {{shared_table:131}} ist überzeugt, daß die Bewerber aus {{city}} zu den bestqualifizie{{phrase:4}}n gehören. "Die Absolven{{phrase:7}}n der hiesigen Schulen sind Denker und Tüftler. Das ist {{phrase:1}} Entscheidende bei der Anwerbung von Arbeitskräf{{phrase:7}}n, denn wir können unseren {{random_table:110}}n zwar Fertigkei{{phrase:7}}n beibringen, aber denken lehren können wir sie nicht."

# original
source: SC2K newspaper phrase 211
de: Algebra in der Grundschule{{section}}{{paragraph}}Mit Un{{phrase:7}}rstützung der El{{phrase:7}}rnschaft werden die Grundschulen der Stadt demnächst Algebra auf den Lehrpl{{phrase:6}} setzen. Aus Prüfungsergebnissen geht her{{phrase:5}}, daß unsere Grundschüler ihre Al{{phrase:7}}rsgenossen in {{phrase:6}}deren Städ{{phrase:7}}n in Mathematik weit hin{{phrase:7}}r sich lassen.{{paragraph}}Angesichts der her{{phrase:5}}ragenden Prüfungsresulta{{phrase:7}} wurde der Entschluß gefaßt, {{phrase:1}} Niveau {{phrase:6}}zuheben, um die Schüler auch wei{{phrase:7}}rhin zu fordern. Daher werden Viertkläßler ab nächs{{phrase:7}}m Jahr Algebra auf ihrem Stundenpl{{phrase:6}} {{phrase:5}}finden.{{paragraph}}Die Lehrpl{{phrase:6}}änderung wurde von den El{{phrase:7}}rnbeirä{{phrase:7}}n und dem Lehrerkollegium bereits gebilligt. Die allseitige Un{{phrase:7}}rstützung der Schulen ist ohnehin bei uns eine Selbstverständlichkeit.{{paragraph}}{{random_table:135}} {{shared_table:133}} von der {{random_table:155}}schule {{random_table:130}}: "Die Stadt bi{{phrase:2}}t eine ausgezeichn{{phrase:2}} Arbeitsatmosphäre für Lehrer, da der Bürgermeis{{phrase:7}}r Bildung sehr ernst nimmt."

# original
source: SC2K newspaper phrase 212
de: {{city}} in Topform{{section}}{{paragraph}}Sehen Sie sich einmal eine beliebige Gruppe von {{random_table:110}}n in {{city}} {{phrase:6}} -- und Sie haben {{random_table:120}} eine der gesündes{{phrase:7}}n Bevölkerungsgruppen von g{{phrase:6}}z Simult{{phrase:6}}ien {{phrase:5}} sich! Zum ers{{phrase:7}}n Mal hat die Bevölkerung der Stadt den {{random_number:9}}. Platz auf der R{{phrase:6}}glis{{phrase:7}} der zehn gesündes{{phrase:7}}n Städ{{phrase:7}} der Nation erreicht. Diese Statistik wird halbjährlich durch den Ärz{{phrase:7}}verb{{phrase:6}}d ers{{phrase:7}}llt.{{paragraph}}Zu den Gründen dieses Erfolgs zählt {{random_table:120}} die Unbeirrbarkeit, {{phrase:3}} der unser Bürgermeis{{phrase:7}}r seine Gesundheitspolitik betreibt und unsere Umwelt sauberhält.

# original
source: SC2K newspaper phrase 213
de: Frau wird 10{{random_number:9}}!{{section}}{{paragraph}}{{shared_table:147}} {{shared_table:133}} ruft nicht jeden x-Beliebigen Bürger {{phrase:6}}, um ihm zum Geburtstag zu gratulieren. Doch {{random_table:175}} un{{phrase:7}}rbrach er eigens eine Konferenz, um Frau {{shared_table:132}} zu ihrem einhundertneun{{phrase:7}}n Geburtstag zu gratulieren. Viele {{random_table:110}} unserer Stadt schlossen sich den Glückwünschen {{phrase:6}} und nahmen die Gelegenheit wahr, die al{{phrase:7}} Dame persönlich kennenzulernen.{{paragraph}}Die Honoratiorin ließ sich die Gelegenheit nicht nehmen, {{shared_table:147}} {{shared_table:133}} nach seinen politischen Absich{{phrase:7}}n auszufragen.{{paragraph}}Auf die Frage nach dem Geheimnis ihres hohen Al{{phrase:7}}rs mein{{phrase:7}} {{phrase:1}} Geburtstagskind versch{{phrase:3}}zt lächelnd: "Nun, ich glaube {{phrase:1}} fing {{phrase:6}} {{phrase:3}} diesem Schulball {{phrase:5}} 90 Jahren. Zwei Freundinnen sag{{phrase:7}}n zu mir: Wir geben dir zehn Mark, wenn du unseren {{random_table:117}} küßt."
