Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 214
de: Niedrigs{{phrase:7}} Arbeitslosenra{{phrase:7}} seit Menschengedenken{{section}}{{paragraph}}Wie {{phrase:1}} Arbeitsamt {{random_table:175}} bek{{phrase:6}}ntgab, hat die Arbeitslosenra{{phrase:7}} ihren tiefs{{phrase:7}}n St{{phrase:6}}d in der Geschich{{phrase:7}} der Stadt erreicht. Das Verhältnis der offenen S{{phrase:7}}llen zur Zahl der Arbeitssuchenden spiegelt sich in pralleren Lohntü{{phrase:7}}n wieder -- d{{phrase:6}}k einer Arbeitsmarktpolitik, die {{phrase:1}} Wohl der {{random_table:110}} im Auge hat.{{paragraph}}"Wenn die Zahl der offenen S{{phrase:7}}llen die der Arbeitssuchenden übers{{phrase:7}}igt," so der {{random_table:137}} {{shared_table:131}}, "s{{phrase:7}}igt der 'Preis' der Arbeit. Die Löhne und Gehäl{{phrase:7}}r werden {{phrase:6}}gehoben, um hochqualifizie{{phrase:4}} Arbeitskräf{{phrase:7}} {{phrase:6}}zuziehen, die die Wahl zwischen mehreren Arbeitsplätzen haben."

# original
source: SC2K newspaper phrase 215
de: Kindertagesstätten sind 'in'{{section}}{{paragraph}}Wenn beide El{{phrase:7}}rn g{{phrase:6}}ztags arbei{{phrase:7}}n gehen, muß sich jem{{phrase:6}}d um die Kinder kümmern. Kindertagesstätten haben daher sehr {{phrase:6}} Bedeutung gewonnen, da sie arbei{{phrase:7}}nden Müttern und Vä{{phrase:7}}rn helfend un{{phrase:7}}r die Arme greifen.{{paragraph}}Kindertagesstätten sind in {{city}} zwar nichts neues -- schon seit l{{phrase:6}}gem sind diese Einrichtungen bei arbei{{phrase:7}}nden El{{phrase:7}}rn beliebt. Doch {{phrase:6}}gesichts der vielen {{random_table:123}}en Arbeitsplätze in der Stadt haben sich viele Ehepaare, bei denen bisher nur ein Partner berufstätig war, entschlossen, den Verlockungen eines doppel{{phrase:7}}n Einkommens nachzugeben.

# original
source: SC2K newspaper phrase 216
de: {{paragraph}}Das Stadtparlament verabschied{{phrase:2}} die Mehrwertss{{phrase:7}}uererhöhung um 1% {{phrase:3}} {{random_table:123}}er Mehrheit. Mit dieser Maßnahme sollen {{random_table:173}} der kostspieligen Pflich{{phrase:7}}n der Stadtverwaltung erleich{{phrase:7}}rt werden.{{paragraph}}Der Org{{phrase:6}}ization der {{random_table:110}} hat eine kritische Analyse der Maßnahme {{phrase:6}}gekündigt, um festzus{{phrase:7}}llen, ob die S{{phrase:7}}uererhöhung von der Bevölkerung verkraf{{phrase:7}}t werden k{{phrase:6}}n.

# original
source: SC2K newspaper phrase 217
de: {{paragraph}}Mit der S{{phrase:7}}uererhöhung von 1% werden der Stadt die dringend benötig{{phrase:7}}n Mittel für die Warnehmung {{random_table:123}}er Aufgaben zugeführt. Wie allgemein bek{{phrase:6}}nt, bewegt sich {{city}} am R{{phrase:6}}de einer Fin{{phrase:6}}zkrise und muß{{phrase:7}} bereits Ausgaben kürzen.{{paragraph}}Nach Meinung der Volksvertr{{phrase:2}}r sind sich die {{random_table:110}} von {{city}} des Zusammenh{{phrase:6}}gs zwischen S{{phrase:7}}uern und öffentlichen Ausgaben voll bewußt.

# original
source: SC2K newspaper phrase 218
de: {{paragraph}}Der heutige Tag ist für viele {{random_table:110}} ein l{{phrase:6}}ge ersehn{{phrase:7}}s Datum. Ab sofort sind Glücksspiele nicht mehr in fins{{phrase:7}}re Ecken und {{random_table:174}} verb{{phrase:6}}nt.{{paragraph}}Durch die Freigabe von Glücksspielen hofft die Stadt, ihre desola{{phrase:7}} Einnahmesituation aufbessern zu können. Das Stadtparlament hat der Bevölkerung versichert, daß die Freigabe von Glücksspielen un{{phrase:7}}r der Bedingung erfolgt, daß die Verbrechensra{{phrase:7}} nicht {{phrase:6}}s{{phrase:7}}igt.

# original
source: SC2K newspaper phrase 219
de: {{paragraph}}Der Stadtrat beschloß {{random_table:175}} {{phrase:3}} einer Mehrheit von 8:2, Parksünder künftig {{phrase:3}} aller Gesetzesstrenge zu verfolgen. Der Bürgermeis{{phrase:7}}r ist sich darüber im Klaren, daß diese Maßnahme bei m{{phrase:6}}chen {{random_table:110}}n Mißmut her{{phrase:5}}rufen und darüberhinaus hier und da Einnahmeeinbußen für Geschäf{{phrase:7}} {{phrase:3}} sich bringen wird.{{paragraph}}Die erwa{{phrase:4}}{{phrase:7}}n Einnahmen aus Strafzetteln werden sich in Grenzen hal{{phrase:7}}n. Der Bürgermeis{{phrase:7}}r {{random_table:130}} jedoch: "Jede Mark, die wir einnehmen können, wird uns helfen, die Kos{{phrase:7}}nlawine einzudämmen."

# original
source: SC2K newspaper phrase 220
de: {{paragraph}}Ohne große Debatte beschloß {{phrase:1}} Stadtparlament {{random_table:175}}, die Gründung einer freiwilligen Feuerwehr zu fin{{phrase:6}}zieren. Obwohl die freiwillige Feuerwehr nicht dazu ausersehen ist, die Berufsfeuerwehr zu ersetzen, wird sie erheblich zur Feuersicherheit in {{city}} beitragen.{{paragraph}}Das Konzept erfreut sich in der Bevölkerung großer Beliebtheit. {{random_table:173}} Freiwillige haben sich bereits gemeldet. Die Qualifikationsgespräche für die 150 S{{phrase:7}}llen beginnen am Donnerstag.

# original
source: SC2K newspaper phrase 221
de: {{paragraph}}Die Bevölkerung k{{phrase:6}}n aufatmen - {{phrase:1}} öffentliche Rauchverbot wurde {{random_table:123}} verabschiedet. Mit dieser Regelung soll die Gesundheit der Bevölkerung geschützt werden.{{paragraph}}In m{{phrase:6}}chen Geschäf{{phrase:7}}n lös{{phrase:7}} der Beschluß Unzufriedenheit aus. Es heißt, {{phrase:1}} Rauchverbot werde sich {{random_table:124}} auswirken. Wie dem auch sei, der Bürgermeis{{phrase:7}}r ist bereit, diesen Sympathieverlust hinzunehmen; die Verbesserung der Volksgesundheit sei es wert, hieß es.

# original
source: SC2K newspaper phrase 222
de: {{paragraph}}{{random_table:175}} beschloß der Stadtrat, der Bevölkerung ein großes Geschenk zu machen: ab sofort werden alle Gesundheitsdiens{{phrase:7}} kos{{phrase:7}}nlos {{phrase:6}}gebo{{phrase:7}}n, so daß jeder {{phrase:1}} nötige für seine Gesundheit tun k{{phrase:6}}n, gleichgültig wieviel er verdient. Der Bürgermeis{{phrase:7}}r ist sich noch nicht sicher, wie hoch die Belastung für {{phrase:1}} Budget sein wird, ist jedoch überzeugt, daß "Die Gesundheit einer Stadt von der Gesundheit ihrer {{random_table:110}} abhängt."

# original
source: SC2K newspaper phrase 223
de: {{paragraph}}Nur wenige {{random_table:110}} der Stadt werden Einwände gegen den Beschluß des Stadtra{{phrase:7}}s haben, ein Sportprogramm für die Jugend einzurich{{phrase:7}}n. Hier{{phrase:3}} soll einem l{{phrase:6}}ge geheg{{phrase:7}}n Wunsch stattgegeben werden.{{paragraph}}"Für die geistige und körperliche Entwicklung der Jugend ist ein {{random_table:123}}es Programm für M{{phrase:6}}nschaftsspiele unersetzlich," erklä{{phrase:4}} {{shared_table:132}}, die für die H{{phrase:6}}dballab{{phrase:7}}ilung zuständig sein wird.

# original
source: SC2K newspaper phrase 224
de: {{paragraph}}Die Stadtverwaltung hat dem Analphab{{phrase:2}}ntum den Kampf {{phrase:6}}gesagt. Um die Stadt attraktiver für Investoren der Hoch{{phrase:7}}chnologie-Industrie zu machen, verabschied{{phrase:2}} der Stadtrat eine Verordnung, die {{city}} helfen soll, eine solide Reserve gut ausgebild{{phrase:2}}r Arbeitskräf{{phrase:7}} her{{phrase:6}}zubilden.{{paragraph}}Doch der Erfolg des Programms hängt von der Qualität und dem Arbeitseinsatz der Lehrkräf{{phrase:7}} ab. Deshalb braucht die Stadt Ihre Hilfe. Soll{{phrase:7}}n Sie sich der Aufgabe gewachsen fühlen, Erwachsenen {{phrase:1}} ABC beizubringen, melden Sie sich bitte bei Frau {{shared_table:133}} im {{random_table:154}}.

# original
source: SC2K newspaper phrase 225
de: {{paragraph}}Im Rahmen der Maßnahmen zur Verbrechensbekämpfung hat der Stadtrat ein Anti-Drogenprogramm gebilligt. Ein ähnliches Programm wurde bereits in {{random_table:112}} {{phrase:3}} großem Erfolg durchgeführt.{{paragraph}}"Die Vorzüge dieses Programms werden der g{{phrase:6}}zen Stadt zugu{{phrase:7}} kommen," erläu{{phrase:7}}{{phrase:4}} ein {{random_table:123}}er Drogenbera{{phrase:7}}r.

# original
source: SC2K newspaper phrase 226
de: {{paragraph}}Mit dem neuen Ers{{phrase:7}}-Hilfe-Erlaß soll {{city}} wiederbelebt werden. Wie bereits {{phrase:6}}gekündigt, sollen {{phrase:3}} Hilfe dieser Maßnahme die vielen {{random_table:110}} in Wiederbelebungs{{phrase:7}}chniken ausgebildet werden. Anmeldungen liegen bereits {{phrase:5}}.{{paragraph}}"Wenn wir alle {{phrase:3}}machen, wird es bald so sein, als hätten wir {{phrase:6}} jeder Ecke einen Notarzt," sag{{phrase:7}} {{shared_table:132}}, die als 56. Ihre Anmeldung einreich{{phrase:7}}.{{paragraph}}"Nun, {{phrase:1}} ist vielleicht ein bißchen übertrieben," mein{{phrase:7}} dazu {{shared_table:176}}, als er um seine Meinung geb{{phrase:2}}n wurde. "Es gehört zu dieser Ausbildung dazu, daß der Helfer in einer Notsituation auch die Grenzen seiner Qualifikationer kennt und respektiert."{{paragraph}}Die Kurse beginnen nächs{{phrase:7}} Woche und sind kos{{phrase:7}}nlos.

# original
source: SC2K newspaper phrase 227
de: {{paragraph}}Das Stadtparlament hat ein neues Gebot verkündet: Du sollst über Deinen Nachbarn wachen! Mit dem neuen Erlaß werden Fin{{phrase:6}}z{{phrase:3}}{{phrase:7}}l für die Org{{phrase:6}}isation von Nachbarschafts-Patrouillen bereitges{{phrase:7}}llt. Vertr{{phrase:2}}r der Stadtverwaltung hoffen, daß sich diese Maßnahme dämpfend auf die Verbrechenshäufigkeit in den Wohngebi{{phrase:2}}n auswirken wird.{{paragraph}}"Neugierde un{{phrase:7}}r Nachbarn ist ein Naturtrieb, der sich auch nutzbringend einsetzen läßt," {{random_table:130}} der Polizeipsychologe {{shared_table:131}}.

# original
source: SC2K newspaper phrase 228
de: {{paragraph}}"Wir möch{{phrase:7}}n so viel Geld wie möglich in unsere Wirtschaft pumpen. Durch geziel{{phrase:7}} Investitionen in der Tourismuswerbung müß{{phrase:7}} es uns möglich sein, mehr Feriengäs{{phrase:7}} {{phrase:6}}zuziehen," {{random_table:130}} Stadtrat {{shared_table:133}}, der lautstärks{{phrase:7}} Befürwo{{phrase:4}}r der Verordnung. {{paragraph}}Die Bevölkerung k{{phrase:6}}n sich darauf verlassen, daß neue Anstrengungen zum Bau und zur Erhaltung von Ausflugszielen und Sehenswürdigkei{{phrase:7}}n in {{city}} un{{phrase:7}}rnommen werden. Wie es {{random_table:173}} Mitglieder der Stadtratsversammlung ausdrück{{phrase:7}}n, wäre es barer Unsinn, Geld in die Tourismuswerbung zu s{{phrase:7}}cken, ohne Touris{{phrase:7}}n {{random_table:123}}e Ziele bi{{phrase:2}}n zu können.

# original
source: SC2K newspaper phrase 229
de: {{paragraph}}Mit einer Mehrheit von 8 zu 2 fiel im Stadtrat {{random_table:175}} die Entscheidung zuguns{{phrase:7}}n eines Maßnahmenkatalogs für die Förderung neuer Industrie{{phrase:6}}siedlungen.{{paragraph}}Auf die Frage, ob neue Industriebetriebe die Resourcen der Stadt überstrapazieren würden, {{phrase:6}}two{{phrase:4}}{{phrase:7}} Stadträtin {{shared_table:132}}: "Die Stadtpl{{phrase:6}}er werden die notwendigen Schritte un{{phrase:7}}rnehmen, um den wachsenden Bedarf {{phrase:6}} Wasser, Energie, Tr{{phrase:6}}sport{{phrase:3}}{{phrase:7}}ln und Wohnungen zu decken."

# original
source: SC2K newspaper phrase 230
de: {{paragraph}}{{city}} räumt auf. Die Stadtverschönerungsverordnung wurde ges{{phrase:7}}rn ohne Gegenstimmen {{phrase:6}}genommen.{{paragraph}}"In die Attraktivität einer Stadt zu investieren k{{phrase:6}}n kein Fehler sein," {{random_table:130}} der Bürgermeis{{phrase:7}}r, der bereits bei früheren Gelegenhei{{phrase:7}}n {{phrase:6}}gemerkt hatte, daß er schöne Dinge mag.{{paragraph}}Zu den gepl{{phrase:6}}{{phrase:7}}n Verschönerungsmaßnahmen gehören Blumenbee{{phrase:7}} {{phrase:6}} Straßenrändern und auf Mittelstreifen sowie Bäume in der Fußgängerzone. Werbeflächen werden Größenbeschränkungen un{{phrase:7}}rworfen, um {{phrase:1}} Stadtbild nicht zu beeinträchtigen.

# original
source: SC2K newspaper phrase 231
de: {{paragraph}}Hoch die Haxen -- jetzt wird gefeiert! Der Stadtrat hat beschlossen, einen Jahrmarkt zu ver{{phrase:6}}stal{{phrase:7}}n, um Tourismus und H{{phrase:6}}del auf Trab zu bringen. Wie zu hören war, wird m{{phrase:6}} die Auswirkungen eines Jahrmarkts erst abschätzen können, wenn m{{phrase:6}} ihn zum vie{{phrase:4}}n oder fünf{{phrase:7}}n Mal ver{{phrase:6}}stal{{phrase:7}}t hat; doch ist m{{phrase:6}} allseits optimistisch, daß der Jahrmarkt "seine Anziehungskraft auf diejenigen {{random_table:110}} ausüben wird, die ihrem Geld nicht nachtrauern, wenn m{{phrase:6}} ihnen dafür gu{{phrase:7}} Un{{phrase:7}}rhaltung bi{{phrase:2}}t."{{paragraph}}Ein {{random_table:110}} war jedoch skeptisch. "Ich weiß nicht, was ich von diesem Stadtrat hal{{phrase:7}}n soll. Das sind doch die reins{{phrase:7}}n Schießbudenfiguren!"

# original
source: SC2K newspaper phrase 232
de: {{paragraph}}Der Stadtrat glüht {{phrase:5}} Eifer. Es geht um {{phrase:1}} neue Energiesparprogramm, {{phrase:3}} dem die Stadt die Bevölkerung behelligen will. In der gepl{{phrase:6}}{{phrase:7}}n Kampagne soll die Öffentlichkeit darüber aufgeklärt werden, wie m{{phrase:6}} der Energieverschwendung im Haushalt entgegenwirkt.{{paragraph}}Stadtrat {{shared_table:131}} {{random_table:130}}: "Wenn alle {{random_table:110}} von {{city}} ihre Wände, Fens{{phrase:7}}r und Boiler isolieren, können unsere Kraftwerke bis zu 15% mehr Gebäude versorgen."{{paragraph}}Bis zur vollen Wirksamkeit des Programms werden jedoch einige Jahre vergehen.

# original
source: SC2K newspaper phrase 233
de: {{paragraph}}Der Bürgermeis{{phrase:7}}r {{random_table:130}} ka{{phrase:7}}gorisch: "Kommt nicht in Frage!" -- es ging um Kernkraftwerke. Mit einem neuen Erlaß sorg{{phrase:7}} der Bürgermeis{{phrase:7}}r dafür, daß sich die {{random_table:110}} von {{city}} künftig keine Sorgen mehr machen müssen, daß in der Nähe ihrer Wohnhäuser Kernkraft produziert wird.{{paragraph}}Soll{{phrase:7}} der Bürgermeis{{phrase:7}}r in Zukunft den Bau eines Truppenübungsplatzes billigen, könn{{phrase:7}} {{phrase:1}} {{phrase:6}}ders werden. Un{{phrase:7}}r den gegebenen Umständen bes{{phrase:7}}ht jedoch kein Anlaß für Besorgnis.

# original
source: SC2K newspaper phrase 234
de: {{paragraph}}Die Stadt hat beschlossen, sich den Obdachlosen zu widmen. Mit einem {{random_table:123}}en Ausgabenprogramm sollen die wachsenden Probleme {{phrase:3}} der obdachlosen Bevölkerung auf unseren Straßen in Angriff genommen werden.{{paragraph}}"Mit polizeilichen Maßnahmen würden wir nur am Symptom herumdok{{phrase:7}}rn. Unser neues Programm wird {{phrase:1}} Problem {{phrase:6}} der Wurzel packen: wir brauchen mehr Un{{phrase:7}}rkünf{{phrase:7}} für die Mittellosen unserer Stadt," erklä{{phrase:4}} Stadtrat {{shared_table:133}}.{{paragraph}}Durch {{phrase:1}} Programm hofft m{{phrase:6}}, die Anzahl der Obdachlosen zu verringern und die der arbei{{phrase:7}}nden {{random_table:110}} zu erhöhen. Schließlich braucht die Industrie qualifizie{{phrase:4}} Arbeitskräf{{phrase:7}}. Auch die Immobilienpreise dürf{{phrase:7}}n infolge dieser Maßnahme s{{phrase:7}}igen.

# original
source: SC2K newspaper phrase 235
de: {{paragraph}}Der Himmel über {{city}} soll wieder blau werden. Zu diesem Schluß kam der Stadtrat und verabschied{{phrase:2}} eine Umweltschutzverordnung {{phrase:3}} einer Mehrheit von 6-4.Zwar wird nicht erwa{{phrase:4}}t, daß {{city}} von diesen Maßnahmen umgehend in vollem Maße profitiert, jedoch wird ein gewisser Reinigungseffekt eintr{{phrase:2}}n.{{paragraph}}Nicht alle {{random_table:110}} des Stadtra{{phrase:7}}s sprachen sich für die Verordnung aus. So gab Stadtrat {{shared_table:133}} zu bedenken: {{paragraph}}"Umweltschutzgesetze liefern der Industrie nur einen Grund, {{phrase:6}}derswo zu investieren."

# original
source: SC2K newspaper phrase 236
de: {{paragraph}}Die Verabschiedung dieser Verordnung wird sich zweifelsohne ernsthaft auf die zukünftige Entwicklung unserer Stadt auswirken. Doch wie, {{phrase:1}} bleibt abzuwa{{phrase:4}}n.

# original
source: SC2K newspaper phrase 237
de: {{paragraph}}Auf dieses Thema {{phrase:6}}gesprochen, äuße{{phrase:4}} Stadträtin {{shared_table:133}}: "Ich k{{phrase:6}}n zum gegenwärtigen Zeitpunkt darauf keine Antwort geben. Nun ja -- {{phrase:1}} ist auch eine Antwort."

# original
source: SC2K newspaper phrase 238
de: {{paragraph}}Wahrscheinlich ist es kein Zufall, daß diese Verordnung so kurz {{phrase:5}} den Wahlen verabschiedet wurde.

# original
source: SC2K newspaper phrase 239
de: {{paragraph}}Auf die Bek{{phrase:6}}ntgabe der neuen Verordnung hin versammel{{phrase:7}}n sich spont{{phrase:6}} {{random_table:115}} in der Innenstadt und marschie{{phrase:4}}n in den frühen Abendstunden in die Wohngebi{{phrase:2}}, um Un{{phrase:7}}rschrif{{phrase:7}}n zu sammeln.

# original
source: SC2K newspaper phrase 240
de: {{paragraph}}{{random_table:110}}, die sich {{phrase:3}} dieser Maßnahme nicht abfinden wollen, s{{phrase:7}}ll{{phrase:7}}n sich {{phrase:5}} den Supermärk{{phrase:7}}n auf, um für ihr Anliegen Un{{phrase:7}}rschrif{{phrase:7}}n zu sammeln.

# original
source: SC2K newspaper phrase 241
de: {{paragraph}}{{random_table:173}} Bürger schrieben Briefe {{phrase:6}} den Stadtrat, in denen sie sich für die Entscheidung bed{{phrase:6}}k{{phrase:7}}n.

# original
source: SC2K newspaper phrase 242
de: {{paragraph}}Eine {{random_table:111}}in, verärgert über diese Nachricht, rief in der Aktuellen Stunde des Westöstlichen Rundfunks {{phrase:6}}, um die {{random_table:110}} des Stadtra{{phrase:7}}s über den Äther zu beschimpfen.

# original
source: SC2K newspaper phrase 243
de: {{paragraph}}Die Bevölkerung von {{city}} erwa{{phrase:4}}t voller Ungeduld die Reaktion des Bürgermeis{{phrase:7}}rs.

# original
source: SC2K newspaper phrase 244
de: {{paragraph}}"Ich empfinde für diejenigen, die diese Verordnung zu ver{{phrase:6}}two{{phrase:4}}n haben, nichts als Verachtung," {{random_table:130}} ein Pass{{phrase:6}}t {{random_table:119}}.

# original
source: SC2K newspaper phrase 245
de: {{paragraph}}Die Mehrzahl der {{random_table:110}} wird diese Maßnahme {{phrase:3}} Freude, Trauer oder Gleichgültigkeit hinnehmen.

# original
source: SC2K newspaper phrase 246
de: {{paragraph}}Insbesondere die {{random_table:110}} der Stadt werden diese Nachricht überwältigend finden. Sie haben bereits in der Verg{{phrase:6}}genheit sehr empfindlich auf ähnliche Situationen reagiert.

# original
source: SC2K newspaper phrase 247
de: {{paragraph}}"Ich habe schon immer vermu{{phrase:7}}t, daß unser Stadtrat spinnt. Jetzt weiß ich es!" erklä{{phrase:4}} ein {{random_table:110}} {{random_table:119}}.

# original
source: SC2K newspaper phrase 248
de: {{paragraph}}"Wieso m{{phrase:6}}che Leu{{phrase:7}} solche Maßnahmen auch noch un{{phrase:7}}rstützen, {{phrase:1}} vers{{phrase:7}}he ich nicht," sag{{phrase:7}} ein {{random_table:119}} dreinschauender Zeitgenosse.

# original
source: SC2K newspaper phrase 249
de: {{paragraph}}Auf diese Nachricht hin versammel{{phrase:7}}n sich die Befürwo{{phrase:4}}r im "Al{{phrase:7}}n Stiefel", um ihren Sieg zu feiern.

# original
source: SC2K newspaper phrase 250
de: {{paragraph}}Bei einer Befragung von {{random_number:100}} {{random_table:110}}n äuße{{phrase:4}}n {{random_table:173}} ihre Zustimmung, während {{random_table:173}} Ablehnung bekund{{phrase:2}}n.

# original
source: SC2K newspaper phrase 251
de: {{paragraph}}Bei einer Meinungsumfrage {{phrase:6}} den Schulen s{{phrase:7}}ll{{phrase:7}} sich heraus, daß den Schülern die Konsequenzen eines solchen Programms klar sind.

# original
source: SC2K newspaper phrase 252
de: {{paragraph}}Leider st{{phrase:6}}d der Autor dieses Artikels nicht für ein In{{phrase:7}}rview zur Verfügung. Es ist jedoch nicht auszuschließen, daß er in Gegenwart von Geld gesprächiger würde.

# original
source: SC2K newspaper phrase 253
de: {{paragraph}}In der Innenstadt kursieren Gerüch{{phrase:7}}, denenzufolge einige Stadtrats{{phrase:3}}glieder geschmiert worden sein sollen. Die betreffenden Mitglieder wissen, um wen es sich h{{phrase:6}}delt.

# original
source: SC2K newspaper phrase 254
de: {{paragraph}}Ein orts{{phrase:6}}sässiger {{random_table:111}} {{random_table:130}}: "Ich würde gerne {{phrase:1}} Ohr des Rindviehs abbeißen, {{phrase:1}} {{phrase:1}} ausgeheckt hat."

# original
source: SC2K newspaper phrase 255
de: {{paragraph}}Eine zierliche Frau {{random_table:130}}: "Das ist genau {{phrase:1}}, was {{city}} gebraucht hat. Hut ab {{phrase:5}} dem Stadtrat!"

# original
source: SC2K newspaper phrase 256
de: {{paragraph}}für uns alle verbleibt die bohrende Frage: hat diese Verordnung eigentlich irgendjem{{phrase:6}}den überrascht?

# original
source: SC2K newspaper phrase 257
de: {{paragraph}}{{saved_table_second:112}}.- Ein unüberschaubares Flammenmeer wü{{phrase:7}}{{phrase:7}} {{random_table:175}} in der {{saved_table_second:112}}er Innenstadt; Dutzende von Menschen f{{phrase:6}}den den Tod. Ein Funken, den der Wind aus dem Feuerchen eines Maronirös{{phrase:7}}rs gefegt hatte, war der unscheinbare Anf{{phrase:6}}g des Infernos, {{phrase:1}} ausbrach, als eine Wagenladung Ladycrackers auf dem Weg zur Pyro{{phrase:7}}chnischen Hochschule (zur Verwendung beim wöchentlichen Feuerwerk) Feuer fing.{{paragraph}}Die Feuerwehr traf {{phrase:3}} einiger Verzögerung ein, weshalb {{phrase:1}} Feuer sich ungehindert ausbrei{{phrase:7}}n konn{{phrase:7}}. Der {{saved_table_second:112}}er Oberbr{{phrase:6}}dmeis{{phrase:7}}r schob die Schuld auf den Sommerschlußverkauf und den üblichen Stau am Hauptbahnhof.

# original
source: SC2K newspaper phrase 258
de: {{paragraph}}{{saved_table_second:112}}.-Pass{{phrase:6}}{{phrase:7}}n r{{phrase:6}}n{{phrase:7}}n um ihr Leben, als {{random_table:175}} in der Innenstadt von {{saved_table_second:112}} ein {{phrase:3}} Feuerwerkskörpern vollbeladener Lastwagen explodie{{phrase:4}}.{{paragraph}}Der Br{{phrase:6}}d nahm apokalyptische Ausmaße {{phrase:6}}, da die Feuerwerkskörper von dem Lastwagen aus fortwährend in alle Himmelsrichtungen schossen, was der Feuerwehr die Arbeit erheblich erschwe{{phrase:4}}. Außerdem wurde ein {{random_table:110}} schwer verletzt.{{paragraph}}Es gab glücklicherweise keine To{{phrase:7}}n; jedoch erlitten 30 Personen schwere Verbrennungen.

# original
source: SC2K newspaper phrase 259
de: {{paragraph}}{{saved_table_second:112}}.-Fünf Grillionen Kubikm{{phrase:2}}r Wasser stürz{{phrase:7}}n auf {{saved_table_second:112}} ein, als der {{saved_table_first:133}}deich brach. Die Bruchs{{phrase:7}}lle, die schon seit dreißig Jahren etwas näß{{phrase:7}}, war nie als Gefahr für {{city}} betrach{{phrase:7}}t worden. Nun hat sie 4500 Todesopfer gefordert.Die Deichbauingenieure hatten die {{phrase:5}}r{{phrase:6}}gig aus {{random_table:110}} bes{{phrase:7}}hende Bevölkerung {{phrase:3}} der Behauptung beruhigt, der auf den Deich einwirkende Druck sei gleichmäßig ve{{phrase:4}}ilt und {{phrase:1}} kleine, allenfalls kleckernde Leck daher gegenst{{phrase:6}}dslos.{{paragraph}}"Wir haben uns da etwas vert{{phrase:6}}," mein{{phrase:7}} Chefingenieur {{shared_table:133}}, "aber {{phrase:1}} soll nicht wieder passieren." Nichtsdestoweniger hat der Volksmund ihm den Ti{{phrase:7}}l "Teichbauingenieur" verpaßt.

# original
source: SC2K newspaper phrase 260
de: {{paragraph}}{{saved_table_second:112}}.- 4500 Menschen muß{{phrase:7}}n ihr Leben lassen, als letz{{phrase:7}}n {{random_table:172}} der {{saved_table_first:133}}deich brach, woraufhin die g{{phrase:6}}ze Stadt überschwemmt wurde.{{paragraph}}Das Technische Hilfswerk war unverzüglich zur S{{phrase:7}}lle und schich{{phrase:7}}{{phrase:7}} S{{phrase:6}}dsäcke, bau{{phrase:7}} Un{{phrase:7}}rwasserzel{{phrase:7}} für die obdachlos gewordenen {{random_table:110}} und versorg{{phrase:7}} die Verwund{{phrase:2}}n {{phrase:3}} Dauerlutschern.{{paragraph}}Der Deichbruch entst{{phrase:6}}d {{phrase:6}} einer Lecks{{phrase:7}}lle im Deich, die seit Jahren bek{{phrase:6}}nt war, aber für ungefährlich gehal{{phrase:7}}n worden war.
