Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 648
de: Die Menschheit erobert {{city}}

# original
source: SC2K newspaper phrase 649
de: Verkehr ist verrückt

# original
source: SC2K newspaper phrase 650
de: Umweltverschmutzung ist Quatsch

# original
source: SC2K newspaper phrase 651
de: Polizei abschaffen

# original
source: SC2K newspaper phrase 652
de: S{{phrase:7}}uern sind Ausbeutung

# original
source: SC2K newspaper phrase 653
de: Obdachloses Gesindel

# original
source: SC2K newspaper phrase 654
de: Faule Studen{{phrase:7}}n

# original
source: SC2K newspaper phrase 655
de: Geizige Ärz{{phrase:7}}

# original
source: SC2K newspaper phrase 656
de: Verkehrsirrsinn

# original
source: SC2K newspaper phrase 657
de: Umweltverschmutzung kriminell

# original
source: SC2K newspaper phrase 658
de: {{city}} ein Verbrechensparadies

# original
source: SC2K newspaper phrase 659
de: Unver{{phrase:6}}twortliche Bes{{phrase:7}}uerung

# original
source: SC2K newspaper phrase 660
de: Eine Stadt der Arbeitslosen

# original
source: SC2K newspaper phrase 661
de: Wenn Sie dies lesen können

# original
source: SC2K newspaper phrase 662
de: Gesucht: Ers{{phrase:7}} Hilfe für Kr{{phrase:6}}kenhäuser!

# original
source: SC2K newspaper phrase 663
de: Probleme grassieren

# original
source: SC2K newspaper phrase 664
de: Die häßliche Sei{{phrase:7}} von {{city}}

# original
source: SC2K newspaper phrase 665
de: Angst in {{city}}

# original
source: SC2K newspaper phrase 666
de: Ein paar für mich, ein paar für dich

# original
source: SC2K newspaper phrase 667
de: Sorgen der Arbeitslosigkeit

# original
source: SC2K newspaper phrase 668
de: P{{phrase:2}}r k{{phrase:6}}n nicht lesen

# original
source: SC2K newspaper phrase 669
de: {{city}} zeigt kein In{{phrase:7}}resse

# original
source: SC2K newspaper phrase 670
de: {{saved_table_first:162}} {{saved_table_second:148}}

# original
source: SC2K newspaper phrase 671
de: {{saved_table_first:163}} to{{phrase:7}} bei {{saved_table_second:148}}er {{saved_table_first:162}}

# original
source: SC2K newspaper phrase 672
de: {{random_table:124}}er {{saved_table_first:162}} nur {{saved_table_first:163}} Verletz{{phrase:7}}

# original
source: SC2K newspaper phrase 673
de: {{saved_table_first:162}} fondert {{saved_table_first:163}} in {{saved_table_second:148}}

# original
source: SC2K newspaper phrase 674
de: ich bringe dich um!{{section}}

# original
source: SC2K newspaper phrase 675
de: Autobahnen

# original
source: SC2K newspaper phrase 676
de: Öffentliche Busse

# original
source: SC2K newspaper phrase 677
de: U{{paragraph}}Bahn

# original
source: SC2K newspaper phrase 678
de: Klär{{phrase:6}}lage

# original
source: SC2K newspaper phrase 679
de: Entsalzung{{phrase:6}}lage

# original
source: SC2K newspaper phrase 680
de: Goliath-Arkologie

# original
source: SC2K newspaper phrase 681
de: Wald-Arkologie

# original
source: SC2K newspaper phrase 682
de: Eurak

# original
source: SC2K newspaper phrase 683
de: Launch-Arkologie

# original
source: SC2K newspaper phrase 684
de: gasenergie

# original
source: SC2K newspaper phrase 685
de: kernenergie

# original
source: SC2K newspaper phrase 686
de: sonnenenergie

# original
source: SC2K newspaper phrase 687
de: die windturbine

# original
source: SC2K newspaper phrase 688
de: orbitalenergie

# original
source: SC2K newspaper phrase 689
de: fusionsenergie

# original
source: SC2K newspaper phrase 690
de: {{phrase:1}} flugzeug

# original
source: SC2K newspaper phrase 691
de: Abstinenzler

# original
source: SC2K newspaper phrase 692
de: Akademiker

# original
source: SC2K newspaper phrase 693
de: Aktien{{phrase:6}}leger

# original
source: SC2K newspaper phrase 694
de: Anwohner

# original
source: SC2K newspaper phrase 695
de: Arbei{{phrase:7}}r

# original
source: SC2K newspaper phrase 696
de: Autofahrer

# original
source: SC2K newspaper phrase 697
de: Baggerfahrer

# original
source: SC2K newspaper phrase 698
de: Beobach{{phrase:7}}r

# original
source: SC2K newspaper phrase 699
de: Besucher

# original
source: SC2K newspaper phrase 700
de: Bewohner

# original
source: SC2K newspaper phrase 701
de: Bierkutscher

# original
source: SC2K newspaper phrase 702
de: Compu{{phrase:7}}rspieler

# original
source: SC2K newspaper phrase 703
de: Eklektiker

# original
source: SC2K newspaper phrase 704
de: Erfinder

# original
source: SC2K newspaper phrase 705
de: Fahnenjunker

# original
source: SC2K newspaper phrase 706
de: F{{phrase:6}}atiker

# original
source: SC2K newspaper phrase 707
de: Feinschmecker

# original
source: SC2K newspaper phrase 708
de: Feuerschlucker

# original
source: SC2K newspaper phrase 709
de: Forscher

# original
source: SC2K newspaper phrase 710
de: Frührentner

# original
source: SC2K newspaper phrase 711
de: Fußballspieler

# original
source: SC2K newspaper phrase 712
de: Fußgänger

# original
source: SC2K newspaper phrase 713
de: Gärtner

# original
source: SC2K newspaper phrase 714
de: Geldscheindrucker

# original
source: SC2K newspaper phrase 715
de: Grundstücksmakler

# original
source: SC2K newspaper phrase 716
de: H{{phrase:6}}delsvertr{{phrase:2}}r

# original
source: SC2K newspaper phrase 717
de: Hausbesitzer

# original
source: SC2K newspaper phrase 718
de: Hausmeis{{phrase:7}}r

# original
source: SC2K newspaper phrase 719
de: Hektiker

# original
source: SC2K newspaper phrase 720
de: Jogger

# original
source: SC2K newspaper phrase 721
de: Kasinobesitzer

# original
source: SC2K newspaper phrase 722
de: Kellner

# original
source: SC2K newspaper phrase 723
de: Komiker

# original
source: SC2K newspaper phrase 724
de: Konferenz{{phrase:7}}ilnehmer

# original
source: SC2K newspaper phrase 725
de: Kostümverleiher

# original
source: SC2K newspaper phrase 726
de: Lehrer

# original
source: SC2K newspaper phrase 727
de: Leierkas{{phrase:7}}nspieler

# original
source: SC2K newspaper phrase 728
de: Marineflieger

# original
source: SC2K newspaper phrase 729
de: Mi{{phrase:2}}r

# original
source: SC2K newspaper phrase 730
de: Mitarbei{{phrase:7}}r

# original
source: SC2K newspaper phrase 731
de: Musiklehrer

# original
source: SC2K newspaper phrase 732
de: Neubürger

# original
source: SC2K newspaper phrase 733
de: Oberschüler

# original
source: SC2K newspaper phrase 734
de: Opernsänger

# original
source: SC2K newspaper phrase 735
de: Partner

# original
source: SC2K newspaper phrase 736
de: Pferdekutscher

# original
source: SC2K newspaper phrase 737
de: Psychia{{phrase:7}}r

# original
source: SC2K newspaper phrase 738
de: Rentner

# original
source: SC2K newspaper phrase 739
de: Repo{{phrase:4}}r

# original
source: SC2K newspaper phrase 740
de: S{{phrase:6}}itä{{phrase:7}}r

# original
source: SC2K newspaper phrase 741
de: Schlach{{phrase:7}}nbummler

# original
source: SC2K newspaper phrase 742
de: Schüler

# original
source: SC2K newspaper phrase 743
de: Stadtbewohner

# original
source: SC2K newspaper phrase 744
de: S{{phrase:7}}uerzahler

# original
source: SC2K newspaper phrase 745
de: Studiendirektor

# original
source: SC2K newspaper phrase 746
de: Teenager

# original
source: SC2K newspaper phrase 747
de: To{{phrase:7}}ngräber

# original
source: SC2K newspaper phrase 748
de: Uhrmacher

# original
source: SC2K newspaper phrase 749
de: Umweltschützer

# original
source: SC2K newspaper phrase 750
de: Verbraucher

# original
source: SC2K newspaper phrase 751
de: Verehrer

# original
source: SC2K newspaper phrase 752
de: Verkehrs{{phrase:7}}ilnehmer

# original
source: SC2K newspaper phrase 753
de: Verwal{{phrase:7}}r

# original
source: SC2K newspaper phrase 754
de: Vogelhändler

# original
source: SC2K newspaper phrase 755
de: Volksvertr{{phrase:2}}r

# original
source: SC2K newspaper phrase 756
de: Zuschauer

# original
source: SC2K newspaper phrase 757
de: Dreiradmech{{phrase:6}}iker

# original
source: SC2K newspaper phrase 758
de: Fritierölhers{{phrase:7}}ller

# original
source: SC2K newspaper phrase 759
de: Gassenhauer

# original
source: SC2K newspaper phrase 760
de: Gießk{{phrase:6}}nenbläser

# original
source: SC2K newspaper phrase 761
de: Hornhauthobler

# original
source: SC2K newspaper phrase 762
de: Kontrabaßjodler

# original
source: SC2K newspaper phrase 763
de: Kunstblumenzüch{{phrase:7}}r

# original
source: SC2K newspaper phrase 764
de: Kupfers{{phrase:7}}cher

# original
source: SC2K newspaper phrase 765
de: Lakritzedreher

# original
source: SC2K newspaper phrase 766
de: Libellennötiger

# original
source: SC2K newspaper phrase 767
de: Matrazen{{phrase:7}}s{{phrase:7}}r

# original
source: SC2K newspaper phrase 768
de: Maultierpsychia{{phrase:7}}r

# original
source: SC2K newspaper phrase 769
de: Rattenfänger

# original
source: SC2K newspaper phrase 770
de: Sargnagelschleifer

# original
source: SC2K newspaper phrase 771
de: Schürzenjäger

# original
source: SC2K newspaper phrase 772
de: Ska{{phrase:7}}boardakrobat

# original
source: SC2K newspaper phrase 773
de: Tennisplatzfeger

# original
source: SC2K newspaper phrase 774
de: Weinschmecker

# original
source: SC2K newspaper phrase 775
de: Amöbenburg

# original
source: SC2K newspaper phrase 776
de: Brausewitz

# original
source: SC2K newspaper phrase 777
de: Dunstfelden

# original
source: SC2K newspaper phrase 778
de: Dusseldorf

# original
source: SC2K newspaper phrase 779
de: Düsselsheim

# original
source: SC2K newspaper phrase 780
de: Ei{{phrase:7}}lhofen

# original
source: SC2K newspaper phrase 781
de: Baden-Faden

# original
source: SC2K newspaper phrase 782
de: Gramburg

# original
source: SC2K newspaper phrase 783
de: Gräßlingen

# original
source: SC2K newspaper phrase 784
de: Grünschweig

# original
source: SC2K newspaper phrase 785
de: Harmstadt

# original
source: SC2K newspaper phrase 786
de: Hauen

# original
source: SC2K newspaper phrase 787
de: Klein-Nebelfingen

# original
source: SC2K newspaper phrase 788
de: Klopsdorf

# original
source: SC2K newspaper phrase 789
de: Knoblenz

# original
source: SC2K newspaper phrase 790
de: Krachtal

# original
source: SC2K newspaper phrase 791
de: Kr{{phrase:6}}kfurt

# original
source: SC2K newspaper phrase 792
de: Lützelhofen

# original
source: SC2K newspaper phrase 793
de: Niedersaubach

# original
source: SC2K newspaper phrase 794
de: Niederschlampen

# original
source: SC2K newspaper phrase 795
de: Oberschrottheim

# original
source: SC2K newspaper phrase 796
de: P{{phrase:2}}rskiel

# original
source: SC2K newspaper phrase 797
de: Pf{{phrase:6}}nheim

# original
source: SC2K newspaper phrase 798
de: Schnupperthal

# original
source: SC2K newspaper phrase 799
de: Schreiburg

# original
source: SC2K newspaper phrase 800
de: Schwammberg

# original
source: SC2K newspaper phrase 801
de: Schweins{{phrase:7}}dt

# original
source: SC2K newspaper phrase 802
de: Spindelfingen

# original
source: SC2K newspaper phrase 803
de: Stußheim

# original
source: SC2K newspaper phrase 804
de: Tinkelhausen

# original
source: SC2K newspaper phrase 805
de: Un{{phrase:7}}rklecksdorf

# original
source: SC2K newspaper phrase 806
de: Un{{phrase:7}}rlaken

# original
source: SC2K newspaper phrase 807
de: Un{{phrase:7}}rlingen

# original
source: SC2K newspaper phrase 808
de: Weitheim

# original
source: SC2K newspaper phrase 809
de: Wenigerrode

# original
source: SC2K newspaper phrase 810
de: Witzelhausen

# original
source: SC2K newspaper phrase 811
de: Brusthaarverfärbung

# original
source: SC2K newspaper phrase 812
de: Gesäßerwei{{phrase:7}}rung

# original
source: SC2K newspaper phrase 813
de: Kniescheibenlähmung

# original
source: SC2K newspaper phrase 814
de: Kolchose

# original
source: SC2K newspaper phrase 815
de: Magenschrumpfung

# original
source: SC2K newspaper phrase 816
de: Pampelmyse

# original
source: SC2K newspaper phrase 817
de: Popelitis

# original
source: SC2K newspaper phrase 818
de: Ohrwurmvergrößerung

# original
source: SC2K newspaper phrase 819
de: Rektaldys{{phrase:7}}rie

# original
source: SC2K newspaper phrase 820
de: Rigorose

# original
source: SC2K newspaper phrase 821
de: Sacharrhose

# original
source: SC2K newspaper phrase 822
de: Sehnenscheidenkältung

# original
source: SC2K newspaper phrase 823
de: Zahnhaarwucherung

# original
source: SC2K newspaper phrase 824
de: Blähungen

# original
source: SC2K newspaper phrase 825
de: Darmprellungen

# original
source: SC2K newspaper phrase 826
de: Infektionen

# original
source: SC2K newspaper phrase 827
de: Nierenzuckungen

# original
source: SC2K newspaper phrase 828
de: Sturmpocken

# original
source: SC2K newspaper phrase 829
de: Verdauungsstörungen

# original
source: SC2K newspaper phrase 830
de: Wahn{{phrase:5}}s{{phrase:7}}llungen

# original
source: SC2K newspaper phrase 831
de: Demonstr{{phrase:6}}{{phrase:7}}n

# original
source: SC2K newspaper phrase 832
de: Freischärler

# original
source: SC2K newspaper phrase 833
de: Guerilleros

# original
source: SC2K newspaper phrase 834
de: Partis{{phrase:6}}en

# original
source: SC2K newspaper phrase 835
de: Radaubrüder

# original
source: SC2K newspaper phrase 836
de: R{{phrase:6}}dalierer

# original
source: SC2K newspaper phrase 837
de: Rebellen

# original
source: SC2K newspaper phrase 838
de: Schlägertypen

# original
source: SC2K newspaper phrase 839
de: Straßenkämpfer

# original
source: SC2K newspaper phrase 840
de: Studen{{phrase:7}}n

# original
source: SC2K newspaper phrase 841
de: Symphathis{{phrase:6}}{{phrase:7}}n

# original
source: SC2K newspaper phrase 842
de: Terroris{{phrase:7}}n

# original
source: SC2K newspaper phrase 843
de: Un{{phrase:7}}rgrundkämpfer

# original
source: SC2K newspaper phrase 844
de: Brustwarzenverstauchung

# original
source: SC2K newspaper phrase 845
de: Jochbeinfraktur

# original
source: SC2K newspaper phrase 846
de: Muskelzerrung

# original
source: SC2K newspaper phrase 847
de: Ohrmuschelprellung

# original
source: SC2K newspaper phrase 848
de: S{{phrase:7}}ißbeinquetschung

# original
source: SC2K newspaper phrase 849
de: Bernhardiner

# original
source: SC2K newspaper phrase 850
de: Bull{{phrase:7}}rrier

# original
source: SC2K newspaper phrase 851
de: Buntspecht

# original
source: SC2K newspaper phrase 852
de: Dackel

# original
source: SC2K newspaper phrase 853
de: Erpel

# original
source: SC2K newspaper phrase 854
de: Goldfisch

# original
source: SC2K newspaper phrase 855
de: Hams{{phrase:7}}r

# original
source: SC2K newspaper phrase 856
de: Hängebauchwolf

# original
source: SC2K newspaper phrase 857
de: Hirschkäfer

# original
source: SC2K newspaper phrase 858
de: Igel

# original
source: SC2K newspaper phrase 859
de: K{{phrase:6}}arienvogel

# original
source: SC2K newspaper phrase 860
de: Ka{{phrase:7}}r

# original
source: SC2K newspaper phrase 861
de: Neunschläfer

# original
source: SC2K newspaper phrase 862
de: Papagei

# original
source: SC2K newspaper phrase 863
de: Quas{{phrase:7}}nbär

# original
source: SC2K newspaper phrase 864
de: Regenwurm

# original
source: SC2K newspaper phrase 865
de: Rollmops

# original
source: SC2K newspaper phrase 866
de: S{{phrase:7}}inbeißer

# original
source: SC2K newspaper phrase 867
de: Ameisenbären

# original
source: SC2K newspaper phrase 868
de: Eichhörnchen

# original
source: SC2K newspaper phrase 869
de: Filzläuse

# original
source: SC2K newspaper phrase 870
de: K{{phrase:6}}inchen

# original
source: SC2K newspaper phrase 871
de: Maulwürfe

# original
source: SC2K newspaper phrase 872
de: Nashörner

# original
source: SC2K newspaper phrase 873
de: Schneehühner

# original
source: SC2K newspaper phrase 874
de: Unken

# original
source: SC2K newspaper phrase 875
de: Wolpertinger

# original
source: SC2K newspaper phrase 876
de: achselzuckend

# original
source: SC2K newspaper phrase 877
de: ängstlich

# original
source: SC2K newspaper phrase 878
de: aufgebracht

# original
source: SC2K newspaper phrase 879
de: beeindruckt

# original
source: SC2K newspaper phrase 880
de: besänftigend

# original
source: SC2K newspaper phrase 881
de: bewegt

# original
source: SC2K newspaper phrase 882
de: eindrucksvoll

# original
source: SC2K newspaper phrase 883
de: erregt

# original
source: SC2K newspaper phrase 884
de: erstaunt

# original
source: SC2K newspaper phrase 885
de: fins{{phrase:7}}r

# original
source: SC2K newspaper phrase 886
de: glücklich

# original
source: SC2K newspaper phrase 887
de: grinsend

# original
source: SC2K newspaper phrase 888
de: großspurig

# original
source: SC2K newspaper phrase 889
de: hoffnungsvoll

# original
source: SC2K newspaper phrase 890
de: höhnisch

# original
source: SC2K newspaper phrase 891
de: hys{{phrase:7}}risch

# original
source: SC2K newspaper phrase 892
de: kalt

# original
source: SC2K newspaper phrase 893
de: l{{phrase:6}}gsam

# original
source: SC2K newspaper phrase 894
de: optimistisch

# original
source: SC2K newspaper phrase 895
de: orientierungslos

# original
source: SC2K newspaper phrase 896
de: pessimistisch

# original
source: SC2K newspaper phrase 897
de: plötzlich

# original
source: SC2K newspaper phrase 898
de: scharf

# original
source: SC2K newspaper phrase 899
de: schnell

# original
source: SC2K newspaper phrase 900
de: staunend

# original
source: SC2K newspaper phrase 901
de: stolz

# original
source: SC2K newspaper phrase 902
de: ta{{phrase:7}}nlos

# original
source: SC2K newspaper phrase 903
de: triumphierend

# original
source: SC2K newspaper phrase 904
de: überrascht

# original
source: SC2K newspaper phrase 905
de: unverhohlen

# original
source: SC2K newspaper phrase 906
de: unwirsch

# original
source: SC2K newspaper phrase 907
de: verletzt

# original
source: SC2K newspaper phrase 908
de: verschreckt

# original
source: SC2K newspaper phrase 909
de: verwirrt

# original
source: SC2K newspaper phrase 910
de: verwundert

# original
source: SC2K newspaper phrase 911
de: {{phrase:5}}sichtig

# original
source: SC2K newspaper phrase 912
de: zynisch

# original
source: SC2K newspaper phrase 913
de: bestimmt

# original
source: SC2K newspaper phrase 914
de: gewiß

# original
source: SC2K newspaper phrase 915
de: hoffentlich

# original
source: SC2K newspaper phrase 916
de: möglicherweise

# original
source: SC2K newspaper phrase 917
de: vielleicht

# original
source: SC2K newspaper phrase 918
de: wahrscheinlich

# original
source: SC2K newspaper phrase 919
de: zweifellos

# original
source: SC2K newspaper phrase 920
de: bald

# original
source: SC2K newspaper phrase 921
de: demnächst

# original
source: SC2K newspaper phrase 922
de: gleich

# original
source: SC2K newspaper phrase 923
de: gleichzeitig

# original
source: SC2K newspaper phrase 924
de: jederzeit

# original
source: SC2K newspaper phrase 925
de: nie

# original
source: SC2K newspaper phrase 926
de: sofort

# original
source: SC2K newspaper phrase 927
de: umgehend

# original
source: SC2K newspaper phrase 928
de: Darmwindgenerator

# original
source: SC2K newspaper phrase 929
de: Gummistrumpfmotor

# original
source: SC2K newspaper phrase 930
de: Jauchedestillator

# original
source: SC2K newspaper phrase 931
de: Kaugummid{{phrase:2}}ktor

# original
source: SC2K newspaper phrase 932
de: Mondkollektor

# original
source: SC2K newspaper phrase 933
de: Sojabohnenprojektor

# original
source: SC2K newspaper phrase 934
de: Traktor

# original
source: SC2K newspaper phrase 935
de: Hosenstallventilator

# original
source: SC2K newspaper phrase 936
de: Vibrator

# original
source: SC2K newspaper phrase 937
de: adäquat

# original
source: SC2K newspaper phrase 938
de: akut

# original
source: SC2K newspaper phrase 939
de: al{{phrase:7}}hrwürdig

# original
source: SC2K newspaper phrase 940
de: {{phrase:6}}onym

# original
source: SC2K newspaper phrase 941
de: {{phrase:6}}schaulich

# original
source: SC2K newspaper phrase 942
de: {{phrase:6}}spruchsvoll

# original
source: SC2K newspaper phrase 943
de: aufblasbar

# original
source: SC2K newspaper phrase 944
de: bahnbrechend

# original
source: SC2K newspaper phrase 945
de: billig

# original
source: SC2K newspaper phrase 946
de: bizarr

# original
source: SC2K newspaper phrase 947
de: dumm

# original
source: SC2K newspaper phrase 948
de: einfach

# original
source: SC2K newspaper phrase 949
de: enorm

# original
source: SC2K newspaper phrase 950
de: entfesselt

# original
source: SC2K newspaper phrase 951
de: epochal

# original
source: SC2K newspaper phrase 952
de: erfreulich

# original
source: SC2K newspaper phrase 953
de: erotisch

# original
source: SC2K newspaper phrase 954
de: fins{{phrase:7}}r

# original
source: SC2K newspaper phrase 955
de: geschäftsschädigend

# original
source: SC2K newspaper phrase 956
de: gesetzestreu

# original
source: SC2K newspaper phrase 957
de: gestreift

# original
source: SC2K newspaper phrase 958
de: glücklich

# original
source: SC2K newspaper phrase 959
de: großspurig

# original
source: SC2K newspaper phrase 960
de: heiß

# original
source: SC2K newspaper phrase 961
de: herzzerreißend

# original
source: SC2K newspaper phrase 962
de: historisch

# original
source: SC2K newspaper phrase 963
de: hundemüde

# original
source: SC2K newspaper phrase 964
de: idyllisch

# original
source: SC2K newspaper phrase 965
de: impos{{phrase:6}}t

# original
source: SC2K newspaper phrase 966
de: jungfräulich

# original
source: SC2K newspaper phrase 967
de: kariert

# original
source: SC2K newspaper phrase 968
de: klein

# original
source: SC2K newspaper phrase 969
de: knapp

# original
source: SC2K newspaper phrase 970
de: komisch

# original
source: SC2K newspaper phrase 971
de: kos{{phrase:7}}nlos

# original
source: SC2K newspaper phrase 972
de: kostspielig

# original
source: SC2K newspaper phrase 973
de: kritisch

# original
source: SC2K newspaper phrase 974
de: kühn

# original
source: SC2K newspaper phrase 975
de: l{{phrase:6}}desweit

# original
source: SC2K newspaper phrase 976
de: l{{phrase:6}}gfristig

# original
source: SC2K newspaper phrase 977
de: linientreu

# original
source: SC2K newspaper phrase 978
de: lohnend

# original
source: SC2K newspaper phrase 979
de: lukrativ

# original
source: SC2K newspaper phrase 980
de: mager

# original
source: SC2K newspaper phrase 981
de: m{{phrase:6}}gelhaft

# original
source: SC2K newspaper phrase 982
de: milit{{phrase:6}}t

# original
source: SC2K newspaper phrase 983
de: mucksmäuschenstill

# original
source: SC2K newspaper phrase 984
de: nahegelegen

# original
source: SC2K newspaper phrase 985
de: nett

# original
source: SC2K newspaper phrase 986
de: neuartig

# original
source: SC2K newspaper phrase 987
de: neugierig

# original
source: SC2K newspaper phrase 988
de: öffentlich

# original
source: SC2K newspaper phrase 989
de: ohrenbetäubend

# original
source: SC2K newspaper phrase 990
de: optimistisch

# original
source: SC2K newspaper phrase 991
de: orts{{phrase:6}}sässig

# original
source: SC2K newspaper phrase 992
de: phänomenal

# original
source: SC2K newspaper phrase 993
de: positiv

# original
source: SC2K newspaper phrase 994
de: privat

# original
source: SC2K newspaper phrase 995
de: promoviert

# original
source: SC2K newspaper phrase 996
de: raffiniert

# original
source: SC2K newspaper phrase 997
de: rasend

# original
source: SC2K newspaper phrase 998
de: reich

# original
source: SC2K newspaper phrase 999
de: riesig

# original
source: SC2K newspaper phrase 1000
de: schmählich

# original
source: SC2K newspaper phrase 1001
de: schwierig

# original
source: SC2K newspaper phrase 1002
de: sel{{phrase:7}}n

# original
source: SC2K newspaper phrase 1003
de: seltsam

# original
source: SC2K newspaper phrase 1004
de: spektakulär

# original
source: SC2K newspaper phrase 1005
de: spont{{phrase:6}}

# original
source: SC2K newspaper phrase 1006
de: sprichwörtlich

# original
source: SC2K newspaper phrase 1007
de: stolz

# original
source: SC2K newspaper phrase 1008
de: symbolisch
