Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 119
de: Sturm verwüs{{phrase:7}}t Stadt{{section}}{{paragraph}}Eine schwere Sturmflut such{{phrase:7}} die Küs{{phrase:7}} nahe {{city}} heim und hin{{phrase:7}}rließ Berge von Schutt und zerstö{{phrase:4}}n Träumen.{{paragraph}}"Unser Haus ist hin!" {{random_table:130}} {{shared_table:131}} fassungslos.{{paragraph}}Inzwischen bemühen sich Hilfsorg{{phrase:6}}isationen, Notun{{phrase:7}}rkünf{{phrase:7}} und {{phrase:6}}dere Hilfeleistungen für die {{random_table:110}} bereitzus{{phrase:7}}llen.

# original
source: SC2K newspaper phrase 120
de: Küs{{phrase:7}} wird zu Katastrophengebiet{{section}}{{paragraph}}Die Elemen{{phrase:7}} der Natur behiel{{phrase:7}}n {{phrase:1}} letz{{phrase:7}} Wort, als die Küs{{phrase:7}}nbewohner {{random_table:175}} von einer Sturmflut heimgesucht wurden. Haushohe Brecher und heulende Winde überroll{{phrase:7}}n zwischen Ollem{{phrase:6}}nskai und Tinkelbüttstraße alles, was sich ihnen in den Weg s{{phrase:7}}ll{{phrase:7}} und mach{{phrase:7}}n alles dem schlammigen Erdboden gleich. Nicht nur Häuser wurden zerstört -- auch Familien wurden ausein{{phrase:6}}dergerissen, denn {{random_table:173}} ertr{{phrase:6}}ken in den Flu{{phrase:7}}n.{{paragraph}}Die obdachlos gewordenen Opfer der Sturmflut wurden zu provisorischen Un{{phrase:7}}rkünf{{phrase:7}}n gebracht, wo sie darauf wa{{phrase:4}}n, den Wideraufbau in Angriff nehmen zu können. Un{{phrase:7}}rdessen gehen die Räumungsarbei{{phrase:7}}n gut {{phrase:5}}{{phrase:6}}, und die Stromversorgung soll bald wiederherges{{phrase:7}}llt sein.{{paragraph}}Mit der für {{city}} typischen Herzlichkeit und Hilfsbereitschaft haben bereits drei Baufirmen {{phrase:6}}gebo{{phrase:7}}n, kos{{phrase:7}}nlos bei Aufbauarbei{{phrase:7}}n {{phrase:3}}zuhelfen.

# original
source: SC2K newspaper phrase 121
de: Straßenkämpfe{{section}}{{paragraph}}"Da vergeht einem {{phrase:1}} Lachen!" stieß der Bürgermeis{{phrase:7}}r erbittert her{{phrase:5}}. Nach drei Tagen und Näch{{phrase:7}}n schwerer Straßenkämpfe hat die Bevölkerung genug von den Pro{{phrase:7}}s{{phrase:7}}n {{random_table:123}}er {{random_table:115}}, die erbost sind über einen Gerichtsbeschluß gegen Professor Halbert, der {{random_number:40}} Jahre l{{phrase:6}}g seinen siamesischen Zwilling in seinem Haus vers{{phrase:7}}ckt gehal{{phrase:7}}n hatte.{{paragraph}}Der Bürgermeis{{phrase:7}}r forde{{phrase:4}} die Un{{phrase:7}}rstützung der Anti{{phrase:7}}rroreinheit GFG 7 {{phrase:6}}, um die {{random_table:157}} zu un{{phrase:7}}rbinden. Schaufens{{phrase:7}}r werden zertrümmert, Häuser in Br{{phrase:6}}d gesetzt, Sprechchöre gellen Tag und Nacht. Den Demonstr{{phrase:6}}{{phrase:7}}n ist es bereits gelungen, die {{shared_table:170}} Ecke {{random_table:166}} zu besetzen und niederzubrennen.{{paragraph}}"Den Demonstr{{phrase:6}}{{phrase:7}}n gefällt der Rich{{phrase:7}}rspruch nicht", erläu{{phrase:7}}{{phrase:4}} Szenenexpe{{phrase:4}} {{shared_table:131}} in einem äußerst {{random_table:123}}en In{{phrase:7}}rview.{{paragraph}}In einem sehr diplomatisch gehal{{phrase:7}}nen Kommuniqué {{phrase:6}} die {{random_table:115}} {{random_table:130}} der Bürgermeis{{phrase:7}}r: "In unserer Stadt haben wir keinen Platz für euch plünderndes Sympathis{{phrase:6}}{{phrase:7}}ngesindel. Nehmt eure {{random_table:124}}en Ideologien und schert euch zum Teufel!!"

# original
source: SC2K newspaper phrase 122
de: Unruhen außer Kontrolle!{{section}}{{paragraph}}Obwohl die Polizei auf Kritik sei{{phrase:7}}ns der Öffentlichkeit {{phrase:5}}berei{{phrase:7}}t war, als die Ausweisung des hoch{{phrase:6}}gesehenen {{random_table:110}}s und Vorsitzenden des Opernvereins {{shared_table:131}} bek{{phrase:6}}nt wurde, verloren die Behörden die Kontrolle über die Ereignisse.{{paragraph}}Wilde {{random_table:115}}horden durchzogen {{phrase:1}} Thea{{phrase:7}}rvie{{phrase:4}}l, warfen gepark{{phrase:7}} Fahrzeuge um und zünd{{phrase:2}}n sie {{phrase:6}}, bewarfen Vertr{{phrase:2}}r der Stadtverwaltung {{phrase:3}} verrott{{phrase:2}}n Lebens{{phrase:3}}{{phrase:7}}ln und besprüh{{phrase:7}}n die Fassade des {{random_table:154}}s {{phrase:3}} Parolen wie "Tod den Primadonnen!" und "Es lebe der Straßenkampf!"{{paragraph}}Eigens {{phrase:6}}gereis{{phrase:7}} {{random_table:115}} droh{{phrase:7}}n, die Miederwarenh{{phrase:6}}dlung Oberweit niederzubrennen und bewarfen ein{{phrase:6}}der {{phrase:3}} Bierflaschen. Als kurz darauf rechtsradikale {{random_table:115}} eintrafen und die Demonstr{{phrase:6}}{{phrase:7}}n {{phrase:6}}griffen, gel{{phrase:6}}g es der Polizei nicht mehr, sich in die Kämpfe einzumischen. {{random_table:123}}, entmutigt und von Minderwertigkeitskomplexen geplagt verließ die Spezialeinheit die Szene. Als letz{{phrase:7}}r Ausweg ist nun ein Freibierfest gepl{{phrase:6}}t, um die {{random_table:115}} auf vernünftigere Ged{{phrase:6}}ken zu bringen.

# original
source: SC2K newspaper phrase 123
de: Kein Mittel gegen Unruhen?{{section}}{{paragraph}}Nach den {{random_table:157}} vom verg{{phrase:6}}genen Wochenende sieht die Fußgängerzone aus wie nach einem Bomben{{phrase:6}}griff. Glasscherben, Autowracks, Pflas{{phrase:7}}rs{{phrase:7}}ine, Berge von Schutt und Abfällen lassen kaum noch ahnen, daß dies einmal der Stolz der Innenstadt war. Die Polizei war außerst{{phrase:6}}de, die WAR_ACTORS zu fassen.{{paragraph}}"Für die jüngere Generation scheinen Gewaltak{{phrase:7}} ein Zeitvertreib zu sein, wie etwa Compu{{phrase:7}}rspiele oder Motorradrennen," schließt Amtsrich{{phrase:7}}r {{shared_table:133}} messerscharf. "Die Jugendlichen betrach{{phrase:7}}n sie als Aben{{phrase:7}}uerspiele und eine Möglichkeit, sich Dinge zu beschaffen, die sie sich normalerweise nicht leis{{phrase:7}}n können. Aber wenn es etwas gibt, {{phrase:1}} ich euch in eure pubertären Dickköpfe eintrich{{phrase:7}}rn möch{{phrase:7}}, d{{phrase:6}}n folgendes: Va{{phrase:7}}r Staat ist stärker als ihr!"

# original
source: SC2K newspaper phrase 124
de: W{{phrase:6}}n geht sie in die Luft?{{section}}{{paragraph}}"Dieses Kraftwerk ist völlig veral{{phrase:7}}t {{paragraph}} es k{{phrase:6}}n jeden Moment in die Luft gehen!" {{random_table:130}} {{shared_table:131}} vom Margarinekraftwerk West, dessen Direktor er seit {{random_number:4}}{{random_number:9}} Jahren ist. Bei einem In{{phrase:7}}rview erklä{{phrase:4}} er kürzlich, {{phrase:1}} Kraftwerk sei längst am Ende seiner Lebenszeit {{phrase:6}}gel{{phrase:6}}gt. "Die Sache ist nämlich die: so ein Kraftwerk zerfällt nicht in seine Einzel{{phrase:7}}ile oder überhitzt, sondern eines schönen Tages geht es in die Luft - bumm!!"{{paragraph}}Demgegenüber behaup{{phrase:7}}{{phrase:7}} der städtische Energiebeauftrag{{phrase:7}} {{shared_table:133}}, es bes{{phrase:7}}he keine Gefahr für die Bevölkerung, wenn ein Margarinekraftwerk am Ende sei. "Das einzige was wir tun können, ist abwa{{phrase:4}}n und gegebenenfalls ein neues bauen. Und d{{phrase:6}}n müssen wir ein paar gu{{phrase:7}} Antwo{{phrase:4}}n parat haben, um der Bevölkerung zu erklären, warum es in der Zwischenzeit keinen Strom gab."

# original
source: SC2K newspaper phrase 125
de: Kraftwerk dem Ende nahe{{section}}{{paragraph}}Die Energiekommision leg{{phrase:7}} einen Bericht {{phrase:5}}, demzufolge {{phrase:1}} Margarinekraftwerk als nicht betriebssicher eingestuft wird. Es sei da{{phrase:3}} zu rechnen, daß {{phrase:1}} Kraftwerk innerhalb eines Jahres funktionsunfähig werde, heißt es in dem {{random_table:123}}en Bericht. Nach gel{{phrase:7}}nder physikalischer Vorschrift sei Phi gleich a2 x {{random_number:3}},2781 Kilojoule pro Kubikli{{phrase:7}}r, woraus folge, daß ein Stromerzeugungsaggregat jeglicher Art nach exakt 50 Betriebsjahren lautlos in sich zusammenfalle. Eine Gefahr für die Umwelt bes{{phrase:7}}he nicht.{{paragraph}}Der {{random_table:110}} {{shared_table:131}} mein{{phrase:7}} hierzu: "Völliger Mist."{{paragraph}}Eine unabhängige Forschungsgruppe s{{phrase:7}}ll{{phrase:7}} eigene Un{{phrase:7}}rsuchungen {{phrase:6}} und kam zu folgendem Schluß: "Ein Kraftwerk hat nach 50 Jahren tatsächlich gu{{phrase:7}} Ch{{phrase:6}}cen, sich selbst in die Luft zu jagen!"

# original
source: SC2K newspaper phrase 126
de: Zeit wird knapp{{section}}{{paragraph}}Unaufhörlich tickt die Uhr, und bald wird {{phrase:1}} Margarinekraftwerk die {{random_table:110}} von {{city}} im Dunkeln sitzen lassen. Physikstuden{{phrase:7}}n der Universität versuchen auszurechnen, w{{phrase:6}}n genau unser Margarinekraftwerk sein Ende erreichen wird. "Auf jeden Fall wird es bald sein!" stimmen sie überein. "In weniger als einem Jahr ist es soweit", ergänz{{phrase:7}} einer.{{paragraph}}Am {{random_table:154}} war niem{{phrase:6}}d zu einem In{{phrase:7}}rview bereit. Es hieß, die Damen und Herren seien Tennis spielen geg{{phrase:6}}gen. Ein {{random_table:110}} im Kraftwerk gab jedoch zu Protokoll: "Natürlich explodieren Kraftwerke nach fünfzig Jahren {{paragraph}} weiß doch jedes Kind!"

# original
source: SC2K newspaper phrase 127
de: {{random_table:161}} auf freier Bahn{{section}}{{paragraph}}Die Gefängnisse von {{city}} sind überfüllt. Infolgedessen werden {{random_table:173}} Insassen {{phrase:5}}zeitig entlassen. Die Überlastung des Justizvollstreckungssys{{phrase:7}}ms ist schon seit einiger Zeit eine bek{{phrase:6}}n{{phrase:7}} Tatsache, doch wirkt sie sich erst neuerdings un{{phrase:3}}{{phrase:7}}lbar auf {{phrase:1}} tägliche Leben der Bürger aus. Der Gymnasiast {{shared_table:131}} beschreibt sein Erlebnis so: "Also ich bin da also die Straße run{{phrase:7}}rgelaufen und da kommt son Typ auf mich zu der hat (schnief) echt irre komisch ausgesehn richtig ausgeflippt war der (schnief) und der hat gesagt also er hätte jem{{phrase:6}}d umgebracht (schnief) aber er hätte nich in'n Knast gebraucht weil da nämmlich kein Platz is (schnief). Also und d{{phrase:6}}n hatter mein Geld gewollt und ich habs ihm gegeben (schnief) weil der so ausgesehen hat also ich weiß auch nich ziemlich kriminell halt ne."{{paragraph}}Der Bürgermis{{phrase:7}}r mein{{phrase:7}} zum selben Thema: "Die Stadt wünscht mehr Gefängnisse, dar{{phrase:6}} gibt es keinen Zweifel."

# original
source: SC2K newspaper phrase 128
de: Gefängnisse überfüllt{{section}}{{paragraph}}"Mehr als alles {{phrase:6}}dere braucht die Stadt ein neues Gefängnis", gab der Bürgermeis{{phrase:7}}r kürzlich bei einer Sonderpressekonferenz {{phrase:5}} Journalis{{phrase:7}}n bek{{phrase:6}}nt, die {{phrase:6}}beraumt wurde, nachdem der berüchtig{{phrase:7}} {{random_table:161}} aus der Haft entlassen worden war. Der Rich{{phrase:7}}r hatte keine {{phrase:6}}dere Wahl gehabt, als den {{random_table:124}}en {{random_table:161}} zu entlassen, da die Stadt nicht über ausreichend Platz in den Justizvollzugs{{phrase:6}}stal{{phrase:7}}n verfügt.{{paragraph}}Ein Stadtratssprecher faß{{phrase:7}} {{phrase:1}} Dilemma so zusammen: "Die Polizei der Stadt bemüht sich nach Kräf{{phrase:7}}n, Kriminelle festzusetzen; wenn wir nicht für ausreichend Haft{{phrase:6}}stal{{phrase:7}}n sorgen, bleiben wir sitzen, nicht die Knackis."

# original
source: SC2K newspaper phrase 129
de: Häftling entkommen!{{section}}{{paragraph}}Die Bürger unser Stadt tun gut dar{{phrase:6}}, doppel{{phrase:7}} Vorsicht wal{{phrase:7}}n zu lassen, denn Most-Ede, der gerissene {{random_table:161}} {{phrase:3}} der Apfelsaftflasche, ist wieder un{{phrase:7}}r uns! Wie der gefürch{{phrase:7}}{{phrase:7}} Verbrecher entkommen konn{{phrase:7}}, ist allen bisher ein Rätsel. Die Bevölkerung hofft, daß dieser Vorfall den Bürgermeis{{phrase:7}}r endlich davon überzeugen wird, daß etwas gegen die Überfüllung der Haft{{phrase:6}}stal{{phrase:7}}n get{{phrase:6}} werden muß.{{paragraph}}Es wird vermu{{phrase:7}}t, daß Most-Ede, {{phrase:3}} bürgerlichem Namen Eduard Apfelstich, in der Abwasserk{{phrase:6}}alisation der Stadt un{{phrase:7}}rgetaucht ist. Dort habe er nämlich eine Kis{{phrase:7}} {{phrase:3}} gestohlenen {{shared_table:122}} vers{{phrase:7}}ckt, die er hoffe, im Ausl{{phrase:6}}d auf dem schwarzen Markt zu Wucherpreisen zu verkaufen. Dies jedenfalls {{random_table:130}} ein ehemaliger Zellengenosse.{{paragraph}}Most-Ede wurde zuletzt gesehen, als er über die Außenmauer des Gefängnisses spr{{phrase:6}}g. Er trägt Kleider und hat Haare sowie Augen. Sachdienliche Hinweise wie immer ohne Gewehr.

# original
source: SC2K newspaper phrase 130
de: Schulen brauchen Un{{phrase:7}}rstützung{{section}}{{paragraph}}Bei einer Lehrerkonferenz der städtischen Schulen beton{{phrase:7}} die Lehrerschaft die Notwendigkeit, dem Bildungssektor künftig größere Aufmerksamkeit zu schenken. "Wenn die Schulen nicht bald mehr Un{{phrase:7}}rstützung bekommen, werden die El{{phrase:7}}rn sauer werden!", so ein Lehrer.{{paragraph}}Schulrat Dr. {{shared_table:133}} gab bek{{phrase:6}}nt, daß Aussicht auf Besserung der Zustände bes{{phrase:7}}he. Er beklag{{phrase:7}} den M{{phrase:6}}gel {{phrase:6}} Sitzmöbeln und witzel{{phrase:7}}, auch er hätte seinerzeit gelegentlich nachsitzen müssen. {{paragraph}}Ein {{random_table:110}} mein{{phrase:7}} während einer Pause, "Seine kriminelle Verg{{phrase:6}}genheit in{{phrase:7}}ressiert mich wenig, es sei denn, er hat noch Kontak{{phrase:7}} aus jener Zeit und k{{phrase:6}}n uns auf diesem Wege die Mittel beschaffen, die wir dringend benötigen!"

# original
source: SC2K newspaper phrase 131
de: Lehrer fordern Zusammenarbeit{{section}}{{paragraph}}Die Lehrer {{phrase:6}} den Schulen von {{city}} verlieren allmählich ihre Geduld {{phrase:3}} der Stadtverwaltung. "Erst hieß es, wir müssen selbst die Bleistif{{phrase:7}} und Federhal{{phrase:7}}r bereits{{phrase:7}}llen; d{{phrase:6}}n kamen Schreibpapier, Klebstoff, Lineale und Kreide dazu; und jetzt sollen wir auch noch die L{{phrase:6}}dka{{phrase:4}}n selbst bezahlen! Die Herren Stadtkämmerer brauchen wohl auch mal ein bißchen Bildung!", {{random_table:130}} einer der Lehrer erbost.{{paragraph}}Die Sprecherin des Lehrerverb{{phrase:6}}des {{shared_table:132}} kommentie{{phrase:4}}: "Wenn der Bildungsetat nicht bald aufgestockt wird, werden die Lehrer streiken!" Der zwei{{phrase:7}} Vorsitzende ergänz{{phrase:7}}: "Fragen Sie mal den Bürgermeis{{phrase:7}}r, wie ihm faule Eier schmecken!"

# original
source: SC2K newspaper phrase 132
de: Überarbei{{phrase:7}}t und un{{phrase:7}}rbezahlt{{section}}{{paragraph}}Die Lehrer unserer Stadt trafen sich diese Woche {{phrase:3}} dem Stadtrat, um gegen die jüngs{{phrase:7}}n Kürzungen ihrer Gehäl{{phrase:7}}r und Sozialleistungen zu pro{{phrase:7}}stieren. Die Konferenz end{{phrase:2}} ohne Einigung.{{paragraph}}Der Stadtrat veröffentlich{{phrase:7}} eine Erklärung, derzufolge in wirtschaftlich {{random_table:123}}en Zei{{phrase:7}}n alle Bürger Opfer bringen müssen.{{paragraph}}Ein Sprecher der Lehrergewerkschaft {{random_table:130}}: "Unsere Lehrer müssen sich {{phrase:3}} {{random_table:123}}en Klassen, unzureichenden Lehr{{phrase:3}}{{phrase:7}}ln und {{random_table:123}}en Einrichtungen für Lernbehinde{{phrase:4}} abfinden. Zollen Sie ihnen Respekt, {{phrase:6}}statt sie {{phrase:3}} Almosen abzuspeisen!"

# original
source: SC2K newspaper phrase 133
de: Brücke eingestürzt{{section}}{{paragraph}}Sie galt s{{phrase:7}}ts als {{phrase:1}} unerschütterliche Wahrzeichen von {{city}}: die Wudelplitzbrücke. Doch ges{{phrase:7}}rn zeig{{phrase:7}} sich die {{random_table:123}}e Brücke von ihrer schwachen Sei{{phrase:7}}.{{paragraph}}Als während des gestrigen {{random_table:162}} Windstärken von 18,5 erreicht wurden, muß{{phrase:7}}n alle Gebäude der Stadt ihre schwers{{phrase:7}} Prüfung bes{{phrase:7}}hen. Die Wudelplitzbrücke, seit einiger Zeit wegen Geldm{{phrase:6}}gels im {{random_table:154}} vernachlässigt, fiel bei der Prüfung durch.{{paragraph}}Zum Glück bef{{phrase:6}}den sich wegen des Wetters nur wenige Fahrzeuge auf der Brücke; ihnen wurde die Überquerung des Flusses zum Verhängnis. Sie fielen samt Insassen 20 M{{phrase:2}}r tief in den Strom.{{paragraph}}Un{{phrase:7}}rdessen sind {{random_table:173}} {{random_table:110}} erbost über die Nachlässigkeit des Bürgermeis{{phrase:7}}rs, der sich geweigert hatte, der Renovierung des Bauwerks zuzustimmen. Glücklicherweise konn{{phrase:7}}n alle {{random_number:15}} Fahrzeuginsassen gerettet werden.

# original
source: SC2K newspaper phrase 134
de: Brücke stürzt ein{{section}}{{paragraph}}Der schlimms{{phrase:7}} Alptraum jedes {{random_table:110}}s wurden {{random_table:175}} Wirklichkeit, als während der Rush Hour die wichtigs{{phrase:7}} Brücke über die {{shared_table:171}} nachgab und einstürz{{phrase:7}}. Die al{{phrase:7}}rsschwache Brücke war seit geraumer Zeit reparaturbedürftig, jedoch verfüg{{phrase:7}} die Stadt nicht über ausreichende Mittel für die dringend notwendigen S{{phrase:6}}ierungsmaßnahmen.{{paragraph}}Starke Böen versetz{{phrase:7}}n {{phrase:1}} geschwäch{{phrase:7}} Bauwerk zunächst in Schwingungen, wofür Konstruktionen dieses Typs durchaus {{phrase:5}}gesehen sind. D{{phrase:6}}n jedoch erschienen plötzlich Risse in der Fahrbahn, und in Sekundenschnelle stürz{{phrase:7}} der {{phrase:3}}tlere Bogen in die Tiefe und riß alle Fahrzeuge {{phrase:3}} sich, die nicht rechtzeitig abbremsen konn{{phrase:7}}n. Die Zahl der To{{phrase:7}}n und Verletz{{phrase:7}}n ist noch nicht bek{{phrase:6}}nt.{{paragraph}}Der Bürgermeis{{phrase:7}}r war leider nicht zu sprechen. M{{phrase:6}}che sagen, er selbst werde bald baden gehen, weil er die Brücke vernachlässigt habe.

# original
source: SC2K newspaper phrase 135
de: Baumsorgen{{section}}{{paragraph}}Vor {{random_table:173}}n Jahren zog unsere Stadt zahlreiche {{random_table:110}} {{phrase:6}}, weil ihnen die üppigen Grün{{phrase:6}}lagen gefielen. Besonders die Alleen und Baumgruppen erfreu{{phrase:7}}n {{phrase:1}} Auge und brach{{phrase:7}}n Farbtupfer in {{phrase:1}} Grau der Bau{{phrase:7}}n und Autostraßen. Doch geht die Stadt neuerdings dar{{phrase:6}}, eine Grün{{phrase:6}}lage nach der {{phrase:6}}dern Baum um Baum abzuholzen und zuzubetonieren. Die Bevölkerung bringt dieser Politik wenig Verständnis entgegen.{{paragraph}}"Früher haben wir immer un{{phrase:7}}r einem Baum, der hier st{{phrase:6}}d, Picknick gemacht", berich{{phrase:7}}t eine {{random_table:110}}in traurig. "M{{phrase:6}}chmal konn{{phrase:7}}n wir den Falken beobach{{phrase:7}}n, der seinen Horst in der Baumkrone hatte. Die Kinder turn{{phrase:7}}n in den Äs{{phrase:7}}n herum und auch der Hund hatte sein Vergnügen... Wenn diese Naturzerstörung wei{{phrase:7}}rgeht, werden wir wohl in eine {{phrase:6}}dere Stadt ziehen müssen."

# original
source: SC2K newspaper phrase 136
de: Baumschützer ungehal{{phrase:7}}n{{section}}{{paragraph}}Mit Tränen in den Augen und bebender Stimme fleht {{shared_table:132}}, vierzehnfache Großmutter, die Holzfäller {{phrase:6}}: "Tut uns {{phrase:1}} nicht {{phrase:6}} - hört auf {{phrase:3}} dieser Zerstörung! Ich k{{phrase:6}}n es nicht ertragen, wie hier mein Vie{{phrase:4}}l zerstört wird. Auf diesen Bäumen bin ich schon als Kind {{phrase:3}} meiner {{random_table:140}} herumgeklettert! Einmal bin ich sogar run{{phrase:7}}rgefallen und habe mir den Knöchel verstaucht!"{{paragraph}}Jung und alt sind verbittert über die fortschrei{{phrase:7}}nde Zerstörung der Grün{{phrase:6}}lagen zuguns{{phrase:7}}n neuer Hochhäuser.{{paragraph}}"Und wo soll ich jetzt radfahren?" erkundigt sich {{shared_table:131}}, 11 Jahre alt.{{paragraph}}Wir haben Verständnis für die Gefühle der Bürger", räumt {{random_table:148}} {{shared_table:133}} ein. "Aber wenn eine Stadt wächst, muß m{{phrase:6}} eben Platz schaffen."

# original
source: SC2K newspaper phrase 137
de: {{argument_table:101}}{{section}}{{argument_table:68}}{{random_table:69}}{{random_table:78}}{{random_table:69}}

# original
source: SC2K newspaper phrase 138
de: {{argument_table:104}}{{section}}{{argument_table:83}}

# original
source: SC2K newspaper phrase 139
de: {{argument_table:105}}{{section}}{{argument_table:84}}

# original
source: SC2K newspaper phrase 140
de: {{argument_table:106}}{{section}}{{argument_table:85}}

# original
source: SC2K newspaper phrase 141
de: Explosiver Programmierer{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Ich bin Compu{{phrase:7}}rprogrammierer und arbei{{phrase:7}} seit drei Jahren {{phrase:6}} einem Compu{{phrase:7}}rspiel. Ich habe Angst, mein Kopf könn{{phrase:7}} explodieren. Können Sie mir Rat geben?gez. Explosiv{{paragraph}}{{paragraph}}Lieber Explosiv,machen Sie sich doch nicht lächerlich. Kein vernünftiger Mensch spielt heu{{phrase:7}} noch Compu{{phrase:7}}rspiele!{{paragraph}}{{paragraph}}Liebe Frau Sim,ges{{phrase:7}}rn spiel{{phrase:7}} ich Volleyball und s{{phrase:7}}ll{{phrase:7}} dabei fest, daß ich jedesmal beim Aufschlagen einen s{{phrase:7}}chenden Schmerz im {{random_table:127}} spüre. Was soll ich tun?gez. Estutwehwennichaufschlage{{paragraph}}{{paragraph}}Lieber E.,D{{phrase:6}}n schlagen Sie halt nicht auf.

# original
source: SC2K newspaper phrase 142
de: Niem{{phrase:6}}d mag disson{{phrase:6}}{{phrase:7}} Beziehungen{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Da Sie Expertin für Beziehungen sind, können Sie mir bitte folgendes {{phrase:3}}{{phrase:7}}ilen: worin bes{{phrase:7}}ht die Beziehung zwischen Tonika und Domin{{phrase:6}}{{phrase:7}}?gez.Tonsatz{{paragraph}}{{paragraph}}Lieber Tonsatz,die Tonika ist der Grundton einer Tonart, er sorgt für Stabilität und ist der Ausg{{phrase:6}}gs-, Bezugs- und Endpunkt eines Musikstücks und seiner harmonischen Fortschreitungen. Die Domin{{phrase:6}}{{phrase:7}} dagegen s{{phrase:7}}ht eine reine Quin{{phrase:7}} über der Tonika und s{{phrase:7}}ht zu ihr in einem Sp{{phrase:6}}nungsverhältnis, welches die Musik {{phrase:5}}{{phrase:6}}treibt.{{paragraph}}Tonika und Domin{{phrase:6}}{{phrase:7}} sind die beiden Grundbest{{phrase:6}}d{{phrase:7}}ile tonaler Musik; sie bestimmen die Tonart und den Sp{{phrase:6}}nungsablauf einer Komposition. Auf sich allein ges{{phrase:7}}llt ist jede der beiden nur ein {{random_table:123}}er Akkord.

# original
source: SC2K newspaper phrase 143
de: Zuviele Haare{{section}}{{paragraph}}Liebe Frau Sim,{{paragraph}}Am Anf{{phrase:6}}g dach{{phrase:7}} ich mir nichts dabei, doch in der letz{{phrase:7}}n Zeit ist es mir zur {{random_table:123}}en Gewißheit geworden: je äl{{phrase:7}}r ich werde, umso haariger werde ich. Zuerst wächst ein einzelnes drahtartiges Haar {{phrase:6}} einer sonst unbehaa{{phrase:4}}n Körpers{{phrase:7}}lle, d{{phrase:6}}n, etwa zwei Wochen spä{{phrase:7}}r, sind es ein paar mehr. Innerhalb einiger Mona{{phrase:7}} ist es schon ein kleiner Trupp von Haaren, alle tief verwurzelt, und d{{phrase:6}}n geht es immer wei{{phrase:7}}r. Was s{{phrase:7}}ckt dahin{{phrase:7}}r?gez. Affenmensch{{paragraph}}{{paragraph}}Lieber Affenmensch,{{phrase:1}} von Ihnen beschriebene Phänomen ist un{{phrase:7}}r dem Namen "Spont{{phrase:6}}e Korporale Haartr{{phrase:6}}sgression" bek{{phrase:6}}nt. Ihr Haupthaar nimmt ab, während sich {{phrase:6}} {{phrase:6}}deren Körpers{{phrase:7}}llen Haare {{phrase:6}}siedeln. So ist {{phrase:1}} eben.
