Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 261
de: {{paragraph}}{{saved_table_second:112}}.- {{random_table:175}} am spä{{phrase:7}}n Nach{{phrase:3}}tag versammel{{phrase:7}} sich eine Menschenmenge in der {{saved_table_second:112}}er Innenstadt und starr{{phrase:7}} wie geb{{phrase:6}}nt auf eine höchst ungewöhnliche Schaufens{{phrase:7}}rdekoration -- jedenfalls glaub{{phrase:7}} m{{phrase:6}} zuerst, eine solche {{phrase:5}} sich zu haben: Ein kompletter Straßenbahnzug war um die Mittagszeit in einer Kurve entgleist und durch die W{{phrase:6}}d des Kaufhauses {{shared_table:133}} gerast. Glücklicherweise wurde dabei nur {{random_table:173}} Passagiere verletzt, denn die STRBGSSCHFT verwendet neuerdings Luftsäcke {{phrase:5}} allen Sitz- und S{{phrase:7}}hplätzen.{{paragraph}}"Strabi", {{phrase:1}} süße Maskottchen der Straßenbahnreklame, glucks{{phrase:7}} am Abend im Werbefunk {{random_table:119}}: "Habe ich es nicht gesagt? Sicherheit -- auf der Schiene jederzeit."

# original
source: SC2K newspaper phrase 262
de: {{paragraph}}{{saved_table_second:112}}.- Die Pass{{phrase:6}}{{phrase:7}}n in der Fußgängerzone erschraken ges{{phrase:7}}rn zu Tode, als plötzlich ein Straßenbahnwagen durch die W{{phrase:6}}d eines Kaufhauses ras{{phrase:7}}. Dabei wurden 35 Menschen verletzt; es gab jedoch keine To{{phrase:7}}n. {{paragraph}}Die Kriminalpolizei er{{phrase:3}}{{phrase:7}}lt gegen den Schaffner wegen Trunkenheit {{phrase:6}} der Kurbel. Die Rechts{{phrase:6}}wäl{{phrase:7}} des Schaffners behaup{{phrase:7}}n, die schnappsverkleb{{phrase:7}}n Glasscherben, die nach dem Unfall aus dem {{random_table:127}} ihres M{{phrase:6}}d{{phrase:6}}{{phrase:7}}n operiert werden muß{{phrase:7}}n, seien eine Folge des Unfalls, nicht seine Ursache.

# original
source: SC2K newspaper phrase 263
de: {{paragraph}}{{saved_table_second:112}}.- Sturmböen der Windstärke 17 {{random_table:143}}n erbarmungslos die Stadt {{saved_table_second:112}} und rissen mehrere {{random_table:123}}en Bauwerke ein, darun{{phrase:7}}r die berühm{{phrase:7}} S{{phrase:6}}dburg {{random_table:136}}s des Großen, sowie {{phrase:1}} {{random_table:117}}denkmal, ein Geschenk der Pa{{phrase:7}}nstadt Juckhausen im Katzenrück.{{paragraph}}Die Schadensbil{{phrase:6}}z der Katastrophe wird auf etwa 1 Milliarde Mark geschätzt. Es gab zwar keine To{{phrase:7}}n, doch wurden 120 Verletz{{phrase:7}} {{phrase:3}} verdreh{{phrase:7}}n Ged{{phrase:6}}ken in {{phrase:1}} {{saved_table_first:155}}-Hospital eingeliefert.

# original
source: SC2K newspaper phrase 264
de: {{paragraph}}{{saved_table_second:112}}.- Die 250 Verletz{{phrase:7}}n der Sturmflut genesen l{{phrase:6}}gsam im {{shared_table:155}}-Hospital. Bei der Naturkatastrophe kamen glücklicherweise keine Menschen ums Leben, jedoch wurden g{{phrase:6}}ze Stadtteile verwüs{{phrase:7}}t.{{paragraph}}Das Technische Hilfswerk hat bereits {{phrase:3}} den Aufräumungsarbei{{phrase:7}}n begonnen. Der {{saved_table_second:112}}er Bürgermeis{{phrase:7}}r {{shared_table:131}} schätzt die Kos{{phrase:7}}n des Wiederaufbaus auf über 1 Milliarde Mark.

# original
source: SC2K newspaper phrase 265
de: {{paragraph}}{{saved_table_second:112}}.- Das Killer-Beben beg{{phrase:6}}n um {{random_table:167}} Uhr {{random_table:175}}. Tausende blieben {{phrase:5}} Entsetzen wie erstarrt s{{phrase:7}}hen und wa{{phrase:4}}{{phrase:7}}n auf {{phrase:1}} Ende des {{random_table:124}}en Ereignisses. Wer nicht geis{{phrase:7}}sgegenwärtig {{phrase:6}} einen geschütz{{phrase:7}}n Ort geflüch{{phrase:7}}t war, lief Gefahr, lebendig begraben zu werden, als der gig{{phrase:6}}tische Erdstoß {{phrase:1}} Innere von {{saved_table_second:112}} erschütte{{phrase:4}}. Feuer brachen aus, und P{{phrase:6}}ik beherrsch{{phrase:7}} {{phrase:1}} einst so friedliche Städtchen.{{paragraph}}Die Kr{{phrase:6}}kenhäuser und Notdiens{{phrase:7}} von {{saved_table_second:112}} benötigen dringend {{random_table:142}}. Die Nachbarstäd{{phrase:7}} {{random_table:112}} und {{random_table:112}} helfen so viel sie können doch, auch sie haben Schäden davongetragen. Bisher sind 800 Todesopfer zu beklagen.

# original
source: SC2K newspaper phrase 266
de: {{paragraph}}{{saved_table_second:112}}.- Die Erde beb{{phrase:7}} {{random_table:175}} in {{saved_table_second:112}} {{phrase:3}} {{random_table:124}}er Macht und forde{{phrase:4}} 1.000 Todesopfer. Als die Hochhäuser w{{phrase:6}}k{{phrase:7}}n, gab es kein Entrinnen; {{random_table:173}} {{random_table:110}} wurden un{{phrase:7}}r den herabfallenden Trümmern lebendig begraben.{{paragraph}}Das Technische Hilfswerk s{{phrase:6}}d{{phrase:7}} sofort einen Hilfskonvoi nach {{saved_table_second:112}}, um bei den Rettungsarbei{{phrase:7}}n zu helfen. Mehrere Nachbarstäd{{phrase:7}} schick{{phrase:7}}n ihrerseits Helfer und Hilfsgü{{phrase:7}}r, um die Verwund{{phrase:2}}n zu versorgen und Zel{{phrase:7}} für Obdachlose zu bauen.

# original
source: SC2K newspaper phrase 267
de: {{paragraph}}{{saved_table_second:112}}.- Gläubige wie Ungläubige wurden zu Opfern des wahllos gefräßigen Ungeheuers. {{shared_table:131}}, ein {{saved_table_second:112}}er {{random_table:110}}, der {{phrase:1}} Massaker überleb{{phrase:7}}, gest{{phrase:6}}d: "Ich habe selbst nie {{phrase:6}} die Exis{{phrase:7}}nz von Ungeheuern geglaubt -- Kindereien, habe ich immer gesagt. Aber jetzt, wo ich {{phrase:3}} eigenen Augen gesehen habe, wie dieser {{random_table:123}}e Gig{{phrase:6}}t {{phrase:3}} seinen {{random_number:4}} Köpfen, {{random_number:12}} Augen und {{random_number:250}} Schwänzen {{saved_table_second:112}} heimsuch{{phrase:7}}, jetzt glaube auch ich dar{{phrase:6}}!"{{paragraph}}Das Mons{{phrase:7}}r, Schrecken der Bevölkerung, Schreckgespenst aus dem Reich des Grauens, stieß {{random_table:175}} um 14.30 Uhr in die Innenstadt von {{saved_table_second:112}} {{phrase:5}} und {{random_table:143}} Menschen und Gebäude; als es sich gesättigt hatte, zog es sich in die Tiefen des {{saved_table_second:112}}sees zurück.{{paragraph}}Die Stadtverwaltung von {{saved_table_second:112}} hofft, daß der See d{{phrase:6}}k der industriellen Abwässer seinen üblichen Säuregehalt hat und {{phrase:1}} Ungetüm in seine molekularen Grundbest{{phrase:6}}d{{phrase:7}}ile auflösen wird.

# original
source: SC2K newspaper phrase 268
de: {{paragraph}}{{saved_table_second:112}}.- Aus hei{{phrase:7}}rem Himmel griff ein {{random_table:124}}es, behaa{{phrase:4}}s Mons{{phrase:7}}r {{saved_table_second:112}} {{phrase:6}} und tö{{phrase:7}}{{phrase:7}} 10.000 Menschen. 500 kamen {{phrase:3}} Verletzungen davon. {{paragraph}}Die Ausgeburt des Bösen {{random_table:143}} rücksichtslos Häuser, Fahrzeuge und Menschen, schien aber eine besondere Vorliebe für {{random_table:111}} zu haben. Das Massaker daue{{phrase:4}} {{random_number:50}} Minu{{phrase:7}}n. D{{phrase:6}}n hielt {{phrase:1}} Viech, vielleicht aufgestört durch einen kreisenden Kuckuck oder den Polizeihubschrauber, in seinem {{random_table:124}}en Werk inne und w{{phrase:6}}d{{phrase:7}} sich dem {{saved_table_second:112}}see zu, in dem es verschw{{phrase:6}}d.

# original
source: SC2K newspaper phrase 269
de: {{paragraph}}Der Bürgermeis{{phrase:7}}r glänz{{phrase:7}} {{phrase:3}} einer feurigen Rede, die in {{random_table:173}}n der Versammel{{phrase:7}}n den Wunsch erweck{{phrase:7}}, nach {{city}} zu ziehen. "Wir werden die schöns{{phrase:7}} Stadt in g{{phrase:6}}z Simult{{phrase:6}}ien haben, und die bes{{phrase:7}}n {{random_table:110}}!" rief der Bürgermeis{{phrase:7}}r aus.

# original
source: SC2K newspaper phrase 270
de: {{paragraph}}Hunde{{phrase:4}} von begeis{{phrase:7}}{{phrase:4}}n Zeugen des Festak{{phrase:7}}s jubel{{phrase:7}}n aufmun{{phrase:7}}rnd der kleinen Schar der Bürger zu, die den Stadtrat bilden soll{{phrase:7}}. Die Stadträ{{phrase:7}} glüh{{phrase:7}}n {{phrase:5}} Stolz und üb{{phrase:7}}n sich im Offenh{{phrase:6}}dseitwärtsgruß.

# original
source: SC2K newspaper phrase 271
de: {{paragraph}}Der Gründungs{{phrase:5}}g{{phrase:6}}g wurde durch Komplikationen und Mißverständnisse etwas verzögert; doch nun, da alle Dokumen{{phrase:7}} un{{phrase:7}}rzeichnet sind, k{{phrase:6}}n die Stadt ins Leben tr{{phrase:2}}n. Bei dem Festakt fiel insbesondere eine Dame auf, die den Bürgermeis{{phrase:7}}r ständig {{phrase:3}} der Bitte belästig{{phrase:7}}, für ihre Kamera zu posieren; spä{{phrase:7}}r s{{phrase:7}}ll{{phrase:7}} sich heraus, daß sie seine {{random_table:141}} war.

# original
source: SC2K newspaper phrase 272
de: {{paragraph}}In einer ungezwungenen Feier kam der Schneid der {{random_table:111}} zum Ausdruck, die aus {{random_table:112}} {{phrase:6}}gereist waren, um die Stadt aus der Taufe heben zu helfen. Bei Schwarzwürs{{phrase:7}}n, Schmalzbier und Blasmusik wurden auch die Herzen der Kinder von Begeis{{phrase:7}}rung erfaßt.

# original
source: SC2K newspaper phrase 273
de: {{paragraph}}Ein paar {{phrase:5}}witzige Pioniere, die sich "Die Pilger von {{city}}" n{{phrase:6}}n{{phrase:7}}n, woll{{phrase:7}}n die Nacht {{phrase:5}} der Gründungszeremonie in Zel{{phrase:7}}n verbringen. Leider wurden sie durch {{phrase:1}} endlose Quaken eines Frosches am Schlafen gehindert, so daß sie stattdessen die Nacht singend und t{{phrase:6}}zend am Lagerfeuer verbrach{{phrase:7}}n.

# original
source: SC2K newspaper phrase 274
de: {{paragraph}}Die Pl{{phrase:6}}er von {{city}} zeig{{phrase:7}}n sich zuversichtlich und erklä{{phrase:4}}n, "Der Schlüssel zum Aufbau einer lebensfähigen Metropole {{phrase:3}} einer zufriedenen Bevölkerung ist die Gesamtkonzeption." Kein Zweifel, {{city}} verspricht einer der belieb{{phrase:7}}s{{phrase:7}}n O{{phrase:4}} im g{{phrase:6}}zen Umkreis zu werden, nicht zuletzt wegen der großen Probleme in den Nachbargemeinden.

# original
source: SC2K newspaper phrase 275
de: {{paragraph}}Bundespräsident {{shared_table:133}} kam {{phrase:3}} dem Hubschrauber, gratulie{{phrase:4}} dem Bürgermeis{{phrase:7}}r von {{city}} und empfahl, einer Straße seinen Namen zu geben. Seine Ansprache geriet etwas knapp, da eine Horde heimischer {{random_table:118}} und {{shared_table:118}} durch die To{{phrase:4}} marschie{{phrase:4}}, die im Anschluß {{phrase:6}} den Festakt {{phrase:6}}geschnitten werden soll{{phrase:7}}.

# original
source: SC2K newspaper phrase 276
de: {{paragraph}}Der Bürgermeis{{phrase:7}}r des Nachbaro{{phrase:4}}s {{random_table:112}} ließ es sich nicht nehmen, sich persönlich {{phrase:5}}zus{{phrase:7}}llen und dem Bürgermeis{{phrase:7}}r eine H{{phrase:6}}dvoll {{random_table:142}} auszuhändigen, die seine Frau ihm dafür {{phrase:3}}gegeben hatte. Dazu blies der Mundharmonikaverein von {{random_table:112}} eine Blues-Version von "Muß I denn zum Städ{{phrase:7}}le hinaus".

# original
source: SC2K newspaper phrase 277
de: {{paragraph}}Der Bürgermeis{{phrase:7}}r brei{{phrase:7}}{{phrase:7}} die Pläne für die Innenstadt aus und {{random_table:130}}: "Sie alle, die Sie hier und heu{{phrase:7}} versammelt sind, bilden {{phrase:1}} Fundament der Stadt. Ohne Sie sind auch die bes{{phrase:7}}n Pläne nutzlos."

# original
source: SC2K newspaper phrase 278
de: {{paragraph}}D{{phrase:6}}k den s{{phrase:6}}ft geschwungenen Hügeln und {{phrase:6}}mutigen Tälern ihrer Umgebung wird die Stadt {{phrase:3}} Sicherheit einer der schönstgelegenen O{{phrase:4}} der Gegend sein. Ein Augenzeuge des Festak{{phrase:7}}s {{phrase:7}}il{{phrase:7}} dem Bürgermeis{{phrase:7}}r {{phrase:3}}, er könne sich eine große Wasserrutschbahn am Eselsberg {{phrase:5}}s{{phrase:7}}llen.

# original
source: SC2K newspaper phrase 279
de: {{paragraph}}Hut ab {{phrase:5}} dem Bürgermeis{{phrase:7}}r, der die Stadt seit der Stunde Null auf eine Bevölkerungsstärke von 2.000 gebracht hat! Die {{random_table:110}} von {{city}} werden dem Bürgermeis{{phrase:7}}r voller Stolz eine Villa schenken, für die sie Geld gesammelt haben. {{paragraph}}Diese eindrucksvolle D{{phrase:6}}kesgabe, ein ebenso schmucker wie repräsentativer Bau, wird ers{{phrase:7}}hen, sobald der Bürgermeis{{phrase:7}}r einen Bauplatz gewählt hat.

# original
source: SC2K newspaper phrase 280
de: {{paragraph}}Die Stadt hat sich von einem emsigen Städtchen zu einer tatkräftigen Stadt entwickelt. Bei einer Einwohnerzahl von über 10.000 ist die Stadt eines Rathauses mehr als würdig. Die Kos{{phrase:7}}n des Baus werden von den Betrieben und Geschäf{{phrase:7}}n der Stadt getragen, die seit l{{phrase:6}}gem den Bürgermeis{{phrase:7}}r un{{phrase:7}}rstützen, da ihm ihrer Meinung nach {{phrase:1}} her{{phrase:5}}ragende Geschäftsklima der Stadt zu verd{{phrase:6}}ken ist.{{paragraph}}Sobald der Bürgermeis{{phrase:7}}r den St{{phrase:6}}dort für {{phrase:1}} neue Rathaus bestimmt hat, wird der Bau in Angriff genommen. Das Rathaus wird ein {{random_table:123}}es Symbol des Wachstums und Wohlst{{phrase:6}}des der Stadt sein.

# original
source: SC2K newspaper phrase 281
de: {{paragraph}}Die Saat, die die Gründervä{{phrase:7}}r der Stadt gesät haben, ist aufgeg{{phrase:6}}gen. Die Stadt hat sich zu einem blühenden Gemeinwesen {{phrase:3}} über 30.000 Einwohnern entwickelt.{{paragraph}}In einem Pressein{{phrase:7}}rview {{random_table:130}} der Bürgermeis{{phrase:7}}r, daß die Stadt offiziell zur L{{phrase:6}}deshauptstadt erklärt worden sei. "Das L{{phrase:6}}d hat uns da{{phrase:3}} die größ{{phrase:7}} Ehre erwiesen, die einer Stadt zu{{phrase:7}}il werden k{{phrase:6}}n. Als Zeichen dieser Ehrung haben wir eine Statue als Geschenk erhal{{phrase:7}}n."{{paragraph}}Der Bürgermeis{{phrase:7}}r wird die Statue aufs{{phrase:7}}llen lassen, sobald eine geeign{{phrase:2}} S{{phrase:7}}lle hierfür gefunden ist.

# original
source: SC2K newspaper phrase 282
de: {{paragraph}}Die Zahl der Einwohner ist auf über 60.000 geschnellt! Das rapide Wachstum unseres Gemeinwesens ist dem klugen Regieren und Dirigieren unseres Bürgermeis{{phrase:7}}rs zu verd{{phrase:6}}ken. Schwärme von Neubürgern -- {{phrase:5}} allem {{random_table:110}}, für die der Bürgermeis{{phrase:7}}r eine besondere Schwäche hat -- haben sich uns zugesellt, da ihnen hier gut bezahl{{phrase:7}} Arbeitsplätze, nette Nachbarn und sichere Straßen gebo{{phrase:7}}n werden.{{paragraph}}Die Stadt k{{phrase:6}}n sich nun {{phrase:3}} Fug und Recht eine Metropole nennen. Es ist {{phrase:6}} der Zeit, {{phrase:6}} die Aufnahme eines Militärstützpunk{{phrase:7}}s zu denken. Ve{{phrase:4}}idigungsminis{{phrase:7}}r {{shared_table:131}} hat den Bürgermeis{{phrase:7}}r ersucht, den Bau eines Stützpunkts in Erwägung zu ziehen. Soll{{phrase:7}} der Bürgermeis{{phrase:7}}r zustimmen, werden bald die Bauarbei{{phrase:7}}n beginnen.

# original
source: SC2K newspaper phrase 283
de: {{paragraph}}Trotz m{{phrase:6}}cher Rückschläge und wachsender Probleme, wie sie in einer Großstadt zu erwa{{phrase:4}}n sind, ist die Bevölkerung auf 90.000 {{phrase:6}}gewachsen.{{paragraph}}Kapellen musizie{{phrase:4}}n und Bürger jubel{{phrase:7}}n zur Feier und zum Gedenken der tapferen Männer und Frauen, die die Stadt gegründet hatten. In einem besonderen Festakt wurde der Bürgermeis{{phrase:7}}r geehrt, der {{phrase:3}} seiner ha{{phrase:4}}n Arbeit und seinem Durchsetzungsvermögen den Erfolg dieser Stadt ermöglicht hat.{{paragraph}}Anläßlich dieser Gedenkfeier wird sich bald majestätisch ein bronzenes Lamadenkmal über die Stadt erheben. "Dieses Lamadenkmal soll unser Wahrzeichen sein und alle {{random_table:110}} von {{city}} dar{{phrase:6}} erinnern, daß große Ambitionen Größe haben," {{random_table:130}} der Bürgermeis{{phrase:7}}r.

# original
source: SC2K newspaper phrase 284
de: {{paragraph}}Diese Stadt kennt keine Grenzen! Die Bevölkerung unserer Metropole beträgt nunmehr 120.000.{{paragraph}}Das üppige Gedeihen von {{city}} zeugt von der in{{phrase:7}}lligen{{phrase:7}}n Pl{{phrase:6}}ungsarbeit des Bürgermeis{{phrase:7}}rs, der über die Bedürfnisse der Stadt von der ers{{phrase:7}}n Stunde {{phrase:6}} gewacht hat.{{paragraph}}Wie alle {{phrase:6}}gesehenen Städ{{phrase:7}} dieser Größenordnung soll{{phrase:7}} sich auch unsere Stadt überlegen, ob sie ihr Gesamtbild nicht durch die {{random_table:123}}e Silhouette von Arkologien zu majestätischer Größe erheben soll{{phrase:7}}. Schon von wei{{phrase:7}}m könn{{phrase:7}} die Stadt d{{phrase:6}}n dem Reisenden {{phrase:3}} ihrem Wohlst{{phrase:6}}d zuwinken. Sobald der Bürgermeis{{phrase:7}}r grünes Licht gibt, wird {{phrase:3}} dem Bau des gig{{phrase:6}}tischen Arkadenwerks begonnen.

# original
source: SC2K newspaper phrase 285
de: {{paragraph}}Nach dem Bau der {{random_table:123}}en Arkologien ist die Bevölkerung unserer wunderbaren Stadt nun auf eine halbe Million {{phrase:6}}gewachsen! 500.000 Münder zu ernähren, Körper zu kleiden, und zweimal so viele Füße zu beschuhen - welch eine Leistung!

# original
source: SC2K newspaper phrase 286
de: {{paragraph}}Eintausend mal eintausend Einwohner! Eine a{{phrase:7}}mberaubende Zahl! Können Sie sich {{phrase:5}}s{{phrase:7}}llen, wie wir es so weit gebracht haben? Wissenschaftler sagen {{phrase:5}}aus, daß unsere Metropole noch wei{{phrase:7}}r wachsen wird. Wer weiß -- vielleicht erreichen wir gar {{phrase:1}} utopische Ziel von fünf Millionen!

# original
source: SC2K newspaper phrase 287
de: {{paragraph}}Während die massiven Konturen der Arkologien unseren Himmel für immer verdunkeln, erinnern sich Legionen wehmütiger {{random_table:110}} der gu{{phrase:7}}n al{{phrase:7}}n Tage, als noch jeder sein Auto hatte, als m{{phrase:6}} noch nach Lust und Laune aufs L{{phrase:6}}d fahren konn{{phrase:7}}, und als es zum Essen noch bessere O{{phrase:4}} gab als MacConnels.

# original
source: SC2K newspaper phrase 288
de: {{paragraph}}Die Bevölkerung hat sich {{phrase:6}} alle Rechtsverordnungen des Bürgermeis{{phrase:7}}rs zu hal{{phrase:7}}n. Seine uns{{phrase:7}}rbliche Majestät der Oberbürgermeis{{phrase:7}}r bestimmt hier{{phrase:3}}, daß gegenseitiges Berühren gesetzeswidrig, Beischlaf verbo{{phrase:7}}n und {{phrase:1}} Anzweifeln seiner Autorität eine Todsünde ist. Wer gegen diese Regeln verstößt, wird sofort von den Missionaren aufgegriffen und den Körperb{{phrase:6}}ken zugeführt.{{paragraph}}Diese Maßnahmen sind {{phrase:6}}gesichts der gegenwärtigen Bevölkerung von ZEHN MILLIONEN MENSCHEN zur Aufrech{{phrase:7}}rhaltung von Recht und Ordnung, öffentlichem Gehorsam und Uns{{phrase:7}}rblichkeit unumgänglich. Diese Verordnung tritt {{phrase:3}} sofortiger Wirkung in Kraft. Wer bezweifelt, daß sie dem Gefühl göttlichen Wohlwollens gegenüber der Allgemeinheit entspringt, möge sich direkt {{phrase:6}} die Körperb{{phrase:6}}ken wenden.

# original
source: SC2K newspaper phrase 289
de: {{paragraph}}Auf diese Nachricht hin spr{{phrase:6}}gen die {{random_table:110}} im Dreieck.

# original
source: SC2K newspaper phrase 290
de: {{paragraph}}Bald weinend, bald kichernd brach die betroffene Familie über die Nachricht in gregori{{phrase:6}}ische Gesänge aus.

# original
source: SC2K newspaper phrase 291
de: {{paragraph}}Nach seiner Meinung befragt, {{random_table:130}} der Bürgermeis{{phrase:7}}r: "Gefällt mir." Spä{{phrase:7}}r relativie{{phrase:4}} er jedoch: "Streichen Sie {{phrase:1}}!"

# original
source: SC2K newspaper phrase 292
de: {{paragraph}}Die Rechtsexpe{{phrase:4}}n sind sich über die Auswirkungen noch immer nicht einig. Eine endgültige Lösung wird nach eingehender Prüfung erwa{{phrase:4}}t.

# original
source: SC2K newspaper phrase 293
de: {{paragraph}}Dies wird die Zukunft der Stadt entscheidend beeinflussen. nach Meinung des Autors ist Abwa{{phrase:4}}n und Teetrinken {{phrase:1}} Gebot der Stunde.

# original
source: SC2K newspaper phrase 294
de: {{paragraph}}Nach seiner Meinung zu diesem Thema befragt, {{random_table:130}} der Bürgermeis{{phrase:7}}r: "Kein Kommentar." Typisch.

# original
source: SC2K newspaper phrase 295
de: {{paragraph}}"So etwas hat es in {{city}} l{{phrase:6}}ge nicht gegeben," kommentie{{phrase:4}} ein Marktforscher. "Aber wer weiß, vielleicht passiert es noch öf{{phrase:7}}r!"

# original
source: SC2K newspaper phrase 296
de: {{paragraph}}Ein befrag{{phrase:7}}r Pass{{phrase:6}}t seufz{{phrase:7}}: "Jaja, sicher, aber wissen die denn, was sie da tun?"

# original
source: SC2K newspaper phrase 297
de: {{paragraph}}Fachleu{{phrase:7}} kommentie{{phrase:4}}n: "Sowas sieht m{{phrase:6}} auch nicht alle Tage. Wir sind g{{phrase:6}}z baff!"

# original
source: SC2K newspaper phrase 298
de: {{paragraph}}Die Ch{{phrase:6}}cen s{{phrase:7}}hen {{random_number:100}} zu 100, daß sich dies auf den Wahlkampf des Bürgermeis{{phrase:7}}rs auswirken wird.

# original
source: SC2K newspaper phrase 299
de: {{paragraph}}In der Innenstadt trafen sich Gruppen von Demonstr{{phrase:6}}{{phrase:7}}n, um gegen diese neue Entwicklung der Sachlage zu pro{{phrase:7}}stieren. Eine Un{{phrase:7}}rschrif{{phrase:7}}naktion in den höheren Bildungs{{phrase:6}}stal{{phrase:7}}n läuft bereits.

# original
source: SC2K newspaper phrase 300
de: {{paragraph}}Ein Sprecher der Familie kündig{{phrase:7}} eine Pressekonferenz {{phrase:6}}, kam aber zu spät. Ein Repo{{phrase:4}}r war noch {{phrase:6}}wesend, um den Sprecher auszuschimpfen.

# original
source: SC2K newspaper phrase 301
de: {{paragraph}}Durch diese Nachricht beunruhigt, tra{{phrase:7}}n mehrere Parlamentarier {{phrase:5}} die Kamera und dementie{{phrase:4}}n alles.

# original
source: SC2K newspaper phrase 302
de: {{paragraph}}Die Bürger der Stadt erwa{{phrase:4}}n voller Sp{{phrase:6}}nung die Reaktion des Bürgermeis{{phrase:7}}rs.

# original
source: SC2K newspaper phrase 303
de: {{paragraph}}Auf die Frage nach seiner Meinung sag{{phrase:7}} der Bürgermeis{{phrase:7}}r: "Nein, {{phrase:1}} gefällt mir überhaupt nicht!!" Spä{{phrase:7}}r verbesse{{phrase:4}} er sich: "Vergessen Sie, was ich da gesagt habe!"

# original
source: SC2K newspaper phrase 304
de: {{paragraph}}Berich{{phrase:7}}n aus {{random_table:146}} zufolge sind die dortigen Bewohner erfreut über diese Entwicklung der Dinge.

# original
source: SC2K newspaper phrase 305
de: {{paragraph}}Ein Heimatforscher soll gesagt haben: "Da sieht m{{phrase:6}}'s mal wieder: Je mehr sich die Zei{{phrase:7}}n ändern, desto mehr bleiben sie sich gleich."

# original
source: SC2K newspaper phrase 306
de: {{paragraph}}{{random_table:110}} behaup{{phrase:7}}{{phrase:7}}n, alles sei frei erfunden, räum{{phrase:7}}n aber ein, daß in der Folge {{random_table:173}} nette Freundschaf{{phrase:7}}n entst{{phrase:6}}den seien.

# original
source: SC2K newspaper phrase 307
de: {{paragraph}}"Für die armen Menschen, die hiervon betroffen sind, k{{phrase:6}}n ich nur Mitleid empfinden," sag{{phrase:7}} ein Anwesender.

# original
source: SC2K newspaper phrase 308
de: {{paragraph}}Die {{random_table:110}} ließen sich nicht zu Kommentaren hinreißen, obwohl ihre Anhängerschaft sie dräng{{phrase:7}}. In der Ferne rülps{{phrase:7}} ein {{random_table:111}} {{random_table:119}}.

# original
source: SC2K newspaper phrase 309
de: {{paragraph}}{{random_table:176}} war leider nicht zu erreichen, jedoch mein{{phrase:7}} sein Geschäftspartner: "Ich bin froh, daß es jem{{phrase:6}}d {{phrase:6}}deren getroffen hat," und zog sich daraufhin zurück, um seine {{random_table:126}} zu waschen.

# original
source: SC2K newspaper phrase 310
de: {{paragraph}}Für die meis{{phrase:7}}n {{random_table:110}} von {{city}} ist dies eine überwältigende Nachricht; nicht jedoch für eine sechsundneunzigjährige Dame, die lakonisch mein{{phrase:7}}: "Mich überrascht nichts mehr!"

# original
source: SC2K newspaper phrase 311
de: {{paragraph}}Die Ch{{phrase:6}}cen s{{phrase:7}}hen {{random_number:5}} zu 1, daß alle {{random_table:110}} der Stadt in irgendeiner Weise von diesen Vorgängen betroffen sein werden, besonders d{{phrase:6}}n, wenn diese sich auf den Win{{phrase:7}}rschlußverkauf im {{random_table:169}} {{random_table:133}} auswirken soll{{phrase:7}}n.
