Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 95
de: {{saved_number:200}} bei Absturz getö{{phrase:7}}t{{section}}{{paragraph}}Ein nahezu vollbesetz{{phrase:7}}s Passagierflugzeug muß{{phrase:7}} {{shared_table:175}} auf einem kleinen Feld notl{{phrase:6}}den. Dabei kamen {{saved_number:200}} Personen ums Leben. Der Pilot, ein ehemaliger {{random_table:110}}, hatte keine Notrufe aussenden können, da die Stromversorgung {{phrase:6}} Bord ausgefallen war. Er kreis{{phrase:7}} {{phrase:3}} der Maschine im Gleitflug, bis er ein geeign{{phrase:2}}s Feld für die Bruchl{{phrase:6}}dung ausgemacht hatte.{{paragraph}}Ein Augenzeuge berich{{phrase:7}}{{phrase:7}}, daß {{phrase:1}} Flugzeug ohne Fahrwerke über mehrere Felder hinweggeglitten war und dabei kleine Grasbrände verursacht hatte. Schließlich blieb es in{{phrase:3}}{{phrase:7}}n einer Herde grasender Lamas s{{phrase:7}}cken.

# original
source: SC2K newspaper phrase 96
de: Hubschraubertragödie {{section}}{{paragraph}}Un{{phrase:7}}r mys{{phrase:7}}riösen Umständen und {{phrase:5}} den Augen hunde{{phrase:4}}r von Pass{{phrase:6}}{{phrase:7}}n stürz{{phrase:7}} {{random_table:175}} ein Hubschrauber in der Stadt ab. Für den Absturz des für Verkehrsmeldungen der Polizei verwend{{phrase:2}}n Helikop{{phrase:7}}rs gibt es bisher keine plausible Erklärung. Der Pilot sowie ein {{phrase:3}}fliegender Repo{{phrase:4}}r f{{phrase:6}}den den Tod; ein dritter Passagier, der den Flug bei einem Preisausschreiben gewonnen hatte, wurde schwer verletzt und liegt im Hospital {{random_table:155}} auf der In{{phrase:7}}nsivstation.{{paragraph}}Der zuständige Diskjockey des für {{phrase:1}} Preisausschreiben ver{{phrase:6}}twortlichen {{random_table:123}}en Rundfunksenders {{random_table:130}}: "Die Idee {{phrase:3}} dem Hubschrauber war nicht von mir. Ich arbei{{phrase:7}} bloß hier {{paragraph}} ich sage {{phrase:6}}, was mir {{phrase:5}}gelegt wird."

# original
source: SC2K newspaper phrase 97
de: Hubschrauber trudelt ins Unglück{{section}}{{paragraph}}Bei einem {{random_table:123}}en Hubschrauberunglück kamen ges{{phrase:7}}rn zwei Menschen ums Leben; ein wei{{phrase:7}}rer liegt {{phrase:3}} schweren Verletzungen im Kr{{phrase:6}}kenhaus.{{paragraph}}Der Betriebszust{{phrase:6}}d des Helikop{{phrase:7}}rs war {{phrase:5}} dem Unfall tadellos, hieß es. Augenzeugen berich{{phrase:7}}n, der geradeaus fliegende Hubschrauber sei {{random_table:119}} ins Trudeln gera{{phrase:7}}n und auf einer spiralförmigen Bahn abgestürzt.{{paragraph}}Ein {{phrase:6}} der Unglückss{{phrase:7}}lle entst{{phrase:6}}dener Br{{phrase:6}}d wurde rasch un{{phrase:7}}r Kontrolle gebracht und {{phrase:1}} Wrack geborgen. Die Kriminalpolizei vermu{{phrase:7}}t Sabotage.

# original
source: SC2K newspaper phrase 98
de: Wirbelsturm fordert Opfer{{section}}{{paragraph}}Vor dem Sturm herrsch{{phrase:7}} die {{random_table:123}}e Ruhe -- {{city}} schien friedlich, und alles ging seinen geordn{{phrase:2}}n G{{phrase:6}}g, als plötzlich ein Wirbelsturm über die Stadt hereinbrach und sie übel zurich{{phrase:7}}{{phrase:7}}. Der Tornado hin{{phrase:7}}rließ {{saved_number:50}} Todesopfer und Sachschäden in Millionenhöhe. Es wird noch mindes{{phrase:7}}ns eine Woche dauern, bis die Aufräumungsarbei{{phrase:7}}n so weit gediehen sind, daß wenigs{{phrase:7}}ns die Konturen der Stadt wiederzuerkennen sind.{{paragraph}}Obwohl Windhosen in unseren Brei{{phrase:7}}n äußerst sel{{phrase:7}}n auftr{{phrase:2}}n, schließt {{phrase:1}} {{random_table:154}} nicht aus, daß sich der Vorfall früher oder spä{{phrase:7}}r wiederholen wird.

# original
source: SC2K newspaper phrase 99
de: Wilde Winde peitschen auf die Stadt ein{{section}}{{paragraph}}Ein Tornado, ein Wirbelsturm von verheerenden Ausmaßen, brach {{random_table:175}} über die Stadt herein und rich{{phrase:7}}{{phrase:7}} unüberschaubare Verwüstungen {{phrase:6}}. {{random_number:20}} Minu{{phrase:7}}n l{{phrase:6}}g war die Stadt ein Spielball der {{random_table:123}}en Naturgewal{{phrase:7}}n; die Windhose rich{{phrase:7}}{{phrase:7}} ihren gewaltigen Rüssel pl{{phrase:6}}los bald hierhin, bald dorthin und zerstö{{phrase:4}} Gebäude, Schaufens{{phrase:7}}r, Hochsp{{phrase:6}}nungsleitungen, kurz alles, was sich ihr in den Weg s{{phrase:7}}ll{{phrase:7}}. Zurück blieb eine brei{{phrase:7}} Schneise, die der Sturm in {{phrase:1}} Stadtbild geschlagen hatte.{{paragraph}}"Es war ein Alptraum", {{random_table:130}} {{random_table:110}} {{shared_table:131}}. "Meine ers{{phrase:7}} Reaktion war ein Schrei, d{{phrase:6}}n ging ich in Deckung!"{{paragraph}}Am schlimms{{phrase:7}}n wurde der Stadtteil Erbsendorf getroffen, wo die Fassade eines {{random_table:169}}s durch fliegende Objek{{phrase:7}} buchstäblich zermahlen wurde. "Kein Wetter zum Drachenfliegen!" hatte {{phrase:1}} {{random_table:154}} gewarnt.

# original
source: SC2K newspaper phrase 100
de: Es geht rund in der Stadt{{section}}{{paragraph}}Ein mörderischer Wirbelsturm durchras{{phrase:7}} die Stadt {{random_table:175}} um die Mittagszeit. Jedesmal, wenn die Windhose sich senk{{phrase:7}}, verwüs{{phrase:7}}{{phrase:7}} sie einen {{phrase:6}}deren Stadtteil. Der Bürgermeis{{phrase:7}}r gab die Zahl der To{{phrase:7}}n {{phrase:3}} über {{saved_number:50}} {{phrase:6}}, den Sachschaden {{phrase:3}} hunderttausenden von Mark.{{paragraph}}Anscheinend vollfüh{{phrase:4}} der Tornado in der Luft einen {{random_table:123}}en T{{phrase:6}}z, be{{phrase:5}} er zur Erde niederstieß. Beobach{{phrase:7}}r konn{{phrase:7}}n schon aus großer Entfernung {{phrase:1}} Schauspiel {{phrase:3}}verfolgen, bis {{phrase:1}} Ungetüm schließlich seinen Rüssel herabsenk{{phrase:7}}, um Tod und Verderben zu bringen. "Das erinnert mich {{phrase:6}} eine Freundin, die ich einmal hatte" bemerk{{phrase:7}} ein äl{{phrase:7}}rer {{random_table:110}} {{phrase:3}} offensichtlichem Grausen.

# original
source: SC2K newspaper phrase 101
de: Wirbelsturm{{phrase:6}}griff auf die Stadt{{section}}{{paragraph}}Nachdem der gestrige Wirbelsturm die Stadtbewohner in Angst und Schrecken versetzt hatte, werden sie heu{{phrase:7}} Nacht in Ruhe schlafen können. Mit nur {{random_number:90}} Sekunden kam die Vorwarnung für die meis{{phrase:7}}n zu spät; {{random_table:173}} f{{phrase:6}}den in der Eile keinen Un{{phrase:7}}rschlupf und waren den Naturgewal{{phrase:7}}n hilflos ausgesetzt.{{paragraph}}Die Zahl der Todesopfer liegt derzeit bei {{saved_number:50}}; die Sachschäden werden auf mehrere Hunderttausend Mark geschätzt. Das {{random_table:154}} wurde dem Erdboden gleichgemacht, ein unschätzbarer Verlust.

# original
source: SC2K newspaper phrase 102
de: {{city}} erlebt starkes Beben{{section}}{{paragraph}}Ein Erdbeben der Stärke {{random_number:9}},{{random_number:9}} auf der Rich{{phrase:7}}rskala erschütte{{phrase:4}} {{city}} in den frühen Morgenstunden. Das Epizentrum bef{{phrase:6}}d sich im etwa 150 km entfernt gelegenen {{shared_table:112}}, wo {{phrase:1}} Beben {{random_table:123}}e Schäden verursach{{phrase:7}} und etwa 100 Menschenleben forde{{phrase:4}}.{{paragraph}}Der Hauptbahnhof wurde verwüs{{phrase:7}}t, so daß {{city}} nun vom Bahnverkehr abgeschnitten ist. Berich{{phrase:7}}n zufolge belaufen sich die Sachschäden auf viele Millionen Mark.{{paragraph}}Zahlreiche Geschäf{{phrase:7}} einschließlich des neuen {{random_table:169}}s {{random_table:134}} meld{{phrase:2}}n, daß ein großer Teil des Inventars von den Regalen fiel und zerbrach.

# original
source: SC2K newspaper phrase 103
de: Erdbeben fordert {{saved_number:100}} Opfer{{section}}{{paragraph}}{{random_table:173}} {{random_table:110}} unserer Stadt trauern heu{{phrase:7}} um Verw{{phrase:6}}d{{phrase:7}} oder Bek{{phrase:6}}n{{phrase:7}}, die beim Erdbeben der letz{{phrase:7}}n Nacht ums Leben kamen.{{paragraph}}Die meis{{phrase:7}}n der Opfer ließen ihr Leben im {{random_table:154}}, dessen Grundmauern nicht für Erdbeben dieser Stärke gepl{{phrase:6}}t waren. Ironischerweise waren entsprechende Renovierungsmaßnahmen für {{phrase:1}} kommende Frühjahr gepl{{phrase:6}}t.{{paragraph}}Das Ro{{phrase:7}} Kreuz hat am Rübenmarkt eine Station für Hilfsbedürftige eingerich{{phrase:7}}t. Die Station sucht noch freiwillige Helfer und erbittet Spenden bes{{phrase:7}}hend aus Lebens{{phrase:3}}{{phrase:7}}ln, Decken, Kleidern und Toilettenartikeln. Freiwillige melden sich bitte beim Rathaus oder bei Frau {{shared_table:133}} vom Ro{{phrase:7}}n Kreuz.

# original
source: SC2K newspaper phrase 104
de: Stadt erschüttert{{section}}{{paragraph}}ges{{phrase:7}}rn nacht wurde {{city}} von einem der schwers{{phrase:7}}n Erdbeben ihrer Geschich{{phrase:7}} erschüttert. Dem Beben, dessen Stärke {{phrase:3}} {{random_number:9}},{{random_number:9}} auf der Rich{{phrase:7}}rskala {{phrase:6}}gegeben wird, gingen zwei kleinere Stöße {{phrase:5}}aus.{{paragraph}}Das Erdbeben forde{{phrase:4}} {{saved_number:100}} Todesopfer. Der Sachschaden ist {{random_table:123}}.{{paragraph}}Seismologen warnen die Bevölkerung {{phrase:5}} wei{{phrase:7}}ren Nachbeben und rufen zu Vorsorgemaßnahmen auf: "Seien Sie auf wei{{phrase:7}}re böse Überraschungen gefaßt {{paragraph}} {{phrase:1}} nächs{{phrase:7}}mal müssen Sie darauf {{phrase:5}}berei{{phrase:7}}t sein!" {{random_table:130}} Dr. {{shared_table:133}} von der Universität {{random_table:112}} {{phrase:3}} bebender Stimme.

# original
source: SC2K newspaper phrase 105
de: UFO gel{{phrase:6}}det{{section}}{{paragraph}}Ein unidentifizie{{phrase:4}}s Flugobjekt ging in der Stadt nieder und verursach{{phrase:7}} dabei Sachschäden in Millionenhöhe; {{phrase:1}} {{random_table:154}} wurde zum Teil zerstört. Wissenschaftler gehen davon aus, daß {{phrase:1}} {{random_table:123}}e Raumschiff nicht für zerstörerische Zwecke gebaut worden war, sondern daß es sich um einen Beobachtungssa{{phrase:7}}lli{{phrase:7}}n h{{phrase:6}}delt.{{paragraph}}"So wie wir uns für {{phrase:6}}dere Lebensformen im Kosmos in{{phrase:7}}ressieren, in{{phrase:7}}ressieren diese sich auch für uns," mein{{phrase:7}} ein Sprecher des Instituts für {{shared_table:129}} optimistisch.{{paragraph}}Nahezu alle Augenzeugen, die {{phrase:3}}erleb{{phrase:7}}n, wie {{phrase:1}} Flugobjekt von einem Gebäude zum {{phrase:6}}deren prall{{phrase:7}}, waren entsetzt; ein kleiner Junge schien {{phrase:1}} Ereignis jedoch zu genießen, denn er frag{{phrase:7}}: "Mutti, ist {{phrase:1}} aus dem Fernsehen?"

# original
source: SC2K newspaper phrase 106
de: Mons{{phrase:7}}r macht {{city}} unsicher!{{section}}{{paragraph}}Ein riesiges Mons{{phrase:7}}r stampf{{phrase:7}} {{random_table:175}} durch die Stadt und zerschmette{{phrase:4}} alles, was ihm in den Weg geriet.{{paragraph}}Trotz massiven Einsatzes der städtischen Feuerwehr {{phrase:3}} dem Ziel, {{phrase:1}} Ungetüm {{phrase:3}} Wasser aus allen Rohren zu vertreiben, ließ sich wei{{phrase:7}}rer Sachschaden nicht vermeiden; Schätzungen gehen in die Hunderttausende. Glücklicherweise gab es nur Leichtverletz{{phrase:7}}; {{phrase:1}} Untier mied zudem die neue Parfümfabrik, die erst letz{{phrase:7}} Woche durch den Bürgermeis{{phrase:7}}r eingeweiht worden war.{{paragraph}}Die Herkunft des Ungetüms ist bisher allen ein Rätsel; wie üblich spekulieren die Wissenschaftler. Dr. {{shared_table:133}} von der Fakultät für {{shared_table:129}} vermu{{phrase:7}}t, {{phrase:1}} Mons{{phrase:7}}r sei eine durch Umweltverschmutzung her{{phrase:5}}gerufene Mißgeburt. Er gibt der Industrie die Schuld.{{paragraph}}Dem widersprechen wie üblich Wissenschaftler vom Seminar für Theoretische Und Sys{{phrase:7}}matische Studien (STUSS); sie behaup{{phrase:7}}n, {{phrase:1}} Tier suche Wärme und Zuneigung.

# original
source: SC2K newspaper phrase 107
de: Dideldadeldum, ein Ungetüm geht um{{section}}{{paragraph}}Ein {{random_table:123}}es Ungetüm such{{phrase:7}} {{random_table:175}} {{city}} heim und verursach{{phrase:7}} Brände und Stromausfälle im gesam{{phrase:7}}n Stadtgebiet. Das {{random_table:124}} Vieh zerdrück{{phrase:7}} Dutzende von Bauwerken einschließlich des {{random_table:154}}s, als es sich seinen Weg durch die Stadt bahn{{phrase:7}}.{{paragraph}}Bemühungen sei{{phrase:7}}ns der Feuerwehr, {{phrase:1}} Mons{{phrase:7}}r zu vertrieben, schei{{phrase:7}}{{phrase:4}}n kläglich; tollkühne {{random_table:110}} versuch{{phrase:7}}n {{phrase:1}} ihre, indem sie eine hastig gebas{{phrase:7}}l{{phrase:7}} {{shared_table:122}}schleuder zum Einsatz brach{{phrase:7}}n. "Wir waren überzeugt, daß sie funktionieren würde", sag{{phrase:7}} der Lei{{phrase:7}}r des Instituts für Grundlagenforschung Im Tierreich (IGIT), Dr. Schusel. "Wir haben die {{shared_table:122}}schleuder im Labormaßstab zahllosen Tests un{{phrase:7}}rworfen, und sie hat fast immer {{phrase:5}}bildlich gezündet." Stadtrat {{shared_table:133}} äuße{{phrase:4}} gegenüber Journalis{{phrase:7}}n: "sowas müß{{phrase:7}} verbo{{phrase:7}}n sein!"

# original
source: SC2K newspaper phrase 108
de: Kernkraftwerk löst Massenflucht aus{{section}}{{paragraph}}Menschen ergriffen die Flucht, als im Reaktorblock D unseres städtischen Kernkraftwerks der Reaktorkern durchbr{{phrase:6}}n{{phrase:7}}. Die Kr{{phrase:6}}kenhäuser melden hunde{{phrase:4}} von Neuzugängen {{phrase:3}} Symptomen radioaktiver Verseuchung, wie z.B. Brechreiz, Haarausfall, Brennen auf der Haut und in den Augen sowie Ohrenklingeln.{{paragraph}}Infolge des GAUs fiel in {{random_table:173}}n Stadtteilen der Strom aus. Immobilienmakler können sich kaum noch retten {{phrase:5}} {{random_table:110}}n, die ihre Häuser verkaufen und der Stadt den Rücken kehren wollen.{{paragraph}}Es wird befürch{{phrase:7}}t, daß etliche Bürger in ihrer P{{phrase:6}}ik die Stadt bereits verlassen haben, ohne sich medizinisch un{{phrase:7}}rsuchen zu lassen. Aus einem der Autobahn zurasenden, vollbeladenen Lieferwagen gell{{phrase:7}} eine Stimme: "Von wegen billig! Von wegen sicher! Lügen, nichts als Lügen!"

# original
source: SC2K newspaper phrase 109
de: Reaktorunfall verängstigt Bürger{{section}}{{paragraph}}Der jüngs{{phrase:7}} Reaktorunfall im Block D des städtischen Kernkraftwerks hat die Debatte um die Nutzung der Kernkraft wieder entfacht. Bereits {{phrase:5}} Jahren entbr{{phrase:6}}n{{phrase:7}} dieser Streit erstmals, als es um die zukünftige Energieversorgung der Stadt ging.{{paragraph}}Bereits {{random_number:30}} unserer {{random_table:110}} haben eine Überdosis radioaktiver Strahlung abbekommen und liegen im Kr{{phrase:6}}kenhaus. Genau {{phrase:1}} ist es, was damals befürch{{phrase:7}}t worden war.{{paragraph}}"Wer glaubt, die Kernenergie sei eine sichere Al{{phrase:7}}rnative zu konventionellen Energiequellen, der soll{{phrase:7}} hier mal g{{phrase:6}}z genau hinsehen", groll{{phrase:7}} Frau {{shared_table:133}}, eine al{{phrase:7}}ingesessene Stadtbewohnerin. Doch nicht alle sind ihrer Meinung. "Wir sind von vielen Gefahren umgeben", mein{{phrase:7}} ein Lehrling in einem {{random_table:169}}. "M{{phrase:6}} muß sich eben entsprechend schützen."

# original
source: SC2K newspaper phrase 110
de: Reaktorunfall{{section}}{{paragraph}}Im Umkreis von hunde{{phrase:4}}n von Kilom{{phrase:2}}rn wurden überhöh{{phrase:7}} Mengen radioaktiver Strahlung gemessen, nachdem ges{{phrase:7}}rn abend im Block D unseres städtischen Kernkraftwerks der Reaktorkern durchbr{{phrase:6}}n{{phrase:7}}. Die Kr{{phrase:6}}kenhäuser der Region sind bereits {{phrase:3}} Patien{{phrase:7}}n überfüllt, die {{phrase:6}} Symptomen radioaktiver Verseuchung leiden.{{paragraph}}Bundespräsident {{shared_table:133}} brach seinen Urlaub auf {{random_table:168}} ab und besuch{{phrase:7}} {{city}}. Er verhäng{{phrase:7}} den Ausnahmezust{{phrase:6}}d und erklä{{phrase:4}} die Stadt zum Katastrophengebiet. "Ach du meine Gü{{phrase:7}}! Das ist ja entsetzlich. Sowas {{phrase:6}}sehen zu müssen macht mich g{{phrase:6}}z kr{{phrase:6}}k!" {{random_table:130}} {{shared_table:133}}, als er sein Privatflugzeug bestieg, um die Rückreise zu seiner Ferieninsel {{phrase:6}}zutr{{phrase:2}}n.

# original
source: SC2K newspaper phrase 111
de: Mikrowellen versengen {{city}}{{section}}{{paragraph}}Strom ist aus unserem täglichen Leben nicht mehr wegzudenken; gerät er jedoch außer Kontrolle, k{{phrase:6}}n er großes Unglück {{phrase:6}}rich{{phrase:7}}n. Genau {{phrase:1}} passie{{phrase:4}} ges{{phrase:7}}rn um {{random_table:167}} Uhr, als sich im Mikrowellenkraftwerk eine Fehlzündung ereign{{phrase:2}}, woraufhin ein Strahlenbündel ausbrach und auf die Molkerei Schlagobers auftraf. Dort lief die Sahneabfüllmaschine gerade auf Hochtouren; innerhalb drei Minu{{phrase:7}}n war der gesam{{phrase:7}} Stadtteil zwei M{{phrase:2}}r dick in Schlagsahne eingehüllt. Der städtische Choles{{phrase:7}}rinspiegel stieg ins astronomische.{{paragraph}}Dies war der fünfzehn{{phrase:7}} Unfall dieser Art in der Stadt, und die Geduld der Bevölkerung ist aufs äußers{{phrase:7}} strapaziert. "Wir können uns diesen Unsinn einfach nicht mehr leis{{phrase:7}}n", beklag{{phrase:7}} sich der {{random_table:148}} der Initiative Strahlenschutz. "soll{{phrase:7}} es in {{city}} zu einer wei{{phrase:7}}ren P{{phrase:6}}ne dieser Art kommen, muß die g{{phrase:6}}ze Stadt evakuiert werden."

# original
source: SC2K newspaper phrase 112
de: Brauerei gedüns{{phrase:7}}t!{{section}}{{paragraph}}Aus dem städtischen Mikrowellenkraftwerk brach {{random_table:175}} plötzlich ein Mikrowellenstrahl aus und zerstö{{phrase:4}} die Brauerei {{shared_table:133}}. Das Bier floß in Bächen durch die Straßen, woraufhin es zu einem {{random_table:123}}en Verbrüderungsfest un{{phrase:7}}r der {{phrase:6}}wesenden Bevölkerung kam.{{paragraph}}Zu dem Mikrowellenunglück, bisher erst dem vierzehn{{phrase:7}}n in der Geschich{{phrase:7}} der Stadt, kam es, als {{phrase:1}} Strahlenbündel am Kollektor {{phrase:5}}beischoß -- ein {{random_table:123}}es Ereignis. Die Feuerwehr war sofort zur S{{phrase:7}}lle und lösch{{phrase:7}} {{random_table:173}} kleinere Brände, in der Hoffnung, die Bierbrauerei retten zu können.{{paragraph}}Es gab keine Todesopfer, jedoch wird die Stadt für einige Zeit eine gewisse Trockenheit verspüren.

# original
source: SC2K newspaper phrase 113
de: Stadt brennt!{{section}}{{paragraph}}Bei dem gestrigen Vulk{{phrase:6}}ausbruch kamen {{saved_number:50}} Menschen ums Leben. Darüberhinaus setz{{phrase:7}} {{phrase:1}} feuerspuckende Ungetüm unzählige Gebäude in Br{{phrase:6}}d.{{paragraph}}Der zoologische Ga{{phrase:4}}n zu Füßen des Berges explodie{{phrase:4}} buchstäblich; in der Folge sahen sich die Stadtbewohner gratis {{phrase:3}} ungewöhnlicher Kost aus der Luft bewi{{phrase:4}}t: Antilopenschw{{phrase:6}}zsuppe, Alligatorhaxen, Straußenrührei {{phrase:3}} Robbenspeck.{{paragraph}}Zwar war die Feuerwehr sofort nach dem Mittagessen zur S{{phrase:7}}lle, doch konn{{phrase:7}} sie der {{random_table:123}}en Zerstörung nur noch ta{{phrase:7}}nlos zusehen. Der Bürgermeis{{phrase:7}}r entschuldig{{phrase:7}} sich bei der Bevölkerung für die Un{{phrase:6}}nehmlichkei{{phrase:7}}n.

# original
source: SC2K newspaper phrase 114
de: Vulk{{phrase:6}} tö{{phrase:7}}t {{saved_number:50}} Menschen{{section}}{{paragraph}}Mit einer gig{{phrase:6}}tischen Explosion brach {{random_table:175}} der seit l{{phrase:6}}gem für erloschen gehal{{phrase:7}}ne EselsbergVulk{{phrase:6}} aus und tö{{phrase:7}}{{phrase:7}} {{saved_number:50}} Menschen.{{paragraph}}G{{phrase:6}}ze Stadtteile geri{{phrase:2}}n in Br{{phrase:6}}d. Die Feuerwehr war zwar sofort zur S{{phrase:7}}lle, aber machtlos {{phrase:6}}gesichts der {{random_table:123}}en Feuersbrunst.{{paragraph}}Das {{shared_table:154}} wurde völlig zerstört. Die Sachschäden gehen in die Millionen; offizielle Schätzungen liegen allerdings noch nicht {{phrase:5}}.

# original
source: SC2K newspaper phrase 115
de: Giftsk{{phrase:6}}dal{{section}}{{paragraph}}Die hiesige Chemiefabrik des {{shared_table:133}} & {{shared_table:133}}-Konzerns, in{{phrase:3}}{{phrase:7}}n eines Wohngebiets gelegen, geriet ges{{phrase:7}}rn in die Schlagzeilen, als sich herauss{{phrase:7}}ll{{phrase:7}}, daß große Mengen einer hochgiftigen Chemikalie in die Umwelt gel{{phrase:6}}gt waren. Der Sk{{phrase:6}}dal dürf{{phrase:7}} sich negativ auf {{phrase:1}} Ansehen des Konzerns auswirken, der sich s{{phrase:7}}ts betont umweltbewußt gibt.{{paragraph}}Die Chemikalie -- es h{{phrase:6}}delt sich um Tricoloro-Oxymoro-Biochemodryl -- entwich aus einem T{{phrase:6}}klager, als dieses von einem schweren Kr{{phrase:6}}fahrzeug {{phrase:3}} einem unerfahrenen Fahrer am S{{phrase:7}}uer gerammt wurde. "Der Junge ist nicht {{random_table:123}}, nur ein bißchen {{random_table:123}}", entschuldig{{phrase:7}} die Werksleitung den Vorfall.{{paragraph}}Die gefährliche Giftgaswolke s{{phrase:6}}k auf {{phrase:1}} Kinderheim {{shared_table:155}} nieder. Die Kinder flüch{{phrase:7}}{{phrase:7}}n schreiend und such{{phrase:7}}n Schutz in einer nahegelegenen {{shared_table:170}}. Das Giftgas ist zwar nicht tödlich, verursacht aber Halluzinationen, Hautbläschen und Wadenkrebs, sofern es längere Zeit eingeatmet wird. Bürger, die {{phrase:6}} derartigen Symptomen leiden, werden aufgefordert, ihre Waden zu massieren und einen Arzt aufzusuchen.

# original
source: SC2K newspaper phrase 116
de: Ätzende Wolken{{section}}{{paragraph}}"nichts wie raus!" gell{{phrase:7}}n die Schreie, als {{random_table:175}} in u{{phrase:3}}{{phrase:7}}lbarer Nähe des Fußballstadions eine Giftwolke niederging.{{paragraph}}Die Feuerwehr erschien kurz darauf {{phrase:3}} voller Giftgasausrüstung und versuch{{phrase:7}}, die Chemikalie zu binden. Die Besucher der Einrichtung flohen in alle Himmelsrichtungen, um dem {{random_table:123}}en Gas zu entkommen.{{paragraph}}Etwa 1{{random_number:50}} Personen wurden wegen A{{phrase:7}}m- und Kreislaufbeschwerden beh{{phrase:6}}delt; Todesfälle wurden bisher keine gemeldet, allerdings liegen {{random_number:20}} Patien{{phrase:7}}n auf der In{{phrase:7}}nsivstation. Die Ursache des Unfalls ist noch nicht bek{{phrase:6}}nt. Nachforschungen sind in vollem G{{phrase:6}}ge.

# original
source: SC2K newspaper phrase 117
de: Umweltverschmutzung als Todesursache!{{section}}{{paragraph}}Eine riesige Giftgaswolke versetz{{phrase:7}} ges{{phrase:7}}rn {{city}} in Angst und Schrecken und ging schließlich im Bereich der Universität nieder.{{paragraph}}Das {{random_table:124}}e Gasgemisch entst{{phrase:6}}d durch die Verbindung des hohen Schadstoffausstoßes der Industrie{{phrase:6}}lagen unserer Stadt {{phrase:3}} der Inversionswetterlage. Das {{random_table:123}}e Gemisch aus Wasserdampf, Gasen und Schwebstoffen reiche{{phrase:4}} sich {{phrase:6}}, bis es durch sein Eigengewicht zu Boden gedrückt wurde und {{phrase:1}} Universitätsgelände und die umliegenden Stadtbezirke verseuch{{phrase:7}}.{{paragraph}}Das betroffene Stadtvie{{phrase:4}}l ist äußerst gefährlich für alle Lebewesen und soll{{phrase:7}} bis auf wei{{phrase:7}}res von der Bevölkerung gemieden werden.

# original
source: SC2K newspaper phrase 118
de: Gefährliche Luftverschmutzung{{section}}{{paragraph}}Eine {{random_table:124}}e Giftgaswolke s{{phrase:6}}k {{random_table:175}} auf die Stadt nieder und verseuch{{phrase:7}} die {{random_table:170}} {{shared_table:155}} sowie einen nahegelegenen Freizeitpark. Zu{{phrase:5}} hatte die grünliche Wolke stundenl{{phrase:6}}g in der Luft geh{{phrase:6}}gen und die Stadt in A{{phrase:7}}m gehal{{phrase:7}}n.{{paragraph}}Ein Sprecher des {{random_table:154}}s empfahl den Stadtbewohnern, den betroffenen Stadtbezirk zu evakuieren und zu meiden.{{paragraph}}"Die Gaswolke ist zwar noch nicht un{{phrase:3}}{{phrase:7}}lbar {{random_table:124}}, aber soll{{phrase:7}} die Stadtverwaltung nicht bald etwas gegen derartige Zwischenfälle un{{phrase:7}}rnehmen, wird die Sache eines Tages ins Auge gehen!"
