Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 312
de: {{paragraph}}"Genau betrach{{phrase:7}}t," äuße{{phrase:4}} ein {{random_table:123}}er Hypnotiseur, "Muß m{{phrase:6}} zugeben, daß schon schlimmeres passiert ist."

# original
source: SC2K newspaper phrase 313
de: {{paragraph}}"Warum m{{phrase:6}}che Menschen so reagieren, ist mir ein Rätsel," warf {{shared_table:132}} ein, eine prominen{{phrase:7}} Hebamme, die meist in der städtischen {{random_table:170}} verkehrt.

# original
source: SC2K newspaper phrase 314
de: {{paragraph}}Besorg{{phrase:7}} El{{phrase:7}}rn äuße{{phrase:4}}n sich {{random_table:119}} über die fragwürdige H{{phrase:6}}dhabung der Angelegenheit und riefen eine {{random_table:110}}initiative ins Leben.

# original
source: SC2K newspaper phrase 315
de: {{paragraph}}Auf diese Nachricht hin trafen sich die Org{{phrase:6}}isatoren zu einem B{{phrase:6}}kett. Der Autor verzeh{{phrase:4}} ein entsetzliches Ragout-fin und b{{phrase:2}}{{phrase:7}} im Ga{{phrase:4}}n zu {{random_table:136}}.

# original
source: SC2K newspaper phrase 316
de: {{paragraph}}Bei einer Befragung von {{random_number:100}} Polygamis{{phrase:7}}n zeig{{phrase:7}} sich brei{{phrase:7}} Zustimmung, wobei sich allerdings die Mehrheit ablehnend zeig{{phrase:7}}.

# original
source: SC2K newspaper phrase 317
de: {{paragraph}}Wü{{phrase:7}}nde {{random_table:115}} marschie{{phrase:4}}n durch die Innenstadt, wo sie sich jedoch verirr{{phrase:7}}n. Der Pro{{phrase:7}}stmarsch f{{phrase:6}}d spä{{phrase:7}}r {{phrase:3}} Hilfe eines T{{phrase:6}}kwarts wieder auf die rech{{phrase:7}} Bahn.

# original
source: SC2K newspaper phrase 318
de: {{paragraph}}Eine begeis{{phrase:7}}{{phrase:4}} {{random_table:110}}in kni{{phrase:2}} nieder, um dem Bürgermeis{{phrase:7}}r die Füße zu küssen. Der Bürgermeis{{phrase:7}}r schlug ihr versehentlich {{phrase:3}} dem Knie ein Auge aus, als er sich bück{{phrase:7}}, um seinen herun{{phrase:7}}rgefallenen Red{{phrase:2}}xt aufzuheben.

# original
source: SC2K newspaper phrase 319
de: {{paragraph}}Wissenschaftler bestrei{{phrase:7}}n, daß Vorkommnisse dieser Art auf natürliche Weise zu erklären sind. "Aus dem Blickwinkel eines Psychia{{phrase:7}}rs," {{random_table:130}} einer, "Ist es heller Wahnsinn."

# original
source: SC2K newspaper phrase 320
de: {{paragraph}}Bei einer Befragung von Schulkindern s{{phrase:7}}ll{{phrase:7}} sich heraus, daß diese den Vorgängen {{phrase:3}} Sp{{phrase:6}}nung gefolgt waren.

# original
source: SC2K newspaper phrase 321
de: {{paragraph}}In einer Morgensendung des Ostwestfunks mach{{phrase:7}}n sich mehrere Einw{{phrase:6}}derer über {{phrase:1}} Ereignis lustig und empfahlen: "Jederm{{phrase:6}}n soll{{phrase:7}} es sich zur täglichen Gewohnheit machen. Es gibt dem Leben einen Hauch von Mel{{phrase:6}}cholie."

# original
source: SC2K newspaper phrase 322
de: {{paragraph}}Im Ostwestfunk war zu hören, der erwähn{{phrase:7}} Vorfall habe sich nie ereignet und die dar{{phrase:6}} b{{phrase:2}}ilig{{phrase:7}}n Personen wären derzeit im Urlaub.

# original
source: SC2K newspaper phrase 323
de: {{paragraph}}{{random_table:110}} {{shared_table:131}} erschien ebenfalls und gab zum bes{{phrase:7}}n: "Dies könn{{phrase:7}} meine Karriere vermasseln."

# original
source: SC2K newspaper phrase 324
de: {{paragraph}}Nach dem Vorfall s{{phrase:7}}ll{{phrase:7}} der {{random_table:112}}er Bürgermeis{{phrase:7}}r {{shared_table:133}} fest, daß sein Pkw ungewöhnlich schmutzig war, und versprach, ihn innerhalb einer Woche zu waschen.

# original
source: SC2K newspaper phrase 325
de: {{paragraph}}Die städtischen Polizeikräf{{phrase:7}} wurden dazu {{phrase:6}}gehal{{phrase:7}}n, zu ihrer S{{phrase:7}}llungnahme in Paradeuniform zu erscheinen.

# original
source: SC2K newspaper phrase 326
de: {{paragraph}}Der Autor hö{{phrase:4}} zufällig, wie eine orts{{phrase:6}}sässige Ornithologin ausrief: "{{random_table:177}}! Das war die übels{{phrase:7}} Erscheinung, die mir je begegnet ist."

# original
source: SC2K newspaper phrase 327
de: {{paragraph}}Am Tatort {{random_table:130}} eine Frau: "Das ist doch typisch M{{phrase:6}}n!"

# original
source: SC2K newspaper phrase 328
de: {{paragraph}}Unbeirrt durch die Vorkommnisse setz{{phrase:7}}n drei äl{{phrase:7}}re Herren ihr Skatspiel fort; Doch der nervöse junge {{random_table:110}}, der soeben {{phrase:5}}beiging, erschrak heftig.

# original
source: SC2K newspaper phrase 329
de: {{paragraph}}Der Bürgermeis{{phrase:7}}r schlug {{phrase:5}}, diesen Tag zum offiziellen Gedächtnistag dieses Ereignisses zu machen. Er wurde daraufhin von Demonstr{{phrase:6}}{{phrase:7}}n erheblich gelackmeiert und zog seinen Vorschlag zurück.

# original
source: SC2K newspaper phrase 330
de: {{paragraph}}Etliche {{random_table:110}} trafen am Schauplatz ein, keh{{phrase:4}}n aber um, als sie fests{{phrase:7}}ll{{phrase:7}}n, daß sie den falschen Zahnersatz {{phrase:3}}gebracht hatten.

# original
source: SC2K newspaper phrase 331
de: {{paragraph}}{{shared_table:131}} war so beeindruckt, daß er beschloß, seinen Plüschwauwau nach einer der {{phrase:6}}wesenden Animierdamen zu benennen.

# original
source: SC2K newspaper phrase 332
de: {{paragraph}}Die benachba{{phrase:4}} Konditorei kreie{{phrase:4}} daraufhin eine Gedenkto{{phrase:4}} namens "{{city}}'er-Schaumcremeerlebnis".

# original
source: SC2K newspaper phrase 333
de: {{paragraph}}von 10 befrag{{phrase:7}}n Bürgern gaben {{random_number:10}} zu, nichts zu vers{{phrase:7}}hen.

# original
source: SC2K newspaper phrase 334
de: {{paragraph}}von 10 befrag{{phrase:7}}n Bürgern be{{phrase:5}}zug{{phrase:7}}n {{random_number:10}} die karie{{phrase:4}} Version.

# original
source: SC2K newspaper phrase 335
de: {{paragraph}}Jem{{phrase:6}}d kreisch{{phrase:7}}: "So etwas {{random_table:123}}es, {{random_table:123}}es, {{random_table:124}}es habe ich noch nie gesehen!"

# original
source: SC2K newspaper phrase 336
de: {{paragraph}}Zu einer S{{phrase:7}}llungnahme aufgefordert, mein{{phrase:7}} ein Augenzeuge: "Es macht mich so neugierig, daß ich am liebs{{phrase:7}}n kopfs{{phrase:7}}hen würde."

# original
source: SC2K newspaper phrase 337
de: {{paragraph}}Der Autor fühl{{phrase:7}} sich {{phrase:6}} eine schätzenswe{{phrase:4}} Blondine erinnert, die {{random_table:142}} zu köpfen pfleg{{phrase:7}}.

# original
source: SC2K newspaper phrase 338
de: {{paragraph}}Ein {{random_table:110}} {{random_table:130}}: "Ich habe es denen ja gesagt. Wenn m{{phrase:6}} hier s{{phrase:7}}ht ist es g{{phrase:6}}z {{phrase:6}}ders, als wenn m{{phrase:6}} da drüben s{{phrase:7}}ht."

# original
source: SC2K newspaper phrase 339
de: {{paragraph}}{{random_table:173}} {{random_table:110}} warfen {{random_table:142}}. Jem{{phrase:6}}d ve{{phrase:4}}il{{phrase:7}} schwarze Papierbögen.

# original
source: SC2K newspaper phrase 340
de: {{paragraph}}Was mich bedrückt sind die {{random_table:118}}. Die werden wirklich darun{{phrase:7}}r zu leiden haben," kommentie{{phrase:4}} ein {{random_table:110}}.

# original
source: SC2K newspaper phrase 341
de: {{paragraph}}Ein orts{{phrase:6}}ässiger {{random_table:110}} verkünd{{phrase:2}}: "Ich werde seine Wirbelsäule auskugeln."

# original
source: SC2K newspaper phrase 342
de: {{paragraph}}Ein unscheinbarer M{{phrase:6}}n stieß her{{phrase:5}}: "So toll ist er auch wieder nicht. Ich wette, ich habe viel mehr {{random_table:142}} als er."

# original
source: SC2K newspaper phrase 343
de: {{paragraph}}"Was haben Sie denn gedacht? Er hat wahrscheinlich aku{{phrase:7}} {{random_table:113}}," {{random_table:130}} {{shared_table:133}}.

# original
source: SC2K newspaper phrase 344
de: {{paragraph}}"Was sollen wir bloß tun?" erkundig{{phrase:7}} sich ein aufgereg{{phrase:7}}r {{random_table:110}}. "Jetzt k{{phrase:6}}n nur noch Obelix helfen!" war die Antwort.

# original
source: SC2K newspaper phrase 345
de: {{paragraph}}{{paragraph}}Response to CURIOUS: Ich verweise Sie auf meine Broschüre "Wie ich aus meinem M{{phrase:6}}n {{phrase:1}} bes{{phrase:7}} mache".

# original
source: SC2K newspaper phrase 346
de: {{paragraph}}{{paragraph}}Response to NEVER: Was haben Sie denn gegen Wa{{phrase:4}}n? Sie werden froh sein, daß Sie es get{{phrase:6}} haben.

# original
source: SC2K newspaper phrase 347
de: {{paragraph}}{{paragraph}}Response to UPSET: Reden Sie {{phrase:3}} ihm darüber und legen Sie Ihre Ka{{phrase:4}}n auf den Tisch.

# original
source: SC2K newspaper phrase 348
de: {{paragraph}}{{paragraph}}Response to ACHY HEART: Die 5. Liebe ist am Anf{{phrase:6}}g immer am schwierigs{{phrase:7}}n. Mit der Zeit wird sich alles geben.

# original
source: SC2K newspaper phrase 349
de: {{paragraph}}{{paragraph}}Response to RICHES: Riskieren Sie nur nicht Ihre Zukunft durch verfrüh{{phrase:7}}s Streben nach Wohlst{{phrase:6}}d.

# original
source: SC2K newspaper phrase 350
de: {{paragraph}}{{paragraph}}Response to WHAT'S THIS: NICHT BERÜHREN!

# original
source: SC2K newspaper phrase 351
de: {{paragraph}}{{phrase:3}} Beherztheit lassen sich die Verhältnisse durchaus ändern. Bedenken Sie: Würde es wirklich so viel Zeit und Mühe kos{{phrase:7}}n, einen Brief {{phrase:6}} den {{random_table:148}} zu schreiben oder ein Geschäft zu boykottieren? Sehen Sie -- so kommt m{{phrase:6}} zu was!

# original
source: SC2K newspaper phrase 352
de: {{paragraph}}Ich bin diesen Zust{{phrase:6}}d einfach satt, leid, müde, habe genug davon. Wenn sich nicht bald etwas bewegt, werde ich mich in Verbalinjurien ergehen.

# original
source: SC2K newspaper phrase 353
de: {{paragraph}}Die meis{{phrase:7}}n mir bek{{phrase:6}}n{{phrase:7}}n {{random_table:110}} der Stadt finden diese Angelegenheit besonders {{random_table:124}}. Sehen Sie sich doch mal {{phrase:6}}, wie es die öffentliche Moral verdirbt! Sollen wir uns {{phrase:1}} denn bi{{phrase:2}}n lassen? Na, ich d{{phrase:6}}ke!

# original
source: SC2K newspaper phrase 354
de: {{paragraph}}Wissen sie, ich bin ein verhältnismäßig zivilisie{{phrase:4}}r und sozialer Mensch, aber in Augenblicken wie diesem hätte ich nicht übel Lust, mich in irgendeine Wildnis zu verkriechen, da{{phrase:3}} ich mich nie wieder {{phrase:3}} Menschen oder ihren Problemen befassen muß.

# original
source: SC2K newspaper phrase 355
de: {{paragraph}}Holen Sie Ihre Win{{phrase:7}}rmän{{phrase:7}}l aus der Mottenkis{{phrase:7}}, denn es wird kalt! Es ist wieder {{phrase:6}} der Zeit, seine Freizeitbeschäftigungen in die warme Stube zu verlegen. Heu{{phrase:7}} abend werden die Temperaturen bis auf minus zwei Grad abfallen.

# original
source: SC2K newspaper phrase 356
de: {{paragraph}}Während der Woche hei{{phrase:7}}r bis wolkig. Die ideale Zeit zum W{{phrase:6}}dern oder Segeln. Genießen Sie {{phrase:1}} Wetter, sol{{phrase:6}}ge Sie können!

# original
source: SC2K newspaper phrase 357
de: {{paragraph}}Es ist so heiß, daß m{{phrase:6}} ein Spiegelei auf dem Bürgers{{phrase:7}}ig bra{{phrase:7}}n könn{{phrase:7}}. tragen Sie eine Kopfbedeckung und eine Sonnencreme {{phrase:3}} Lichtschutzfaktor 15!

# original
source: SC2K newspaper phrase 358
de: {{paragraph}}Ein Tiefdruckgebiet überquert den Kontinent und bringt kühle, feuch{{phrase:7}} Luft {{phrase:3}} sich. Frühnebelfelder lösen sich zögernd auf. Am Nach{{phrase:3}}tag d{{phrase:6}}n hei{{phrase:7}}r und wärmer, in den Abendstunden wieder kühl.

# original
source: SC2K newspaper phrase 359
de: {{paragraph}}Die hohe Luftfeuchtigkeit und die niedrigen Temperaturen werden uns einen naßkal{{phrase:7}}n Tag bescheren. Hören Sie auf Muttern und ziehen Sie sich warm {{phrase:6}}! Bei auffrischendem Wind wird Ihnen der A{{phrase:7}}m gefrieren.

# original
source: SC2K newspaper phrase 360
de: {{paragraph}}Das östliche Sturmtief hat sich über {{random_table:112}} verausgabt. An seiner Rücksei{{phrase:7}} strömt feuch{{phrase:7}} Meeresluft ein, die uns Regen bringen wird.

# original
source: SC2K newspaper phrase 361
de: {{paragraph}}Es herrschen niedriger Luftdruck, kal{{phrase:7}} Temperaturen und hohe Luftfeuchtigkeit {{paragraph}} die idealen Bedingungen für Schnee. Hal{{phrase:7}}n Sie Ihre Schneeketten parat und fahren Sie {{phrase:5}}sichtig!

# original
source: SC2K newspaper phrase 362
de: {{paragraph}}Es ist wieder mal soweit. Hal{{phrase:7}}n Sie Ihre Gummistiefel bereit und vergessen Sie den Regenschirm nicht!

# original
source: SC2K newspaper phrase 363
de: {{paragraph}}Hal{{phrase:7}}n Sie sich {{phrase:6}} Ihrem Hut fest! Die Res{{phrase:7}} des Sturmtiefs über der Westsee greifen demnächst auch auf unsere Brei{{phrase:7}}n über.

# original
source: SC2K newspaper phrase 364
de: {{paragraph}}Schal{{phrase:7}}n Sie jeden Morgen den Wetterbericht ein, denn Sie könn{{phrase:7}}n jeden Moment eingeschneit werden!

# original
source: SC2K newspaper phrase 365
de: {{paragraph}}Wenn Sie Ihren Urlaub noch {{phrase:5}} sich haben, soll{{phrase:7}}n Sie ihn jetzt nehmen! Besuchen Sie für ein paar Wochen Ihre Vettern und Kusinen. Wenn Sie nicht fort können, soll{{phrase:7}}n Sie Ihre örtlichen Wetterdiens{{phrase:7}} um Rat fragen.

# original
source: SC2K newspaper phrase 366
de: {{paragraph}}Verbarrikadieren Sie sich im Keller! Verstauen Sie Ihre Wertsachen {{phrase:6}} einem sicheren Ort und verlängern Sie Ihre Versicherung rechtzeitig!

# original
source: SC2K newspaper phrase 367
de: {{paragraph}}Den M{{phrase:2}}orologen zufolge wird sich aufgrund der Inversionslage {{phrase:1}} Wetter in den nächs{{phrase:7}}n paar Mona{{phrase:7}}n stark verändern. Diese instabile Wetterlage wird sich Anf{{phrase:6}}g nächs{{phrase:7}}n Jahres wiederholen.

# original
source: SC2K newspaper phrase 368
de: {{paragraph}}{{random_table:131}}, ein g{{phrase:6}}z normaler M{{phrase:6}}n auf der Straße, meint: "Mir gefällt dieses Wetter. Da kriegt m{{phrase:6}} mal frischen Wind in die Lunge!"

# original
source: SC2K newspaper phrase 369
de: {{paragraph}}Sportf{{phrase:6}}s, holt g{{phrase:6}}z tief Luft! Die M{{phrase:6}}nschaf{{phrase:7}}n haben {{phrase:6}}gekündigt, bei jedem Spielwetter {{phrase:6}}tr{{phrase:2}}n zu wollen. M{{phrase:6}}nschaftskapitän {{random_table:133}} versprach den Kindern im {{random_table:155}}-Kinderheim: "Paßt nur auf -- nächs{{phrase:7}}n {{random_table:172}} werd' ich's denen zeigen!"

# original
source: SC2K newspaper phrase 370
de: {{paragraph}}Soll{{phrase:7}}n Ihre {{random_table:118}} sich ungewöhnlich verhal{{phrase:7}}n, so können Sie davon ausgehen, daß sich {{phrase:1}} Wetter ändern wird. Tiere fühlen Wetteränderungen früher als der Mensch.

# original
source: SC2K newspaper phrase 371
de: {{paragraph}}Madame Schl{{phrase:6}}genkröth behaup{{phrase:7}}t, sie hätte den Klimawechsel {{phrase:5}}ausgesehen. Ihre {{random_table:110}} bestätigen, sie habe diese Ereignisse schon {{phrase:5}} Mona{{phrase:7}}n in einer Illustrie{{phrase:4}}n beschrieben.

# original
source: SC2K newspaper phrase 372
de: {{paragraph}}"Vergessen Sie Ihren Ga{{phrase:4}}n nicht!" mahnt Gärtnermeis{{phrase:7}}r Gurkenzahl. "Der sorgfältige {{random_table:110}} paßt seine Pfl{{phrase:6}}zzei{{phrase:7}}n den Launen von Mutter Natur {{phrase:6}}."

# original
source: SC2K newspaper phrase 373
de: {{paragraph}}Hobby{{phrase:6}}gler {{random_table:131}} meint: "Bei diesem Wetter beißen sie besser {{phrase:6}}, weil sich da die Mücken paaren oder so ähnlich."

# original
source: SC2K newspaper phrase 374
de: {{paragraph}}M{{phrase:2}}orologen behaup{{phrase:7}}n, die Wetterlage sei typisch für diese Jahreszeit. Überraschenderweise, so die Expe{{phrase:4}}n, können Stürme und schönes Wetter rasch aufein{{phrase:6}}der folgen.

# original
source: SC2K newspaper phrase 375
de: {{paragraph}}Den Ärz{{phrase:7}}n zufolge ist es un{{phrase:7}}r den gegebenen Umständen nicht ungewöhnlich, daß Gelenke häufiger knacken als sonst. Schmerzen in den Gelenken kündigen Änderungen des Luftdrucks und möglicherweise radikale Wetterwechsel {{phrase:6}}.

# original
source: SC2K newspaper phrase 376
de: {{paragraph}}Skiläufer werden von der gegenwärtigen Wetterlage nicht begeis{{phrase:7}}rt sein, aber Kopf hoch! In ein paar Mona{{phrase:7}}n können Sie die Berge gegen den Str{{phrase:6}}d eintauschen (oder war es umgekehrt?)

# original
source: SC2K newspaper phrase 377
de: {{paragraph}}Dieses Wetter hat die meis{{phrase:7}}n Leu{{phrase:7}} davon überzeugt, nach {{city}} zu ziehen. Und wenn Ihnen dieses Wetter nicht paßt, d{{phrase:6}}n wa{{phrase:4}}n Sie zehn Minu{{phrase:7}}n -- und es wird sich {{phrase:3}} Sicherheit ändern!

# original
source: SC2K newspaper phrase 378
de: {{paragraph}}"Ziehen Sie mehrere Kleiderschich{{phrase:7}}n überein{{phrase:6}}der {{phrase:6}}," empfiehlt ein wohl{{phrase:7}}mperie{{phrase:4}}r {{random_table:110}}. "Mal ist es so kalt, daß einem die Nase abfriert, und einen Moment spä{{phrase:7}}r könn{{phrase:7}} m{{phrase:6}} in der Badehose rumlaufen."

# original
source: SC2K newspaper phrase 379
de: {{paragraph}}Der Wetterbericht hat viele {{random_table:110}} dazu ver{{phrase:6}}laßt, ihre Ferienpläne neu zu überdenken.

# original
source: SC2K newspaper phrase 380
de: {{paragraph}}Obwohl ich den Porsche genommen habe, kam ich zw{{phrase:6}}zig Minu{{phrase:7}}n zu spät zum Golfturnier. Kilom{{phrase:2}}rweit ein Auto hin{{phrase:7}}r dem {{phrase:6}}deren. Warum nehmen denn diese Heinis nicht die Straßenbahn?

# original
source: SC2K newspaper phrase 381
de: {{paragraph}}Die {{saved_table_first:145}}fabrik meines Onkels wurde letz{{phrase:7}} Woche dazu verdonnert, wegen Umweltverschmutzung {{random_number:10}}.000 Mark Strafe zu zahlen. Also sowas, wir s{{phrase:7}}llen doch schließlich die bes{{phrase:7}}n {{saved_table_first:145}} weit und breit her. Wenn da mal die Luft ein bißchen schwarz wird, da muß m{{phrase:6}} sich doch nicht gleich so {{phrase:6}}s{{phrase:7}}llen.

# original
source: SC2K newspaper phrase 382
de: {{paragraph}}Ges{{phrase:7}}rn habe ich etwas schreckliches gesehen. Da wurde doch eine al{{phrase:7}} Frau direkt {{phrase:5}} meiner Nase ausgeraubt, und keine zwei Ecken wei{{phrase:7}}r st{{phrase:6}}d ein Polizeiauto {{phrase:6}} der Ampel. Warum können diese Polypen nicht auf die Bedürfnisse der Bevölkerung reagieren? Die Frau hat geblu{{phrase:7}}t, als ich wei{{phrase:7}}rfuhr.

# original
source: SC2K newspaper phrase 383
de: {{paragraph}}Ich finde, alle Leu{{phrase:7}} soll{{phrase:7}}n denselben Betrag als Einkommens{{phrase:7}}uer bezahlen. Außerdem finde ich die Vermögenss{{phrase:7}}uer ungerecht. Dafür könn{{phrase:7}} m{{phrase:6}} doch mehr Lotterien und Tabaks{{phrase:7}}uern einführen. Warum soll ein {{phrase:6}}ständiger, fleißiger Immobilienbesitzer die Stadt {{phrase:3}} fin{{phrase:6}}zieren?

# original
source: SC2K newspaper phrase 384
de: {{paragraph}}Was ist {{phrase:1}} eigentlich für ein Gesindel, {{phrase:1}} ich da Tag für Tag auf den Straßen herumlungern sehe, dazu noch {{phrase:3}} diesen Schildern "habe Hunger -- suche Arbeit"? Warum suchen sich die denn nicht einen Arbeitsplatz wie {{phrase:6}}dere Leu{{phrase:7}} auch? Ich habe immer Arbeit gefunden. Als ich von der Uni kam, haben mir fünf verschiedene Freunde meines Va{{phrase:7}}rs S{{phrase:7}}llungen {{phrase:6}}gebo{{phrase:7}}n.

# original
source: SC2K newspaper phrase 385
de: {{paragraph}}Warum beschweren sich die Leu{{phrase:7}} ständig über die schlech{{phrase:7}} Schulbildung? Wer in{{phrase:7}}ressiert sich schon für Mathematik. Oder hilft es mir etwa dabei, einen gu{{phrase:7}}n Wein auszusuchen, wenn ich weiß, wievielmal ein T{{phrase:6}}gens in ein in{{phrase:7}}grales Fünfeck paßt? Wenn die Kinder die Mathe nicht kapieren, d{{phrase:6}}n setzt halt was {{phrase:6}}deres auf den Lehrpl{{phrase:6}}.

# original
source: SC2K newspaper phrase 386
de: {{paragraph}}Wer sagt denn, es gäbe keine gu{{phrase:7}}n Ärz{{phrase:7}}. Ich habe letz{{phrase:7}}s Wochenende allein {{random_number:20}} Ärz{{phrase:7}} auf dem Golfplatz getroffen. Einer davon hat mir gesagt, was ich gegen meinen Lachhus{{phrase:7}}n tun k{{phrase:6}}n. Leu{{phrase:7}}, die keinen Arzt finden können, suchen wahrscheinlich nach jem{{phrase:6}}dem, der hexen k{{phrase:6}}n.

# original
source: SC2K newspaper phrase 387
de: {{paragraph}}Wie Venen durch die Haut ziehen sich endlose Linien aus schimmerndem Metall durch die Straßen. Aus der Luft mag {{phrase:1}} recht hübsch aussehen, aber ich wette, keiner der Fahrer dort un{{phrase:7}}n findet es {{phrase:6}}nähernd so putzig.

# original
source: SC2K newspaper phrase 388
de: {{paragraph}}Die Luftverschmutzung dieser Stadt macht mich kr{{phrase:6}}k! Waren nicht die Wände des Kaufhauses {{random_table:133}} früher weiß? Haben Sie da in letz{{phrase:7}}r Zeit mal einen Blick daraufgeworfen? Schwarz sind sie. Und ich bin sicher, daß kein Anstreicher da{{phrase:3}} was zu tun hatte.

# original
source: SC2K newspaper phrase 389
de: {{paragraph}}Die Verbrechensra{{phrase:7}} gerät völlig außer Kontrolle, und die Polizei scheint gegenüber der Flut von Gewaltta{{phrase:7}}n machtlos. Von Tag zu Tag wird es schlimmer. Kein Wunder, daß unsere Zeitungen nur noch schlech{{phrase:7}} Nachrich{{phrase:7}}n abdrucken -- {{phrase:6}}dere gibt es nicht!

# original
source: SC2K newspaper phrase 390
de: {{paragraph}}Das Schimpfen über die S{{phrase:7}}uern hat immer Hochkonjunktur. Schon in der Bibel wird über die S{{phrase:7}}uereintreiber hergezogen. Aber alles Schimpfen hilft uns nicht wei{{phrase:7}}r, wenn es um unser aller Hauptproblem geht: GELD!{{paragraph}}{{city}} braucht Geld, um ihren Aufgaben gerecht zu werden. Ohne Geld wird unsere Stadt zu einer Müllkippe.

# original
source: SC2K newspaper phrase 391
de: {{paragraph}}Arbeitslose, {{phrase:1}} sind nicht nur jene hoffnungslosen Gestal{{phrase:7}}n {{phrase:6}} der Straßenecke. Es sind auch die Siebzehnjährigen, die zum ers{{phrase:7}}nmal auf Arbeitssuche sind, oder die Rentner, die {{phrase:3}} ihrer Ren{{phrase:7}} allein nicht auskommen. Die Arbeitslosen sind nicht irgendwelche Fremden; es sind Freunde in Not.

# original
source: SC2K newspaper phrase 392
de: {{paragraph}}Sie haben Glück. {{city}} bringt nicht {{phrase:6}}nähernd genügend {{random_table:110}} her{{phrase:5}}, die lesen und schreiben können.{{paragraph}}Die Kinder sind die Zukunft unseres L{{phrase:6}}des. Wenn wir ihnen keine adäqua{{phrase:7}} Bildung ver{{phrase:3}}{{phrase:7}}ln, verra{{phrase:7}}n wir uns und unser L{{phrase:6}}d.

# original
source: SC2K newspaper phrase 393
de: {{paragraph}}Wenn kr{{phrase:6}}ke Menschen vom Kr{{phrase:6}}kenhaus abgewiesen werden, stimmt etwas nicht. Wenn Kr{{phrase:6}}kenpfleger reihenweise 18-Stundenschich{{phrase:7}}n arbei{{phrase:7}}n müssen, ist etwas faul. Wenn ein Herzinfarktpatient eine halbe Stunde auf den Kr{{phrase:6}}kenwagen wa{{phrase:4}}n muß, d{{phrase:6}}n haben wir ein Problem, {{phrase:1}} zum Himmel stinkt.

# original
source: SC2K newspaper phrase 394
de: {{paragraph}}Was hal{{phrase:7}}n Sie vom Straßenverkehr?{{random_table:93}}{{random_table:93}}{{random_table:93}}{{random_table:93}}{{random_table:93}}{{random_table:93}}

# original
source: SC2K newspaper phrase 395
de: {{paragraph}}Wie stark ist die Umweltverschmutzung in der Stadt?{{random_table:94}}{{random_table:94}}{{random_table:94}}{{random_table:94}}{{random_table:94}}{{random_table:94}}

# original
source: SC2K newspaper phrase 396
de: {{paragraph}}Sind Sie schon einmal Opfer eines Verbrechens gewesen?{{random_table:95}}{{random_table:95}}{{random_table:95}}{{random_table:95}}{{random_table:95}}{{random_table:95}}

# original
source: SC2K newspaper phrase 397
de: {{paragraph}}Was hal{{phrase:7}}n Sie von den Gemeindes{{phrase:7}}uern?{{random_table:96}}{{random_table:96}}{{random_table:96}}{{random_table:96}}{{random_table:96}}{{random_table:96}}
