Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K text 1611
de: Strom% gibt den Stromüberschuß an, der als UMGEKEHRTER Prozentsatz des Verbrauches gemessen wird. Dieser Prozentsatz gibt an, welcher Teil der erzeugten Energie nicht verbraucht wird.

# original
source: SC2K text 1612
de: Wasser% gibt den Wasserüberschuß an, der als UMGEKEHRTER Prozentsatz des Verbrauches gemessen wird. Dieser Prozentsatz gibt an, welcher Teil des gepumpten Wassers nicht verbraucht wird.

# original
source: SC2K text 1613
de: Die Gesundheit ist ein Index für die durchschnittliche Gesundheit der Bevölkerung. Ihre Maßeinheit ist die Lebenserwartung (LE). Diese gibt die Lebenserwartung eines Arbeiters in Jahren an.

# original
source: SC2K text 1614
de: Bildung ist ein Index für den Bildungsstand der Bevölkerung. Ihre Maßeinheit ist der Bildungsquotient (BQ). Der durchschnittliche BQ eines Bundesbürgers beträgt 100.

# original
source: SC2K text 1615
de: Das Arbeitslosendiagramm gibt den Prozentsatz der Stadtbevölkerung an, die Arbeit sucht und keine findet.

# original
source: SC2K text 1616
de: BSP ist das Bruttosozialprodukt des simulierten Staates, in dem sich Ihre Stadt befindet. Das BSP ist ein allgemeiner Index der externen Nachfrage für die Industrieproduktion.

# original
source: SC2K text 1617
de: "Bev. (Bund)" gibt die Bevölkerung der Bundesrepublik an. Die Bundesbevölkerung ist für Sie lediglich durch ihren Einfluß auf BSP, Bundeszinssatz und aktuelle Industrienachfrage (siehe Industriefenster) relevant.

# original
source: SC2K text 1618
de: Der "Bundeszinssatz" ist der von der Bundesregierung für Anleihen bezahlte Zinssatz. Der von Ihrer Stadt für Anleihen bezahlte Satz ist vom Bundessatz abhängig. Der Bundessatz wiederum hängt von Bruttosozialprodukt (BSP) und Bevölkerung ab. Über diesen Satz haben Sie keine Kontrolle, doch können Sie Trends durch Beobachtung von BSP und Bevölkerungsentwicklung erkennen.

# original
source: SC2K text 1650
de: Dieses Diagramm zeigt den prozentualen Anteil der Bürger jeder Altersgruppe. Die Balken mit den Altersgruppen zwischen 20 und 55 repräsentieren die potentiell arbeitsfähige Bevölkerung.

# original
source: SC2K text 1651
de: Dieses Diagramm zeigt den Gesundheitsstand der Einwohner jeder Altersgruppe. Die durchschnittliche Gesundheit der arbeitenden Bevölkerung wird als Lebenserwartung (LE) ausgedrückt.

# original
source: SC2K text 1652
de: Dieses Diagramm zeigt den Bildungsstand oder "BQ" der Einwohner jeder Altersgruppe. Höhere Bildungsquotienten steigern die Attraktivität der Stadt für Hightech-Unternehmen. Der BQ der Bürger wird vom Vorhandensein von Schulen, Hochschulen, Bibliotheken und Museen beeinflußt.

# original
source: SC2K text 1660
de: Diese Schaltfläche zeigt in Diagrammform den prozentualen Anteil der einzelnen Industriegruppen an der Industrie der Stadt an. Dieses Verhältnis beeinflußt Arbeitsmarkt, Industriewachstum, Bildungsan-forderungen und Umweltverschmutzung der Stadt.

# original
source: SC2K text 1661
de: Mit Hilfe dieses Diagramms können Sie die Steuersätze für jede Art von Industrie ändern, indem Sie den blauen Balken der betreffenden Industrie nach links oder rechts ziehen. Dies ist dann von Nutzen, wenn das Wachstum bestimmter Industrien gefördert bzw. gehemmt werden soll. Sind Sie beisielsweise von der großen Zukunft der Automobilindustrie überzeugt, senken Sie die Steuern für diese Industrie, um ihr Wachstum anzustacheln. Macht Ihnen dagegen die Umweltverschmutzung der Stahlwerke Kummer, erhöhen Sie die Steuern für diese Industrie, um sie aus der Stadt zu vertreiben. Sie können die Steuern für sämtliche Industriegruppen gleichzeitig ändern, indem Sie beim Ziehen der Balken die OPTIONSTASTE gedrückt halten.

# original
source: SC2K text 1662
de: Dieses Diagramm zeigt die bundesweite Nachfrage für jede der Industriegruppen auf. Diese Nachfrage ist es, die das Wachstum der Stadt vorantreibt. Die Nachfrage basiert auf einem Modell der Wirtschaft des gesamten Staates. Sie sollten die Zeitung, Ihre primäre Informationsquelle zur nationalen Wirtschaft, nach Tips zu den Industrien durchsuchen, die gefördert werden sollten.

# original
source: SC2K text 1670
de: Stahlindustrie und Bergbau bilden eine Schwerindustriegruppe, die dichte Gebiete bevorzugt. Diese Industrie schafft viele Arbeitsplätze, ist ein großer Umweltverschmutzer und kann durch Umweltschutz-verordnungen beeinträchtigt werden.

# original
source: SC2K text 1671
de: Die Textilindustrie ist eine mittelschwere Industrie, die in einer großen Stadt Tausende von Arbeitsplätzen schaffen kann. Sie trägt sowohl zur Luft-als auch Wasserverschmutzung bei und kann durch Umweltschutzverordnungen behindert werden.

# original
source: SC2K text 1672
de: Die Petrochemie ist eine Hightech-Industrie, die einen Standort mit einem hohen Bildungsquotienten erfordert. Die durch sie verursachte Umweltverschmutzung ist beträchtlich. Diese Industrie kann durch den Erlaß von Umweltschutzverordnungen vertrieben werden.

# original
source: SC2K text 1673
de: Die Nahrungsmittelindustrie ist eine relativ stabile Industrie, die sowohl in Gebieten mit hoher als auch geringer Dichte angesiedelt werden kann. Sie erfordert keinen hohen Bildungsquotienten und ist relativ umweltverträglich.

# original
source: SC2K text 1674
de: Die Bauindustrie ist kein großer Arbeitgeber. Obwohl sie durch das Wachstum der Stadt gefördert wird, setzt sie hauptsächlich vorübergehend Beschäftigte aus anderen Städten ein.

# original
source: SC2K text 1675
de: Die Automobilindustrie ist einer der größten Arbeitgeber. Sie benötigt Arbeitskräfte mit einem hohen BQ. Da ihr Umweltverschmutzungspotential beträchtlich ist, haben Umweltschutzverordnungen negative Auswirkungen auf diese Industrie.

# original
source: SC2K text 1676
de: Die Luft- und Raumfahrtsindustrie kann viele Arbeitskräfte beschäftigen. Diese Schwerindustrie für Gebiete mit hoher Dichte benötigt Arbeitskräfte mit einem sehr hohen Bildungsstand.

# original
source: SC2K text 1677
de: Der Finanzsektor stellt eine Industrie für mittlere bis geringe Dichten dar, die Arbeitskräfte mit einem hohen Bildungsstand benötigt.

# original
source: SC2K text 1678
de: Die Medien stellen eine Industrie für mittlere bis geringe Dichten dar und benötigen Arbeitskräfte mit einem hohen Bildungsstand.

# original
source: SC2K text 1679
de: Betriebe der Elektronikindustrie schaffen zahlreiche Arbeitsplätze und haben ein hohes Wachstumspotential über Jahrzehnte hinaus. Die von dieser Art von Industrie verursachte Umwelt-verschmutzung ist gering. Die Elektronikindustrie benötigt Arbeitskräfte mit einem hohen Bildungsstand.

# original
source: SC2K text 1680
de: Der Tourismus verursacht eine geringe Umweltverschmutzung (hauptsächlich Abfall) und kann in Gebieten mit hoher oder geringer Dichte existieren. Attraktionen wie Zoos, Jachthäfen und malerische Landschaft fördern den Tourismus. Eine hohe Kriminalitätsziffer ist ihm abträglich.

# original
source: SC2K text 1685
de: Das Nachbarnfenster zeigt die Bevölkerung der Stadt sowie die Bevölkerung der Nachbarstädte und die Gesamtbevölkerung des simulierten Staates. Benutzen Sie dieses Fenster für Vergleiche mit den Städten, mit denen Sie in bezug auf Einwohner und andere Ressourcen konkurrieren, sowie zur Einschätzung der Rolle Ihrer Stadt innerhalb des gesamten Staates.

# original
source: SC2K text 1686
de: Das Statusfenster zeigt das gerade ausgewählte Werkzeug und seine Kosten an. Es verfügt außerdem über ein Wettersymbol. Die zweite Zeile des Fensters enthält Meldungen, Warnungen und Empfehlungen. Im Katastrophenmodus wird als Wettersymbol ein großer roter Pfeil angezeigt. Durch Klicken auf diese Schaltfläche können Sie die Ihre Stadt heimsuchenden Katastrophen zyklisch durchgehen.

# original
source: SC2K text 2000
de: Stromleitungen können nur per Hochkabel über Gewässer geführt werden. Die zusätzliche Komplexität von im Boden verlegten Kabeln kann SimCity 2000™ nicht bewältigen. Die Kabel verlaufen in ausreichender Höhe, so daß Schiffe passieren können.

# original
source: SC2K text 2001
de: Eisenbahnbrücken bieten eine Möglichkeit zur Überquerung von Flüssen. Alternativ kann eine Untergrundbahn unter dem Fluß verlegt und mit Hilfe des Werkzeugs "U-Bahn<<-->>S-Bahn" an die S-Bahnlinie angeschlossen werden. Die Höhe dieser Brücken erlaubt die Durchfahrt von Schiffen.

# original
source: SC2K text 2002
de: Die einfachste Methode zur Überbrückung eines Flusses stellt eine Stelzenstraße dar. Hauptnachteil: es können keine Schiffe passieren.

# original
source: SC2K text 2003
de: Eine Hebebrücke ermöglicht die Durchfahrt von Schiffen und ist billiger als eine Hängebrücke, kann jedoch nur Flüsse bis zu einer bestimmten Breite überspannen.

# original
source: SC2K text 2004
de: Eine Hängebrücke ist zwar teuer, ermöglicht jedoch die Durchfahrt von Schiffen und kann auch sehr breite Flüsse überqueren.

# original
source: SC2K text 2005
de: Schnellstraßenbrücken haben dieselbe Konstruktion wie Stelzenbrücken und schließen die Durchfahrt von Schiffen aus.

# original
source: SC2K text 2006
de: Trägerbrücken sind teurer, gestatten jedoch die Durchfahrt von Schiffen.

# original
source: SC2K text 500
de: Halten Sie die Umschalttaste gedrückt, und klicken Sie die Maustaste auf einer Schaltfläche oder einem Gebiet. Darauf erscheint dieser Hilfedialog mit einer detaillierten Beschreibung des Werkzeugs oder der Anzeige.

# original
source: SC2K newspaper phrase 1
de: das

# original
source: SC2K newspaper phrase 2
de: ete

# original
source: SC2K newspaper phrase 3
de: mit

# original
source: SC2K newspaper phrase 4
de: rte

# original
source: SC2K newspaper phrase 5
de: vor

# original
source: SC2K newspaper phrase 6
de: an

# original
source: SC2K newspaper phrase 7
de: te

# original
source: SC2K newspaper phrase 8
de: {{argument_table:102}}{{section}}{{argument_table:81}}{{random_table:82}}{{random_table:78}}{{random_table:82}}{{random_table:78}}{{random_table:82}}

# original
source: SC2K newspaper phrase 9
de: {{shared_table:117}}beleidigung{{section}}{{paragraph}}{{random_table:175}} beg{{phrase:6}}n am Kreisgericht der Prozeß gegen einen {{shared_table:110}}, dem schwere Beleidigung eines {{random_table:117}}s in vier Fällen {{phrase:5}}geworfen wird; die gesetzliche Höchststrafe beträgt {{random_number:10}} Jahre. Eine Sprecherin des {{shared_table:110}}s bestritt die Schuld ihres M{{phrase:6}}d{{phrase:6}}{{phrase:7}}n. Auf die Frage nach seiner bisherigen Beziehung zu kalt- und warmblütigen Tieren geriet die Sprecherin ins Stottern und w{{phrase:6}}d{{phrase:7}} sich peinlich berührt ab. Sie entfern{{phrase:7}} sich {{random_table:119}}; offenbar infolge von {{random_table:114}} oder {{random_table:116}}. Ihre Erklärungen verhall{{phrase:7}}n in der Ferne. Männer {{phrase:3}} Kameras und Notizblöcken folg{{phrase:7}}n ihr auf den Fersen.

# original
source: SC2K newspaper phrase 10
de: Keuschheit eines {{shared_table:122}}s kompro{{phrase:3}}tiert{{section}}{{paragraph}}Maskie{{phrase:4}} {{shared_table:115}} vergewaltig{{phrase:7}}n bei Unruhen am verg{{phrase:6}}genen Wochenende einen {{shared_table:122}}. Die Polizei vermu{{phrase:7}}t in der Umgebung des Tatorts wei{{phrase:7}}re {{shared_table:115}} und bittet die Bevölkerung, ihre {{shared_table:122}}en {{phrase:3}} in ihre Wohnungen zu nehmen.{{paragraph}}"M{{phrase:6}} soll{{phrase:7}} niem{{phrase:6}}den für diese Tat bel{{phrase:6}}gen", ließ der stolze Besitzer des {{shared_table:122}}s, ein {{random_table:110}} heu{{phrase:7}} vernehmen. "Die Tatsache, daß mein {{shared_table:122}} vergewaltigt wurde, ärgert mich wenig. Was mich aber aufregt, sind diese {{shared_table:115}}. trotzdem soll{{phrase:7}} m{{phrase:6}} niem{{phrase:6}}dem die Schuld geben. Bei Vollmond tun die Leu{{phrase:7}} hier oft {{random_table:123}} Dinge."

# original
source: SC2K newspaper phrase 11
de: Lama auf freiem Fuß{{section}}{{paragraph}}Heu{{phrase:7}} morgen wurde von {{random_table:173}}n {{random_table:110}}n ein {{shared_table:125}} gesich{{phrase:7}}t. Einem Augenzeugen zufolge schien der haarige Vierbeiner {{random_table:123}} und {{random_table:123}}. "Es könn{{phrase:7}} ja jem{{phrase:6}}den vollspucken," {{random_table:130}} er, "und seine {{random_table:126}} war schon g{{phrase:6}}z {{random_table:123}} !"{{paragraph}}Vom städtischen Zoo war kein Kommentar zu erhal{{phrase:7}}n. Die Polizei hält es für möglich, daß {{phrase:1}} Tier aus dem Institut für {{random_table:129}} entkommen ist.

# original
source: SC2K newspaper phrase 12
de: {{shared_table:118}} kriechen aus allen Löchern{{section}}{{paragraph}}"Ich habe noch nie in meinem Leben so viele {{shared_table:118}} gesehen", {{random_table:130}} {{shared_table:110}} {{random_table:131}}, als er geb{{phrase:2}}n wurde, sich einer Invasion der Tiere {{random_table:139}} {{phrase:6}}zunehmen. Die Viecher wurden entdeckt, als Hausbesitzer {{random_table:131}} den {{shared_table:110}} {{phrase:6}}heue{{phrase:4}}, um den Ursprung seltsamer Geräusche {{random_table:139}} zu un{{phrase:7}}rsuchen. "Ich wuß{{phrase:7}} nicht, wen ich sonst rufen soll{{phrase:7}}; mein {{random_table:140}} mein{{phrase:7}}, {{shared_table:110}} könn{{phrase:7}}n sowas," gab der Hausbesitzer zu Protokoll.{{paragraph}}Bei seinem letz{{phrase:7}}n Einsatz dieser Art muß{{phrase:7}} der {{shared_table:110}} {{random_number:10}}{{random_number:250}} aufblasbare {{random_table:142}} aus dem Swimmingpool eines {{random_table:137}}s herauspfeifen.

# original
source: SC2K newspaper phrase 13
de: {{shared_table:171}} rülpst{{section}}{{paragraph}}Ein {{random_table:123}}r Mitarbei{{phrase:7}}r der bei {{shared_table:112}} gelegenen {{random_table:133}} GmbH, eines Hers{{phrase:7}}llers von doppelkohlensaurem Natron, entlee{{phrase:4}} {{random_table:119}} eine g{{phrase:6}}ze T{{phrase:6}}kwagenladung der Chemikalie in {{phrase:1}} {{random_table:123}} Flüßchen {{shared_table:171}} nahe der Stadt. Eine zw{{phrase:6}}zig M{{phrase:2}}r hohe Wassersäule schoß aus dem Fluß, schleude{{phrase:4}} eine eklige Suppe aus Betonstücken, Fischen und Abfällen in die Luft und verstreu{{phrase:7}} alles im Umkreis von {{random_number:50}} M{{phrase:2}}rn. Ein {{random_table:137}} versiche{{phrase:4}} der {{shared_table:112}}er Bevölkerung, es bes{{phrase:7}}he keine Gefahr. "Millionen von Menschen nehmen dieses milde Mittel gegen {{random_table:113}} und {{random_table:113}}. Der Fluß hat eben nur eine extra große Dosis abbekommen," sag{{phrase:7}} er {{random_table:119}}. Ein {{shared_table:112}}er beschwe{{phrase:4}} sich, der Fluß habe bis in seinen Ga{{phrase:4}}n gerülpst. "Eine Sauerei", {{random_table:130}} er, "und die Fische riechen auch nicht gerade frisch".

# original
source: SC2K newspaper phrase 14
de: {{random_table:123}}er {{shared_table:122}} entdeckt{{section}}{{paragraph}}Regierungss{{phrase:7}}llen in {{shared_table:112}} gaben die Entdeckung eines vers{{phrase:7}}ine{{phrase:4}}n {{shared_table:122}}s bek{{phrase:6}}nt, der un{{phrase:7}}r Umständen {{random_number:50}} Millionen Jahre alt ist. Der {{shared_table:122}} wurde nahe der Grabstätte eines prähistorischen Despo{{phrase:7}}n namens Hau-Tsu III. gefunden, der vermutlich {{phrase:1}} Reich Alt-{{shared_table:112}} beherrsch{{phrase:7}}. Die in{{phrase:7}}rnationale Fachpresse schließt nicht aus, daß der Alleinherrscher {{phrase:6}} aku{{phrase:7}}r {{shared_table:113}} starb, für die damals noch kein Heil{{phrase:3}}{{phrase:7}}l existie{{phrase:4}}.{{paragraph}}"Der ural{{phrase:7}} {{shared_table:122}} gilt als endgültiger Beweis dafür, daß die Bevölkerung von Alt-[TOWN] derartige Kr{{phrase:6}}khei{{phrase:7}}n un{{phrase:7}}r Anwendung eines {{shared_table:122}}s zu beh{{phrase:6}}deln versuch{{phrase:7}}n", war von Dr. {{random_table:133}} von der historischen Fakultät zu hören.

# original
source: SC2K newspaper phrase 15
de: {{shared_table:110}} verspeist {{shared_table:122}}{{section}}{{paragraph}}Einen bahnbrechenden Rekord s{{phrase:7}}ll{{phrase:7}} {{shared_table:131}} auf: {{phrase:5}} den Augen einer Jury des Tünnes Book of Records aß der {{random_table:123}}e {{shared_table:110}} furchtlos zum 13. Mal ein {{shared_table:122}}. "Es macht mich stolz zu sehen, wie ein Bürger der Stadt nach al{{phrase:7}}hrwürdiger Tradition ein {{shared_table:122}} verspeist," {{random_table:130}} Jury{{phrase:3}}glied Schäl. "Der {{phrase:5}}herige Rekord wurde von {{random_table:136}} {{random_table:133}} aufges{{phrase:7}}llt, der immerhin {{random_number:30}} {{shared_table:122}}en schaff{{phrase:7}}, allerdings nicht im Kopfst{{phrase:6}}d.

# original
source: SC2K newspaper phrase 16
de: Stadtgründung{{section}}{{paragraph}}In einer eindrucksvollen Zeremonie tat der Bürgermeis{{phrase:7}}r am {{random_table:172}} den symbolischen ers{{phrase:7}}n Spa{{phrase:7}}nstich {{phrase:6}}läßlich der Gründung von {{city}}. Von Nachbarstäd{{phrase:7}}n ausgeliehene Blaskapellen spiel{{phrase:7}}n {{random_table:123}}e Hymnen, und Sektkorken knall{{phrase:7}}n aus geborg{{phrase:7}}n Flaschen. Welch ein Tag!

# original
source: SC2K newspaper phrase 17
de: Grunds{{phrase:7}}inlegung der Stadt {{city}}{{section}}{{paragraph}}Am {{random_table:172}} wurden in einer historischen Versammlung neue Höhen der Städ{{phrase:7}}pl{{phrase:6}}ung erklommen. Die Stadt verspricht eine der großartigs{{phrase:7}}n Gründungen der Weltgeschich{{phrase:7}} zu werden. Auf dem Reißbrett sieht m{{phrase:6}} {{random_table:123}}e archi{{phrase:7}}ktonische Gebilde und eine {{random_table:123}}e Skyline. In den Tiefen un{{phrase:7}}rhalb der Stadt sind Tunnels und U-Bahnen gepl{{phrase:6}}t. Der absehbare Erfolg von {{city}} wird die Verwendung {{random_table:123}}er Energiequellen ermöglichen und uns großes Ansehen in g{{phrase:6}}z Simult{{phrase:6}}ien verschaffen. {{paragraph}}Der Bürgermeis{{phrase:7}}r geht davon aus, daß diese unsere Stadt die hohen Erwartungen ihrer Einwohner erfüllen wird. "Gemeinsam werden wir {{city}} zu einer einzigartigen Metropole machen!"

# original
source: SC2K newspaper phrase 18
de: Städtische Verfassungsurkunde un{{phrase:7}}rzeichnet{{section}}{{paragraph}}Am verg{{phrase:6}}genen {{random_table:172}} um {{random_table:167}} Uhr wurde die Verfassungsurkunde von {{city}} un{{phrase:7}}rzeichnet. Der Bürgermeis{{phrase:7}}r best{{phrase:6}}d darauf, {{phrase:6}}gesichts der {{random_table:123}}en Bedeutung des Ak{{phrase:7}}s einen Federkiel zu benutzen. Da sich ein solcher jedoch nicht auftreiben ließ, begnüg{{phrase:7}} er sich {{phrase:3}} einer Haarnadel, die er in einen {{random_table:123}}en Misthaufen inserie{{phrase:4}}. Die Gründungsvä{{phrase:7}}r und -mütter brachen in Beifallsstürme aus, als der furchtlose Bürgermeis{{phrase:7}}r hierzu eigenfüßig die Jauche durchwa{{phrase:7}}{{phrase:7}}.

# original
source: SC2K newspaper phrase 19
de: Menge feiert Stadtgründung{{section}}{{paragraph}}Die Un{{phrase:7}}rzeichnung der Gründungsdokumen{{phrase:7}} {{random_table:175}} durch den Bürgermeis{{phrase:7}}r hat {{city}} nun offiziell stadtfähig gemacht. Es war offiziell der ers{{phrase:7}} Tag in der Geschich{{phrase:7}} unserer Stadt. {{shared_table:131}}, {{random_table:110}} dieser Zeitung, hat versprochen, die städtischen Ereignisse Monat für Monat aufzuzeichnen. "Laßt uns alle, die wir hier heu{{phrase:7}} versammelt sind, s{{phrase:7}}ts der Reinheit und Unschuld der Stadt gedenken, wie sie in diesem Augenblick {{phrase:5}} uns s{{phrase:7}}ht," {{random_table:130}} der Bürgermeis{{phrase:7}}r bei einem Rundg{{phrase:6}}g über {{phrase:1}} {{random_table:123}}e Gelände.

# original
source: SC2K newspaper phrase 20
de: {{argument_table:103}}{{section}}{{argument_table:77}}

# original
source: SC2K newspaper phrase 21
de: Dr. {{saved_table_second:133}} erfindet {{argument_table:108}}{{section}}{{paragraph}}Prof. {{saved_table_second:133}}, der berühm{{phrase:7}} Erfinder des {{shared_table:144}}s für frühgeborene Sparschweine, hat einen wissenschaftlichen Durchbruch gig{{phrase:6}}tischen Ausmaßes bek{{phrase:6}}ntgegeben. In {{random_number:10}} Jahren mühsamer Kleinarbeit entwickel{{phrase:7}} {{saved_table_second:133}} {{phrase:1}} {{random_table:123}}e {{argument_table:144}}.{{paragraph}}Ein Prototyp wurde bereits in {{saved_table_second:133}}s Heimatstadt {{saved_table_first:112}} installiert. Fachleu{{phrase:7}} vermu{{phrase:7}}n, daß {{phrase:1}} {{argument_table:144}} bald in {{random_table:173}}n Städ{{phrase:7}}n Simult{{phrase:6}}iens zu finden sein wird. "Seine Vo{{phrase:4}}ile für {{city}} liegen auf der H{{phrase:6}}d", so ein Expe{{phrase:4}}.{{paragraph}}Prof. {{saved_table_second:133}} auf die Frage nach seinen Zukunftsplänen: "Ein {{shared_table:145}} für die Raumfahrt".

# original
source: SC2K newspaper phrase 22
de: Forschungsinstitut {{saved_table_second:133}} hat Ziel erreicht{{section}}{{paragraph}}Nur {{phrase:1}} berühm{{phrase:7}} Institut {{saved_table_second:133}} war zu einer so {{random_table:123}}en Erfindung wie dem {{argument_table:145}} imst{{phrase:6}}de. Das Institut liegt in der Nähe des {{random_table:123}}en Städtchens {{shared_table:112}} und ist seit Jahren ton{{phrase:6}}gebend in der {{argument_table:145}}forschung. Kollegen und Fachleu{{phrase:7}} sind sich einig, daß ein Meis{{phrase:7}}rwerk wie der {{argument_table:145}} früher oder spä{{phrase:7}}r aus dem berühm{{phrase:7}}n Institut zu erwa{{phrase:4}}n war.{{paragraph}}Auf die Erfindung {{phrase:6}}gesprochen, mein{{phrase:7}} Prof. {{shared_table:133}}, ein Rivale von {{saved_table_second:133}}, der Erfolgsbericht sei eine En{{phrase:7}}. "Wir sind dem Durchbruch viel näher als {{phrase:1}} Institut {{saved_table_second:133}}. Dies ist nur ein Trick zur Täuschung der Öffentlichkeit".{{paragraph}}Wie dem auch sei, der {{argument_table:145}} wird uns allen {{phrase:1}} Leben erleich{{phrase:7}}rn und sich gewiß in Bälde auch im Ausl{{phrase:6}}d durchsetzen.

# original
source: SC2K newspaper phrase 23
de: {{argument_table:144}} Triumph für {{city}}{{section}}{{paragraph}}In einer {{phrase:3}} großer Sp{{phrase:6}}nung erwa{{phrase:4}}{{phrase:7}}n Pressekonferenz billig{{phrase:7}} der {{saved_table_first:112}}er Bürgermeis{{phrase:7}}r {{saved_table_second:133}} dem Geschäftsm{{phrase:6}}n {{shared_table:133}} {{phrase:1}} Urheberrecht für {{phrase:1}} {{argument_table:144}} zu. Der erst {{random_table:175}} nach einem schwerem Anfall von {{random_table:113}} aus dem {{saved_table_first:112}}er Melissengeist-Hospital entlassene Bürgermeis{{phrase:7}}r {{phrase:7}}il{{phrase:7}} der versammel{{phrase:7}}n Menge {{phrase:3}}, {{phrase:1}} {{argument_table:144}} sei eine Errungenschaft, die der gesam{{phrase:7}}n Bevölkerung zugu{{phrase:7}} kommen werde, insbesondere aber den {{random_table:110}}en.{{paragraph}}"Jeder einzelne von uns", so der Bürgermeis{{phrase:7}}r {{phrase:3}} {{random_table:123}}er Rührung, "wird davon profitieren. Ich habe Jahrzehn{{phrase:7}} auf diese Erfindung gewa{{phrase:4}}t!"{{paragraph}}In einer Feierstunde am {{random_table:172}}abend wird Dr. {{shared_table:133}}, der eigentliche Erfinder des {{argument_table:144}}s, geehrt werden. Die Ehrengäs{{phrase:7}} sind zu einer Demonstrationsfahrt eingeladen.
