Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K text 1000
de: KOHLEKRAFT - Kohlekraftwerke erzeugen große Mengen schwarzen Rauches, der Gebäude mit Ruß überzieht. Bürger, deren Häuser alle zwei Jahre neu gestrichen werden müssen, sind höchstwahrscheinlich verärgert.

# original
source: SC2K text 1001
de: WASSERKRAFT - Wasserkraftwerke sind sehr sauber und effizient, erfordern jedoch hohe Investitionen. Ihr Instandhaltungsaufwand ist minimal.

# original
source: SC2K text 1002
de: ÖLKRAFT - Die Effizienz von Ölkraftwerken ist von schwankenden Ölpreisen abhängig. Ölkraftwerke sind etwas sauberer als Kohlekraftwerke.

# original
source: SC2K text 1003
de: ERDGAS - Erdgas verbrennt bedeutend sauberer als Kohle, ist jedoch sehr teuer. Aus Kostengründen setzen viele Städte ihre Erdgaskraftwerke nur als Reserve ein.

# original
source: SC2K text 1004
de: KERNKRAFT - Kernkraft ist sauber, effizient und relativ billig. Unglücklicherweise besteht jedoch immer das Risiko eines GAU.

# original
source: SC2K text 1005
de: WINDENERGIE - Sehr sauber und relativ zuverlässig. Durch Windkraft erzeugte Energie ist weniger kosteneffektiv als Sonnenenergie.

# original
source: SC2K text 1006
de: SONNENENERGIE - Sonnenenergie ist zwar sauber und kostengünstig, doch auch unzuverlässig. Bei länger andauernder Bewölkung kann es schon mal vorkommen, daß Ihre Bürger vor Kälte zitternd im Dunkeln sitzen.

# original
source: SC2K text 1007
de: MIKROWELLENEMPFÄNGER - Bringen Sie einen Satelliten in eine Umlaufbahn, der die empfangene Sonnenenergie zur Erde strahlt. Mikrowellenenergie ist sehr effizient, sauber und zuverlässig. Leider sind die Auswirkungen eines falsch auftreffenden Mikrowellenstrahls noch unbekannt.

# original
source: SC2K text 1008
de: FUSIONSENERGIE - Fusionsenergie ist sauber, zuverlässig, effizient und teuer. Unfälle können das Kraftwerk zerstören, lösen jedoch keine Umweltkatastrophe aus.

# original
source: SC2K text 1009
de: Die Goliath-Arkologie "bringt nichts ins Wanken"; jedenfalls wird das von den Goliath-Werken behauptet. Diese Arkologien haben mehrere Erdbeben überstanden, unter anderem in der Neomexikanischen Republik und der Prosperitätsregion Taiwan. Goliath-Arkologien sind primär für die Schwerindustrie gedacht (unter anderem wird dort von Greenland Motors der Narwal 3000 hergestellt). Wenn Sie also auf Umweltfreundlichkeit Wert legen, ist diese Arkologie nicht die richtige Wahl. Goliath-Arkologien kosten 100.000 DM und haben bis zu 55.000 Bewohner.

# original
source: SC2K text 1010
de: Die Wald-Arkologie ist nach ihrer attraktiven, bewaldeten obersten Ebene benannt. Die gesamte Struktur basiert auf Recycling und einer ökologisch verträglichen Industrie. Verbale Kommunikation wird großgeschrieben und ersetzt Fernsehen und Radio. Leider langweilt sich die Jugend der Wald-Arkologien zu Tode und besucht deshalb Ihre Stadt, um sich in den Elektronikgeschäften der Einkaufszentren kritik- und wahllos seichte Unterhaltungssendungen und Sportprogramme anzuschauen. Der Bau einer Wald-Arkologie kostet 120.000 DM. Sie bietet Wohnraum für 30.000 Personen.

# original
source: SC2K text 1011
de: 'Eurak' ist die umgangssprachliche Abkürzung für "Enturbanisiertes Arkologie-Konstrukt". Der von dem verkrachten Genie Avida Dollars stammende Entwurf wurde von seinem Erfinder als reaktionäre Antwort auf die starren archetypischen Arkologien der Gegenwart bezeichnet. Die Bedeutung dieser Aussage ist bis zum heutigen Tage strittig. Immer wieder drücken Ingenieure ihr Erstaunen darüber aus, daß das Ding tatsächlich stabil ist. Im Innern verlieren sich mangelhaft beleuchtete Korridore in eigen-artig verschlungenen korkenzieherförmigen Gebilden, die ganz rätselhaft wieder in sich selbst übergehen. Es geht das Gerücht um, eine seltsame Mutation des Homo sapiens bewohne die Luftschächte. Euraks kosten 150.000 DM und nehmen bis zu 45.000 furchtlose Zeitgenossen auf.

# original
source: SC2K text 1012
de: 'Launch'-Arkologien tragen diesen Spitznamen wegen ihrer Ähnlichkeit mit modernen Satelliten-Abschußplattformen. Die Ähnlichkeit ist nicht ganz zufällig, da zur Versorgung der Tausende zählenden Bewohner mit Sauerstoff und Nahrungsmitteln neue biologische Prozesse und Verfahren entwickelt werden mußten. Will man den Herstellerangaben Glauben schenken, können die Bewohner bis zu zwanzig Jahre völlig autark überleben, doch wurden bisher keine Langzeittests durchgeführt, um dies unter Beweis zu stellen. Die Seiten der Arkologie sind zur Stabilisierung bei Stürmen und Erdbeben mit Verniertriebwerken ausgerüstet. Ein kleines Atomkraftwerk liefert die Energie für das gesamte Gebäude; überschüssige Energie wird durch Wasserelektrolyse in zwei Tanks für Sauerstoff und Wasserstoff gespeichert. Die Launch ist die größte Arkologie, kostet 200.000 DM und kann bis zu 65.000 Bewohner aufnehmen. Bauen Sie eine ausreichende Zahl dieser Arkologien, und Sie werden vielleicht das letzte Geheimnis von SimEarth® aufdecken.

# original
source: SC2K text 1100
de: BULLDOZER Demolieren/räumen - Zerstört Gebäude, Straßen, Bäume und Gewässer, entfernt Schutt. Einebnen - Dieses Werkzeug ebnet das Gelände auf die Höhe der zuerst angeklickten Position ein. Bäume, Straßen, Stromleitungen und Gebäude werden gegebenenfalls zerstört. Anheben - Hebt das Gelände an. Absenken - Senkt das Gelände ab. Gebietszuordnung aufheben - Entfernt die Gebietszuweisung eines Bereichs.

# original
source: SC2K text 1101
de: LANDSCHAFTS-GESTALTUNG Bäume - Dieses Werkzeug fügt Bäume zur Landschaft hinzu. Gewässer - Dieses Werkzeug plaziert Wasserläufe und Zierteiche. Es kann außerdem zur Erstellung von Wasserfällen für das Wasserkraftwerk verwendet werden.

# original
source: SC2K text 1102
de: NOTFÄLLE Dieses Werkzeug steht nur in Notfällen zur u0000u0000u0000u0000u0000u0000u0002Verfügung. Es ermöglicht den Einsatz der Polizei und Feuerwehr zur Lösung von Problemen. Polizei - Die Polizei kann zur Bekämpfung von Aufruhr und Überschwemmungen eingesetzt werden. Feuerwehr - Die Feuerwehr kann zur Bekämpfung von Bränden, Überschwemmungen und Giftgaswolken eingesetzt werden. Militär - Militäreinheiten sind in Ihrer Stadt nach dem Bau einer Basis verfügbar. Militäreinheiten verfügen über eine hervorragende Ausbildung und können zur Bekämpfung verschiedener Katastrophen eingesetzt werden.

# original
source: SC2K text 1103
de: ELEKTRIZITÄT Stromleitungen - Verlegen Sie diese von Ihren Kraftwerken zu den definierten Wohn-, Geschäfts-oder Industriegebieten, damit mit deren Bebauung begonnen werden kann. Stromleitungen können Straßen und Geleise nur im rechten Winkel überqueren. Da es über die Stromleitungen zu Spannungsabfällen kommt, sollte ihre Länge so gering wie möglich gehalten werden. Kraftwerke - Ruft eine Liste der Kraftwerke auf, die gebaut werden können. Der Umfang dieser Liste nimmt mit der Zeit im Zuge technischer Weiterentwicklungen zu.

# original
source: SC2K text 1104
de: WASSER Leitungen - Diese befördern Wasser und Abwasser. Wasser wird durch Erstellung elektrischer Wasserpumpen verfügbar. Wasserpumpe - Diese Pumpen versorgen die Stadt mit Wasser. Die Plazierung der Pumpen neben stehenden Gewässern erhöht die verfügbare Wassermenge. Die Wassermenge ist auch saisonabhängig, d.h. sie wird durch die Niederschlagsmenge verändert. Wasserturm - Wassertürme speichern Wasser zum Ausgleich jahreszeitenabhängiger Schwankungen der Wasserversorgung. Aufbereitung - Durch Hinzufügen einer Kläranlage wird die Umweltverschmutzung in der Stadt verringert. Entsalzung - Wasserpumpen fördern kein Salzwasser. Eine Entsalzungsanlage wandelt Meerwasser in reines Wasser für die Versorgung der Stadt um.

# original
source: SC2K text 1105
de: BONUS Mit wachsender Stadtbevölkerung werden Sie vom Stadtrat belohnt. Bürgermeisterhaus - Bei Erreichen einer Bevölkerung von 2000 erhält der Bürgermeister ein Haus. Rathaus - Bei Erreichen einer Bevölkerung von 10000 beschließt der Stadtrat den Bau eines R>003athauses. Statue - Erfolgt später als der Bau des Rathauses, jedoch vor Arkologien oder den anderen Belohnungen.

# original
source: SC2K text 1106
de: STRASSEN Straße - Das primäre Transportmedium. Straßen verbinden Gebiete und ermöglichen deren Wachstum. Schnellstraße - Schnellstraßen sind schneller und effizienter als Straßen. Pendler fahren von Straßen über Auffahrten auf Schnellstraßen und verlassen diese wiederum über Auffahrten, um auf Straßen zu gelangen. Schnellstraßen ohne Straßen und Auffahrten sind nutzlos. Tunnel - Tunnels führen durch Berge hindurch anstatt über sie hinweg. Tunnels haben den Vorteil, daß das betreffende Gelände bebaut werden kann, was die Landnutzung verbessert. Auffahrt - Schnellstraßen sind ohne Auffahrten nicht benutzbar. Auffahrten können nur an Verbindungsstellen von Schnellstraßen und Straßen plaziert werden. Busbahnhof - Busbahnhöfe sorgen für schnellen Transport bei geringem Verkehrsaufkommen. Diese Bahnhöfe werden von der Hälfte der Pendler der Stadt verwendet, falls sie sinnvoll plaziert sind.

# original
source: SC2K text 1107
de: BAHN S-Bahn - Dieses Verkehrsmittel ist effizient und verursacht keinen Straßenverkehr. Eine S-Bahn ohne sinnvoll plazierte S-Bahnstationen ist nutzlos. U-Bahn - Untergrundbahnen funktionieren wie S-Bahnen, außer daß sie U-Bahnstationen benötigen. S-Bahnstation - Hier steigen die S-Bahnbenutzer ein und aus. U-Bahnstation - Hier steigen die U-Bahnbenutzer ein und aus. U-Bahn<<-->>S-Bahn - Ermöglicht eine Verbindung zwischen S-Bahn und U-Bahn. Muß neben einer vorhandenen S-Bahnlinie plaziert werden.

# original
source: SC2K text 1108
de: HÄFEN Seehafen - Ein wichtiger externer Verkehrsanschluß für die Industrie Ihrer Stadt. Wird erst ab ca. 10.000 Einwohner benötigt. Flughafen - Stellt Verbindungen zu anderen Städten her. Wird erst ab ca. 10.000 Einwohner benötigt.

# original
source: SC2K text 1109
de: WOHNGEBIET Die Bürger der Stadt wohnen in Wohngebieten. In Wohngebieten mit geringer Dichte können nur Einfamilienhäuser gebaut werden. In Wohngebieten mit hoher Dichte sind Einfamilienhäuser, Apartment-Hochhäuser und Eigentumswohnungen zulässig.

# original
source: SC2K text 1110
de: GESCHÄFTSGEBIET In Geschäftsgebieten sind die Dienstleistungsunternehmen für die Stadtbevölkerung angesiedelt. Darunter sind Lebensmittelgeschäfte, Motels, Restaurants, Kinos, Kfz-Werkstätten usw. In Geschäftsgebieten mit hoher Dichte befinden sich Banken und andere Finanzdienstleistungsbetriebe sowie Immobilienmakler.

# original
source: SC2K text 1111
de: INDUSTRIEGEBIET Die Industrie ist das Rückgrat Ihrer Stadt. Anfangs wächst die Stadtbevölkerung, um den Arbeitsbedarf der Industrie zu decken. Später wächst die Industrie, um die externe Nachfrage zu befriedigen.

# original
source: SC2K text 1112
de: BILDUNGSGEBIETE Diese besonderen Gebiete erhöhen mit der Zeit den "BQ" oder Bildungsquotienten der Bürger. Der BQ der Stadt beeinflußt viele Faktoren, darunter Verbrechen, Produktivität und die Industriezweige, die florieren werden. Die Gebietsarten wirken auf unterschiedliche Altersgruppen und sind mit Instandhaltungskosten verbunden. Schule - Hierzu zählen Grundschulen, Hauptschulen, Realschulen und Gymnasien. Erhöht den BQ der 5-bis 20jährigen. Dies sollte die zahlreichste Art von Bildungsgebiet in der Stadt sein. Hochschule - Hierzu zählen Universitäten, Fachhochschulen und andere höhere Bildungsstätten. Erhöht vor allem den BQ der 15-bis 25jährigen, jedoch zu einem geringeren Grade auch den älterer Einwohner. Bibliothek - Erhöht den BQ aller Altersgruppen, jedoch zu einem geringeren Grade als Schulen und Hochschulen. Museum - Wie Bibliotheken erhöhen auch Museen den BQ aller Altersgruppen, jedoch mit stärkerer Wirkung und höheren Aufwendungen.

# original
source: SC2K text 1113
de: GESUNDHEITS UND SICHERHEITSGEBIETE In diesen Gebieten befinden sich wichtige städtische Dienste zum Schutz der Bürger. Polizei - Polizeireviere dienen der Bekämpfung der Kriminalität. Feuerwehr - Feuerwehrwachen versuchen, Brände in der Stadt zu verhindern und zu bekämpfen. Die Feuerwehr kann auch in allen anderen Notfällen eingesetzt werden. Krankenhaus - Wirkt sich positiv auf die Gesundheit der Bürger aus. Gefängnis - Verbessert die Wirksamkeit der Polizei bei hoher Kriminalität.

# original
source: SC2K text 1114
de: FREIZEITGEBIETE Diese besonderen Gebiete haben eine positive Wirkung auf das Bevölkerungswachstum und verbessern die Lebensqualität der Stadt. Parks - Kleine und große Parks haben einen günstigen Einfluß auf die Grundstückspreise. Zoo - Zoos erhöhen die Attraktivität der Stadt für die Bürger und den Tourismus. Stadion - Enthusiasmus und Loyalität der Bürger werden durch eine Lokalmannschaft gesteigert. Jachthafen - Jachthäfen können nur am Wasser plaziert werden.

# original
source: SC2K text 1115
de: SCHILD PLAZIEREN Dieses Werkzeug dient zur Plazierung von Schildern in der Stadt. Zur Verwendung des Werkzeugs klicken Sie auf die Position, an der das Schild plaziert werden soll, und geben den gewünschten Text ein. Schilder können zur Benennung von Straßen, Stadtteilen, Seen usw. verwendet werden. Schilder können jedoch auch Notizen, etwa über Zukunftspläne für ein Gebiet, enthalten. Diese Schilder können mit der Ebenen-Schaltfläche unten auf der Stadt-Werkzeugleiste ein- und ausgeblendet werden. Wollen Sie ein Schild löschen, klicken Sie mit dem Schild-Werkzeug auf den Schildpfosten, um den Eintrag zu öffnen, und drücken dann die Entf-Taste.

# original
source: SC2K text 1116
de: ABFRAGEWERKZEUG Mit diesem Werkzeug können Sie detaillierte Informationen über in der Stadt befindliche Objekte aufrufen. Bei den meisten Gebieten sind diese Informationen auf Grundstückswert, örtlichen Verkehr, Strom-und Wasserversorgung beschränkt. Bei besonderen Gebäuden wie Feuerwehrwachen, Zoos, Museen usw. wird eine Mikrosimulation angezeigt.

# original
source: SC2K text 1117
de: ANZEIGE ZENTRIEREN Dies ist das Zentrierwerkzeug, das zur Anzeige der verschiedenen Teile Ihrer Stadt dient. Wenn Sie im Fenster klicken, wird die Anzeige um die angeklickte Position zentriert. Klicken Sie auf einen Punkt nahe dem Zentrum des Fensters und halten Sie die Maustaste gedrückt, können Sie die Anzeige durch Bewegen der Maus zum gewünschten Stadtausschnitt rollen.

# original
source: SC2K text 1118
de: VERKLEINERN Die Stadt kann in drei Maßstäben angezeigt werden. Mit dieser Schaltfläche können Sie den Maßstab der Darstellung vergrößern. Die Kacheln werden kleiner, der angezeigte Ausschnitt wird größer.

# original
source: SC2K text 1119
de: VERGRÖSSERN Die Stadt kann in drei Maßstäben angezeigt werden. Mit dieser Schaltfläche können Sie den Maßstab der Darstellung verkleinern. Die Kacheln werden größer, der angezeigte Ausschnitt wird kleiner.

# original
source: SC2K text 1120
de: GEBIETSNACHFRAGE Diese farbigen Balken zeigen den aktuellen Bedarf an den verschiedenen Gebietsarten an. Befindet sich der Balken oben im "+"-Bereich, besteht ein Bedarf an der entsprechenden Gebietsart. Die Buchstaben stehen für "W"ohngebiet, "G"eschäftsgebiet und "I"ndustriegebiet.

# original
source: SC2K text 1121
de: DREHUNG IN ENTGEGENGESETZTE UHRZEIGERRICHTUNG Durch Klicken auf diese Schaltfläche wird die Ansicht im Fenster um jeweils 90 Grad in entgegengesetzter Uhrzeigerrichtung gedreht.

# original
source: SC2K text 1122
de: DREHUNG IN UHRZEIGERRICHTUNG Durch Klicken auf diese Schaltfläche wird die Ansicht im Fenster um jeweils 90 Grad in Uhrzeigerrichtung gedreht.

# original
source: SC2K text 1123
de: KARTENANZEIGE/-FENSTER Diese Schaltfläche klappt eine Kartenanzeige auf. Halten Sie die Maustaste gedrückt, um sie zu betrachten. Sie können ein Kartenfenster erstellen, indem Sie die Karte bei gedrückter Maustaste von der Werkzeugleiste wegziehen und dann die Maustaste loslassen. Die Kartenanzeige stellt eine verkleinerte Luftansicht der Stadt dar. Links im Kartenfenster finden Sie Schaltflächen, mit denen Sie Informationen wie 'Polizeistärke', 'Kriminalitätsziffer' und 'Umweltverschmutzung' abrufen können.

# original
source: SC2K text 1124
de: BEVÖLKERUNGSANZEIGE/-FENSTER Diese Schaltfläche klappt eine Bevölkerungsanzeige auf. Halten Sie die Maustaste gedrückt, um sie zu betrachten. Sie können ein Bevölkerungsfenster erstellen, indem Sie die Anzeige bei gedrückter Maustaste von der Werkzeugleiste wegziehen und dann die Maustaste loslassen. Mit Hilfe dieses Fensters können Sie Trends bezüglich der Bevölkerung verfolgen. Angezeigt werden Bildungsstand, Einwohnerzahl und Gesundheit für jede Altersgruppe. Die technische Bezeichnung für diese Darstellungsweise ist Personengruppendiagramm.

# original
source: SC2K text 1125
de: NACHBARNANZEIGE/-FENSTER Diese Schaltfläche klappt eine Nachbarnanzeige auf. Halten Sie die Maustaste gedrückt, um sie zu betrachten. Sie können ein Nachbarnfenster erstellen, indem Sie die Anzeige bei gedrückter Maustaste von der Werkzeugleiste wegziehen und dann die Maustaste loslassen. Dieses Fenster gibt Auskunft über Namen und Größe der Nachbarstädte und ermöglicht damit Vergleiche zwischen Ihrer Stadt und den Nachbarstädten. Angezeigt wird außerdem die Größe des Staates, in dem sich Ihre Stadt befindet.

# original
source: SC2K text 1126
de: DIAGRAMMANZEIGE/-FENSTER Diese Schaltfläche klappt eine Diagrammanzeige auf. Halten Sie die Maustaste gedrückt, um sie zu betrachten. Sie können ein Diagrammfenster erstellen, indem Sie die Anzeige bei gedrückter Maustaste von der Werkzeugleiste wegziehen und dann die Maustaste loslassen. Diese Diagramme zeigen die kurz-und langfristige Entwicklung von Bevölkerung, Verkehr, Umwelt-verschmutzung, Kriminalität, Gründstückspreisen, Gesundheit, Bildung, Strom-und Wasserverbrauch sowie einige nationale Eigenschaften an.

# original
source: SC2K text 1127
de: INDUSTRIEANZEIGE/-FENSTER Diese Schaltfläche klappt eine Industrieanzeige auf. Halten Sie die Maustaste gedrückt, um sie zu betrachten. Sie können ein Industriefenster erstellen, indem Sie die Anzeige bei gedrückter Maustaste von der Werkzeugleiste wegziehen und dann die Maustaste loslassen. Dieses Fenster enthält Informationen zu den 11 Industriegruppen. Für jede Gruppe können Inlandsnachfrage, Kommunalsteuersatz und lokales Industrieverhältnis angezeigt werden.

# original
source: SC2K text 1128
de: BUDGETFENSTER In diesem Fenster können Sie das Budget Ihrer Stadt betrachten. Sie können Einnahmen und Ausgaben verändern und haben hoffentlich einen positiven Cashflow.

# original
source: SC2K text 1129
de: GEBÄUDEEBENE Diese Schaltfläche flacht die Gebäude ab, so daß Sie Straßen, Stromleitungen und andere Bestandteile der Infrastruktur betrachten können. Verschiedene Gebäudearten unterscheiden sich farblich: grün - Wohngebäude, blau - Geschäfte, gelb - Industrie, orange - Stadtverwaltung, grau - Hafengebäude. In der Untergrundansicht werden Gebiete als farbige Umrisse anstatt von farbigen Blocks angezeigt.

# original
source: SC2K text 1130
de: SCHILDEBENE Blendet Namen und Schilder der Stadt aus. Siehe 'SCHILD PLAZIEREN'-Werkzeug weiter oben.

# original
source: SC2K text 1131
de: STRASSEN-/BAUMEBENE Schaltet die Anzeige von Straßen, Bahnlinien, Stromleitungen, Bäumen und anderen Objekten mit Ausnahme von Gebäuden aus.

# original
source: SC2K text 1132
de: GEBIETSEBENE Diese Schaltfläche ermöglicht die Betrachtung der Gebiete. Im normalen Modus werden alle Gebäude eines Gebiets ausgeblendet. In der Untergrundansicht werden Gebiete durch farbige Kacheln dargestellt.

# original
source: SC2K text 1133
de: UNTERGRUND-ANSICHTS-EBENE Zeigt die Stadt in Gerüstform an. Rohrleitungen und Untergrundbahnen werden sichtbarer, alle an der Oberfläche befindlichen Objekte werden ausgeblendet. Die anderen Ebenenschaltflächen stehen weiter zur Verfügung und ermöglichen die weitere Anpassung der Ansicht.

# original
source: SC2K text 1200
de: KÜSTENWAHL - Diese Schaltfläche fügt zur nächsten erzeugten Karte eine Küste hinzu.

# original
source: SC2K text 1201
de: FLUSSAUSWAHL - Diese Schaltfläche fügt zur nächsten erzeugten Karte einen Fluß hinzu.

# original
source: SC2K text 1202
de: BERG-SCHIEBEREGLER - Dieser Regler bestimmt, wie bergig das erzeugte Gelände sein wird.

# original
source: SC2K text 1203
de: WASSER-SCHIEBEREGLER - Dieser Regler bestimmt den Wassergehalt des erzeugten Geländes. Er stellt sowohl den Meeresspiegel auf der Karte als auch die Anzahl der Wasserläufe und Seen ein.

# original
source: SC2K text 1204
de: BAUM-SCHIEBEREGLER - Dieser Regler stellt die Anzahl der Bäume auf dem erzeugten Gelände ein.

# original
source: SC2K text 1205
de: NEUE KARTE - Diese Schaltfläche erzeugt eine neue Karte. Die neue Karte basiert auf den Einstellungen der darüber angeordneten zwei Schaltflächen und drei Schieberegler.

# original
source: SC2K text 1206
de: GELÄNDE ANHEBEN - Dieses Werkzeug vergrößert die Höhe, wenn Sie auf das Gelände klicken, und schafft dadurch Berge.

# original
source: SC2K text 1207
de: GELÄNDE ABSENKEN - Dieses Werkzeug verringert die Höhe, wenn Sie auf das Gelände klicken, und schafft dadurch Täler.

# original
source: SC2K text 1208
de: GELÄNDE STRECKEN: Dieses Werkzeug streckt das Gelände nach oben oder unten. Klicken Sie auf die Kachelebene, die Sie ändern wollen und bewegen Sie die Maus bei gedrückter Maustaste langsam nach oben oder unten.

# original
source: SC2K text 1209
de: GELÄNDE EINEBNEN - Dieses Werkzeug ebnet das Gelände ein und entfernt Bäume. Klicken Sie auf die Kachelebene, die Sie erweitern wollen, und bewegen Sie die Maus bei gedrückter Maustaste in die gewünschte Richtung.

# original
source: SC2K text 1210
de: MEERESSPIEGEL ANHEBEN - Bei jeder Betätigung dieser Schaltfläche wird der Meeresspiegel um eine Ebene angehoben.

# original
source: SC2K text 1211
de: MEERESSPIEGEL ABSENKEN - Bei jeder Betätigung dieser Schaltfläche wird der Meeresspiegel um eine Ebene abgesenkt.

# original
source: SC2K text 1212
de: WASSER PLAZIEREN - Dieses Werkzeug plaziert Gewässerkacheln und ermöglicht damit die Erstellung größerer Gewässer wie Seen und Flüsse.

# original
source: SC2K text 1213
de: WASSERLAUF PLAZIEREN - Dieses Werkzeug erzeugt Wasserläufe. Klicken Sie auf die Position, an der ein Wasserlauf entspringen soll, und dieser fließt von diesem Punkt an abwärts.

# original
source: SC2K text 1214
de: BAUM PLAZIEREN - Dieses Werkzeug fügt Bäume zum Gelände hinzu. Bei gedrückter UMSCHALTTASTE entfernt dieses Werkzeug Bäume.

# original
source: SC2K text 1215
de: WALD PLAZIEREN - Dieses Werkzeug fügt ein bewaldetes Gebiet zum Gelände hinzu. Bei gedrückter UMSCHALTTASTE entfernt dieses Werkzeug Bäume.

# original
source: SC2K text 1216
de: VERKLEINERN - Die Stadt kann in drei Maßstäben angezeigt werden. Mit dieser Schaltfläche können Sie den Maßstab der Darstellung vergrößern. Die Kacheln werden kleiner, der angezeigte Ausschnitt wird größer.

# original
source: SC2K text 1217
de: VERGRÖSSERN - Die Stadt kann in drei Maßstäben angezeigt werden. Mit dieser Schaltfläche können Sie den Maßstab der Darstellung verkleinern. Die Kacheln werden größer, der angezeigte Ausschnitt wird kleiner.

# original
source: SC2K text 1218
de: DREHUNG IN ENTGEGENGESETZTER UHRZEIGERRICHTUNG - Durch Klicken auf diese Schaltfläche wird die Ansicht im Fenster um jeweils 90 Grad in entgegengesetzter Uhrzeigerrichtung gedreht.

# original
source: SC2K text 1219
de: DREHUNG IN UHRZEIGERRICHTUNG - Durch Klicken auf diese Schaltfläche wird die Ansicht im Fenster um jeweils 90 Grad in Uhrzeigerrichtung gedreht.

# original
source: SC2K text 1220
de: ANZEIGE ZENTRIEREN - Dies ist das Zentrierwerkzeug, das zur Anzeige der verschiedenen Teile Ihrer Stadt dient. Wenn Sie im Fenster klicken, wird die Anzeige um die angeklickte Position zentriert. Klicken Sie auf einen Punkt nahe dem Zentrum des Fensters und halten Sie die Maustaste gedrückt, können Sie die Anzeige durch Bewegen der Maus zum gewünschten Stadtausschnitt rollen.
