Repository: nicholas-ochoa/OpenSC2K
Catalog: game/assets/localization/*_original.po
Languages: de

# original
source: SC2K newspaper phrase 1731
de: vierundzw{{phrase:6}}zig

# original
source: SC2K newspaper phrase 1732
de: football

# original
source: SC2K newspaper phrase 1733
de: baseball

# original
source: SC2K newspaper phrase 1734
de: soccer

# original
source: SC2K newspaper phrase 1735
de: lacrosse

# original
source: SC2K newspaper phrase 1736
de: rugby

# scenario
source: Atlanta - UFO Invasion!! We don't know if it thinks it's being friendly or what, but it sure is making a mess of downtown!
de: Atlanta - UFO-Invasion! Niemand weiß, ob das UFO gut oder böse ist, aber es sorgt für Chaos in der Innenstadt!

# scenario
source: Extended Description: Atlanta - A UFO has been spotted over Atlanta! It may do good or bad, but whatever it does, it will make a mess. Stop any fires, clean up the city and rebuild so more residents can move in. Have a residential population of 72,000 in five years and you can win this scenario.
de: Erweiterte Beschreibung: Atlanta - Über Atlanta wurde ein UFO gesichtet! Niemand weiß, ob es gute oder böse Absichten hat, aber in der Stadt geht es drunter und drüber. Ihre Aufgabe ist es, alle Brände zu löschen, Aufräumungsarbeiten durchzuführen und die Stadt wieder aufzubauen, um Platz für mehr Einwohner zu schaffen. Wenn Sie Atlanta innerhalb von fünf Jahren auf eine Einwohnerzahl von 72.000 bringen, haben Sie gewonnen.

# scenario
source: Barcelona - Vicious terrorists detonate a nuclear device during the 1992 Global Games! Put out the fires and restore Barcelona to the beautiful land it once was.
de: Barcelona - Terroristen zünden während der Weltmeisterschaften 1992 einen atomaren Sprengkörper! Löschen Sie die Feuer, und verwandeln Sie Barcelona wieder in die wunderschöne Stadt, die sie einst war.

# scenario
source: Extended Description: Barcelona - It's the Global Games of 1992. During the most popular event, a terrorist group fighting for an end to conflicts in their home country carries through with its threats and detonates a crude nuclear bomb beneath the stadium. The world watches in horror as Barcelona burns and a radioactive cloud settles over the beloved land. Clean up the aftermath and bring Barcelona's population up to 130,000 without Arcologies in 5 years.
de: Genauere Beschreibung: Barcelona - Weltmeisterschaften 1992. Während eines sportlichen Höhepunktes macht eine Terroristengruppe ihre Drohungen wahr und zündet eine Atombombe unter dem Stadion. Die Gruppe will die Konflikte im eigenen Land zu einem Ende bringen. Die Welt sieht mit Schrecken, wie Barcelona niederbrennt und eine radioaktive Wolke über dem schönen Land aufsteigt. Beseitigen Sie die Folgen der Atombombe, und bringen Sie die Bevölkerungszahl Barcelonas innerhalb von fünf Jahren auf 130 000 ohne Arcologien hinzuzufügen.

# scenario
source: Charleston - This coastal town is hit hard by a hurricane. Fill sandbags, mop up the mess and rebuild your city.
de: Charleston - Ein Orkan hat in der Küstenstadt schwere Schäden hinterlassen. Es heißt jetzt Sandsäcke füllen, die Dreckarbeit erledigen und die Stadt wiederaufbauen.

# scenario
source: Extended Description: Charleston - First high winds, then flooding destroys your coastline. You must rebuild your city with the $20,000 of FEMA funds and reach a city population level of 45,000 in five years to win the scenario.
de: Weitere Nachrichten: Charleston - Die Küste wird von orkanartigen Winden heimgesucht und überflutet. Um zu gewinnen, müssen Sie mit den 20.000 DM der Katastrophenhilfe Ihre Stadt wieder aufbauen, bis sie nach 5 Jahren wieder 45.000 Einwohner zählt.

# scenario
source: Chicago - It is near the year 2000 and pollution stinks! Build up industry while reducing pollution.
de: Chicago - Wir nähern uns dem Jahr 2000, und in Chicago stinkt es zum Himmel! Ihre Aufgabe: Umweltverschmutzung reduzieren und Industrie aufbauen.

# scenario
source: Extended Description: Chicago - The time is 1999, the industrial sector is leaving, and major pollution lingers in the Windy City. Clean up the pollution and build up the industrial population to 44,000. You have 10 years to win this scenario.
de: Erweiterte Beschreibung: Chicago - Wir schreiben das Jahr 1999. Die Industrie verläßt die Stadt, und die Umweltverschmutzung ist unerträglich. Ihre Aufgabe bei diesem Szenarium ist es, innerhalb von 10 Jahren die Umweltverschmutzung zu beseitigen und die Industriebevölkerung auf 44.000 zu bringen.

# scenario
source: Davenport - The mighty Mississippi is too big for its britches! Fill sand bags and mop up the mess; you may get your feet wet!
de: Davenport - Der mächtige Mississippi ist am Überlaufen. Ihre Aufgabe: Sandsäcke füllen und aufwischen. Nasse Füße sind kaum zu vermeiden.

# scenario
source: Extended Description: Davenport - In 1993, heavy rains, that lasted weeks, sent much run-off into the Mississippi River. As the water ran down to the Gulf of Mexico, it built up so much that in some places it was 50 ft. above normal. Fill sandbags, mop up the mess and build your city to a population level of 118,000 in five years to win.
de: Erweiterte Beschreibung: Davenport - 1993 führten schwere Regenfälle zu einem drastischen Anstieg des in den Golf von Mexiko fließenden Mississippi. An manchen Stellen war der Wasserspiegel 15 m höher als normal. Ihre Aufgabe ist es, Sandsäcke zu füllen, aufzuwischen und die Stadt innerhalb von fünf Jahren auf eine Einwohnerzahl von 118.000 zu bringen.

# scenario
source: Dullsville - It's the turn of the century in this tiny village and the citizens are bored! Build the town to generate tax revenue to add some entertainment areas.
de: Dullsville - Wir schreiben die Jahrhundertwende, und die Bewohner dieses Dörfchens drehen die Daumen! Bauen Sie eine Stadt, füllen Sie den Steuersäckel und ziehen Sie eine Unterhaltungsindustrie auf.

# scenario
source: Extended Description: Dullsville - It's the turn of the century in this tiny town. Build up the population to 20,000 and have $5,000 after bonds in 10 years to win this scenario.
de: Weitere Nachrichten: Dullesville - um 1900. Um zu gewinnen, muß der schläfrige Ort auf 20.000 Einwohner wachsen, und nach 10 Jahren müssen nach den Schulden noch 5000 DM übrig bleiben.

# scenario
source: Extended Description: Flint - This automotive industrial town is hit hard by a recession. Raise the industrial population to 21,000 in five years to win this scenario. (Use the Graphs Window to view Industrial Population.)
de: Weitere Nachrichten: Flint - Die Automobilbranche wurde von der Rezession schwer angeschlagen. Um zu gewinnen, muß diese Industriestadt in fünf Jahren wieder auf 21.000 Einwohner wachsen. (Überprüfen Sie die Arbeiterdemographie regelmäßig).

# scenario
source: Flint - This automotive industrial town is hit hard by a recession, causing a mass exodus of industry. Your goal is to provide employment for your citizens.
de: Flint - Die Rezession hat in der Hochburg des Automobilbaus tiefe Narben hinterlassen; wir sprechen Industrieflucht. Sie müssen für Ihre Bürger Arbeitsplätze schaffen.

# scenario
source: Hollywood - Back in the recesses of a 'B' movie studio lot, a freak electrical storm transforms a prop into a strange monster that takes TinselTown by storm.
de: Hollywood - Aus heiterem Himmel hat in einer verwahrlosten Ecke des Filmstudios der Blitz eingeschlagen - der Elektroschock haucht einer Attrappe das Leben ein: Das Hollywood-Monster ist frei!

# scenario
source: Extended Description: Hollywood - Back in the recesses of a 'B' movie studio lot, the creature awakens and takes TinselTown by storm. Re-build the city and bring the city population to 100,000 in five years to win this scenario.
de: Weitere Nachrichten: Hollywood - In einem düsteren Winkel der Filmstudios erwacht das Monster und terrorisiert die Stadt. Um zu gewinnen, müssen Sie die Filmmetropole wieder aufbauen, bus sie in fünf Jahren 100.000 Einwohner zählt.

# scenario
source: Homestead - This Florida town is hit hard by a hurricane. Fill sandbags, mop up the mess and rebuild your city.
de: Homestead - Diese Stadt in Florida wird von einem Orkan schwer getroffen. Ihre Aufgabe: Sandsäcke füllen, aufwischen und die Stadt wieder aufbauen.

# scenario
source: Extended Description: Homestead - First high winds, then flooding destroys your town. You must rebuild your city with the $20,000 of FEMA funds and reach a city population level of 65,000 in five years to win this scenario.
de: Erweiterte Beschreibung: Homestead - Zuerst starke Winde, dann Hochwasser: Ihre Stadt wird ganz schön gebeutelt. Ihre Aufgabe bei diesem Szenarium ist es, die Stadt mit $20.000 an staatlichen Hilfsmitteln wieder aufzubauen und innerhalb von fünf Jahren auf eine Einwohnerzahl von 65.000 zu bringen.

# scenario
source: Extended Description: Malibu - In the fall of 1993, many forest fires spread throughout Southern California, causing widespread damage. Put out the fires and rebuild your city to a population level of 27,500 in 10 years to win.
de: Erweiterte Beschreibung: Malibu - Im Herbst 1993 richteten zahlreiche Waldbrände in Südkalifornien große Schäden an. Ihre Aufgabe ist es, die Brände zu löschen und die Stadt innerhalb von 10 Jahren wieder auf eine Einwohnerzahl von 27.500 zu bringen.

# scenario
source: Malibu - A large forest fire is ravaging the hills of Malibu. Stop the fires from spreading, and rebuild the town.
de: Malibu - Ein großer Waldbrand verwüstet die Hügel von Malibu. Ihre Aufgabe: den Brand bekämpfen und die Stadt wieder aufbauen.

# scenario
source: Manhattan - The year 2007. The problem? Nuclear meltdown!! Minimize the damage and clean up the town.
de: Manhattan - Das Jahr: 2007. Das Problem: ein schmelzender Reaktorkern. Ihre Aufgabe: den Schaden so gering wie möglich halten und aufräumen.

# scenario
source: Extended Description: Manhattan - Your city is powered by relatively cheap and abundant nuclear power. Today, however, the core melts down, spreading fires and radiation all around. Minimize the damage, clean up the mess and build up the city population to 130,000 in ten years to win.
de: Erweiterte Beschreibung: Manhattan - Ihre Stadt wird mit relativ billiger und reichlich vorhandener Kernkraft versorgt. Heute schmilzt jedoch der Reaktorkern. Dabei entstehen Großbrände, und radioaktive Strahlung wird freigesetzt. Ihre Aufgabe ist es, den Schaden so gering wie möglich zu halten, Aufräumungsarbeiten durchzuführen und die Einwohnerzahl innerhalb von 10 Jahren auf 130.000 zu bringen.

# scenario
source: Oakland Hills Fire - On October 21st 1991 a small brushfire quickly grew into a wind-swept firestorm in the wooded canyons of the Oakland Hills making this one of the worst urban fires in U.S. history.
de: Feuer in Oakland Hills - Vom Wind geschürt, entwickelte sich am 21. Oktober 1991 ein kleines Grasfeuer in den bewaldeten Tälern um Oakland Hills schnell zu einem der verheerendsten Brände in der Stadtgeschichte Amerikas.

# scenario
source: On October 21st 1991 a fierce wildfire swept out of control in the Oakland hills. The high winds and dry conditions turned the fire into a massive firestorm. This was one of the worst urban fires in U.S. history along with the great Chicago fire of 1901 and the fire following the San Francisco earthquake of 1906. Nearly 3000 homes were destroyed and 24 lives were lost on the twisty canyon roads. Try to contain the fire as quickly as you can to limit damage. After the fire is out see if you can rebuild the damaged area to 50,000 population within 5 years.
de: Geschürt vom heißen Wüstenwind breitete sich am 21. Oktober 1991 nahe Oakland Hills ein verheerendes Feuer aus. Neben dem großen Feuer Chicago's im Jahr 1901 und dem Brand San Francisco's nach dem Erdbeben im Jahr 1906 war es die schlimmste Feuerkatastrophe der USA. In den verschlungenen Tälern brannten beinahe 3000 Häuser bis auf die Grundmauern nieder und es gab 24 Tote. Zur Schadensbegrenzung müssen sie versuchen das Feuer so schnell wie möglich einzudämmen. Ihr Ziel ist es innerhalb von 5 Jahren das Gebiet neu aufzubauen, bis der Bevölkerungsstand 50.000 erreicht.

# scenario
source: Paris - A gasoline tanker truck has overturned going around the roundabout. The gasoline spills out and causes a massive fire at the foot of the Arc De Triomph.
de: Paris - Ein Benzintanker kippte im Kreisverkehr um. Benzin läuft aus und verursacht ein großes Feuer am Fuß des Triumphbogens.

# scenario
source: Extended Description: Paris - In a freak accident, a gasoline tanker truck flips over while rounding the Arc De Triomph, spilling thousands of gallons of petrol, which ignites into a huge fireball. Contain the fire before the Arc De Triomph is destroyed and bring the population back up to 169,000 in 5 years without adding any arcologies.
de: Genauere Beschreibung: Paris - In einem außergewöhnlichen Unfall kippte ein Benzintanker um, während er den Triumphbogen umrundete. Tausende Liter Benzin liefen aus und entflammten einen riesigen Feuerball. Bringen Sie das Feuer unter Kontrolle, bevor der Triumphbogen zerstört wird, und bringen Sie die Bevölkerungszahl innerhalb der nächsten fünf Jahre wieder auf 169 000 ohne neue Arcologien hinzuzufügen.

# scenario
source: Portland - In the near future, a previously unknown volcano erupts in downtown Portland. And you thought fires were bad!
de: Portland - In naher Zukunft bricht ein bisher unbekannter Vulkan in Portland aus. Und Sie dachten, ein Brand sei schlimm!

# scenario
source: Extended Description: Portland - In the near future, a previously unknown hotbed of volcanic activity causes a volcano to erupt in the middle of Portland. You must put out the fires, clean up the mess and rebuild Portland to a city population of 115,000 in 5 years to win this scenario.
de: Erweiterte Beschreibung: Portland - In naher Zukunft bricht ein Vulkan, der sich in einem bisher unbekannten Zentrum vulkanischer Aktivität befindet, in der Innenstadt von Portland aus. Ihre Aufgabe bei diesem Szenarium ist es, die Brände zu löschen, Aufräumungsarbeiten durchzuführen und Portland innerhalb von fünf Jahren wieder auf eine Einwohnerzahl von 115.000 zu bringen.

# scenario
source: San Francisco - A large earthquake hits S.F., causing fires to erupt from broken gas mains.
de: San Francisco - Ein starkes Erdbeben schüttelt San Francisco. Aus gebrochenen Leitungen austretendes Gas führt zu Großbränden.

# scenario
source: Extended Description: San Francisco - In October of 1989, the Loma Prieta earthquake, centered in Santa Cruz, did extensive damage to San Francisco and neighboring towns, including Oakland. Many fires broke out as a result of broken gas mains. Contain any fires, clean up the mess and rebuild the city population to 68,000 in five years to win this scenario.
de: Erweiterte Beschreibung: San Francisco - Im Oktober 1989 richtete das Loma-Prieta-Erdbeben, das sein Epizentrum in der Nähe von Santa Cruz hatte, große Schäden in San Francisco, Oakland und benachbarten Städten an. Aus gebrochenen Leitungen austretendes Gas führte zu einer Reihe von Großbränden. Ihre Aufgabe bei diesem Szenarium ist es, die Brände zu löschen, Aufräumungsarbeiten durchzuführen und die Einwohnerzahl innerhalb von fünf Jahren wieder auf 68.000 zu bringen.

# scenario
source: Silicon Valley - The mecca of High Tech develops a new energy source.... Whoops, it malfunctioned! Can you save the Valley?
de: Silicon Valley - Das Mekka der High-Tech-Industrie erschließt eine neue Energiequelle...mit fatalen Folgen. Können Sie Silicon Valley retten?

# scenario
source: Extended Description: Silicon Valley - In the near future, this mecca of High Tech has developed a new energy source: solar power from space sent to earth-based receivers via microwave beams. Whoops, the beam missed the collection dish and has toasted many of the high tech busi- nesses in the area. Clean up the mess and rebuild the industrial population of the city to 48,000 in five years to win this scenario.
de: Erweiterte Beschreibung: Silicon Valley - In naher Zukunft erschließt das Mekka der High-Tech-Industrie eine neue Energiequelle: Sonnenenergie aus dem All, die über Mikrowellenstrahlen an Empfangsstationen auf der Erde geleitet wird. Doch der Strahl verfehlt die Sammelantenne und äschert zahlreiche High-Tech-Firmen ein. Ihre Aufgabe bei diesem Szenarium ist es, Aufräumungsarbeiten durchzuführen und die Industriebevölkerung innerhalb von fünf Jahren wieder auf einen Stand von 48.000 zu bringen.

# scenario
source: Washington, D.C. - Thousands of lawyers are running amuck in the Capital City. Round up those hoodlum barristers, before they damage your town!
de: Washington, D.C. - In der amerikanischen Hauptstadt laufen Tausende von Rechtsanwälten Amok. Bringen Sie diese Rowdies zur Strecke, bevor sie noch mehr Schaden anrichten!

# scenario
source: Extended Description: Washington, D.C. - Thousands of lawyers have descended on the Capitol to lobby for one thing or another. But after a few too many martini lunches they have taken to the streets and are causing mayhem. Use your police to round up the lawyers and build your city population to 135,000 in five years to win.
de: Erweiterte Beschreibung: Washington, D.C. - Tausende von Rechtsanwälten haben sich im Capitol versammelt, um ihren Einfluß geltend zu machen. Doch nach zu vielen Drinks stürzen sie sich auf die Straße und sorgen für Chaos. Ihre Aufgabe ist es, die Rechtsanwälte von der Polizei einfangen zu lassen und die Stadt innerhalb von fünf Jahren auf eine Einwohnerzahl von 135.000 zu bringen.

# original
source: SC2K text 3000
de: Städte sind keine Menschen. Doch wie Menschen haben Städte ihre eigene Persönlichkeit: In manchen Fällen besitzt eine Stadt viele verschiedene Persönlichkeiten – es gibt ein Dutzend Londons, eine ganze Menge verschiedener New Yorks. Eine Stadt ist eine Ansammlung von Leben und Gebäuden, und sie besitzt eine Identität und eine Persönlichkeit. Städte existieren an einem Ort und in einer Zeit. Es gibt gute Städte – jene, die einen willkommen heißen, denen etwas an einem zu liegen scheint, die sich darüber zu freuen scheinen, daß man da ist. Es gibt gleichgültige Städte – jene, denen es tatsächlich egal ist, ob man da ist oder nicht; Städte mit ihren eigenen Plänen, die Menschen einfach ignorieren. Es gibt Städte, die verdorben sind, und in ansonsten gesunden Städten gibt es Orte, die so faul und madig sind wie Fallobst. Es gibt sogar Städte, die verloren wirken – manche haben keine Mitte und vermitteln das Gefühl, sie wären anderswo glücklicher, an einem kleineren, leichter zu verstehenden Ort.

# original
source: SC2K text 3001
de: Manche Städte breiten sich aus wie Krebsgeschwüre oder Schleimmonster aus B-Filmen. Sie verschlingen alles auf ihrem Weg, nehmen Städte und Dörfer in sich auf, schlucken Stadtteile und Weiler und verwandeln sich in grenzenlose Ballungsräume. Andere Städte schrumpfen – einst wohlhabende Gegenden veröden und verfallen: Gebäude stehen leer, Fenster werden vernagelt, die Menschen gehen fort, und manchmal können sie nicht einmal sagen, warum. Gelegentlich vertreibe ich mir die Zeit mit der Frage, wie Städte wohl wären, wenn sie Menschen wären. Manhattan redet in meiner Vorstellung schnell, ist mißtrauisch, gut gekleidet, aber unrasiert. London ist riesig und verwirrt. Paris ist elegant und attraktiv, älter, als sie aussieht. San Francisco ist verrückt, aber harmlos und sehr freundlich.

# original
source: SC2K text 3002
de: Es ist ein törichtes Spiel: Städte sind keine Menschen. Städte existieren an einem Ort, und sie existieren in einer Zeit. Mit der Zeit sammeln Städte ihre Persönlichkeiten an. Manhattan erinnert sich daran, als es noch unmodernes Ackerland war. Athen erinnert sich an die Tage, als es Menschen gab, die sich als Athener betrachteten. Es gibt Städte, die sich daran erinnern, Dörfer gewesen zu sein. Andere Städte – derzeit farblos und ohne Persönlichkeit – sind bereit zu warten, bis sie Geschichte haben. Nur wenige Städte sind stolz: Sie wissen, daß es allzu oft ein glücklicher Zufall, eine bloße geographische Laune ist, daß sie überhaupt existieren – ein weiter Hafen, ein Gebirgspaß, der Zusammenfluß zweier Flüsse.

# original
source: SC2K text 3003
de: Gegenwärtig bleiben Städte dort, wo sie sind. Noch schlafen die Städte. Doch es rumort. Die Dinge ändern sich. Und was wäre, wenn die Städte morgen erwachten und sich auf Wanderschaft begäben? Wenn Tokio deine Stadt verschlänge? Wenn Wien über den Hügel auf dich zugeschritten käme? Wenn die Stadt, in der du heute lebst, einfach aufbräche und fortginge, und du morgen, in eine dünne Decke gewickelt, auf einer leeren Ebene erwachtest, wo einst Detroit stand oder Sydney oder Moskau? Nimm eine Stadt niemals als selbstverständlich hin. Schließlich ist sie größer als du; sie ist älter; und sie hat gelernt zu warten … – Neil Gaiman

# original
source: SC2K scenario TOKYO.SCN 2147483648
de: Tokio - Hurrikan "Don" bewegt sich auf den Ginza-Streifen zu!

# original
source: SC2K scenario TOKYO.SCN 2164260864
de: Genauere Beschreibung: Tokio - Meteorologen beobachten seit längerem einen riesigen Hurrikan, der sich direkt auf Tokio zubewegt. Es ist von noch nie dagewesenen Windgeschwindigkeiten die Rede, und die Bevölkerung wird gewarnt, mit dem Schlimmsten zu rechnen. Mit den letzten Geldmitteln müssen Sie die Stadt wieder aufbauen und innerhalb der nächsten fünf Jahre die Bevölkerungszahl wieder auf 152 000 bringen, ohne Arcologien hinzuzufügen. Meteorologen haben den Hurrikan "Don" genannt.
